

-------session starts-------

[4-20 7:54:22.125] INFO: Got the drag_and_drop directory
[4-20 7:54:23.527] INFO: Nacl version: 1.0.467.4929
[4-20 7:54:23.913] INFO: lsUserAddedMusicSourceIds=null
[4-20 7:54:23.915] INFO: lsLastTrackFailureLoggingTime=null
[4-20 7:54:23.915] INFO: lsAppActivated=false
[4-20 7:54:23.915] INFO: lsDragAndDropActivated=false
[4-20 7:54:23.916] INFO: lsAppActivated=false
[4-20 7:54:23.916] INFO: lsUserSelectedDownloadDirId=null
[4-20 7:54:23.926] INFO: lsDefaultDownloadLocationId=null
[4-20 7:54:23.928] INFO: Setting is already: lsAlwaysUseDefaultDownloadLocation = false
[4-20 7:54:23.928] INFO: Setting is already: lsDefaultDownloadLocationId = null
[4-20 7:54:25.577] INFO: Error fetching features, backoff count: 1
