fy.prototype.qF=QO(76,function(){return U(this,5)});Ljb.prototype.qF=QO(75,g("H"));Tx.prototype.Tz=QO(74,function(a){V(this,1,a)});ay.prototype.Tz=QO(73,function(a){V(this,1,a)});jy.prototype.Tz=QO(72,function(a){V(this,1,a)});
function Ime(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function Jme(a,b){return Ime(a,b)}function Kme(a,b){V(a,1,b)}function Lme(a,b){V(a,3,b)}function Mme(a,b){V(a,2,b)}function Nme(a,b){V(a,8,b)}
function Ome(a,b){V(a,9,b)}function Pme(a,b){V(a,2,b)}function Qme(a,b){V(a,3,b)}function Rme(a,b){V(a,1,b)}function Sme(a,b){return Ua(a.pB,b)}function Tme(a,b,c){null!=c?(gb(a.Vo,b,c),b=function(a){if(ev(a,7)){a=U(a,7);var b=U(a,1);b>=c&&Kme(a,b+1)}},z(a.Lj,b),z(a.Dj,b)):a.Vo.push(b)}function Ume(a,b){function c(a){if(ev(a,7)){var c=U(a,7),d=U(c,1);d==b?hv(a,7):d>b&&Kme(c,d-1)}}kb(a.Vo,b);z(a.Lj,c);z(a.Dj,c)}function Vme(a,b,c){b=bb(a,b.equals,b);0<=b&&b!=c&&(b=hb(a,b,1),hb(a,c,0,b[0]))}
function Wme(a,b,c){function d(a){if(ev(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=U(a,7);var f=U(a,1);f==e?Kme(a,c):f>=b&&f<=d&&(e>c?Kme(a,f+1):e<c&&Kme(a,f-1))}}var e=Sa(a.Vo,b);Vme(a.Vo,b,c);z(a.Lj,d);z(a.Dj,d)}function Xme(a,b){lb(a.Lj,b);lb(a.Dj,b)}function Yme(a,b){null==a.H?hv(a.C,10):Xme(b,function(b){return b==a.C})}
function Zme(a,b){var c=[];if(null==a.C)return c;var d=$E(a.H,a.C).Kc(),e=a.Nq();b=e.wc()+b;a=Sw(e,"r");for(e=e.yc()+1;e<a.end;e++){var f=d.dh(e,b);Rcc(c,dF(f),Jme)}return c}function $me(a,b){var c=new Wm(b);a.C.nf(function(a){a.zc(c.contains(a.getValue()))})}function ane(a){var b=[];a.C.nf(function(a){b.push(a.getValue())});return b}
function bne(a,b){var c=0,d=0,e=new Bv;b.C||(c=b.yc(),V(e,1,c),c=b.$c(),V(e,2,c),c=2);b.D||(d=b.wc(),V(e,3,d),b=b.bd(),V(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);V(e,5,b);V(e,6,a);a=new Av;V(a,2,0);V(a,1,e);return a}
function cne(a,b){for(var c=new Xx,d=iv(U(Ux(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&gv(c,1,d[e])}0<fv(c,1)?(b=new Vx,b.setType(1),V(b,2,c),V(a.C,10,b)):null==a.H?hv(a.C,10):Xme(b,function(b){return b==a.C})}function dne(a,b){b=Mjb.yd((new fy).Ba(),b);return Sjb(b,a.jl,a.pr,a.qr)}
function ene(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}var fne=[1];function gne(a){Vf(this,a,0,-1,fne,null)}x(gne,Uf);
function hne(a){switch(a){case 0:return"Secondo";case 1:return"Minuto";case 2:return"Ora";case 3:return"Ora-minuto (24 ore)";case 4:return"Ora-minuto (12 ore)";case 5:return"Giorno della settimana";case 6:return"Giorno dell'anno";case 7:return"Giorno del mese";case 8:return"Giorno-mese";case 9:return"Mese";case 10:return"Trimestre";case 11:return"Anno";case 12:return"Anno-mese";case 13:return"Anno-trimestre";case 14:return"Anno-mese-giorno";default:return""}};function a6(a,b){D.call(this,a,b)}x(a6,D);function ine(a,b,c){b=c||b;a=a||{};c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Immetti un intervallo valido.</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+jne({oB:hr("Righe"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
jne({oB:hr("Colonne"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+jne({oB:hr("Valori"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> come:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
jne({oB:hr("Filtri"),id:"waffle-pivot-add-field-filter"},b);a=""+O(CO(gr({title:hr("Editor tabella pivot"),xH:hr("waffle-pivot-sidebar"),Rk:ir(c+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b));return P(a)}
function kne(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggerita'+(O(is({wt:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+O(is({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return P(a)}
function lne(a,b,c){b=c||b;c=hr("Tabella pivot suggerita");a='<div class="waffle-pivot-recommendation-container'+(a.Fq?" "+Q("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+Q(c)+'">'+O(is({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+O(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+O(is({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return P(a)}function jne(a,b){var c='<strong id="'+Q(a.id)+'-field-label">'+O(a.oB)+"</strong>",d=hr("Aggiungi");c+=O(pr({Hd:"goog-inline-block waffle-pivot-add-button",content:d,attributes:jr('aria-label="'+Q(a.oB)+" "+Q(d)+'"'),id:a.id,style:4},b));return P(c)}
function mne(){return P('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function b6(a,b,c,d,e,f){M.call(this,f);this.bb=a;this.eb=c;this.V=d;this.D=nne;this.$=e;this.Gc(b)}x(b6,M);var nne={Wvc:"waffle-pivot-pill",XZa:"waffle-pivot-pill-disabled",cta:"waffle-pivot-pill-align-middle",nta:"waffle-pivot-pill-checkbox-label",qca:"waffle-pivot-pill-close",PVa:"waffle-pivot-pill-close-disabled",uda:"waffle-pivot-pill-nodrag",I_a:"waffle-pivot-pill-section",S2:"waffle-pivot-select",M_a:"waffle-pivot-select-hover",TU:"waffle-pivot-select-label",oy:"waffle-pivot-pill-title"};
p=b6.prototype;p.Ma=function(){this.Jb(N(mne))};p.Za=function(){b6.oa.Za.call(this);var a=this.qa();this.Aa=this.Fb(this.D.oy);a=BBc("\u2715",a);a.render(this.Fb(this.D.qca));Jh(a.getElement(),"Chiudi campo di modifica e rimuovi dalla tabella pivot");this.xa(a);this.getHandler().R(a,"action",this.D_b)};p.jb=function(a){var b=this.getElement();Qh(b,this.D.XZa,!a);ze(b,a);b=this.Fb(this.D.qca);Qh(b,this.D.PVa,!a)};p.ww=function(){var a=new a6("Gg",this);a.C=this;this.dispatchEvent(a)};
function one(a,b){a.Aa&&(a.qa().Qe(a.Aa,b),Jh(a.getElement(),"Modifica campo: "+(a.bb+(" "+(b+".")))),rj(a.Aa,b,void 0))}function pne(a){return a.qa().QF(a.Aa)}function qne(a,b){return a8b(a.V,b)}function c6(a,b,c,d){a=a.qa();return a.Ma(c,d,Je(a,b+"\u00a0"))}function d6(a){return a.qa().Ma("DIV",a.D.uda)}p.zI=function(a){var b=this.qa(),c=b.Ma("DIV",this.D.I_a,arguments);b.appendChild(this.getElement(),c);return c};
p.JA=function(a){this.getHandler().R(a.getElement(),"mouseover",this.Z7).R(a.getElement(),"mouseout",this.Z7)};p.Z7=function(a){$ia(a.target,this.D.M_a)};p.Nq=function(){return this.V.Nq()};p.Kc=function(){var a=$E(this.eb.C,this.V.C);return a?a.Kc():null};p.D_b=function(){var a=new a6("Dg",this);a.C=this;this.dispatchEvent(a)};p.SQa=sa;function e6(a,b,c,d,e){b6.call(this,"Filtro",a,b,c,d,e);this.C=new Er("",null,FT.getInstance(),e);this.xa(this.C)}x(e6,b6);p=e6.prototype;p.Za=function(){e6.oa.Za.call(this);one(this,qne(this,rne(this)));var a=c6(this,"Mostra:","DIV",this.D.TU),b=d6(this);this.C.xb(b);this.C.Bz=!0;this.C.Gm("Caricamento in corso...");Jh(this.C.ob(),"Mostra:");var c=new f6(this.$);this.xa(c);this.C.Hf(c);this.JA(this.C);this.zI(a,b)};p.Gc=function(a){e6.oa.Gc.call(this,a);one(this,qne(this,rne(this)))};
p.jb=function(a){e6.oa.jb.call(this,a);this.C.jb(a)};function rne(a){return a.sb().getColumnIndex()-a.Nq().wc()}function g6(a){return a.C.Ac().C}p.JA=function(a){e6.oa.JA.call(this,a);a=this.C.Ac();this.getHandler().R(g6(this),"filters_selected",this.fqb).R(g6(this),"filtering_cancelled",this.hqb).R(a,"aftershow",this.C_b)};function sne(a){var b=g6(a),c=U(a.sb(),2);c=U(c,1)?ane(b):iv(c,2);var d=new Wm(c),e=Xa(ane(b),function(a,b){return d.contains(b)?a-1:a},ane(b).length);$me(b,c);tne(a,e)}
function tne(a,b){var c=g6(a);0==b?a.C.Gm("Tutti gli elementi"):(b=ane(c).length-b,c=new ct("{NUM_ITEMS,plural, =1{1 elemento}other{# elementi}}"),a.C.Gm(c.format({NUM_ITEMS:b})))}p.fqb=function(a){this.C.Nd(!1);tne(this,a.ma.length);this.ww()};p.hqb=function(){this.C.Nd(!1);var a=this.C.ob();try{Kc&&this.qa().Vb().body.focus(),a.focus()}catch(b){}sne(this)};
p.C_b=function(){if(I(H(),"fepfc")){var a=this.Kc(),b=-1,c=this.Nq();c=new Ew(c.yc()+1,this.sb().getColumnIndex(),c.$c(),this.sb().getColumnIndex()+1);var d=U(this.sb(),2);if(d&&ev(d,4)){var e=Sv(U(d,4));b=Ov(e);var f=bx(c,a.Cc());e=Pv(e)}a=g6(this);DCc(a.F,b,f,e);ICc(g6(this))}};function f6(a,b){Vk.call(this,b);this.C=new oS([],I(H(),"fepfc"),a,b)}x(f6,Vk);f6.prototype.Za=function(){f6.oa.Za.call(this);this.C.render(this.Nb());var a=new OL(this.C.ob(),this.qa());PL(a);this.xa(a)};
f6.prototype.yK=function(a){te(a.target)&&this.C.Oj(a.target)||f6.oa.yK.call(this,a)};f6.prototype.Oj=function(a){return f6.oa.Oj.call(this,a)?!0:this.C.Oj(a)};function h6(a,b,c,d,e,f,h){b6.call(this,"Raggruppa per",a,b,c,f,h);this.L=this.C=this.O=this.J=this.F=this.H=null;this.Ra=d;this.Wa=e;this.ma=null}x(h6,b6);p=h6.prototype;
p.Za=function(){h6.oa.Za.call(this);one(this,une(this));var a=this.qa(),b=c6(this,"Ordina:","DIV",this.D.TU),c=d6(this),d=new Vk;d.Xa(new Mk("Crescente",0),!0);d.Xa(new Mk("Decrescente",1),!0);a=this.J=new Er("",d,FT.getInstance(),a);a.xb(c);a.mb(jv(this.sb(),8));Jh(a.getElement(),"Ordina:");this.JA(a);this.zI(b,c);a=this.qa();c=c6(this,"Ordina per:","DIV",this.D.TU);b=d6(this);d=new Vk;var e=une(this);d.Xa(new Mk(e,-1),!0);d=this.O=new Er("",d,FT.getInstance(),a);d.xb(b);Jh(d.getElement(),"Ordina per:");
this.getHandler().R(d.getElement(),"mouseover",this.Z7).R(d.getElement(),"mouseout",this.Z7).R(d,"action",this.qdb);a=v(a.Ma,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=a(c);this.L=a(b);this.zI(c,this.L);b=jv(this.sb(),2);c=c6(this,"Mostra totali","SPAN",this.D.nta+" "+this.D.uda);a=d6(this);Nh(a,["goog-inline-block",this.D.cta]);this.H=new xT;tt(this.H,c);this.H.zc(b);this.H.render(a);this.getHandler().R(this.H,"change",this.ww);b=this.zI(a,c);Mh(b,"waffle-pill-section-checkbox");
vne(this)};p.Gc=function(a){h6.oa.Gc.call(this,a);one(this,une(this));this.H&&this.H.zc(jv(a,2));this.F&&this.F.zc(jv(a,9));this.J&&this.J.mb(jv(a,8));wne(this)};p.jb=function(a){h6.oa.jb.call(this,a);this.O.jb(a);this.J.jb(a);this.H.jb(a);this.F&&this.F.jb(a)};
function une(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b,c){return b+(" - "+(c+(" ("+(a+")"))))}function d(a,b){return b+(" ("+(a+") raggruppata"))}var e=a.sb();a=qne(a,e.Hq());if(ev(e,11)&&ev(e,10)){if(ev(Ux(e),4)){var f=U(U(Ux(e),4),1);return c(jv(e,11),a,hne(f))}return d(jv(e,11),a)}return ev(e,10)?ev(Ux(e),4)?(e=U(U(Ux(e),4),1),a+(" - "+hne(e))):a+" raggruppata":ev(e,11)?b(jv(e,11),a):a}p.qdb=function(a){a=new a6("Lg",a.currentTarget);a.C=this;this.dispatchEvent(a)};
p.rdb=function(a){a=new a6("Mg",a.currentTarget);a.C=this;this.dispatchEvent(a)};function xne(a){var b=[];if(a.C)for(var c=a.C.ad(),d=0;d<c;d++)0<=a.C.Xc(d).getValue()&&b.push(a.C.Xc(d).Rj());return b}function yne(a){if(!a.C){var b=a.qa(),c=d6(a);Mh(c,"waffle-pivot-multi-select");a.C=new Gk("horizontal",null,b);a.C.xb(c);b.appendChild(a.L,c)}}function wne(a){if(a.C)for(C(a.C),a.C=null;1<a.L.children.length;)ne(a.L.lastElementChild)}
function vne(a){var b=jv(a.sb(),9),c=c6(a,a.Ra?"Ripeti etichette riga":"Ripeti etichette colonna","SPAN",a.D.nta+" "+a.D.uda),d=d6(a);Nh(d,["goog-inline-block",a.D.cta]);a.F=new xT;tt(a.F,c);a.F.zc(b);a.F.render(d);a.getHandler().R(a.F,"change",function(){a.Ra&&(a.F.L?a.$.C(35544):a.$.C(35545));a.ww()});a.ma=a.zI(d,c);Mh(a.ma,"waffle-pill-section-checkbox");L(a.ma,a.Wa)}p.JA=function(a){h6.oa.JA.call(this,a);this.getHandler().R(a,"hide",this.ww)};
p.Ya=function(){h6.oa.Ya.call(this);C(this.J);C(this.O);C(this.C);C(this.H);C(this.F);this.L=null};function zne(a,b,c,d){D.call(this,"Ng");this.O=a;this.V=b;this.F=c;this.D=d}q(zne,D);zne.prototype.C=g("O");zne.prototype.Hb=g("V");function Ane(a,b){D.call(this,"Og");this.D=a;this.F=b}q(Ane,D);Ane.prototype.C=g("D");Ane.prototype.Hb=g("F");function Bne(a,b){M.call(this,b);this.L=a;a=new EG;V(a,18,!0);V(a,12,Pz);this.O=new hJc(a);this.D=this.C=null;this.J=new HT(!1,"#4285f4");this.Xa(this.J);this.H=null;this.F=!1}q(Bne,M);Bne.prototype.Ma=function(){this.Jb(N(kne))};Bne.prototype.Za=function(){M.prototype.Za.call(this);Cne(this,!1);this.D=new g6b(this.$a("waffle-pivot-recommendation-header"),this.$a("waffle-pivot-recommendation-body"),!0);this.D.Nea=200;this.H=this.$a("waffle-recommendation-box-spinner-container");this.J.render(this.H)};
Bne.prototype.Gc=function(a){Dne(this,!0);Ene(this,!1);Cne(this,!1);Fne(this,a)};function Gne(a,b){a.D&&null==a.D.C&&a.D.iz(b)}
function Fne(a,b){var c=b.jl;if(null==c)Hne(a,"Spiacenti, impossibile visualizzare suggerimenti per la tabella in questo momento.");else{var d=[new Yw(c,b.Nq(null))];null!=a.C&&a.C.cancel();a.C=iJc(a.O,d);Af(a.C.then(function(d){a.Ob()&&Ine(a,d.C,c,b.isEmpty())}),function(){Hne(a,"Spiacenti, impossibile visualizzare suggerimenti per la tabella in questo momento.")});$i(function(){a.C.cancel()},2E3)}}
function Ine(a,b,c,d){if(0==b.length)Hne(a,"Spiacenti, non ci sono suggerimenti per questa tabella.");else{Jne(a);Dne(a,!1);Ene(a,!0);Cne(a,!1);Gne(a,d);a.F=!0;var e=Kne(b),f=a.$a("waffle-pivot-recommendation-list"),h=a.qa(),k=I(H(),"docs-emi");z(b,function(b,d){var l=N(lne,{description:b.Jf(),Fq:k});h.appendChild(f,l);var m=Lne(e,d);d=h.$a("waffle-pivot-recommendation-content",l);var w=new cr("",new br);a.Xa(w);w.xb(d);var y=h.$a("waffle-pivot-recommendation-preview-btn",l);d=new cr("",new br);a.Xa(d);
d.xb(y);rj(y,"Visualizza anteprima tabella pivot",void 0);var B=new oq(l);a.xa(B);a.getHandler().R(d,"action",function(){a.L.C(35620,m);a.dispatchEvent(new zne(b,c,w,m))}).R(w,"action",function(){a.L.C(35619,m);a.dispatchEvent(new Ane(b,c))}).R(B,"focusin",function(a){ve(l,a.target)&&Mne(y,!0)},!0).R(B,"focusout",function(a){ve(l,a.relatedTarget)||Mne(y,!1)})})}}function Hne(a,b){Dne(a,!1);Jne(a);Ene(a,!1);Cne(a,!0,b);Gne(a,!1);a.F=!1}function Dne(a,b){L(a.H,b);IT(a.J,b)}
function Ene(a,b){L(a.$a("waffle-pivot-recommendation-list"),b)}function Mne(a,b){Qh(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function Jne(a){a.qa().Dd(a.$a("waffle-pivot-recommendation-list"))}function Cne(a,b,c){var d=a.$a("waffle-pivot-recommendation-error-container");b&&a.qa().Qe(a.$a("waffle-pivot-recommendation-error-content"),Zb(c));L(d,b)}function Kne(a){return Va(a,function(a){if(ev(a,5))return JIc(jv(a,5))})}
function Lne(a,b){var c=new gne;z(a,function(a){eg(c,1,a,nBc)});G(c,2,b);a=new Hg;cg(a,84,c);b=Rj(new Qj,68);Sj(b,a);return b.build()}function Nne(a,b){G0b(a.D,b);H0b(a.D,b);Qh(a.$a("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}Bne.prototype.Ya=function(){this.C&&this.C.cancel();M.prototype.Ya.call(this)};function i6(a,b,c,d,e){b6.call(this,"Visualizzazione",a,b,c,d,e);this.L=I(H(),"fephr");this.H=this.J=this.F=this.C=null;this.O=new cj(v(this.ww,this),3E3);this.xa(this.O)}x(i6,b6);var One="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),Pne=["SUM"];p=i6.prototype;p.Za=function(){i6.oa.Za.call(this);one(this,Qne(this));Rne(this)};p.jb=function(a){i6.oa.jb.call(this,a);this.C.jb(a);I(H(),"fepsva")&&this.J.jb(a);this.F&&this.F.jb(a)};
function Rne(a){var b=a.sb();if(1==U(b,4)){var c=new Vk;z(One,function(a){c.Xa(new Mk(a),!0)});a.C=Sne(a,"Riepiloga in base a:",c,U(b,5).Gw())}else{var d=U(b,6);a.L||(a.H=Tne(a,"Nome",jv(b,3)));a.F=Tne(a,"Formula",jv(d,3)||"=0");var e=new Vk;z(Pne,function(a){e.Xa(new Mk(a),!0)});e.Xa(new Mk("Personalizzato","CUSTOM"),!0);a.C=Sne(a,"Riepiloga in base a:",e,Une(a));a.getHandler().R(a.C,"hide",v(a.Hkb,a))}a.getHandler().R(a.C,"hide",function(){return a.$.C(35581)});I(H(),"fepsva")&&(d=new Vk,d.Xa(new Mk("Predefinito",
h0a.DEFAULT),!0),d.Xa(new Mk("% della riga",h0a.UZa),!0),d.Xa(new Mk("% della colonna",h0a.SZa),!0),d.Xa(new Mk("% del totale generale",h0a.TZa),!0),b=ev(b,7)?jv(U(b,7),1):0,a.J=Sne(a,"Mostra come:",d,b),a.getHandler().R(a.J,"hide",function(){return a.$.C(35580)}))}function Sne(a,b,c,d){var e=a.qa(),f=c6(a,b,"DIV",a.D.TU),h=d6(a);c=new Er("",c,FT.getInstance(),e);a.xa(c);c.xb(h);c.mb(d);Jh(c.ob(),b);a.JA(c);a.zI(f,h);return c}
function Tne(a,b,c){var d=a.qa(),e=c6(a,b,"DIV",a.D.TU),f=d6(a);b=new AP(b,d);a.xa(b);b.render(f);b.mb(c);a.getHandler().R(b.getElement(),"keypress",a.qsb);c=a.zI(e,f);b.getElement().spellcheck=!1;Mh(b.getElement(),"waffle-pivot-calculated-input");Mh(c,"waffle-pill-section-formula");c=new ds(b.ob());a.xa(c);e=new oq(b.ob());a.xa(e);a.getHandler().R(c,"input",a.btb).R(e,"focusout",a.atb);return b}p.qsb=function(a){13==a.keyCode&&this.ww()};p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};
function Vne(a){a=a.C.getValue();return"CUSTOM"==a?null:a}p.JA=function(a){i6.oa.JA.call(this,a);this.getHandler().R(a,"hide",this.ww)};p.Hkb=function(){L$a.Zb()};p.Gc=function(a){var b=U(a,4);null!=this.sb()&&U(this.sb(),4);i6.oa.Gc.call(this,a);one(this,Qne(this));1==b?null!=this.C&&this.C.mb(U(a,5).Gw()):this.Ob()&&(!this.L&&ev(a,3)&&this.H.mb(jv(a,3)),this.F.mb(jv(U(a,6),3)||"=0"),this.C.mb(Une(this)))};
function Qne(a){var b=a.sb();return 1==U(b,4)?(a=qne(a,U(b,5).Hq()),ev(b,3)?(b=jv(b,3),b=a+(" ("+(b+")"))):b=a,b):ev(b,3)?jv(b,3):"Campo calcolato"}p.btb=function(){this.O.start()};p.atb=function(){this.O.stop();this.ww()};function Une(a){a=U(U(a.sb(),6),4);return null!=a?a:"CUSTOM"}p.SQa=function(){2==U(this.sb(),4)&&(this.L?this.F.getElement().focus():this.H.getElement().focus())};function j6(a,b,c,d,e,f){var h=this;BO.call(this,f);var k=this.qa(),l=Wne;this.Mc=b;this.Vc=c;this.J=d;this.D={};this.H=new wT(a,function(){h.dispatchEvent("Jg")},!1,void 0,!0,void 0,this.qa(),BJc.getInstance());this.bb=new Th(this);this.xa(this.bb);this.qb=new NT;this.tb=[];this.Vg=this.O=null;this.mc=new Mk("Nessun campo rimasto da aggiungere",void 0,f);this.mc.jb(!1);this.Sb=new Mk("Nessun campo rimasto da aggiungere",void 0,f);this.Sb.jb(!1);this.Wb=new Mk("Nessun campo rimasto da aggiungere",
void 0,f);this.Wb.jb(!1);this.Aa=this.Ra=null;this.yb={"waffle-pivot-add-field-value":l.Uva,"waffle-pivot-add-field-filter":l.m2,"waffle-pivot-add-field-row":l.PU,"waffle-pivot-add-field-column":l.g2};this.Ib=[];this.Wa=this.rb=null;a=new Vk(k);a.Xa(new Mk("Colonne",2,k),!0);a.Xa(new Mk("Righe",1,k),!0);this.$=new Er("",a,FT.getInstance(),k);this.Kb=I(H(),"feprh");this.ma=e;this.Bb=!1;this.Mb=!0;this.F=null;I(H(),"feps")&&(this.F=new Bne(this.ma,this.qa()),this.Xa(this.F));this.V=null}x(j6,BO);
var Wne={PU:"row-breakout",g2:"col-breakout",m2:"filter",Uva:"aggregation"};p=j6.prototype;p.Ma=function(){this.Jb(N(ine,{id:this.getId()}));Xne(this,!1)};
p.Za=function(){j6.oa.Za.call(this);var a=Wne,b=this.qa();this.Aa=Fc(a.Uva,b.getElement("waffle-pivot-values"),a.m2,b.getElement("waffle-pivot-filter"),a.PU,b.getElement("waffle-pivot-row-label"),a.g2,b.getElement("waffle-pivot-column-label"));a=Ri(hM,"");var c=tBc(Pk,"goog-menu waffle-pivot-add-field-menu"),d=this.getHandler(),e;for(e in this.yb){var f=new ur("",new Vk(b,c),a,b);this.xa(f);f.xb(b.getElement(e));this.Ib.push(f);d.R(f,"show",this.Lib).R(f.Ac(),"action",this.Kib)}this.H.render(Ud("waffle-pivot-range-selection"));
this.Wa=b.getElement("waffle-pivot-aggr");L(this.Wa,!1);this.$.xb(b.getElement("waffle-pivot-aggr-select"));Jh(Fe(b,"waffle-pivot-aggr-select"),"I valori sono mostrati come "+this.$.Rj());d.R(this.$,"action",this.ijb);this.Vg=new oq(this.Nb());d.R(this.Vg,"focusin",this.L_b).R(this.Vg,"focusout",this.M_b);Yne(this);this.F&&(b=this.$a("waffle-pivot-recommendation-box"),this.F.render(b))};function Zne(a,b){z(a.Ib,function(a){a.jb(b);Qh(a.getElement(),"waffle-pivot-add-button-disabled",!b)})}
p.L_b=function(a){this.O=$ne(this,a.target)};p.M_b=function(a){if(a=a.relatedTarget){var b=this.Nb();De(a,function(a){return a==b})||(this.O=null)}};function $ne(a,b){if(!b)return null;var c=a.qa().DCa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;nc(a.D,function(a,b){return(d=ab(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:pne(d)}:null}
function aoe(a){var b=a.qa();if(a.O){var c=a.O.container,d=a.D[c];if(d&&a.O.label)for(var e=0,f;f=d[e];e++)if(pne(f)==a.O.label){boe(a,f.getElement());return}d&&0<d.length?boe(a,d[d.length-1].getElement()):(d=uc(a.yb,function(a){return a==c}),boe(a,b.getElement(d)))}}function coe(a,b,c){b&&doe(a,function(){if(this.F)if(c){var a=this.F.F&&b.isEmpty();Gne(this.F,a)}else this.F.Gc(b)})}
p.Gc=function(a){j6.oa.Gc.call(this,a);a?(doe(this,function(){function b(a,b){if(a)for(;a.length>b;)C(a.pop())}function c(b,c,d,e){var h="row-breakout"==b,k=1==a.qF();c=this.Kb&&h&&(e+1<c||k);this.D[b]&&this.D[b][e]?(b=this.D[b][e],b.Wa=c,b.ma&&L(b.ma,b.Wa),b.Gc(d),d=new a6("Hg"),d.C=b,this.dispatchEvent(d)):(d=new h6(d,this.J,f,h,c,this.ma,this.qa()),d.render(),eoe(this,d,b))}var d=this,e=a.qr;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.lja(),e);a=dne(a,e);var f=this.V;z(Sme(a,
Pe),function(a,b){d.D.filter&&d.D.filter[b]?d.D.filter[b].Gc(a):(a=new e6(a,d.J,f,d.ma,d.qa()),a.render(),eoe(d,a,"filter"))});z(a.Lj,Ca(c,"row-breakout",a.Lj.length),this);z(a.Dj,Ca(c,"col-breakout",a.Dj.length),this);z(a.Vo,function(a,b){var c=null;this.D.aggregation&&this.D.aggregation[b]&&(c=this.D.aggregation[b]);c&&c.sb()&&U(c.sb(),4)==U(a,4)?c.Gc(a):(a=new i6(a,this.J,f,this.ma,this.qa()),a.render(),c?foe(this,c,a,"aggregation"):eoe(this,a,"aggregation"))},this);b(this.D["row-breakout"],a.Lj.length);
b(this.D["col-breakout"],a.Dj.length);b(this.D.filter,Sme(a,Pe).length);b(this.D.aggregation,a.Vo.length);e=(e=(e=$E(this.J.C,a.jl))?e.le():null)?nG(a.Nq(goe(this)),e):"#REF!";null!=a.jl?(Xne(this,!1),this.jb(!0),this.H.mb(e,!1)):(Xne(this,!0),this.jb(!1),this.H.mb(e,!0));(e=this.D.aggregation)&&2<=e.length?(L(this.Wa,!0),this.$.mb(a.qF())):L(this.Wa,!1)}),j6.oa.Gc.call(this,a),hoe(this,function(){var a=this.D.filter;a&&z(a,function(a){var b=g6(a),c=Zme(a.V,rne(a));HCc(b,c);sne(a)})})):this.reset()};
p.jb=function(a){var b=this;a=a&&this.Mb;j6.oa.jb.call(this,a);Zne(this,a);this.$.jb(a);a?Yne(this):(this.bb.Pc(),C(this.qb));this.F&&Nne(this.F,a);kc(this.D,function(c){z(c,function(c){a?ioe(b,c):c.UC();c.jb(a)})})};function Xne(a,b){L(a.$a("waffle-pivot-rangepicker-error-label"),b);a.Mb=!b}p.focus=function(){j6.oa.focus.call(this);boe(this,Yd("waffle-sidebar-title",this.getElement()))};
function eoe(a,b,c){a.Aa[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Od(a);ioe(a,b);Yne(a)}function foe(a,b,c,d){a.qa().jM(c.getElement(),b.getElement());d=a.D[d];var e=Sa(d,b);hb(d,e,1,c);C(b);c.Od(a);ioe(a,c);Yne(a)}function ioe(a,b){a.getHandler().R(b,"Dg",a.O_b).R(b,"Gg",a.N_b).R(b.getElement(),"keydown",a.Ssb);var c=new a6("Kg");c.C=b;a.dispatchEvent(c)}
function Yne(a){a.bb.Pc();C(a.qb);var b=a.qb=new NT;kc(a.Aa,function(a){zIc(b,a)});b.L=Nb("waffle-pill-during-dragging").split(" ");b.init();a.bb.R(b,sIc,a.I_b).R(b,tIc,a.K_b).R(b,xIc,a.J_b)}p.reset=function(){kc(this.D,function(a){z(a,C)});this.D={}};p.O_b=function(a){var b=new a6("Fg",this);b.C=a.target;b.container=uc(this.D,function(b){return cb(b,a.target)});b.Ra=joe(this,b.container,a.target);b.D=!0;b.container&&(jb(this.D[b.container],a.target),this.O={container:b.container,label:null},this.dispatchEvent(b))};
p.N_b=function(a){a.container=uc(this.D,function(b){return cb(b,a.target)})};p.Ssb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||koe(this,a.target,38==a.keyCode)};function koe(a,b,c){var d=null,e=-1;nc(a.Aa,function(a,c){e=Sa(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){ene(f,e,c);var h=new a6("Gg",a);h.C=f[c];h.container=d;h.F=d;h.position=c;h.D=!0;a.dispatchEvent(h)}}
p.ijb=function(){this.dispatchEvent("Cg");Jh(Vd(document,"waffle-pivot-aggr-select"),"I valori sono mostrati come "+this.$.Rj())};p.qF=function(){return this.$.getValue()};function loe(a,b,c,d){qf(a.Ra);a.Bb=!0;HR(a.Mc,null,a.H,a.H.getValue(),!1,!1,!0,v(a.P_b,a,b,c,!!d))}p.P_b=function(a,b,c,d){var e=this.H;e.L=!1;var f=e.getValue();this.Ra=mf(d,"afterhide",function(){if(e.L){var d=lG(this.H.getValue(),this.J.C,!0,!0);d?a(d):(e.mb(f),b())}else b();c||moe(this);this.Bb=!1},!1,this)};
p.Lib=function(a){var b=a.target.getParent(),c=b.Ac();this.rb=this.yb[b.ob().id];doe(this,function(){var a=this.rb,e=noe(this),f=ooe(this,a);c.Dd(!0);e=Sw(e,"c");for(var h=0,k=e.start;k<e.end;k++){var l=a8b(this.V,h);l&&!f[l]&&c.Xa(new Mk(l,h),!0);h++}"aggregation"==a&&(c.Xa(new Qk,!0),c.Xa(new Mk("Campo calcolato",-1),!0));if(0==c.ad())switch(a){case "row-breakout":c.Xa(this.mc,!0);break;case "col-breakout":c.Xa(this.Sb,!0);break;case "filter":c.Xa(this.Wb,!0)}TO(b,!0);b.kp();TO(b,!1)})};
function moe(a){boe(a,Yd("waffle-range-selection-button"))}function boe(a,b){try{Kc&&a.qa().Vb().body.focus(),b.focus(),a.Vc.Pb(2)}catch(c){}}p.Kib=function(a){var b=this.rb;a=a.target.getValue();var c=new a6("Eg",this);c.container=b;c.O=a;c.D=!0;this.O={container:b,label:null};this.dispatchEvent(c)};p.I_b=function(a){for(var b=a.event.target||a.event.Hi.target;b instanceof Element&&!Lh(b,"waffle-pivot-pill");b=b.parentNode)if(Lh(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};
p.K_b=function(a){var b=Wne,c=Fi(a.C).width;vi(a.D,c);Mh(a.C,"waffle-pivot-curr-drag-item");c=yi(a.C).left;b=Math.max(yi(this.Aa[b.PU]).top,0);var d=yi(this.getElement()).height;mq(a.F,new Yh(c,b,0,d));Mh(a.D,"waffle-pill-during-dragging")};
p.J_b=function(a){var b,c,d,e,f=new a6("Gg",this);nc(this.Aa,function(c,d){e=Sa(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});nc(this.D,function(b,e){var h=ab(b,function(b){return b.getElement()==a.C});b=Sa(b,h);return h?(c=e,f.C=d=h,f.V=b,!0):!1});this.D[b]||(this.D[b]=[]);jb(this.D[c],d);gb(this.D[b],d,e);f.container=b;f.F=c;f.position=e;f.D=!0;this.dispatchEvent(f)};function poe(a,b){a.V=b;kc(a.D,function(a){z(a,function(a){a.V=b})})}
function ooe(a,b){var c={},d=a.sb(),e=noe(a).wc();if(d){var f=function(b){ev(b,10)||(b=a8b(a.V,b.Hq()),c[b]=!0)},h=function(b){b=a8b(a.V,b.Bt()-e);c[b]=!0};switch(b){case "filter":z(Sme(d,Pe),h);break;case "row-breakout":case "col-breakout":z(d.Lj,f),z(d.Dj,f)}}return c}function doe(a,b){if(qoe(a)){var c=noe(a);c=new Ew(c.yc(),c.wc(),c.yc()+1,c.bd());roe(a,c,b)}else b.call(a)}function hoe(a,b){qoe(a)?roe(a,noe(a),b):b.call(a)}
function roe(a,b,c){b=qoe(a).C.pC(b).addCallback(c,a);a.tb.push(b);Gf(b,Ca(jb,a.tb,b))}function qoe(a){var b=a.sb();return $E(a.J.C,b.jl)}function goe(a){return(a=qoe(a))?a.Kc():null}function noe(a){return a.sb().Nq(goe(a))}function joe(a,b,c){return bb(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Ya=function(){j6.oa.Ya.call(this);kc(this.D,function(a){Db(a)});this.D={};qf(this.Ra);this.Ra=null;C(this.qb);z(this.tb,aI)};function soe(a,b){A.call(this);this.C=a;this.H=b;this.D=new Th(this);this.xa(this.D);this.D.R(a,"Kg",this.F).R(a,"Hg",this.F)}x(soe,A);soe.prototype.J=function(a){var b=a.C;a=a.target.getValue();wne(b);-1==a?b.ww():0<toe(this,b).length&&!b.C?(yne(b),b.C.getElement().focus(),uoe(this,b,-2,!0)):b.ww()};
soe.prototype.L=function(a){var b=a.C;a=a.target;var c=Pi(b.C,a),d=b.qa();for(c++;c<b.C.ad();){var e=b.C.Xc(c),f=d.YX(e.getElement());Lh(f,"waffle-pivot-select-divider")&&d.xf(f);b.C.removeChild(e,!0)}(0>a.getValue()||!uoe(this,b,-2,!0))&&b.ww()};
soe.prototype.F=function(a){var b=a.C;if(b instanceof h6){a=b.sb();for(var c=0<toe(this,b).length,d=this.C.sb().Vo,e=b.O,f=e.Yh()-1;1<=f;f--)e.KB(f);e.Ye(0).Gm(une(b));e.Ve(0);var h=b.V;z(d,function(a,b){a=b8b(a,h,c);e.zd(new Mk(a,b))});ev(a,7)&&(d=U(a,7),a=iv(d,2),voe(this,b,a)&&(d=U(d,1),e.mb(d),c&&(yne(b),z(a,v(function(a){uoe(this,b,a,!1)},this)),uoe(this,b,-1,!1))));this.D.R(b,"Lg",this.J).R(b,"Mg",this.L)}};
function uoe(a,b,c,d){var e=woe(a,b);if(0==e.length)return!1;var f=b.C.ad();a=toe(a,b);if(f>=a.length)return!1;var h=qne(b,a[f].Hq());f=b.qa();a=b.C.ad();var k=new Vk,l=new Mk(h,-2);l.jb(!1);k.Xa(l,!0);k.Xa(new Mk(0==a?"Totale generale":"Totale",-1),!0);for(l=0;l<e.length;l++)k.Xa(new Mk(e[l],l),!0);h=new Er(h,k,FT.getInstance(),f);h.mb(-2);b.C.Xa(h,!0);0<a&&(a=f.Ma("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Ds(a,h.getElement()));b.getHandler().R(h,"action",b.rdb);f=c;"string"==
typeof c&&(f=Sa(e,c),-1==f&&(f=-2));h.mb(f);d&&(b.C.Of(h),h.Nd(!0));return!0}function woe(a,b){a=xoe(a,b);var c=xne(b),d=c.length,e=[];z(a,function(a){a.length==d+1&&$a(c,function(b,c){return a[c]==b})&&Rcc(e,a[d])});return e}function voe(a,b,c){a=xoe(a,b);return 0==c.length||Ya(a,function(a){return yb(c,a)})}function toe(a,b){return b.Ra?a.C.sb().Dj:a.C.sb().Lj}function xoe(a,b){return b.Ra?Njb(a.C.sb(),a.H):Ojb(a.C.sb(),a.H)};function yoe(a,b,c){if(!I(H(),"fepafi"))return"SUM";var d=b.jl;if(null===d)return"SUM";a=SG(a,d);if(null===a)return"SUM";d=b.Nq(a);b=Math.min(d.top+d.height,d.top+5,a.wf());var e=Fw(d.yc(),d.wc(),b,d.bd());if(a.Hl(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.dh(d,c),!fec(e)&&(null===akb(e)||null!==bkb(e)))return"COUNTA";return"SUM"};function zoe(a,b,c,d,e,f,h,k){EO.call(this,a,c);this.V=this.H=this.L=null;this.C=a;this.F=b;this.O=h;c=new T7b(d,!0,!0);this.Ra=new aIc(c);this.Aa=f;this.bb=e;this.Wa=new soe(this.C,this.F);this.xa(this.Wa);b=b.C;this.cb.R(a,"Eg",this.vxb).R(a,"Fg",this.F_b).R(a,"Gg",this.E_b).R(a,"Cg",this.hjb).R(a,"Jg",this.mUb).R(a,"Ng",this.Zyb).R(a,"Og",this.Yyb).R(aA,"show-pivot-ritz",this.G_b).R(aA,"create-pivot-table-ritz",this.iTb).R(k,"activeCellChange",this.esa).R(b,"qb",this.esa).R(b,"tb",this.fBb).R(tF(b),
["Ca"],this.esa).R(this.C.H,"change",this.Pyb);this.ma.Tb(F$a,Pa,this.erb).Tb(H$a,Pa,this.XDb);this.J=null}x(zoe,EO);p=zoe.prototype;p.Dg=function(){return N$a};p.Mq=function(){return M$a};p.mUb=function(){var a=this.C.sb();loe(this.C,v(this.mUa,this,a),sa)};p.mUa=function(a,b){a.jl=b.C;b=bne(b.C,b.rect);a.jl=U(b,1).Hb();a.D=b;Aoe(this);k6(this,a,!0,!1);a=a.qr;b=this.F.C;mA(b)!=a&&b.iA(a);a=b.C;b=this.C.sb().pr;moe(this.C);this.$.Pb(3);TF(a.Kc(),b)};
p.Pyb=function(){var a=lG(this.C.H.getValue(),this.F.C,!1,!0);a||(Xne(this.C,!0),this.C.jb(!1));var b=Boe(this);b&&a&&this.mUa(b,a)};p.G_b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?kI(this.F,a.Hb(),QF(a.Kc())):!1;if(a&&(a=this.C,!a.isVisible())){var b=l6(this);b&&(Aoe(this),this.H=b,a.Gc(b),coe(a,b,!1),this.Mq().Zb())}};
p.E_b=function(a){var b=a.container,c=a.F,d=a.C,e=a.V,f=a.position,h=d,k=this.C.sb().clone();if(d&&c&&b!=c){h=d.sb();if(!Coe(this,k,h,b,c)){k6(this,l6(this),!1,!0);return}h=Doe(this,h,b,k);a:{var l=this.C,m=l.sb();switch(b){case "row-breakout":case "col-breakout":var r="row-breakout"==b,u=r?m.Lj:m.Dj;m=1==m.qF();h=new h6(h,l.J,l.V,r,l.Kb&&r&&(f+1<u.length||m),l.ma,l.qa());break a;case "aggregation":h=new i6(h,l.J,l.V,l.ma,l.qa());break a;case "filter":h=new e6(h,l.J,l.V,l.ma,l.qa());break a;default:h=
null}}h.render();foe(this.C,d,h,b)}d=c==b;l=Eoe(this,h.sb());if(c)if(d){h=h.sb();switch(b){case "row-breakout":Vme(k.Lj,h,f);break;case "col-breakout":Vme(k.Dj,h,f);break;case "filter":Vme(k.pB,h,f);break;case "aggregation":Wme(k,h,f)}cA("Il campo si trova ora nella posizione "+(f+1+"."))}else Foe(this,b,h,k,l,f);else Goe(this,b,h,k);c&&!d&&null!=e&&Hoe(e,c,k);k6(this,k,!0,!!a.D)};
function Doe(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Tx)return b;break;case "aggregation":if(b instanceof $x)return b;break;case "filter":if(b instanceof Vv)return b;break;default:return null}b=Eoe(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Tx,c.Tz(b),c;case "aggregation":c=new $x;var e=new ay;e.Tz(b);a=yoe(a.F.C,d,b);Pme(e,a);V(c,4,1);V(c,5,e);return c;case "filter":return c=new Vv,a=b+Ioe(a).wc(),V(c,1,a),c;default:return null}}
function Coe(a,b,c,d,e){var f=Wne;if(c instanceof $x&&2==U(c,4))return!1;if(d==f.PU||d==f.g2){if(e==f.PU||e==f.g2)return!0;var h=Eoe(a,c);return 0==Rjb(b,function(a){return a.Hq()==h&&!ev(a,10)}).length}if(d==f.m2){c=Eoe(a,c);var k=Ioe(a).wc()+c;return 0==Sme(b,function(a){return a.Bt()==k}).length}return!0}
function Eoe(a,b){if(b instanceof Tx)return b.Hq();if(b instanceof $x)switch(U(b,4)){case 1:return U(b,5).Hq();case 2:return-1;default:return 0}return b instanceof Vv?b.getColumnIndex()-Ioe(a).wc():0}function Ioe(a){var b=l6(a);return b.Nq($E(a.F.C,b.jl).Kc())}p.vxb=function(a){var b=a.container,c=Boe(this);Foe(this,b,a.C,c,a.O,a.position);k6(this,c,!0,!!a.D);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.SQa()};
p.F_b=function(a){var b=Boe(this);Hoe(a.Ra,a.container,b);C(a.C);k6(this,b,!0,!!a.D)};p.hjb=function(){var a=Boe(this),b=this.C.qF();a.H=b;k6(this,a,!0,!0)};
function Foe(a,b,c,d,e,f){var h=a.F.C;if(d)switch(b){case "row-breakout":a=c?c.sb():new Tx;a.Tz(e);e=a;null!=f?gb(d.Lj,e,f):d.Lj.push(e);break;case "col-breakout":a=c?c.sb():new Tx;a.Tz(e);Ome(a,!1);e=a;null!=f?gb(d.Dj,e,f):d.Dj.push(e);break;case "filter":if(!$E(h,d.jl))break;h=Zme(a.V,e);b=new Vv;e=Ioe(a).wc()+e;V(b,1,e);Joe(b,h,!1);null!=f?gb(d.pB,b,f):d.pB.push(b);break;case "aggregation":a=new $x,-1==e?(K$a.Zb(),e=new by,Qme(e,"=0"),V(e,4,"SUM"),V(a,4,2),V(a,6,e),e=Kjb(d.Vo),V(a,3,e)):(b=new ay,
b.Tz(e),e=yoe(h,d,e),Pme(b,e),V(a,4,1),V(a,5,b)),I(H(),"fepsva")&&(e=new cy,Rme(e,0),V(a,7,e)),Tme(d,a,f)}}function Hoe(a,b,c){if(!(0>a))switch(b){case "row-breakout":kb(c.Lj,a);break;case "col-breakout":kb(c.Dj,a);break;case "filter":kb(c.pB,a);break;case "aggregation":Ume(c,a)}}
function Goe(a,b,c,d){var e=I(H(),"fephr");if("aggregation"==b)a=joe(a.C,b,c),d=d.Vo[a],null!=d&&(e||(a=c.H?c.H.getValue():null,null!=a&&V(d,3,a)),1==U(d,4)?Pme(U(d,5),c.getValue()):(U(d,4),a=U(d,6),Qme(a,c.getValue()),(e=Vne(c))?V(a,4,e):hv(a,4)),I(H(),"fepsva")&&(a=new cy,Rme(a,c.J.getValue()),V(d,7,a)));else if("filter"==b)e=Sme(d,Pe),e=ab(e,function(a){return a.equals(c.sb())}),null!=e&&Koe(a,e,c,d);else if(d=ab("row-breakout"==b?d.Lj:d.Dj,function(a){return a.equals(c.sb())}),null!=d)if(Mme(d,
c.H.isChecked()),Ome(d,null!=c.F&&c.F.isChecked()),Nme(d,c.J.getValue()),-1!=c.O.getValue()){var f=new Sx;Kme(f,c.O.getValue());z(xne(c),function(a){gv(f,2,a)});Lme(f,c.J.getValue());V(d,7,f)}else hv(d,7)}
p.erb=function(){var a=Boe(this),b=this.F.C.getActiveGrid().Kc(),c=j5b(b,a);if(c.C)b=c.C;else{b=c.H.clone();V(b,5,!1);var d=a.Lj.indexOf(c.H);if(0<=d){var e=b;null!=d?gb(a.Lj,e,d):a.Lj.push(e)}else d=a.Dj.indexOf(c.H),e=b,null!=d?gb(a.Dj,e,d):a.Dj.push(e)}d=new Xx;e=c.D.slice();for(var f=c.C?iv(U(Ux(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].getValue().equals(c.F[m])&&(e.push(f[k].getKey()),jb(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&gv(d,1,f[k])}ob(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new wv;V(c,1,2);V(c,2,f)}for(f=0;f<e.length;f++)h=new Wx,V(h,1,e[f]),h.mb(c),gv(d,1,h);e=new Vx;e.setType(1);V(e,2,d);V(b,10,e);cA("Intestazioni della tabella pivot raggruppate.");k6(this,a,!0,!0);this.$.Pb(3);Loe(this)};
p.XDb=function(){var a=Boe(this),b=this.F.C.getActiveGrid().Kc();b=j5b(b,a);i5b(b);switch(Ux(b.C).getType()){case 1:cne(b,a);break;case 2:Yme(b,a);break;case 3:Yme(b,a)}cA("Intestazioni della tabella pivot separate.");k6(this,a,!0,!0);this.$.Pb(3);Loe(this)};function Loe(a){a=a.F.C.getActiveGrid().Kc();TF(a,PF(a))}
function k6(a,b,c,d){if(b){if(c){c=SG(a.F.C,b.qr);c=new MM(b,c);Moe(a);var e=Dn(Cn(),"uptv",!1,fL(41,[a.F.C.C]));a.O.C(c);a.J=e;a.L=null}else a.L=b;c=a.C.sb();(d=d||!Ld(c.pr,b.pr))&&a.C.reset();a.C.Gc(b);d&&aoe(a.C)}}p.iTb=function(){var a=this.F.C.getActiveGrid();if(a){this.C.reset();var b=a.C,c=a.Kc(),d=SF(c),e=QF(c);d?cec(b,e,qc(yw)).addCallback(v(this.sRa,this,a)):this.sRa(a,c.Oc())}};
p.sRa=function(a,b){var c=a.Kc(),d=SF(c);c=QF(c);d&&b.equals(c)?loe(this.C,v(this.cCa,this),v(this.LKb,this),!0):this.cCa(new Yw(a.Hb(),b))};p.LKb=function(){this.Dg().setVisible(!1);this.$.Pb(3)};
p.cCa=function(a){var b=new fy;var c=bne("0",new Ew(0,0,1,1));V(b,6,c);V(b,5,2);I(H(),"fepdp")&&(c=Mjb.yd(ey.Ba(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),l0a(b,c));I(H(),"fephl")?V(b,8,1):V(b,8,0);b=Sjb(b,"0",new Kd(0,0),"0");b.jl=a.C;a=bne(a.C,a.rect);b.jl=U(a,1).Hb();b.D=a;a=mA(this.F.C);a=new dIc(b,a);Moe(this);b=Dn(Cn(),"iptv",!1,fL(3,[this.F.C.C]));this.O.C(a);this.J=b};function Moe(a){a.J&&(Fn(Cn(),a.J),a.J=null)}
function l6(a){return a.L?a.L:(a=a.F.C.C)&&0==a.getSheetType()?cG(a.Kc()):null}function Boe(a){return(a=l6(a))?a.clone():null}
p.esa=function(a){var b;if(b=!this.C.Bb)(b=Yd("waffle-pivot-curr-drag-item",this.C.getElement()))?(Oh(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=l6(this);var c=this.F.C;"Ca"==a.type&&this.J&&(En(Cn(),this.J),this.J=null);if("Ca"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.jb(!0),a=a.Kc(),a.Cc()==this.H.qr)){var d=this.H.pr;d&&(TF(a,d),b=l6(this))}if(b)if(b.equals(this.H,this.F))a=b,(c=JF($E(c,a.qr).Kc(),a.pr))&&aF(c)&&U(aF(c).C,6)&&this.C.Gc(b);else{Aoe(this);this.C.Gc(b);c=
this.C;a=b;d=b;if(this.H){var e=this.H.jl,f=$E(this.F.C,e);f=f?f.Kc():null;f=this.H.Nq(f);d=null===d.jl?!0:d.jl==e&&Ioe(this).equals(f)}else d=!1;coe(c,a,d)}else this.C.reset();this.H=b;c=!!b;jLa.C&&!this.Dg().isVisible()||this.Dg().setVisible(c&&!lI(this.F));this.C.jb(!!b&&null!=b.jl)}};p.fBb=function(a){a=a.target;if(this.H&&this.H.qr==a.Hb()&&this.C.isVisible()){a=this.C;var b=aP(a.Mc);b&&a.Ra&&b.setVisible(!1)}};
function Koe(a,b,c,d){var e=JCc(g6(c),!1).length,f=d.jl;if(a=$E(a.F.C,f)){a=a.Kc();d=d.Nq(a).yc()+1;a=b.getColumnIndex();var h=g6(c);f=h.F?FCc(h.F,f,d,a,!0):null;d=null!=U(b,2)?U(b,2):new Wv;null!=f?V(d,4,f):hv(d,4);V(b,2,d);e=0==e&&null!=f;Joe(b,JCc(g6(c),!0),e)}}function Joe(a,b,c){var d=null!=U(a,2)?U(a,2):new Wv;V(d,1,c);hv(d,2);z(b,function(a){gv(d,2,a)});V(a,2,d)}
function Aoe(a){var b=l6(a);if(b){var c=a.F.C,d=$E(c,b.jl);d=null!=d?d.Kc():null;a.V=new JWb(c,b.jl,b.Nq(d),JF($E(c,b.qr).Kc(),b.pr));poe(a.C,a.V)}}function Noe(a,b){var c=U(b.C(),5);b=b.Hb();var d=a.F.L.C,e=bIc(a.Ra,c);return new kIc(e,c,d,a.bb,b,a.O)}p.Yyb=function(a){a=Noe(this,a);var b=Rj(new Qj,68).build(),c=dI(this.F.C);nIc(a,c);this.$.Pb(3);this.Aa.C(35619,b)};
p.Zyb=function(a){var b=this,c=dI(this.F.C),d=new qIc(Noe(this,a),jv(a.C(),3),this.Aa,a.D,35621);d.L=c;c=new Th;d.xa(c);this.xa(d);c.R(d,"sd",function(){return a.F.ob().focus()}).R(d,"td",function(){return b.$.Pb(3)});d.render()};function Ooe(){A.call(this)}x(Ooe,Sz);Ooe.prototype.D=function(){return j6};Ooe.prototype.C=function(){return zoe};Yz("ritzpivottables",Ooe);
