Nrd.prototype.fG=S(480,function(){return 0<this.lF.length});BX.prototype.TC=S(393,function(a){JLc(this,2);var b=CX(3);b.Le(a);DX(this,b)});EX.prototype.TC=S(392,function(a){this.D.TC(a)});WZ.prototype.TC=S(391,g());function VAd(a){return!/[^0-9]/.test(a)}function L0(a){N(this,a,0,-1,null,null)}C(L0,M);L0.prototype.getSource=function(){return O(this,1)};L0.prototype.Le=function(a){P(this,1,a)};L0.prototype.getIndex=function(){return O(this,2)};function WAd(a){N(this,a,0,-1,null,null)}C(WAd,M);
function XAd(a){N(this,a,0,-1,null,null)}C(XAd,M);function YAd(a,b){this.url=a;this.D=b}function M0(a){return a.F.get(drd)}function ZAd(a){if(null==a||ka(a))return a;if(Uia&&a instanceof Uint8Array)return Yh(a);sa(a);return null}function $Ad(a){N(this,a,0,-1,null,null)}C($Ad,M);$Ad.prototype.getSource=function(){return O(this,1)};$Ad.prototype.Le=function(a){P(this,1,a)};$Ad.prototype.getIndex=function(){return O(this,2)};$Ad.prototype.getType=function(){return O(this,4)};
var N0={kma:0,vHa:1,wIa:2,FJa:3,rW:4,SUGGESTION:5,yLb:6,iMb:7,Bma:8,mQb:9,wHa:10,xHa:11,Bxb:12},aBd={sNa:0,MH:1,qs:2,HD:3,p5:4};function O0(a){N(this,a,0,-1,null,null)}C(O0,M);O0.prototype.getSource=function(){return O(this,3)};O0.prototype.Le=function(a){P(this,3,a)};O0.prototype.getIndex=function(){return O(this,1)};var bBd={oNb:0,qka:1,BMa:2,Cma:3};function cBd(a){N(this,a,0,-1,null,null)}C(cBd,M);var dBd={rNa:0,oN:1,qs:2,Bma:3,p5:4};function eBd(a){N(this,a,0,-1,null,null)}C(eBd,M);
eBd.prototype.qw=function(){return O(this,1)};var fBd={sNb:0,nHa:1,XHa:2,BKa:3};function gBd(a){N(this,a,0,-1,null,null)}C(gBd,M);gBd.prototype.getSource=function(){return O(this,1)};gBd.prototype.Le=function(a){P(this,1,a)};gBd.prototype.getIndex=function(){return O(this,2)};var hBd=[1];function iBd(a){N(this,a,0,-1,hBd,null)}C(iBd,M);var jBd=[1];function kBd(a){N(this,a,0,-1,jBd,null)}C(kBd,M);var lBd=[1];function mBd(a){N(this,a,0,-1,lBd,null)}C(mBd,M);
var nBd={vNb:0,qs:1,NMa:2,oNa:3,PLa:4},oBd=[3,5];function pBd(a){N(this,a,0,-1,oBd,null)}C(pBd,M);pBd.prototype.getType=function(){return O(this,1)};pBd.prototype.getSource=function(){return O(this,4)};pBd.prototype.Le=function(a){P(this,4,a)};function qBd(a){N(this,a,0,-1,null,null)}C(qBd,M);u=qBd.prototype;u.getType=function(){return O(this,1)};u.getPosition=function(){return O(this,2)};u.setPosition=function(a){P(this,2,a)};u.getSource=function(){return O(this,5)};u.Le=function(a){P(this,5,a)};
var P0={xO:0,lHa:1,HD:2,gO:3,TN:4,qs:5,QN:6,FW:7,EMAIL:8,Vla:9,Kx:10,KEEP:11,oN:12};function rBd(a){N(this,a,0,-1,null,null)}C(rBd,M);function sBd(a){N(this,a,0,-1,null,null)}C(sBd,M);var tBd=[1];function uBd(a){N(this,a,0,-1,tBd,null)}C(uBd,M);function vBd(a){N(this,a,0,-1,null,null)}C(vBd,M);u=vBd.prototype;u.Wi=function(){return O(this,1)};u.Dp=function(a){P(this,1,a)};u.VT=function(a){P(this,2,a)};u.getSource=function(){return O(this,3)};u.Le=function(a){P(this,3,a)};
u.getIndex=function(){return O(this,4)};var wBd={xO:0,xMa:1,QIa:2,LMa:3,yMa:4};function xBd(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}xBd.prototype.J=function(a){return this.D[a]};xBd.prototype.F=function(a){return this.N[a]};xBd.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function yBd(){}yBd.prototype.build=function(){return new xBd};function zBd(a){N(this,a,0,3,null,null)}C(zBd,M);var ABd={MH:0,HD:1,qs:2,QN:3,TN:4,gO:5,FW:6};
function BBd(a,b){var c={TQb:O(b,1)};a&&(c.Si=b);return c}var CBd={xO:0,vHb:1,HD:2,TN:3,nxb:4,eyb:5,hyb:6,Nub:7,oMb:8,kLb:9,gO:10,bub:11,FW:12,qs:13,DOb:14,Fxb:15,ALa:16,UNa:17,QN:18},DBd={2:[4],10:[1,7],3:[6]};function EBd(a,b,c,d,e,f,h){this.D=a;this.H=b;this.F=c;this.N=e;this.O=h||(new yBd).build();this.J=!!f}EBd.prototype.zg=p("F");EBd.prototype.VW=p("J");function FBd(a,b){return DBd[b]||[]}
function Q0(a){return W('<div class="'+X("docs-explore-icon")+" "+X("goog-inline-block")+'" style="width: '+X(vM(a.Hg))+"px; height: "+X(vM(a.Hg))+'px"><div class="'+X("docs-explore-img")+" "+X(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function GBd(){return W('<div class="'+X("docs-noresults-found-icon")+'">&nbsp;</div>')}function HBd(a){N(this,a,0,-1,null,null)}C(HBd,M);function IBd(a){var b=new HBd;OJ(b,1,a);return b}
function JBd(a){OJ(a,2,"Assicurati che tutte le parole siano digitate correttamente. Quindi, prova a effettuare una nuova ricerca pi\u00f9 generale o con parole chiave diverse");return a}var R0={uGb:0,rGb:1,tGb:2,vka:3,uka:4,sGb:5,oGb:6,ska:7,pGb:8,tka:9,qGb:10};function KBd(a){var b=new tX;uX(b,5);var c=new xKc;a&&OJ(c,1,a);PJ(c,2,5);hi(b,5,c);return b}function LBd(a,b){this.Nq=a;this.prefix=b}var MBd="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");
function NBd(a,b,c,d){LBd.call(this,a,b);this.D=c;this.Vn=d}C(NBd,LBd);function OBd(a){this.D=a}OBd.prototype.fetch=function(a){return b0(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return PBd(a,b)})};
function PBd(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],h="";Ya(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;QBd(d)&&QBd(b)&&(c.push(new NBd(d,a,"peopleautocomplete",b)),QBd(h)||(h=d))});if(K(J(),"docs-eenlqa")){var k=!1;Ya(f,function(b){b=b.query;RBd(b)&&(c.push(new NBd(b,a,"nlautocomplete")),k=!0)});!k&&QBd(h)&&c.push(new NBd("documenti condivisi da "+h,a,"nlautocomplete"))}Ya(e,function(b){b=b.boldedQuery||
b.query;QBd(b)&&c.push(new NBd(b,a,"autocomplete"))})}catch(l){return[]}return c}function RBd(a){return QBd(a)?eb(a.split(" "),function(a){return ib(MBd,a)}):!1}function QBd(a){return ka(a)&&!ic(a)}function SBd(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function TBd(a,b,c,d,e,f,h,k){this.name=a;this.WE=b;this.imageUrl=e||null;this.attributes=f||null;this.description=h||null;this.F=this.name+" "+this.WE;this.query=c||this.F;this.D=k||null}
function UBd(a){return W('<div role="tab" class="docs-explore-tabbar-tab '+(a.dc?" "+X(a.dc):"")+'" aria-label="'+X(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+U(a.label)+"</div></div>")};function VBd(a,b,c){b=c||b;c=W;a=a.ge;var d=b,e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+U(fYb({Hg:21,color:"#FFFFFF"}))+"</div>";e+=U(WM({dc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:nM(""+(a?U(Q0({icon:"docs-explore-back-white-rtl",Hg:20})):U(Q0({icon:"docs-explore-back-white",Hg:20})))),style:4,title:mM("Indietro")},d));e+='<div class="docs-explore-sidebar-title-heading">'+
W("Esplora")+"</div>"+U(WM({dc:"docs-explore-sidebar-title-heading-button",content:nM(""+W("Esplora")),style:4},d));e+=U(WM({dc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",content:nM(""+U(VM({icon:"docs-icon-img docs-icon-close-white"},d))),style:4,title:mM("Chiudi Esplora")},d));a=W(e+"</div>");a='<div class="docs-explore-sidebar" role="region">'+U(a)+U(ard({dc:"docs-explore-sidebar-searchbar"},b));d=d={dc:"docs-explore-sidebar-tabbar"};d=W('<div class="docs-explore-tabbar '+
(d.dc?" "+X(d.dc):"")+'"></div>');return c(a+U(d)+U(Rrd({dc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function WBd(a){this.D=a;this.H=this.J=this.F=0};function XBd(a,b){this.bb=b;this.D=YBd(b);b=DM(XV,"docs-explore-tabbar-tab");YV.call(this,this.D,b,a.get(N_))}C(XBd,YV);XBd.prototype.va=function(){this.Ma=zM(UBd,{dc:"cloudsearch"==this.bb?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Wc(this.D)};XBd.prototype.getType=p("bb");function YBd(a){switch(a){case "drive":return"Drive";case "image":return"Immagini";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function ZBd(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}ZBd.prototype.Ha=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function $Bd(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function aCd(a){var b=new $Bd;b.H=a;return b}function bCd(a,b){a.J=b;return a}$Bd.prototype.build=function(){return new ZBd(this.H,this.J,this.D,this.F)};function cCd(){this.D=3;this.H=1;this.F=K(J(),"docs-eenlqa")}ra(cCd);function dCd(a,b){"cloudsearch"==b.D?(b=new $Bd(b),b.D=a.H,b.F=a.F,a=b.build()):a=b;return a};function eCd(a,b,c,d,e,f,h,k,l,m){this.id=mk("docs-explore");this.url=a;this.domain=(new ni(a)).D;this.height=b;this.width=c;this.Vn=d;this.Lsb=e;this.Msb=f;this.dga=h;this.mimeType=k;this.name=l;this.NCa=m};function fCd(a){N(this,a,0,-1,gCd,null)}C(fCd,M);var gCd=[2];function hCd(a,b){var c={EZa:O(b,1),nRb:ci(b,2),Ngb:O(b,3),jRb:O(b,4),PQ:O(b,5),id:O(b,6),cRb:O(b,7)};a&&(c.Si=b);return c}fCd.prototype.getId=function(){return O(this,6)};fCd.prototype.gf=function(a){P(this,6,a)};function iCd(a){N(this,a,0,-1,jCd,null)}C(iCd,M);var jCd=[11,20,27,22,23];function S0(a){N(this,a,0,-1,null,null)}C(S0,M);function kCd(a,b){var c={id:O(b,1),Mo:MJ(b,2),source:O(b,3)};a&&(c.Si=b);return c}S0.prototype.getId=function(){return O(this,1)};S0.prototype.gf=function(a){P(this,1,a)};S0.prototype.getSource=function(){return O(this,3)};S0.prototype.Le=function(a){P(this,3,a)};
var mCd=new $h(114854210,{K1:0},iCd,function(a,b){var c,d=O(b,1),e=O(b,2),f=O(b,3),h=ZAd(O(b,4)),k=MJ(b,5),l=O(b,6),m=O(b,7),n=O(b,8),q=O(b,9),t=O(b,10),w=ci(b,11),x=O(b,12),z=O(b,13),D=O(b,14),F=O(b,16),L=O(b,17),Y=O(b,18),V=O(b,19),ja=bi(gi(b,S0,20),kCd,a),oa=bi(gi(b,S0,27),kCd,a),Ga;if(Ga=c=di(b,lCd,21))Ga={vRb:MJ(c,1),lSb:MJ(c,2),fRb:MJ(c,3),RRb:O(c,4),mSb:MJ(c,5),ARb:O(c,6)},a&&(Ga.Si=c);c={url:d,Vn:e,dga:f,l0:h,Mo:k,width:l,height:m,size:n,Msb:q,Lsb:t,PRb:w,mimeType:x,docid:z,xQb:D,title:F,
nD:L,QRb:Y,NCa:V,NQb:ja,GQb:oa,feature:Ga,gRb:ci(b,22),YRb:ci(b,23),sRb:O(b,24),rRb:ZAd(O(b,25)),aSb:MJ(b,26)};a&&(c.Si=b);return c});u=iCd.prototype;u.getUrl=function(){return O(this,1)};u.getWidth=function(){return O(this,6)};u.getHeight=function(){return O(this,7)};u.getSize=function(){return O(this,8)};u.setSize=function(a){P(this,8,a)};u.getMimeType=function(){return O(this,12)};u.Bk=function(a){P(this,12,a)};u.getTitle=function(){return O(this,16)};u.setTitle=function(a){P(this,16,a)};
function lCd(a){N(this,a,0,-1,null,null)}C(lCd,M);function T0(a){N(this,a,0,-1,null,null)}C(T0,M);function nCd(a,b){var c={value:O(b,1),oSb:O(b,2),MRb:O(b,3),cSb:O(b,4),url:O(b,5)};a&&(c.Si=b);return c}T0.prototype.getValue=function(){return O(this,1)};T0.prototype.Na=function(a){P(this,1,a)};T0.prototype.getUrl=function(){return O(this,5)};function oCd(a){N(this,a,0,-1,null,null)}C(oCd,M);function pCd(a,b){var c,d={label:O(b,1),value:(c=b.getValue())&&nCd(a,c)};a&&(d.Si=b);return d}
oCd.prototype.getLabel=function(){return O(this,1)};oCd.prototype.getValue=function(){return di(this,T0,2)};oCd.prototype.Na=function(a){hi(this,2,a)};function qCd(a){N(this,a,0,-1,rCd,null)}C(qCd,M);var rCd=[3,7,9],sCd=new $h(115369014,{K1:0},qCd,function(a,b){var c,d={displayName:O(b,1),dSb:(c=di(b,T0,2))&&nCd(a,c),DQb:bi(gi(b,T0,3),nCd,a),Vn:(c=di(b,T0,4))&&nCd(a,c),IRb:(c=di(b,T0,5))&&nCd(a,c),BRb:(c=di(b,T0,6))&&nCd(a,c),pQb:bi(gi(b,oCd,7),pCd,a),$Qb:O(b,8),uQb:ci(b,9)};a&&(d.Si=b);return d});
function tCd(a){N(this,a,0,-1,uCd,null)}C(tCd,M);var uCd=[3,6],vCd=new $h(156183297,{K1:0},tCd,function(a,b){var c={title:O(b,2),qQb:bi(gi(b,fCd,3),hCd,a),snb:O(b,4),mnb:O(b,5),NRb:ci(b,6)};a&&(c.Si=b);return c});tCd.prototype.getTitle=function(){return O(this,2)};tCd.prototype.setTitle=function(a){P(this,2,a)};function U0(a){N(this,a,0,-1,wCd,null)}C(U0,M);var wCd=[4,6,8,9];U0.prototype.getId=function(){return O(this,1)};U0.prototype.gf=function(a){P(this,1,a)};U0.prototype.getName=function(){return O(this,2)};U0.prototype.iya=function(){return null!=O(this,12)};function xCd(a){N(this,a,0,-1,yCd,null)}C(xCd,M);var yCd=[1,2];function zCd(a){N(this,a,0,-1,ACd,null)}C(zCd,M);var ACd=[2,4,10];zCd.prototype.setLocale=function(a){P(this,14,a)};zCd.prototype.getTitle=function(){return O(this,11)};zCd.prototype.setTitle=function(a){P(this,11,a)};function BCd(a){N(this,a,0,-1,CCd,null)}C(BCd,M);var CCd=[8,16];u=BCd.prototype;u.getUrl=function(){return O(this,3)};u.getType=function(){return O(this,4)};u.getId=function(){return O(this,6)};
u.gf=function(a){P(this,6,a)};u.gG=function(){return null!=O(this,7)};u.setLocale=function(a){P(this,13,a)};function DCd(a){N(this,a,0,-1,ECd,null)}C(DCd,M);var ECd=[1];function FCd(a){N(this,a,0,-1,GCd,null)}C(FCd,M);var GCd=[1,5];function HCd(a){a.getType();a=di(a,OZ,20);if(!a)return null;a=a.Ow(mCd);if(!a)return null;var b=BJ(a.getUrl()),c=BJ(O(a,2)),d=BJ(O(a,3));if(ic(b)||ic(c)||ic(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,h=O(a,10)||0,k=O(a,9)||0;return e&&f&&h&&k?new eCd(b,e,f,c,h,k,d,a.getMimeType(),a.getTitle(),O(a,19)):null};function ICd(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}ICd.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function JCd(a,b,c){a=a.trim();c=c.trim();this.EZa=a;b.map(function(a){return a.trim()}).filter(function(a){return!ic(a)});this.Ngb=c.trim()};function KCd(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function LCd(a,b,c,d,e,f,h){KCd.call(this,a,b,c,d,"book");this.snb=f;(this.mnb=h)&&h.getFullYear()}C(LCd,KCd);function MCd(a,b,c,d,e){KCd.call(this,a,b,c,d,"web");this.domain=(new ni(c)).D;a=this.D=e;0<a&&(a=new Date(a),(new iP(2)).format(a))}C(MCd,KCd);function NCd(a){a.getType();var b=di(a,OZ,20);if(!b)return null;var c=b.Ow(sCd);if(!c)return null;b=BJ(O(c,1));if(ic(b))return null;var d=OCd(di(c,T0,2)),e=OCd(di(c,T0,4)),f=[];Ya(gi(c,oCd,7),function(a){var b=BJ(a.getLabel());ic(b)||(a=OCd(a.getValue()),ic(a)||f.push(new yrd(b,a)))});var h="",k="";Ya(gi(c,T0,3),function(a){var b=OCd(a);ic(b)||(ic(h)||(h+="\n"),h+=b,b="",a&&(b=BJ(O(a,3))),a=b,ic(a)||(k=a))});var l=new zrd(h,k);O(c,8);c="";0<gi(a,U0,16).length&&(c=BJ(gi(a,U0,16)[0].getId()));return new TBd(b,
d,O(a,7),O(a,18),e,f,l,c)}function OCd(a){var b="";a&&(b=BJ(a.getValue()));return b};function PCd(a){N(this,a,0,-1,null,null)}C(PCd,M);var QCd=new $h(135831882,{K1:0},PCd,function(a,b){var c={Mo:MJ(b,1),CQb:O(b,2),WRb:MJ(b,3),RQb:MJ(b,4)};a&&(c.Si=b);return c});function RCd(a,b,c){I.call(this);this.N=a;this.F=b||"";this.H=null;this.D=new re;this.J=c||null}C(RCd,I);function SCd(a,b){var c=new zCd;Ya(b.F,function(a){var b=new xCd,d=ci(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}P(b,1,d||[]);P(b,3,a.D);a=gi(c,xCd,4);a.push(b);ii(c,4,a)});ic(a.F)||P(c,9,a.F);P(c,13,1);return c.Ja()}
function TCd(a){a=a.Ib();a=new FCd(a);var b=[],c=[],d=[];Ya(gi(a,DCd,1),function(a){Ya(gi(a,BCd,1),function(a){switch(a.getType()){case 5:var e=NCd(a);e&&b.push(e);break;case 1:(e=HCd(a))&&c.push(e);break;case 0:a.getType();e=BJ(O(a,1));var f=BJ(a.getUrl());if(ic(e)||ic(f))e=null;else{var h=O(a,19)||null,k=di(a,OZ,20);var l=k?k.Ow(vCd):null;k=K(J(),"docs-eegbr")&&l?BJ(l.getTitle()):null;if("books"==O(a,17)){var m=a=null,D=[];if(l){a=BJ(O(l,4));O(l,5)?(m=O(l,5).split("."),m=fb(m,VAd)?new Date(tc(m[0]),
m[1]?Math.max(0,tc(m[1])-1):0,m[2]?Math.max(1,tc(m[2])):1):null):m=null;D=[];l=gi(l,fCd,3);for(var F=0;F<l.length;F++){var L=l[F];var Y=O(L,1),V=O(L,3);(L=Y&&!ic(Y)&&V&&!ic(V)?new JCd(Y,ci(L,2),V):null)&&D.push(L)}}e=new LCd(k,e,f,h,D,a,m)}else a=1E3*O(a,5)||null,e=new MCd(k,e,f,h,a)}e&&d.push(e)}})});var e=null,f=null,h=null;if(null!=O(a,6)){var k=di(a,OZ,6).Ow(QCd);k&&(e=MJ(k,1),f=MJ(k,3),h=MJ(k,4))}a=new SBd(e,f,O(a,8),h);return new ICd(b,c,d,a)}
RCd.prototype.O=function(a,b){b=TCd(b);this.D.set(a,b);return b};function UCd(a,b){b={request:SCd(a,b)};a.J&&a.J.D(b);return b}RCd.prototype.fetch=function(a){G(this.H);var b=UCd(this,a),c=a.D+JSON.stringify(b||UCd(this,a)),d=this.D.get(c);if(d)return Ve(d);var e=new Oe;e.rb(ya(this.O,c),this);this.H=cub(mB(aB(nB(Wj(lB(this.N.Uf("/explore/suggestions"),b),"id",a.D),1),function(a){return e.callback(a)}),function(a){return e.errback(a)})).Zg();return e};
RCd.prototype.R=function(a){return this.D.get(a.D+JSON.stringify(UCd(this,a)),null)};function VCd(a,b,c){c=void 0===c?new rrd:c;T_.call(this,b,c);this.O=a}y(VCd,T_);VCd.prototype.H=r("/embed/contents/list");VCd.prototype.F=function(a){if(!ta(a)||!a.length)return null;try{var b=new qqc(a);return srd(b)}catch(c){return null}};
function WCd(a,b,c){if(0==c.length)return Yc([]);c=c.map(function(c){return a.fetch(new XCd(a.O,b,c))});return $c(c).then(function(a){a.filter(function(a){return a.length&&a[0]instanceof xV}).forEach(function(a){return YCd(a)});return[].concat.apply([],sJ(a))})}function YCd(a){wb(a,void 0,function(a){return a.qb()})}function XCd(a,b,c){lrd.call(this,a,"get");this.H=b;this.D=c}y(XCd,lrd);XCd.prototype.Ja=function(){var a=new pqc;P(a,1,this.H);a.Dp(this.D);return a.Ja()};function ZCd(a){N(this,a,"documentsuggest.api.content.suggestion_response",-1,$Cd,null)}C(ZCd,M);var $Cd=[1];mi("documentsuggest.api.content.suggestion_response",ZCd);function aDd(a){N(this,a,0,4,bDd,null)}C(aDd,M);var bDd=[2];aDd.prototype.getType=function(){return O(this,1)};aDd.prototype.Gd=function(){return Q(this,3,0)};aDd.prototype.hm=function(){return null!=O(this,3)};function cDd(a){N(this,a,0,2,null,null)}C(cDd,M);cDd.prototype.getType=function(){return O(this,1)};function dDd(a){this.D=a};function eDd(a){N(this,a,0,-1,null,null)}C(eDd,M);
var fDd=new $h(148880965,{SRb:0},eDd,function(a,b){var c,d;if(d=c=di(b,iJb,1)){var e=O(c,1),f=O(c,12),h=O(c,2),k=O(c,3),l=O(c,4),m=O(c,5),n=O(c,6),q=O(c,7),t=O(c,10),w=O(c,9),x=O(c,14),z;if(z=d=di(c,WAd,11))z={kSb:MJ(d,1),JRb:MJ(d,2),ORb:MJ(d,3),$Rb:MJ(d,4),uSb:O(d,5),oQb:MJ(d,6),ZRb:O(d,7)},a&&(z.Si=d);d={url:e,docId:f,title:h,nD:k,resultType:l,source:m,iRb:n,hRb:q,yQb:t,aRb:w,U0:x,qRb:z,qSb:bi(gi(c,XAd,13),BBd,a)};a&&(d.Si=c)}c={gsa:d};a&&(c.Si=b);return c});function gDd(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.Ow(fDd);if(!a)return null;a=di(a,iJb,1);if(!a)return null;var c=[];null!=O(a,12)&&(c=b[O(a,12)]);return(b=Ord(a,c))?new dDd(b):null};function hDd(a){this.D=a}C(hDd,Crd);hDd.prototype.isEmpty=function(){return!(0<this.D.length)};function iDd(a,b){b=void 0===b?new rrd:b;T_.call(this,a,b)}C(iDd,T_);iDd.prototype.H=r("/explore/contentsuggestions");iDd.prototype.J=function(a){return!a.isEmpty()};iDd.prototype.F=function(a){if(!ta(a)||0==a.length)return null;var b=new ZCd(a[0]),c=trd(a.slice(1)),d=[];Ya(gi(b,aDd,1),function(a){Ya(gi(a,cDd,2),function(a){1==a.getType()&&(a=gDd(a,c))&&d.push(a)})});return new hDd(d)};function V0(a,b,c){X_.call(this,a,b,c);this.xh=a.get(P_);this.R=!1}C(V0,X_);V0.prototype.rJ=function(a){a.Uca()&&(this.R=!0);V0.ga.rJ.call(this,a)};V0.prototype.aQ=function(a,b){this.R&&this.Ab()&&(R(this.J,!0),this.N.setVisible(!0));V0.ga.aQ.call(this,a,b)};
V0.prototype.rca=function(){V0.ga.rca.call(this);if(this.R){var a=eb(this.D,function(a){return a.ea});this.Ab()&&(R(this.J,a),this.N.setVisible(a));var b=[];Ya(this.D,function(a){hba(b,a.H(),b.length)});Ya(b,function(a){nK(a.aa(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(Fm(b[0].aa(),"docs-explore-first-card"),Fm(b[b.length-1].aa(),"docs-explore-last-card"))}};function W0(a,b,c,d,e,f){U_.call(this,a);this.O=b;this.J=c;this.$=d;this.R=e||{};this.H=f||null;this.D=new UN;this.addChild(this.D)}C(W0,U_);W0.prototype.Sb=function(a){W0.ga.Sb.call(this,a);this.D.Ta(this.Xa("docs-explore-feedback-button"));Ff(this.Xa("docs-explore-feedback-title"),this.O)};W0.prototype.Aa=function(){W0.ga.Aa.call(this);this.za().W(this.D,"action",this.N)};
W0.prototype.N=function(){if(null!=this.H)fI(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.$+"-"+this.J;Xb(a,this.R);$R.La().D(a);T.dJa.ab(a)}};function jDd(){this.H=[];this.D=this.F=null}function kDd(a,b){a.H.push(b)}function lDd(a,b){null!=b&&(a.D=b)}jDd.prototype.build=function(){var a=new mBd;0<this.H.length&&ii(a,1,this.H);null!=this.F&&hi(a,5,this.F);if(this.D){null!=this.D.J&&P(a,3,this.D.J);null!=this.D.H&&P(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&P(a,6,this.D.D);null!=this.D.F&&P(a,7,this.D.F)}return a};var mDd={2:nBd.qs,3:nBd.NMa,1:nBd.oNa,4:nBd.PLa},nDd={web:1,book:2};function X0(a){switch(a){case 1:return P0.lHa;case 2:return P0.HD;case 3:return P0.gO;case 4:return P0.TN;case 5:return P0.qs;case 6:return P0.QN;case 7:return P0.FW;case 8:return P0.EMAIL;case 9:return P0.Vla;case 10:return P0.Kx;case 11:return P0.KEEP;case 12:return P0.oN;default:return P0.xO}};function Y0(a){this.R=A(a)?a.F:null;this.na=A(a)?a.J:null;this.ha=A(a)?a.H:null;this.Fa=A(a)?0:null;this.$=null;this.Da=[];this.H=this.O=this.F=this.oa=this.ea=this.J=this.la=this.N=this.V=this.D=null;this.wa=[]}function oDd(a,b){a.R=b;return a}function pDd(a,b){a.na=b;return a}function qDd(a,b){a.ha=b;return a}function rDd(a,b){a.V=b;return a}function sDd(a,b){a.la=b;return a}function tDd(a,b){a.F=b;return a}function uDd(a,b){a.O=b;return a}
Y0.prototype.build=function(){var a=new ezb;null!=this.R&&P(a,10,this.R);null!=this.na&&P(a,11,this.na);null!=this.ha&&P(a,12,this.ha);null!=this.Fa&&P(a,19,this.Fa);null!=this.$&&hi(a,17,this.$);0<this.Da.length&&ii(a,5,this.Da);null!=this.D&&hi(a,1,this.D);this.V&&hi(a,2,this.V);this.N&&hi(a,14,this.N);null!=this.la&&hi(a,3,this.la);null!=this.oa&&hi(a,9,this.oa);null!=this.F&&hi(a,8,this.F);null!=this.O&&hi(a,6,this.O);this.J&&hi(a,13,this.J);this.ea&&hi(a,15,this.ea);this.H&&hi(a,20,this.H);0<
this.wa.length&&P(a,18,this.wa||[]);return a};function vDd(){this.N=this.R=this.J=this.V=this.D=this.O=this.H=this.F=this.$=null}vDd.prototype.Le=function(a){this.$=a;return this};vDd.prototype.build=function(){var a=new gBd;null!=this.$&&a.Le(this.$);null!=this.F&&P(a,2,this.F);null!=this.H&&P(a,3,this.H);null!=this.O&&P(a,4,this.O);null!=this.D&&P(a,5,this.D);this.V&&P(a,6,this.V);this.J&&hi(a,7,this.J);this.R&&hi(a,9,this.R);null!=this.N&&P(a,8,this.N);return a};function wDd(){this.D=this.F=null}wDd.prototype.build=function(){var a=new rBd;null!=this.F&&P(a,1,this.F);null!=this.D&&P(a,2,this.D);return a};function xDd(){this.F=this.H=this.J=this.D=null}xDd.prototype.Dp=function(a){this.D=a;return this};xDd.prototype.VT=function(a){this.J=a;return this};xDd.prototype.Le=function(a){this.H=a;return this};xDd.prototype.build=function(){var a=new vBd;this.D&&a.Dp(this.D);null!=this.J&&a.VT(this.J);this.H&&a.Le(this.H);null!=this.F&&P(a,4,this.F);return a};function yDd(){this.F=this.D=null}yDd.prototype.build=function(){var a=new sBd;null!=this.D&&P(a,1,this.D);null!=this.F&&P(a,2,this.F);return a};function zDd(){this.D=this.F=this.bb=this.H=this.J=this.N=null}zDd.prototype.Le=function(a){this.N=a;return this};zDd.prototype.build=function(){var a=new $Ad;null!=this.N&&a.Le(this.N);null!=this.J&&P(a,2,this.J);null!=this.H&&P(a,3,this.H);null!=this.bb&&P(a,4,this.bb);null!=this.F&&P(a,5,this.F);null!=this.D&&P(a,6,this.D);return a};function ADd(){this.N=this.D=this.F=this.H=this.J=null}ADd.prototype.Le=function(a){this.J=a;return this};function BDd(a,b){a.H=b;return a}function CDd(a,b){a.F=b;return a}ADd.prototype.build=function(){var a=new O0;null!=this.J&&a.Le(this.J);null!=this.H&&P(a,1,this.H);null!=this.F&&P(a,2,this.F);null!=this.D&&P(a,4,this.D);null!=this.N&&P(a,5,this.N);return a};function DDd(){this.F=this.zb=this.D=this.bb=null}DDd.prototype.setPosition=function(a){this.D=a;return this};DDd.prototype.gf=function(a){this.zb=a;return this};DDd.prototype.Le=function(a){this.F=a;return this};DDd.prototype.build=function(){var a=new qBd;if(null!=this.bb){var b=mDd[this.bb];null!=b&&P(a,1,b)}null!=this.D&&a.setPosition(this.D);null!=this.F&&(b=nDd[this.F],null!=b&&a.Le(b));K(J(),"docs-anddc")&&null!=this.zb&&1==this.bb&&P(a,4,this.zb);return a};function EDd(a,b,c,d,e,f,h,k){c=new Y0(c);a=(new zDd).Le(a);a.bb=FDd(b.D);"cloudsearch"==b.D&&(a.D=X0(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.D=b;b=new jDd;null!=h&&(d=new DDd,d.bb=1,d.gf(h),h=d.build(),b.F=h);null!=k&&lDd(b,k);uDd(c,b.build());return Bm(Am(new zm,10),c.build()).build()}function GDd(a,b,c,d,e){b=(new ni(b)).D;b=CDd((new ADd).Le(2),b);null!=d&&BDd(b,d);null!=e&&(b.D=e);c=sDd(new Y0(c),b.build()).build();c=Bm(Am(new zm,10),c).build();a.D(2191,c)}
function HDd(a,b,c,d,e,f,h){var k=new vDd;k.H=b.source;k.O=b.resultType;k.N=b.H;c&&(k.D=X0(c));null!=b.D&&(k.Le(b.D.source),k.F=b.D.index);K(J(),"docs-eerisiil")&&b.F&&(c=b.F)&&(k.V=c);a=new Y0(a);if(null!=b.D&&2==b.D.source){c=new DDd;c.bb=4;c=c.setPosition(b.D.index).build();var l=new jDd;l.F=c;c=l.build();uDd(a,c)}d&&(d=(new xDd).Dp(IDd(b,d)).VT(1),d.F=e,e=d.Le(f).build(),k.R=e);h&&(b=JDd(b,h,f))&&(k.J=b);k=k.build();a.J=k;k=a.build();return Bm(Am(new zm,10),k).build()}
function KDd(a,b){b=(new Y0(b)).build();b=Bm(Am(new zm,10),b).build();a.D(29520,b)}function JDd(a,b,c){var d=new uBd;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var h=IDd(a,b[f]);null==e[h]?(e[h]=new vBd,e[h].Dp(h),e[h].VT(1)):e[h].VT(O(e[h],2)+1);null!=c&&e[h].Le(c)}a=Object.values(e);0<a.length&&ii(d,1,a);return d}function LDd(a){switch(a){case "web":return dBd.Bma;case "image":return dBd.qs;case "drive":return dBd.oN;case "cloudsearch":return dBd.p5;default:return dBd.rNa}}
function FDd(a){switch(a){case "web":return aBd.MH;case "image":return aBd.qs;case "drive":return aBd.HD;case "cloudsearch":return aBd.p5;default:return aBd.sNa}}function IDd(a,b){var c=wBd.xO;b instanceof aV&&1==b.Wi()?c=wBd.xMa:b instanceof xV&&(a.resultType==CBd.HD?c=wBd.QIa:a.resultType==CBd.TN?c=wBd.LMa:a.resultType==CBd.gO&&(c=wBd.yMa));return c};function Z0(a){KM.call(this,void 0,CM.La(),a.get(N_));this.D=null;this.RY()&&pIb(this,!0)}C(Z0,KM);u=Z0.prototype;u.va=function(){var a=this.nha(),b={};b.nha=a;b.Vn=this.O;b.sia=this.sia;b.K3=this.K3;b.y0=this.y0;b.dc=this.className;this.Ma=zM(MDd,b);Fm(this.Ya(),"docs-explore-item");a&&(a=this.Yta(),this.D=this.fb(a));iK(this.Ya(),"option")};
u.Aa=function(){var a=this;Z0.ga.Aa.call(this);if(this.D){var b=this.Xta();b&&oN(this.D,b,void 0);this.za().We(this.D,ln,B(function(){this.dispatchEvent("es-insert-item")},this)).W(this.D,"blur",function(b){var c=a.Ya();b.relatedTarget?Df(c,b.relatedTarget)||Lm(c,"docs-explore-item-highlighted-keyboard"):Lm(c,"docs-explore-item-highlighted-keyboard")})}this.RY()&&this.za().W(this.aa(),"dragstart",this.fSa).W(this.aa(),"dragend",this.eSa)};
u.Nj=function(a){this.D&&Df(this.D,a.target)||Z0.ga.Nj.call(this,a)};u.nha=Oc;u.Yta=Qc;u.Xta=Qc;u.RY=Oc;u.Jaa=Qc;u.WF=function(){return this.Ya()};u.CR=function(a){Z0.ga.CR.call(this,a);Fm(this.Ya(),"docs-explore-item-highlighted-keyboard")};u.wK=function(a){Z0.ga.wK.call(this,a);(a=a.relatedTarget||SH(this.ma()))&&a==this.D||Lm(this.Ya(),"docs-explore-item-highlighted-keyboard")};
u.fSa=function(a){if((a=a.dd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.Jaa();if(!b)return;VYc(a.dataTransfer,b.Ja(),"goog-docs-explore")}Fm(this.Ya(),"docs-explore-item-dragged")};u.eSa=function(){Lm(this.Ya(),"docs-explore-item-dragged")};function NDd(a,b){return W(U(WM({dc:mM("docs-explore-insert-button "+a.dc),content:nM("<div class='docs-explore-insert-button-icon'>"+U(Q0({icon:"docs-explore-insert-black-18",Hg:18}))+"</div>"),style:4,title:mM(""+a.title)},b)))};function MDd(a,b,c){b=c||b;c=a.Vn;var d=a.sia,e=a.K3,f=a.y0;a=a.dc;return W('<div class="'+X("docs-explore-thumbnailitem")+(a?" "+X(a):"")+'" aria-label="'+(d?X(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+sM(uM(c))+(d?" alt="+sM(d)+" title="+sM(d):"")+">"+(e?U(NDd({dc:"docs-explore-thumbnailitem-insert-button",title:mM(f?" "+f+" ":"")},b)):"")+"</div>")};function $0(a,b,c,d,e,f,h,k){e=void 0===e?!1:e;f=void 0===f?"Inserisci":f;Z0.call(this,a);this.id=b;this.O=c;this.sia=d||null;this.K3=e;this.y0=f;this.className=h||null;this.Hs=k||null}y($0,Z0);$0.prototype.nha=p("K3");$0.prototype.Yta=r("docs-explore-thumbnailitem-insert-button");$0.prototype.Xta=p("y0");function ODd(a,b,c){b.Wi();$0.call(this,a,b.Eg(),b.F,"Anteprima grafico",!0,"Inserisci grafico",void 0,c);this.N=b}y(ODd,$0);ODd.prototype.Jaa=function(){var a=new oZc,b=new aZc(this.N.D,this.N);a.F=b;this.Hs.D&&(a.D=this.Hs.D);return a.build()};ODd.prototype.RY=Pc;function PDd(a,b,c){$0.call(this,a,b.Eg(),b.F+"=w300-h225-p-nu","Anteprima immagine",!0,"Inserisci immagine",QDd(b)||void 0,c);this.N=b}y(PDd,$0);PDd.prototype.Jaa=function(){var a=new oZc;a.H=new hZc(this.N);this.Hs.D&&(a.D=this.Hs.D);return a.build()};function QDd(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null}PDd.prototype.RY=Pc;function RDd(a){this.D=a}RDd.prototype.getId=function(a){return a instanceof aV&&1==a.Wi()||a instanceof xV?a.Eg():null};function SDd(a,b){XZ.call(this);this.H=null;this.ha=new RDd(a);this.R=null;this.wa=a;this.Fa=a.get(ird);this.Ea=b;pL(this.J,T.Lx,jL,this.$);pL(this.J,T.Lx,hL,this.ea)}y(SDd,XZ);SDd.prototype.la=function(){this.D.Pa(T.Lx.isEnabled());this.D.setVisible(T.Lx.isVisible())};
SDd.prototype.V=function(a){var b=this;if(a){var c=a.getItem().Sf(),d=hb(this.H,function(a){return b.ha.getId(a)==c});a=0<=d?this.H[d]:void 0;d=HDd(this.wa.get(P_),this.Ea,void 0,a,d,3);a instanceof xV?T.Lx.ab(new ksc([a]),d):a instanceof aV&&(a.Wi(),T.QD.ab(asc($rc(Zrc(bsc(csc(new Yrc,4),[a.Eg()]),a.D),29589),d).build()));this.F&&!this.F.Fc()&&this.F.close()}};
function TDd(a,b,c){a.H=b.lF;a.R=b.lUa;0!=a.H.length&&UDd(a).then(function(d){d={items:d.map(function(b){if(b instanceof xV)return SDb(RDb((new SK).gf(a.ha.getId(b)),a.R),b.F).Bk("image/jpeg").build();if(b instanceof aV)return b.Wi(),SDb(RDb((new SK).gf(a.ha.getId(b)),a.R),b.F).Bk("image/png").build();throw Error("xB`"+b);}),Wx:b.Wx};a.wa.get(O_).D(29661,c);gfd(a,d,c)})}
function UDd(a){var b=a.H[0].D,c=[];a.H.forEach(function(a){a instanceof aV&&(a.Wi(),c.push(a.Eg()))});if(0==c.length)return Yc(a.H);var d=c.map(function(a){return new cYb(b,a,1)});return a.Fa.fetch(d).then(function(b){var d={};b.forEach(function(a){0==a.F&&(a=nqc(a.content),d[a.Eg()]=a)});var e=[];a.H.forEach(function(a){a instanceof xV?e.push(a):(a.Wi(),0<=c.indexOf(a.Eg())?e.push(d[a.Eg()]||a):e.push(a))});return e},function(){return a.H})};function VDd(){return W('<div class="'+X("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function WDd(a,b,c,d,e){e=void 0===e?!1:e;U_.call(this,a);var f=this;this.H=b;this.R=c;this.O=c.slice(0,d);this.D=[];this.$=new RDd(a);this.J=new SDd(a,this.H);ffd(this.J);this.ea=e;this.N={};this.O.forEach(function(a){var b=f.$.getId(a);b&&(f.N[b]=a)})}y(WDd,U_);
WDd.prototype.va=function(){var a=this;U_.prototype.va.call(this);xpb(this,zM(VDd));Fm(this.aa(),"docs-explore-embeddeditemcontainer");this.O.forEach(function(b,c){var d=a.$;c=XDd(a,c);b instanceof aV?(b.Wi(),b=new ODd(d.D,b,c)):b=b instanceof xV?new PDd(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
WDd.prototype.Aa=function(){var a=this;U_.prototype.Aa.call(this);this.D.forEach(function(b,c){a.za().W(b,"es-insert-item",function(){var d=a.N[b.id];if(d instanceof aV){d.Wi();var e=a.D[c].Hs;T.QD.ab($rc(asc(Zrc(bsc(csc(new Yrc,4),[d.Eg()]),d.D),e),29660).build())}else d instanceof xV&&T.Lx.ab(new ksc([d]),a.D[c].Hs)}).W(b,"action",function(){TDd(a.J,{lUa:a.H.title,lF:a.R,Wx:c},XDd(a,c))})})};function YDd(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Ya().focus()}catch(c){}}
function XDd(a,b){return HDd(a.F.get(P_),a.H,void 0,a.R[b],b,a.ea?2:1)};function ZDd(a,b,c){b=c||b;c=a.title;a=a.dc;a='<div class="'+X("docs-explore-embeddeditemscard")+(a?" "+X(a):"")+'"><div class="'+X("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+U(c)+'</div><div class="'+X("docs-explore-embeddeditemscard-content")+'"></div>';c="Show all"+('<div class="'+X("docs-explore-embeddeditemscard-show-all-icon")+'">'+U(Q0({icon:"docs-explore-show-more-14",Hg:14}))+"</div>");a+=U(WM({dc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:nM(c)},b));c="Mostra meno"+('<div class="'+X("docs-explore-embeddeditemscard-show-less-icon")+'">'+U(Q0({icon:"docs-explore-show-more-14",Hg:14}))+"</div>");a+=U(WM({dc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:nM(c)},b));return W(a+"</div>")};function $Dd(a,b,c,d,e){U_.call(this,a);this.R=c;this.$=b;this.O=e;this.ea=d;this.D=new UN;this.J=new UN;this.N=this.H=null}y($Dd,U_);
$Dd.prototype.va=function(){this.Ma=zM(ZDd,{title:aEd[this.ea]},void 0,this.ma());var a=mf("docs-explore-embeddeditemscard-content",this.Ya());this.N=new WDd(this.F,this.$,this.R,this.O,!0);this.ia(this.N);this.N.render(a);var b=this.Xa("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Ta(b);this.D.setVisible(!1);b=this.Xa("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Ta(b);this.J.setVisible(!1);this.O&&this.R.length>this.O&&
(this.H=new WDd(this.F,this.$,this.R,void 0,!0),this.ia(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};$Dd.prototype.Aa=function(){var a=this;this.za().W(this.D,"action",function(){a.N.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);YDd(a.H,a.O)});this.za().W(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.N.setVisible(!0);a.D.setVisible(!0);YDd(a.N,a.O-1)})};var aEd=Zb((1).toString(),"Grafici",(4).toString(),"Immagini");function bEd(a,b){a=a||{};var c='<div class="docs-explore-feedback '+(a.dc?" "+X(a.dc):"")+" "+(a.U$?" docs-explore-feedback-survey-form":"")+'">';if(a.U$){var d=W('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+U(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a.U$&&(c+='<div class="docs-explore-feedback-subtitle">Aiutaci a migliorare i suggerimenti completando un breve sondaggio sulla tua esperienza.</div>');d="";d=a.U$?d+"Vai al sondaggio":d+"Fornisci feedback";c+=U(WM({dc:"docs-explore-feedback-button",style:4,content:nM(d)},b));return W(c+"</div>")};function cEd(a,b,c){b=c||b;return W('<div class="'+X("docs-explore-moreembeddeditemsview")+'"><div class="'+X("docs-explore-moreembeddeditemsview-content")+'"></div>'+U(bEd({dc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var dEd={GKa:$Dd};function eEd(a,b){W_.call(this,a);this.O=b;this.oa=a.get(jrd);this.H={};this.la=new W0(a,"Questi contenuti sono utili?","more-embeds-page","MoreEmbeds");this.addChild(this.la)}y(eEd,W_);u=eEd.prototype;u.va=function(){var a=zM(cEd);this.Ma=a;this.Sb(a)};u.jb=function(){return this.Xa("docs-explore-moreembeddeditemsview-content")};u.Aa=function(){W_.prototype.Aa.call(this);this.la.setVisible(!1);this.sJ(!0)};
u.ZY=function(){var a=this;return WCd(this.oa,this.O.F,FBd(M0(this),this.O.resultType)).then(function(b){a.F.get(O_).D(29662,HDd(a.F.get(P_),a.O,void 0,void 0,void 0,2,b));return b})};u.Sb=function(a){W_.prototype.Sb.call(this,a);a=this.Xa("docs-explore-moreembeddeditemsview-feedback");this.la.Ta(a)};u.MR=function(a,b){fEd(this,b);for(var c in this.H){a=dEd.GKa;b=this.F;var d=this.O,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.la.setVisible(!0)};
u.O0=function(a){return 0==a.length};function fEd(a,b){b.forEach(function(b){if(b instanceof aV){b.Wi();var c=(1).toString()}else b instanceof xV&&(c=(4).toString());c&&(a.H[c]||(a.H[c]=[]),a.H[c].push(b))})}u.GZ=r("emedfar");function gEd(a,b){var c={qD:"",HA:"Non abbiamo trovato immagini o grafici in questo file. Puoi aprirlo per cercare altre informazioni pertinenti",jC:W('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
zC:Io(b.url),j1:"Apri file"};X_.call(this,a,c,"docs-explore-moreembeddeditemspage");this.rJ(new eEd(a,b))}y(gEd,X_);function hEd(){this.D=this.F=null}hEd.prototype.Le=function(a){this.F=a;return this};function iEd(a,b){a.D=b;return a}hEd.prototype.build=function(){var a=new L0;this.F&&a.Le(this.F);null!=this.D&&P(a,2,this.D);return a};function jEd(a){E.call(this);this.Qa=a.get(N_);this.ha=Qh(J(),"opbu");this.la=Qh(J(),"opst");this.V=Qh(J(),"docs-to");var b=a.get(drd);this.ea=kEd(b.D);this.R=b.H;this.F=this.D=null;this.qa=new Vd(this);this.ia(this.qa);this.xh=a.get(P_);this.J=a.get(grd);this.H={};this.N=this.O=!1}C(jEd,E);
function lEd(a){if(a.D)return a.D;var b=mEd(a,"explore-web"),c=JBd(IBd("Nessuna immagine corrispondente"));hi(b,22,c);NJ(b,26,!0,!1);c=new pX;qX(c,[1]);var d=Ph(J(),"opmpd");if(ma(d)){var e=new JKc;NJ(e,2,d,0);NJ(e,1,d,0);hi(c,5,e)}BKc(b,c);NJ(b,25,!0,!1);c=new nX;LKc(c,5);CKc(b,c);c=new MKc;PJ(c,1,2);hi(b,21,c);c=KBd(void 0);a.D=new BX(c,b,a.Qa);a.ia(a.D);a.qa.W(a.D,"picker-result",B(function(a){a=gi(a.B2,xX,2);a=nEd(a&&a.length?a[0]:null);T.SD.ab(a,oEd(this))},a)).W(a.D,"preview-event",B(a.$,a)).W(a.D,
"latency-event",a.na);return a.D}function pEd(a,b){a.O=!0;a1(a.D)&&qEd(a,"eisup");a.D.TC(KBd(b))}function rEd(a,b){a.N=!0;a1(a.F)&&qEd(a,"edsup");a.F&&a.F.TC(sEd(b))}function tEd(a,b){a.D&&b!=a1(a.D)&&(b&&qEd(a,"eisup"),uEd(a.D,b),b&&!a.O&&vEd(a,"eisup"))}function wEd(a,b){a.F&&b!=a1(a.F)&&(b&&qEd(a,"edsup"),uEd(a.F,b),b&&!a.N&&vEd(a,"edsup"))}function uEd(a,b){a&&b!=a1(a)&&(Mm(a.aa(),"docs-explore-pickercontainer-hidden",!b),a.LG(b,!0))}
function a1(a){return!!a&&!!a.aa()&&!Em(a.aa(),"docs-explore-pickercontainer-hidden")}function nEd(a){if(!a)return null;var b=di(a,jX,15)?di(di(a,jX,15),hX,1):null;yX(a);if(yX(a)&&0<yX(a).length){var c=yX(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=Q(di(a,jX,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&a.getMimeType()?new eCd(b.getUrl(),b.getHeight(),b.getWidth(),d,e,c,f,a.getMimeType(),a.getName(),Q(a,20,"")):null}
function kEd(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function mEd(a,b){a=FKc(GKc(EKc(AKc(zKc(new kX,a.ea),b),a.ha).setLocale(a.R),a.la||""),a.V||"");b=parseInt(XO(),10);isNaN(b)||(b=NKc(new oX,b),DKc(a,b));b=new KKc;PJ(b,1,1);hi(a,11,b);return a}function sEd(a){var b=new iX;PJ(b,8,2);a&&OJ(b,2,a);a=vX(uX(new tX,2),b);b=di(a,iX,3);NJ(b,10,!0,!1);return a}
jEd.prototype.$=function(a){var b=a.D;a=[];var c=0,d=gi(b,xX,1);if(d&&0<d.length)a=ab(bb(d,function(a){return nEd(a)}),HH),c=Q(b,3,0);else if(b=nEd(di(b,xX,2)))a.push(b),c=0;0<a.length&&T.GV.ab({items:a,Wx:c,locale:this.R},oEd(this))};function oEd(a){a=qDd(pDd(oDd(rDd(new Y0,(new hEd).Le(1).build()),a.xh.F),a.xh.J),a.xh.H).build();return Bm(Am(new zm,10),a).build()}
jEd.prototype.na=function(a){switch(Q(a.D,1,0)){case R0.vka:qEd(this,"eisil");break;case R0.uka:vEd(this,"eisil");break;case R0.ska:case R0.tka:this.O=!1,a1(this.D)&&vEd(this,"eisup")}};jEd.prototype.oa=function(a){switch(Q(a.D,1,0)){case R0.vka:qEd(this,"edsil");break;case R0.uka:vEd(this,"edsil");break;case R0.ska:case R0.tka:this.N=!1,a1(this.F)&&vEd(this,"edsup")}};function qEd(a,b){var c=a.H[b];c&&(lk(a.J,c),a.H[b]=null);c=gk(a.J,b);a.H[b]=c}
function vEd(a,b){var c=a.H[b];c&&(hk(a.J,c),a.H[b]=null)};var xEd=new re(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function yEd(a){XZ.call(this);this.H=null;this.Cb=a.get(O_);this.xh=a.get(P_);pL(this.J,T.SD,jL,this.$);pL(this.J,T.SD,hL,this.ea)}C(yEd,XZ);
function zEd(a,b,c){var d=b.locale;a.H=b.items;b={items:ab(bb(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.NCa;c?(b=SDb(RDb((new SK).gf(a.id),a.domain),c).Bk(b),c=(c=xEd.get(1))?WH(Ai(c),"hl",d).toString():null,b.F=new QDb(c,"L'immagine \u00e8 per uso commerciale con modifica. Seleziona solo le immagini per le quali hai confermato di disporre della licenza per l'utilizzo."),b.H=a.dga,a=b.build()):a=null;return a}),HH),Wx:b.Wx};gfd(a,b,c)}
yEd.prototype.V=function(a){if(a){var b=a.getItem().Sf(),c=-1;a=gb(this.H,function(a,e){return a.id==b?(c=e,!0):!1});4==di(this.N.D,L0,2).getSource()&&KDd(this.Cb,this.xh);T.SD.ab(a,AEd(this,c));this.F&&!this.F.Fc()&&this.F.close()}};yEd.prototype.la=function(){this.D.Pa(T.SD.isEnabled());this.D.setVisible(T.SD.isVisible())};
function AEd(a,b){a.N&&a.N.D&&di(a.N.D,L0,2);var c=di(a.N.D,L0,2).getSource();a=qDd(pDd(oDd(rDd(new Y0,iEd((new hEd).Le(c),b).build()),a.xh.F),a.xh.J),a.xh.H).build();return Bm(Am(new zm,10),a).build()};function BEd(a){E.call(this);this.D=a.get(P_);this.H=a.get(Q_);this.Cb=a.get(O_)}C(BEd,E);
BEd.prototype.F=function(a,b,c){var d=N0.kma;switch(b){case "direct":d=N0.wIa;break;case "autocomplete":if(c&&c instanceof Z_)switch(c.type){case "history":d=N0.FJa;break;case "contextual":d=N0.SUGGESTION;break;case "autocomplete":d=N0.vHa}else if(c&&c instanceof Zrd)switch(c.type){case "autocomplete":d=N0.wHa;break;case "peopleautocomplete":d=N0.xHa}break;default:d=N0.kma}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=rwb(f,a);f=a.length-f.length;if(c instanceof psd){if(c.D)var k=c.D.D;var l=
c.F}}this.H.F=K(J(),"docs-eenlqa");a=dCd(this.H,bCd(aCd(a),this.D.D).build());d=EDd(d,a,this.D,e,h,f,k,l);T.UD.ab(a,d);"cloudsearch"==this.D.D&&this.Cb.D(29519,d)};function CEd(a){I.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.Cb=a;this.F&&(this.F.onmessage=function(a){a.data&&a.data in b.D&&(b.Cb.D(29665,b.D[a.data]),Pb(b.D,a.data))})}y(CEd,I);function DEd(a,b){H.call(this,"es-change-enterprise-search-filter");this.QZa=a;this.mGa=b}C(DEd,H);function EEd(){}EEd.prototype.sort=function(a){uJ(a,function(a,c){return FEd(c)-FEd(a)})};function FEd(a){if(a instanceof xV){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ra(EEd);function GEd(a,b,c){b=c||b;return W('<div class="'+X("docs-explore-item-feedback")+'">'+U(WM({dc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:nM(""+U(Q0({icon:"docs-explore-thumb-up-18",Hg:18}))),style:4},b))+'<div class="'+X("docs-explore-item-feedback-separator")+'"></div>'+U(WM({dc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:nM(""+U(Q0({icon:"docs-explore-thumb-down-18",Hg:18}))),style:4},b))+"</div>")};function b1(){hn.call(this);this.F=new UN;this.ia(this.F);this.D=new UN;this.ia(this.D)}C(b1,hn);b1.prototype.va=function(){b1.ga.va.call(this);this.Ma=zM(GEd,void 0,void 0,this.ma())};
b1.prototype.Aa=function(){b1.ga.Aa.call(this);this.F.Ta(this.fb("docs-explore-item-feedback-thumb-up-button"));this.D.Ta(this.fb("docs-explore-item-feedback-thumb-down-button"));oN(this.F.Ya(),"Suggerimento utile","Suggerimento utile");oN(this.D.Ya(),"Suggerimento inutile","Suggerimento inutile");this.za().We(this.F.aa(),ln,this.J).We(this.D.aa(),ln,this.H)};b1.prototype.J=function(a){HEd(this);this.dispatchEvent(new H("Pd"));a.stopPropagation()};
b1.prototype.H=function(a){HEd(this);this.dispatchEvent(new H("Qd"));a.stopPropagation()};function HEd(a){a.F.Pa(!1);a.D.Pa(!1);a.aa()&&Fm(a.aa(),"docs-explore-item-feedback-thumbs-disabled")};function c1(a,b){var c=a.href;LH(a,Io(c));b.We(a,ln,function(a){a.preventDefault();fI(c,{target:"_blank",noreferrer:!0})})};function IEd(a){H.call(this,"es-show-more-embedded-contents");this.gsa=a}y(IEd,H);function JEd(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.nD,h=a.Ni,k=a.kj;c=a.Qda;var l=a.U0,m=a.Agb,n=a.cZa,q=a.fG;a=a.Rpb;d='<div class="'+X("docs-explore-serp-enterpriseresult-container")+(m?" "+X("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div class="'+X("docs-explore-serp-enterpriseresult")+(f?"":" "+X("docs-explore-serp-enterpriseresult-nosnippet"))+(m?" "+X("docs-explore-serp-enterpriseresult-zerostate"):"")+(n?" "+X("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(q?" "+X("docs-explore-serp-enterpriseresult-with-embeds"):" "+X("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+X("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+X("docs-explore-serp-enterpriseresult-icon")+'">'+U(Q0({icon:h,Hg:18}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-title")+'"><a'+(m?"":' href="'+X(tM(d))+'"')+' target="_blank" rel="noreferrer" class="'+X("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+X(k)+
'">'+U(e)+"</a></div>"+(f?'<div class="'+X("docs-explore-serp-enterpriseresult-snippet")+'">'+U(qM(f))+"</div>":"");c&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+X("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+U(Q0({icon:"docs-explore-lock-black-18",Hg:16}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Privato: puoi visualizzarlo solo tu</div></div>");l&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+X("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+U(Q0({icon:"docs-explore-group-black-18",Hg:16}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Drive del team</div></div>");d+='<div class="'+X("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(n?U(NDd({dc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(q?'<div class="'+X("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
X("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c="Visualizza altri contenuti"+('<div class="'+X("docs-explore-serp-enterpriseresult-show-more-icon")+'">'+U(Q0({icon:"docs-explore-show-more-14",Hg:14}))+"</div>"),d+=U(WM({dc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:nM(c)},b)),d+="</div>");return W(d+"</div>")};function KEd(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;U_.call(this,a);this.D=b;this.R=c;this.N=d;this.O=e;this.J=f;this.H=null}C(KEd,U_);
KEd.prototype.va=function(){KEd.ga.va.call(this);var a=LEd(this);if(this.J&&null!=this.D.resultType){var b=this.D.D.index;M0(this);b=2>b?2<=this.D.lF.length:!!FBd(M0(this),this.D.resultType).length}else b=!1;var c=this.D.title,d=MEd(this),e=this.D.nD,f=NEd(this),h=LEd(this),k=OEd(this);h&&(k=h+", "+k);this.Ma=zM(JEd,{title:c,url:d,nD:e,Ni:f,kj:k,Qda:this.D.Qda,U0:this.D.U0,Agb:this.N,cZa:this.O,fG:this.J&&this.D.fG(),Rpb:b},void 0,this.ma());this.J&&(this.D.fG()&&(c=tb(this.D.lF),EEd.La().sort(c),
(new WDd(this.F,this.D,c,2)).render(this.fb("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),b&&(b=this.Xa("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.H=new UN,this.addChild(this.H),this.H.Ta(b));b=this.fb("docs-explore-serp-enterpriseresult-title");c=OEd(this);oN(b,this.D.title,c);a&&(b=this.fb("docs-explore-serp-enterpriseresult-icon"),oN(b,a,void 0));this.R&&(a=new b1,this.addChild(a,!1),a.render(this.fb("docs-explore-serp-enterpriseresult-itemfeedback")))};
KEd.prototype.Aa=function(){var a=this;KEd.ga.Aa.call(this);if(this.O){var b=this.fb("docs-explore-enterpriseresult-insert-button");this.za().We(b,ln,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).W(b,"blur",function(b){return PEd(a,b)});oN(b,"Inserisci link","Inserisci link")}this.N?this.za().We(this.fb("docs-explore-serp-enterpriseresult"),ln,function(){return fI(Io(MEd(a)),{target:"_blank",noreferrer:!0})}):(c1(this.fb("docs-explore-serp-enterpriseresult-title-link"),this.za()),
this.za().W(this.fb("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return PEd(a,b)}));this.H&&this.za().W(this.H,"action",function(){return a.dispatchEvent(new IEd(a.D))})};function OEd(a){var b=a.D.title;a.J&&a.D.fG()&&(b+=", con contenuti inseribili");return b}function PEd(a,b){var c=a.fb("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||SH(a.ma()))?Df(c,b)||Lm(a.Ya(),"docs-explore-enterprise-result-focus"):Lm(a.Ya(),"docs-explore-enterprise-result-focus")}
function MEd(a){return K(J(),"docs-eedcb")&&ib([2,3,4,10],a.D.resultType)?Ee(a.D.url,"docs-explore-dcbe",a.D.J):a.D.url}
function NEd(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function LEd(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Documento";case 3:return"Presentazione";case 4:return"Disegno";case 5:return"Cartella";case 6:return"Modulo";case 10:return"Foglio di lavoro";case 12:return"Video";case 13:return"Immagine";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Posta";case 3:return"Sito";case 4:return"Gruppo";case 5:return"Keep";default:return null}}
;function d1(a,b){b=void 0===b?1:b;lO.call(this,a.get(N_),NX.La());this.D=b?b:1}C(d1,lO);d1.prototype.va=function(){d1.ga.va.call(this);Ya(QEd(),function(a){var b=new Jac(REd(a));b.kc(a);b.Ic(a==this.D);this.addChild(b,!0)},this)};d1.prototype.Aa=function(){d1.ga.Aa.call(this);this.setVisible(!1);this.za().W(this,"action",this.F)};
function REd(a){switch(a){case 1:return"Tutti i risultati";case 2:return"Documenti di testo";case 3:return"Fogli di lavoro";case 4:return"Presentazioni";case 5:return"Immagini";case 6:return"PDF";case 7:return"Video";case 8:return"Email";case 9:return"Siti";case 10:return"Gruppi";case 11:return"Keep";case 12:return"Drive"}}
function SEd(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}d1.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.hf(function(a){a.Ic(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new DEd(c,this.D))}};
function QEd(){var a=J().get("docs-eeess"),b=[];mb(b,1);Ya(a,function(a){switch(a){case 1:mb(b,12);mb(b,2);mb(b,3);mb(b,4);mb(b,5);mb(b,6);mb(b,7);break;case 2:mb(b,8);break;case 3:mb(b,9);break;case 4:mb(b,10);break;case 5:mb(b,11)}});Ab(b,function(a,b){return zb(SEd(a),SEd(b))});return b};function TEd(a,b,c){E.call(this);this.H=a;this.qa=new Vd(this);this.ia(this.qa);this.qa.W(this.H,"keydown",this.av);this.J=b;this.F=c;this.D=null}C(TEd,E);function UEd(a){return 0<Kwb(document.activeElement,a)}function VEd(a){return 0>Kwb(document.activeElement,a)}TEd.prototype.av=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?WEd(this,UEd,!0):a.keyCode==b&&WEd(this,VEd)};
function WEd(a,b,c){c=void 0===c?!1:c;var d=umb(a.J,a.H);if(b=c?tJ(d,b):gb(d,b))try{a.D&&Gf(a.D,!1),Gf(b,!0),b.focus(),a.D=b}catch(e){}};function XEd(a,b,c){b=c||b;c='<div class="'+X("docs-explore-serp-enterpriseresultscard")+'">';if(a.Tpb){var d=a.tgb;var e=a.$hb,f=a.oZa,h='<div class="'+X("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+X("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+X("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">';h=(d?h+"Risultati relativi a:":h+"Inclusi i risultati per:")+("</span><span>"+U(e)+'</span></div><div class="'+X("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+X("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">');h=h+"Cerca invece risultati contenenti:"+("</span>"+U(WM({dc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:nM(""+U(f))},b))+"</div></div>");d=W(h)}else d="";a=c+d+'<div class="'+X("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div><a href="'+X(tM(a.VG))+'" target="_blank" rel="noreferrer" class="'+X("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+X("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.ge?U(Q0({icon:"docs-explore-forward-arrow-black-rtl",Hg:24})):U(Q0({icon:"docs-explore-forward-arrow-black",Hg:24})))+'</span><span class="'+X("docs-explore-serp-enterpriseresultscard-allresults-text")+'">';return W(a+"Visualizza tutti i risultati in Cloud Search</span></a></div>")};function YEd(a,b){return a&&b&&null!=O(b,1)&&null!=O(b,2)&&(1==O(b,1)||2==O(b,1))?!0:!1}function ZEd(a,b,c,d,e,f){f=void 0===f?null:f;U_.call(this,a);this.D=b;this.D.forEach(function(a,b){a.D={index:b,source:1}});this.R=[];this.H=c;this.J=d;this.oa=e;this.$=f;this.la=K(J(),"docs-eeriil");this.na=K(J(),"docs-eecicv");this.O=null;this.xh=a.get(P_);this.N=YEd(this.oa,this.$);this.ea=SJ(a,erd)}C(ZEd,U_);u=ZEd.prototype;
u.va=function(){var a="",b=!1;this.N&&(2==O(this.$,1)&&(b=!0),a=O(this.$,2));this.Ma=zM(XEd,{VG:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),ge:M0(this).zg(),$hb:a,oZa:this.H,Tpb:this.N,tgb:b},void 0,this.ma());var c="Risultati di ricerca per "+REd(this.J);lK(this.jb(),c);this.N&&(c=this.Xa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?lK(c,"Visualizzazione dei risultati basati sulla tua query in linguaggio naturale che corrisponde a "+(a+(". Cerca invece i risultati che contengono il testo "+
(this.H+".")))):lK(c,"Sono inclusi i risultati basati sulla tua query in linguaggio naturale che corrisponde a "+(a+(". Cerca invece risultati che contengono il testo "+(this.H+".")))));Ya(this.D,function(a){a=new KEd(this.F,a,!1,!1,this.la,this.na);this.R.push(a);this.addChild(a,!0)},this)};
u.Aa=function(){var a=this;ZEd.ga.Aa.call(this);c1(this.fb("docs-explore-serp-enterpriseresultscard-allresults"),this.za());Ya(this.R,function(b,d){var c=b.fb("docs-explore-serp-enterpriseresult-title-link");a.za().We(c,ln,function(){return $Ed(a,d)}).W(c,"contextmenu",function(){return $Ed(a,d)}).W(c,"mouseup",function(b){Hd(b,1)&&$Ed(a,d)}).W(c,"focus",function(){aFd(a.O);Fm(b.Ya(),"docs-explore-enterprise-result-focus");a.O=b});a.la&&a.za().W(b,"es-insert-item",function(){var b=a.D[d],c=HDd(a.F.get(P_),
b);T.lka.ab(new YAd(b.url,b.title),c)})},this);var b=new TEd(this.Ya(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.za().We(this.fb("docs-explore-serp-enterpriseresultscard-allresults"),ln,function(){var b=a.F.get(O_),d=a.F.get(P_),e=new yDd;e.F=a.D.length;e.D=X0(a.J);d=new Y0(d);e=e.build();d.ea=e;e=d.build();e=Bm(Am(new zm,10),e).build();b.D(29422,e)});this.N&&this.za().We(this.fb("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),ln,function(){a.F.get(Q_).F=
!a.oa;var b=dCd(a.F.get(Q_),bCd(aCd(a.H),"cloudsearch").build());T.UD.ab(b,EDd(12,b,a.xh));b=a.F.get(O_);var d=Am(new zm,10).build();b.D(29659,d)})};u.jb=function(){return this.Xa("docs-explore-serp-enterpriseresultscard-content")};u.ua=function(){ZEd.ga.ua.call(this);gd(this.R)};function $Ed(a,b){b=a.D[b];var c=a.F.get(O_),d=a.F.get(P_);d=HDd(d,b,a.J);c.D(29420,d);a.ea&&ib([2,3,4,10],b.resultType)&&(c=HDd(a.F.get(P_),b,a.J),a.ea.D[b.J]=c)}
function aFd(a){a&&Lm(a.Ya(),"docs-explore-enterprise-result-focus")}u.Z9=function(a){aFd(this.O);ZEd.ga.Z9.call(this,a)};function bFd(a,b,c,d,e){e=void 0===e?!1:e;Y_.call(this,a,b,3,d);this.J=c;this.R=e}C(bFd,Y_);bFd.prototype.D=function(){var a=bFd.ga.D.call(this);P(a,4,3);var b=cFd(this);if(0<b.length){var c=new fJb;P(c,1,b||[]);(b=dFd(this))&&c.Dp(b);P(c,3,this.R);b=new zBd;Zia(b,PJb,c);hi(a,3,b)}return a};function cFd(a){switch(a.J){case 1:return J().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}
function dFd(a){switch(a.J){case 2:return ABd.HD;case 3:return ABd.gO;case 4:return ABd.TN;case 5:return ABd.qs;case 6:return ABd.QN;case 7:return ABd.FW;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function e1(a,b,c,d,e){pO.call(this,a,b,c,d,e)}C(e1,pO);e1.prototype.Jq=function(a){e1.ga.Jq.call(this,a);eFd(this,!1)};e1.prototype.Bh=function(a){e1.ga.Bh.call(this,a);this.isEnabled()&&eFd(this,!0)};function eFd(a,b){a.aa()&&Mm(a.aa(),"docs-explore-menubutton-clear-outline",b)};function fFd(a,b,c){b=c||b;return W('<div class="'+X("docs-explore-serp-enterpriseresultsview")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-header-title")+'">'+U(a.cpb)+"</div>"+U(WM({dc:mM("docs-explore-serp-enterpriseresultsview-filter-menu-button"),content:nM('<div class="'+X("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+U(Q0({icon:"docs-explore-filter-button-black-18",Hg:18}))+"</div>"),style:4,title:mM(""+kM("Seleziona filtro")),VGa:!0,attributes:oM('aria-label="'+X(kM("Seleziona filtro"))+'"')},b))+"</div></div>"+U(bEd({dc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function gFd(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;W_.call(this,a);this.wa=b;this.Ea=c;this.Ka=d;this.Oa=new bFd(this.wa,20,this.Ea,this.F.get(Xrd).qb(),this.Ka);this.Da=a.get(R_);this.oa=this.H=null;this.la=new Vrd(a,{qD:"Nessun risultato corrispondente",HA:"Assicurati che tutte le parole siano digitate correttamente. Quindi, prova a effettuare una nuova ricerca pi\u00f9 generale o con parole chiave diverse.",jC:GBd()});this.xh=a.get(P_);this.na=new W0(a,"Questi contenuti sono utili?","cloudsearch-tab",
"CloudsearchTab");this.addChild(this.na)}C(gFd,W_);u=gFd.prototype;u.va=function(){this.H=new d1(this.F,this.Ea);this.oa=new e1(void 0,this.H,DM(oO,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.ma());this.oa.YG=!0;this.addChild(this.oa);var a=zM(fFd,{cpb:this.H?REd(this.H.D):""},void 0,this.ma());this.Ma=a;this.Sb(a);this.la.render(this.jb())};u.Sb=function(a){gFd.ga.Sb.call(this,a);a=this.Xa("docs-explore-serp-enterpriseresultsview-feedback");this.na.Ta(a)};u.jb=function(){return this.fb("docs-explore-serp-enterpriseresultsview-card-container")};
u.Aa=function(){var a=this;gFd.ga.Aa.call(this);this.oa.Ta(this.fb("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.sJ(!0);this.za().W(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(Q_).H=b.mGa;var c=a.F.get(O_),d=a.xh,e=new wDd;e.D=X0(b.mGa);e.F=X0(b.QZa);b=e.build();d=new Y0(d);d.N=b;d=d.build();d=Bm(Am(new zm,10),d).build();c.D(29421,d);c=dCd(a.F.get(Q_),bCd(aCd(a.wa),"cloudsearch").build());T.UD.ab(c,EDd(12,c,a.xh))});this.la.setVisible(!1);this.na.setVisible(!1)};
u.ZY=function(){var a=ad();this.Da.fetch(this.Oa).then(a.resolve,a.reject);return a.Qe};u.nya=function(){return 1==this.H.D};u.O0=function(a){return!(a.D&&0<a.D.length)};
u.MR=function(a,b){if(b.D&&0<b.D.length){this.O=new ZEd(this.F,b.D,this.wa,this.H.D,this.Ka,b.O);this.addChild(this.O,!0);a=this.F;var c=K(J(),"docs-eecicv"),d=a.get(P_);a=a.get(O_);var e=b.D,f=this.H.D;b=[];for(var h=0;h<e.length;h++){var k=e[h],l=new vDd;l.F=h;l.H=k.source;l.O=k.resultType;l.N=k.H;k.D&&l.Le(k.D.source);f&&(l.D=X0(f));c&&k.fG()&&(k=JDd(k,k.lF))&&(l.J=k);b.push(l.build())}c=new iBd;ii(c,1,b);d=new Y0(d);d.H=c;d=d.build();d=Bm(Am(new zm,10),d).build();a.D(29625,d);this.na.setVisible(!0)}else this.la.setVisible(!0)};
u.lX=function(){qrd(this.Da)};u.oX=function(){this.la.setVisible(!1);this.O&&this.O.Ab()&&(this.removeChild(this.O,!0),G(this.O),this.O=null)};u.ua=function(){qrd(this.Da);gFd.ga.ua.call(this)};u.GZ=r("ees");function hFd(a,b){X_.call(this,a,{qD:"Nessun documento corrispondente",HA:"Assicurati che tutte le parole siano digitate correttamente. Quindi, prova a effettuare una nuova ricerca pi\u00f9 generale o con parole chiave diverse.",jC:GBd()},iFd);this.rJ(new gFd(a,b.query,b.F,b.H))}C(hFd,X_);var iFd="docs-explore-enterprise-serp";function jFd(a){var b=a.pE;if(null==b?0:b.cU){if(b=a.cea)b=a.pE,b=!(null==b?0:b.mV);var c=a.pE,d=c.cU;c=c.l0;c=(d.z1?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+U(d.z1)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+U(d.Xgb)+"</span></div>":"")+kFd({name:d.X7,WE:d.iOa,imageUrl:null==c?null:c.Vn,Hya:d.z1?d.z1:""});b&&(c=c+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Mostra pi\u00f9'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+U(Q0({icon:"docs-explore-expand-down",Hg:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),c=c+"Mostra meno"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+U(Q0({icon:"docs-explore-expand-up",Hg:24}))+"</div></div></div>"));b=W(c)}else b="";c=a.pE;if(null==
c?0:c.mV){a=d=a.pE;c=a.mV;if(d=!(null==d?0:d.cU))d=a.l0,d=null==d?null:d.Vn;a=(d?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+X(uM(a.l0.Vn))+'" alt="'+X(c.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+U(qM(c.X7))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+X(tM(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+
U(c.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+U(c.url)+"</div></div></div>";a=W(a)}else if(a.cea){var e=a.pE;c=a.ge;d=a.cea;var f=a.VG,h=a.vZa;a='<div class="docs-explore-kacard-knowledgepanel">'+((null==e?0:e.cU)?"":kFd({name:d.name,WE:d.WE,imageUrl:d.imageUrl,Hya:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+U(d.description.text)+"</div>"+(d.description.O8?d.description.N8?
'<a href="'+X(tM(d.description.N8))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+U(d.description.O8)+"</a>":U(d.description.O8):"")+"</div>":"");if(d.Y$){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';e=Math.max(0,Math.ceil(Math.min(d.Y$.length,h)));for(h=0;h<e;h++){var k=d.Y$[h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+U(k.name)+"</span>: "+U(k.value)+"<br/></div>"}a+=
"</div>"}a+='<a href="'+X(tM(f))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?U(Q0({icon:"docs-explore-forward-arrow-black-rtl",Hg:24})):U(Q0({icon:"docs-explore-forward-arrow-black",Hg:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';a=W(a+"Ulteriori informazioni su Google</span></a></div>")}else a="";return W('<div class="docs-explore-kacard" tabindex="0">'+
b+a+"</div>")}function kFd(a){return W('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+X(a.name)+'"><div class="docs-explore-kacard-name">'+U(a.name)+"</div>"+(a.WE?'<div class="docs-explore-kacard-disambiguationterm">'+U(a.WE)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+X(uM(a.imageUrl))+'" alt="'+X(a.Hya)+'" draggable="false"/>':"")+"</div>")};function lFd(a,b,c,d){U_.call(this,a);this.D=b;this.H=c;this.J=d;this.N="https://www.google.com/#q=".concat(this.J)}C(lFd,U_);lFd.prototype.va=function(){var a=zM(jFd,{ge:M0(this).zg(),cea:this.D,pE:this.H,VG:this.N,vZa:5},void 0,this.ma());this.Ma=a;this.H?lK(a,"Risposta alla query: "+this.J):lK(a,"Dettagli di "+this.D.name)};
lFd.prototype.Aa=function(){var a=this;lFd.ga.Aa.call(this);var b=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.fb("docs-explore-kacard-knowledgepanel"),d=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-closed");R(c,!1);R(d,!1);Cm(b,"expanded",!1);this.za().We(b,ln,this.O)}if(b=this.Xa("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.N8:null;e&&this.za().We(b,ln,function(){return mFd(a,e,null)});c1(b,this.za())}if(b=
this.Xa("docs-explore-kacard-knowledgepanel-learnmore"))this.za().We(b,ln,function(){return mFd(a,a.N,bBd.qka)}),c1(b,this.za());if(b=this.Xa("docs-explore-kacard-webanswer-title-link")){var f=this.H.mV.url;this.za().We(b,ln,function(){return mFd(a,f,bBd.Cma)});c1(b,this.za())}};function mFd(a,b,c){GDd(a.F.get(O_),b,a.F.get(P_),void 0,c||void 0)}
lFd.prototype.O=function(){var a=this.fb("docs-explore-kacard-knowledgepanel"),b=!cn(a);R(a,b);R(this.fb("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.fb("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);Cm(this.fb("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(O_);var c=this.F.get(P_),d=(new ADd).Le(2);d.D=2;d.N=b;b=d.build();b=sDd(new Y0(c),b).build();b=Bm(Am(new zm,10),b).build();a.D(29354,b)};function f1(a){lO.call(this,a.get(N_),NX.La());this.setVisible(!1);this.D=a.get(Q_)}C(f1,lO);f1.prototype.va=function(){f1.ga.va.call(this);Fm(this.aa(),"docs-explore-citation-format-picker-menu");var a=new gO("Modifica il formato della citazione");this.addChild(a,!0);Ya([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("py");}b=new Jac(b);b.kc(a);b.Ic(a==this.D.D);this.addChild(b,!0)},this)};
f1.prototype.Aa=function(){f1.ga.Aa.call(this);this.za().W(this,"action",this.F)};f1.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.D=b;this.hf(function(a){a.Ic(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function nFd(){this.J=this.Lc=this.F=this.H=this.D=null}nFd.prototype.setTitle=function(a){this.Lc=a;return this};
nFd.prototype.build=function(){var a="",b="",c="";this.D=BJ(this.D);if(ic(this.D)||null===this.F)return null;switch(this.J){case 3:this.Lc&&(a='"'+this.Lc+'." ');this.H&&(c=new iP("d MMM. yyyy, "),b=c.format(this.H));c=new iP("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Ultimo accesso: "+(c+"."))));break;case 1:this.H?(c=new iP("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Lc&&(a=" "+this.Lc+".");c=new iP("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Recuperato in data "+(c+
(", da "+this.D))))));break;case 2:this.Lc&&(a='"'+this.Lc+'." '),c=new iP("MMMM d, yyyy"),c=c.format(this.F),c=a+("Ultimo accesso "+(c+(". "+(this.D+"."))))}return new jZc(c,this.D,this.J)};function oFd(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresult" role="option"><a href="'+X(tM(a.HH.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+U(a.HH.title)+"</a>";a.Lpb&&(c+=U(WM({dc:mM("docs-explore-serp-webresult-cite-button"),content:nM("<div class='docs-explore-serp-webresult-cite-button-icon'>"+U(Q0({icon:"docs-explore-cite-black-18",Hg:18}))+"</div>"),style:4,title:mM("Cita come nota a pi\u00e8 di pagina")},b)));c+='<div class="docs-explore-serp-webresult-url">'+
(a.HH.Mna?U(a.HH.Mna):U(a.HH.url))+"</div>"+(a.HH.nD?'<div class="docs-explore-serp-webresult-snippet">'+U(a.HH.nD)+"</div>":"")+"</div>";return W(c)};function pFd(){this.D=null}var qFd={1:fBd.nHa,2:fBd.XHa,3:fBd.BKa};function rFd(a,b){a.D=b;return a}pFd.prototype.build=function(){var a=new eBd;if(null!=this.D){var b=qFd[this.D];null!=b&&P(a,1,b)}return a};function g1(a,b){U_.call(this,a);this.H=b;this.N=new pN(void 0,void 0,!0,cP.La());this.D=null;this.J=M0(this).VW();this.xh=this.F.get(P_)}C(g1,U_);g1.prototype.va=function(){g1.ga.va.call(this);this.Ma=zM(oFd,{HH:this.H,Lpb:this.J},void 0,this.ma());this.J&&(this.D=new UN(void 0,this.ma()),this.addChild(this.D))};
g1.prototype.Aa=function(){g1.ga.Aa.call(this);this.D&&(this.D.Ta(this.Xa("docs-explore-serp-webresult-cite-button")),oN(this.D.Ya(),"Cita come nota a pi\u00e8 di pagina",void 0),sN(this.N,this.D,T.UJa,void 0,B(this.R,this),B(this.O,this,jn(this.getParent(),this),this.H.url)));c1(this.fb("docs-explore-serp-webresult-title-link"),this.za())};
g1.prototype.O=function(a,b){a=qDd(pDd(oDd(tDd(sDd(new Y0,CDd(BDd((new ADd).Le(2),a),(new ni(b)).D).build()),rFd(new pFd,this.F.get(Q_).D).build()),this.xh.F),this.xh.J),this.xh.H).build();return Bm(Am(new zm,10),a).build()};g1.prototype.R=function(){var a=this.H,b=this.F.get(Q_).D,c=new nFd;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function sFd(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+X(tM(a.VG))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+U(Q0({icon:"docs-explore-google-logo",Hg:24}))+'</a><a href="'+X(tM(a.VG))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';c+="Risultati del Web</a>";a.VW&&(c+=U(WM({dc:mM("docs-explore-serp-webresultscard-citation-format-menu-button"),
content:nM('<div class="'+X("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+U(Q0({icon:"docs-explore-more-black",Hg:24}))+"</div>"),style:4,title:mM("Seleziona formato citazione")},b)));c+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+X(tM(a.VG))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.ge?U(Q0({icon:"docs-explore-forward-arrow-black-rtl",
Hg:24})):U(Q0({icon:"docs-explore-forward-arrow-black",Hg:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return W(c+"Visualizza tutti i risultati su Google</span></a></div>")};function tFd(a,b,c){U_.call(this,a);this.N=b;this.H=[];this.J=c;this.D=null}C(tFd,U_);u=tFd.prototype;u.va=function(){var a=M0(this).VW();this.Ma=zM(sFd,{VW:a,ge:M0(this).zg(),VG:"https://www.google.com/#q=".concat(this.J)},void 0,this.ma());lK(this.jb(),"Risultati della ricerca");Ya(this.N,function(a){a=new g1(this.F,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.D=new e1(void 0,new f1(this.F),DM(oO,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.ma()),this.D.YG=!0,this.addChild(this.D))};
u.Aa=function(){tFd.ga.Aa.call(this);this.D&&(this.D.Ta(this.Xa("docs-explore-serp-webresultscard-citation-format-menu-button")),oN(this.D.Ya(),"Seleziona formato citazione",void 0));Ya(this.H,function(a,c){this.za().We(a.fb("docs-explore-serp-webresult-title-link"),ln,ya(this.v3a,c,a.H.url))},this);var a=new TEd(this.Ya(),"docs-explore-serp-webresult-title-link","vertical");this.ia(a);c1(this.fb("docs-explore-serp-webresultscard-header-logo"),this.za());c1(this.fb("docs-explore-serp-webresultscard-header-text"),
this.za());c1(this.fb("docs-explore-serp-webresultscard-allresults"),this.za())};u.jb=function(){return this.Xa("docs-explore-serp-webresultscard-content")};u.v3a=function(a,b){GDd(this.F.get(O_),b,this.F.get(P_),a)};u.ua=function(){tFd.ga.ua.call(this);gd(this.H)};function uFd(){return W('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function vFd(a,b){W_.call(this,a);this.O=b;this.H=[];this.oa=new Y_(this.O,6,1,this.F.get(Xrd).qb());this.la=a.get(R_)}C(vFd,W_);u=vFd.prototype;u.va=function(){var a=zM(uFd,void 0,void 0,this.ma());this.Ma=a;this.Sb(a)};u.jb=function(){return this.Xa("docs-explore-serp-webresultsview-card-container")};u.Aa=function(){vFd.ga.Aa.call(this);this.sJ(!0)};u.ZY=function(){var a=ad();this.la.fetch(this.oa).then(a.resolve,a.reject);return a.Qe};u.O0=function(a){return!a.N&&!(a.J&&0<a.J.length)&&!a.F};
u.MR=function(a,b){a=this.F.get(O_);var c=this.F.get(P_),d=new kBd;if(b.N){var e=ji(d,1,void 0,O0);P(e,4,bBd.qka);e.Le(2)}if(b.F){var f=b.F;f.cU&&(e=ji(d,1,void 0,O0),P(e,4,bBd.BMa),e.Le(2));f.mV&&(e=ji(d,1,void 0,O0),P(e,4,bBd.Cma),e.Le(2))}c=new Y0(c);c.oa=d;d=c.build();d=Bm(Am(new zm,10),d).build();a.D(29355,d);if(b.F||b.N)a=new lFd(this.F,b.N,b.F,this.O),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new tFd(this.F,b.J,this.O),this.addChild(b,!0),this.H.push(b))};u.lX=function(){qrd(this.la)};
u.oX=function(){Ya(this.H,function(a){this.removeChild(a,!0);G(a)},this);this.H=[]};u.ua=function(){qrd(this.la);vFd.ga.ua.call(this)};u.GZ=r("ews");function wFd(a,b){this.R=b.query;X_.call(this,a,{qD:"Nessun risultato corrispondente",HA:"Assicurati che tutte le parole siano digitate correttamente. Quindi, prova a effettuare una nuova ricerca pi\u00f9 generale o con parole chiave diverse.",jC:GBd()},xFd);this.rJ(new vFd(a,this.R))}C(wFd,X_);var xFd="docs-explore-web-serp";function yFd(a,b){H.call(this,"es-change-tab");this.F=a;this.D=b}C(yFd,H);function h1(a,b){this.N=a;this.J=b;this.H={};this.D=a.get(P_);this.F=this.D.D;ZV.call(this,void 0,WMb("docs-explore-tabbar"),a.get(N_))}C(h1,ZV);h1.prototype.Sb=function(a){h1.ga.Sb.call(this,a);lK(this.Ya(),"Cerca categorie");Ya(this.J,function(a){var b=new XBd(this.N,a);Qb(this.H,a,b);this.addChild(b,!0)},this);0<=this.J.indexOf("cloudsearch")&&Fm(this.Ya(),"docs-explore-tabbar-with-enterprise-tab");ryc(this,0)};h1.prototype.Aa=function(){h1.ga.Aa.call(this);this.za().W(this,"action",this.O)};
function zFd(a,b){a.Un.getType()!=b&&(a.kH(Rb(a.H,b)),a.F=a.D.D,a.D.D=b)}h1.prototype.O=function(a){a=a.target;this.F=this.D.D;this.D.D=a.getType();this.dispatchEvent(new yFd(this.F,this.D.D))};function AFd(a){U_.call(this,a);this.N=this.O=null;this.H=new UN(void 0,this.ma());this.D=new UN(void 0,this.ma());this.J=new UN(void 0,this.ma());this.R=new pN(void 0,void 0,!0,cP.La());this.ia(this.R)}C(AFd,U_);
AFd.prototype.Aa=function(){AFd.ga.Aa.call(this);this.O=this.Xa("docs-explore-sidebar-title-explore-icon");this.H.Ta(this.Xa("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.J.Ta(this.Xa("docs-explore-sidebar-title-heading-button"));this.J.setVisible(!1);oN(this.H.Ya(),"Indietro",void 0);this.N=this.Xa("docs-explore-sidebar-title-heading");this.D.Ta(this.Xa("docs-explore-sidebar-title-close-icon"));oN(this.D.Ya(),"Chiudi Esplora",void 0);sN(this.R,this.D,T.FV);this.za().W(this.H,
"action",function(){this.dispatchEvent("es-back")});this.za().W(this.J,"action",function(){T.Kv.ab()})};function BFd(a,b){Ff(a.N,b);R(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!1);R(a.N,!0)}function CFd(a){DFd(a);R(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!0);R(a.N,!1)}function DFd(a){Ff(a.N,"Esplora");Ff(a.J.Ya(),"Esplora")};function i1(a,b,c,d,e,f,h,k){gS.call(this,h);this.eb=K(J(),"docs-eees");this.la=b.D?["web","image"]:this.eb?["cloudsearch","web","image"]:["web","image","drive"];this.wa=this.la[0];h=new RJ;TJ(h,drd,a);TJ(h,Xrd,b);TJ(h,N_,this.ma());k=new RCd(c,void 0,k);k.Je(this);TJ(h,brd,k);K(J(),"docs-eeris")&&(k=new iDd(c),k.Je(this),TJ(h,crd,k));k=new Prd(c,new rrd);TJ(h,R_,k);TJ(h,frd,new krd);TJ(h,O_,e);TJ(h,grd,fk());TJ(h,P_,new WBd(this.wa));TJ(h,Q_,cCd.La());this.eb?(d=new a0(Qh(J(),"docs-ecak"),XO(),Qh(J(),
"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),TJ(h,hrd,new OBd(d)),K(J(),"docs-eedcb")&&TJ(h,erd,new CEd(e))):TJ(h,hrd,d);TJ(h,ird,f);TJ(h,jrd,new VCd(b.qb(),c,new rrd));this.H=h;this.oa=new AFd(this.H);this.addChild(this.oa);this.N=new ysd(this.H,{Lfa:"Cerca nei tuoi documenti e sul Web",$ra:!0},new BEd(this.H));this.addChild(this.N);this.R=new h1(this.H,this.la);this.addChild(this.R);this.ha=new V0(this.H,a.N);this.addChild(this.ha);this.ea=this.$=this.D=this.na=this.Fa=this.O=this.J=null;this.Ga=
new yEd(this.H);this.ia(this.Ga);this.F=new jEd(this.H);this.ia(this.F);this.V=this.H.get(frd);this.ia(this.V);this.xh=this.H.get(P_);this.kb=this.H.get(Q_);this.Ea=new Gj;this.ia(this.Ea)}C(i1,gS);var EFd={hIb:"docs-explore-sidebar-morestate",oMa:"docs-explore-sidebar-searchbar",cNa:"docs-explore-sidebar-tabbar",TNa:"docs-explore-sidebar-zerostate"};
i1.prototype.va=function(){i1.ga.va.call(this);var a=this.H.get(drd);this.Ma=zM(VBd,{ge:a.zg()});this.oa.Ta(this.Xa("docs-explore-sidebar-title"));this.N.Ta(this.Xa(EFd.oMa));this.R.Ta(this.Xa(EFd.cNa));this.R.setVisible(!1);this.ha.Ta(this.Xa(EFd.TNa));this.ha.setVisible(!1);a=this.Ya();"black"==KL()&&ud&&(ld?Fm(a,"docs-explore-hc-ie"):qd&&Fm(a,"docs-explore-hc-gecko"));this.Ea.dispatchEvent(null)};i1.prototype.resize=function(){var a=this.N;a.H&&esd(a.H.ha)};
function FFd(a,b){lK(a.Ya(),null!=b?"Esplora i risultati di ricerca per "+b:"Esplora")}function GFd(a,b,c,d){d||(a.H.get(brd).D.clear(),(d=SJ(a.H,crd))&&mrd(d));a.ha.aQ(b,c);a.J&&a.J.aQ(b,c)}function HFd(a){switch(a){case "web":return"Cerca nei risultati web";case "image":return"Cerca nei risultati immagini";case "drive":return"Cerca nei risultati di Drive";case "cloudsearch":return"Cerca risultati nel cloud";default:return"Cerca nei tuoi documenti e sul Web"}}
function IFd(a){a.reset();zsd(a.N,"Cerca nei tuoi documenti e sul Web");a.ha.setVisible(!0)}i1.prototype.reset=function(){var a=this.oa;DFd(a);a.H.setVisible(!1);a.J.setVisible(!1);R(a.N,!0);R(a.O,!0);JFd(this);KFd(this);this.J&&(this.removeChild(this.J,!0),G(this.J),this.O=this.J=null);LFd(this);this.V.clear();mrd(this.H.get(R_));tEd(this.F,!1);wEd(this.F,!1);FFd(this,null);this.R.setVisible(!1);zFd(this.R,this.wa);this.N.setVisible(!0);this.N.reset()};
function MFd(a,b,c){if(!c&&!a.J||!b&&!a.O)return!1;FFd(a,null);a.N.setVisible(!1);a.R.setVisible(!1);a.ha.setVisible(!1);c?(a.J=c,c=zM(Rrd,{dc:"docs-explore-sidebar-morestate"},void 0,a.ma()),a.J.Ta(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.O=b);BFd(a.oa,a.O);return!0}
function NFd(a,b){if(!ic(b.query)){ib(a.la,b.D);FFd(a,b.query);var c=S_(a.V);if(!c||!c.Ha(b)){CFd(a.oa);a.N.setVisible(!0);a.N.Na(b.query);zsd(a.N,HFd(b.D));zFd(a.R,b.D);a.R.setVisible(!0);a.ha.setVisible(!1);a.J&&a.J.setVisible(!1);a.ea&&a.ea.setVisible(!1);var d=S_(a.V);if(d){var e=a.R.Un.getType();switch(d.D){case "web":JFd(a);break;case "cloudsearch":KFd(a);break;case "image":"image"!=e&&tEd(a.F,!1);break;case "drive":"drive"!=e&&wEd(a.F,!1)}}OFd(a,b,c)&&a.V.D.push(b)}}}
function OFd(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.xh.H+=1;switch(b.D){case "web":return a.D=new wFd(a.H,b),a.addChild(a.D,!0),c&&(pEd(a.F,d),a.na&&rEd(a.F,d)),a.D;case "image":return tEd(a.F,!0),c&&(pEd(a.F,d),a.na&&rEd(a.F,d)),a.Fa;case "drive":return wEd(a.F,!0),c&&(rEd(a.F,d),pEd(a.F,d)),a.na;case "cloudsearch":return a.$=new hFd(a.H,b),a.addChild(a.$,!0),c&&pEd(a.F,d),a.$;default:return null}}
i1.prototype.kca=function(){if(this.ea&&this.ea.isVisible()){LFd(this);var a=S_(this.V);if(a&&"cloudsearch"==a.D){this.N.setVisible(!0);this.R.setVisible(!0);this.$.setVisible(!0);CFd(this.oa);return}}if(0==this.V.D.length)a=0;else{a=this.V.D.pop();var b=S_(this.V);switch(a.D){case "web":JFd(this);break;case "cloudsearch":KFd(this);break;case "image":b&&"image"==b.D||tEd(this.F,!1);break;case "drive":b&&"drive"==b.D||wEd(this.F,!1)}(b=S_(this.V))?(this.N.Na(b.query),zsd(this.N,HFd(b.D)),zFd(this.R,
b.D),this.kb.F=b.H,OFd(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&MFd(this)||IFd(this)};function JFd(a){a.D&&(a.removeChild(a.D,!0),G(a.D),a.D=null)}function KFd(a){a.$&&(a.removeChild(a.$,!0),G(a.$),a.$=null)}function LFd(a){a.ea&&(a.removeChild(a.ea,!0),G(a.ea),a.ea=null)};function PFd(){this.F=this.bb=null;this.H=[];this.D=null;this.J=[]}function QFd(a){var b=new PFd;b.bb=a;return b}function RFd(a,b){a.F=b;return a}function SFd(a,b){a.H=b;return a}PFd.prototype.Le=function(a){this.D=a;return this};function TFd(a,b){a.J=b;return a}
PFd.prototype.build=function(){var a=new pBd;if(null!=this.bb){var b=mDd[this.bb];null!=b&&P(a,1,b)}null!=this.F&&P(a,2,this.F);null!=this.D&&(b=nDd[this.D],null!=b&&a.Le(b));K(J(),"docs-anddc")&&null!=this.H&&1==this.bb&&Ya(this.H,function(a){a&&ci(this,3).push(a)},a);ii(a,5,this.J);return a};function UFd(a,b){GS.call(this,a);a=a.H;this.Cb=a.get(O_);this.J=new Vk;this.ia(this.J);this.xh=a.get(P_);this.F=a.get(Q_);a.get(drd);this.H=b}C(UFd,GS);u=UFd.prototype;u.kr=function(){return T.Kv};u.KB=function(){return T.Lv};
u.xc=function(a,b,c){var d=this;T.Lv.setVisible(!0);var e=new bN(fN(c)),f=new bN(wR(c)),h=new bN(wR(c).concat("netStatus-online"));eN(eN(eN(eN(eN(eN(eN(eN(eN(b,T.FV,e),T.Uja,f),T.Vja,f),T.GV,h),T.q5,f),T.Tja,f),T.r5,f),T.UD,f),T.Y5,f);b=wR(c).concat(this.H);yN(a,zN(AN((new PV(B(this.ZRa,this))).F(T.Kv.getId()),b)));var k=this.D;this.qa.W(k,"es-back",function(){k.kca();var a=this.Cb,b=(new Y0(this.xh)).build();b=Bm(Am(new zm,10),b).build();a.D(29477,b)}).W(k,"es-new-nugs-shown",this.Gnb).W(k,"es-change-tab",
function(a){var b=a.D;if(b!=k.R.Un){var c=S_(k.V);c=c?c.query:k.N.getValue();NFd(k,dCd(k.kb,bCd(aCd(c),b).build()))}b=d.Cb;c=d.xh;var e=a.F,f=a.D,h=d.F.H;a=new cBd;P(a,1,LDd(e));P(a,2,LDd(f));e=new zDd;"cloudsearch"==f&&null!=h&&(e.D=X0(h));c=new Y0(c);c.$=a;a=e.build();c.D=a;c=c.build();c=Bm(Am(new zm,10),c).build();b.D(29467,c)}).W(k,"es-show-more-embedded-contents",function(a){a=a.gsa;k.N.setVisible(!1);k.R.setVisible(!1);BFd(k.oa,a.title);k.$&&k.$.isVisible()?k.$.setVisible(!1):k.J&&k.J.isVisible()?
k.J.setVisible(!1):k.ha.setVisible(!1);k.ea=new gEd(k.H,a);k.addChild(k.ea,!0)});pL(this.N.subscribe(T.FV,"action",this.YRa).subscribe(T.q5,"action",function(a){a?GFd(k,!1,a.wRb,a.LRb):GFd(k,!1)}).subscribe(T.r5,"action",function(a){var b=a.D();a=a.getTitle();MFd(k,a,b)}).subscribe(T.GV,"action",this.hab).subscribe(T.UD,"action",function(a){this.l3(a)}).subscribe(T.Y5,"action",function(a){fI(a,{target:"_blank",noreferrer:!0})}),T.Kv,jL,function(){T.Kv.isEnabled()||this.A3(!1)})};
u.ZRa=function(a){T.Kv.setVisible(!0);var b=this.D;if(!b.na&&!b.eb){var c=b.F;if(!c.F){var d=mEd(c,"explore-drive");ci(d,18).push(2);var e=JBd(IBd("Nessun file o cartella corrispondente"));hi(d,22,e);NJ(d,26,!0,!1);e=new pX;P(e,3,[6]);BKc(d,e);e=new nX;LKc(e,4);CKc(d,e);e=sEd(void 0);c.F=new BX(e,d,c.Qa);c.ia(c.F);c.qa.W(c.F,"latency-event",c.oa)}c=c.F;b.na=c;b.na.Ab()||(b.addChild(b.na,!0),wEd(b.F,!1))}b.Fa||(b.Fa=lEd(b.F),b.Fa.Ab()||(b.addChild(b.Fa,!0),tEd(b.F,!1)));d=null;c=this.xh.D;null!=a&&
(a=a.D,null!=a&&(d=a.query));null===d?IFd(b):(b=dCd(this.F,bCd(aCd(d),c).build()),a=EDd(4,b,this.xh),T.UD.ab(b,a),"cloudsearch"==c&&this.Cb.D(29519,a))};u.A3=function(a){a&&!this.D.isVisible()&&(this.xh.F+=1,Td(function(){GFd(this.D,!0)},0,this));UFd.ga.A3.call(this,a)};u.l3=function(a){NFd(this.D,a);this.D.focus()};u.YRa=function(){var a=this.D;a.reset();a.setVisible(!1);T.Ql.ab()};
u.Gnb=function(a){this.xh.J+=1;var b=a.D;a=a.F;var c=new jDd;if(b){if(0<b.D.length){var d=b.D.map(function(a){return a.D});kDd(c,SFd(RFd(QFd(1),b.D.length),d).build())}0<b.F.length&&kDd(c,RFd(QFd(2),b.F.length).build());if(0<b.H.length){d=VFd(b.H);for(var e in d)kDd(c,RFd(QFd(3).Le(e),d[e]).build())}lDd(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],K(J(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(a){a=a.D;return JDd(a,a.lF)})),kDd(c,TFd(RFd(QFd(4),a.D.length),e).build()));a=qDd(pDd(oDd(uDd(new Y0,
c.build()),this.xh.F),this.xh.J),this.xh.H).build();a=Bm(Am(new zm,10),a).build();this.Cb.D(2618,a);b&&this.Cb.D(29656,a)};function VFd(a){var b={};Ya(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}u.hab=function(a,b){zEd(this.D.Ga,a,b)};function WFd(a,b,c){this.F=c;this.D=null;this.H={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}WFd.prototype.fetch=function(a){G(this.D);var b=Wb(this.H);b.request.query=a;var c=ad();this.D=mB(aB(cub(nB(lB(this.F.Uf("/research"),b),2)),function(b){return XFd(c,a,b)}),B(c.reject,c)).Zg();return c.Qe};
function XFd(a,b,c){if(c=c.Ib().data)if(c=c[0],"querysuggest"!=c.dataType)a.resolve([]);else if(c=c.querySuggestions){var d=[];Ya(c,function(a){a=a.query;ka(a)&&d.push(new LBd(a,b))});a.resolve(d)}else a.resolve([]);else a.resolve([])};UH("explore");function YFd(){E.call(this)}C(YFd,Wd);u=YFd.prototype;u.initialize=g();u.x_a=function(){return EBd};u.z_a=function(){return i1};u.y_a=function(){return UFd};u.r0a=function(){return WFd};KH(Wf("explore"),YFd);Xf(Uf(),"explore");TH();
