function SVd(a){Vf(this,a,0,-1,null,null)}x(SVd,Uf);var TVd=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,UVd=/[\x0B\n]/g,VVd=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function WVd(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Dc=d;this.C=e||null}WVd.prototype.getType=g("Dc");WVd.prototype.getUrl=g("H");function XVd(a){Vf(this,a,0,-1,YVd,null)}x(XVd,Uf);var YVd=[6];XVd.prototype.Zw=function(){return null!=F(this,2)};function ZVd(a){Vf(this,a,0,-1,null,null)}x(ZVd,Uf);ZVd.prototype.getUrl=function(){return F(this,2)};ZVd.prototype.wF=function(){return F(this,9)};ZVd.prototype.getTitle=function(){return F(this,5)};function $Vd(a){Vf(this,a,0,-1,aWd,null)}x($Vd,Uf);var aWd=[1];function bWd(a,b,c){A.call(this);this.F=a;this.D=b;this.H=c;this.C={}}x(bWd,A);var cWd={1:"web",2:"drive"},dWd={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function eWd(a,b){function c(){delete a.C[f]}if(!I(H(),"docs-els")||!a.D||!a.H.Zi()||b.isEmpty())return Eo([]);var d=new XVd;G(d,2,Kb(b.C)?b.D:b.C);G(d,1,0);G(d,7,0);b={};var e=Do(),f=dc();b.linksrequest=d.serialize();d=du(rs(an(bn(xt(a.D.ef("/links"),b),"id",a.F),1),function(a){return e.callback(a)}),function(){return e.Ed()}).Ge();a.C[f]=d;mn(e,c,c);return e.transform(function(a){var b=[];if(a){a=bg(new $Vd(a.$e()),ZVd,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=cWd[F(d,6)],h=dWd[Zf(d,
7,0)];e&&f&&h&&b.push(new WVd(e,d.getUrl(),f,h))}}return b})}bWd.prototype.Ya=function(){for(var a in this.C)C(this.C[a]);bWd.oa.Ya.call(this)};function fWd(a,b,c){b=c||b;a='<div class="'+Q("docs-link-chipselectedlinksuggestion")+'">'+O(is({icon:hr("docs-icon-img "+a.Bm)},b))+gWd({DH:ir(""+O(a.DH))})+'<div id="'+Q(a.wg.s2)+'" class="'+Q("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=lr("Elimina suggerimento attualmente selezionato");a+='" role="button">'+O(is({icon:hr("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return P(a)}
function hWd(a,b,c){b=c||b;return P('<div class="docs-link-infilelinksuggestiongroup-cb">'+O(is({icon:hr("docs-icon-img docs-zippy-open"),wt:hr("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+O(is({icon:hr("docs-icon-img docs-zippy-closed"),wt:hr("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+O(a.title)+"</div></div>")}
function iWd(a){var b='<div class="'+Q("docs-link-insertlinkbubble")+'" dir="'+(a.rc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=lr("Inserisci o modifica link");b+='"><div class="'+Q("docs-link-insertlinkbubble-leftpane")+'">'+O(a.VKa)+'</div><div class="'+Q("docs-link-insertlinkbubble-rightpane")+'">'+O(a.iQa)+"</div></div>";return P(b)}
function jWd(a){var b=P;var c=a.wg;c=P('<div class="'+Q("docs-link-insertlinkbubble-urlholder")+'" id="'+Q(c.D1a)+'"><div id="'+Q(c.c3)+'"></div><div class="'+Q("docs-link-insertlinkbubble-linkchip")+'" id="'+Q(c.CYa)+'"></div><div class="'+Q("docs-link-insertlinkbubble-suggestionholder")+'" id="'+Q(c.YU)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+Q("docs-link-insertlinkbubble-buttonbar")+'" id="'+Q(a.wg.b2)+'"></div><div class="'+Q("docs-link-insertlinkbubble-error")+'" id="'+
Q(a.wg.pXa)+'" role="alert"></div></div>')}function kWd(a){a='<label class="'+Q("docs-link-insertlinkbubble-url-label")+'" for="'+Q(a.wg.c3)+'">';return P(a+"Link</label>")}function lWd(a){return P(iWd(gr({VKa:ir(""+kWd({wg:a.wg})),iQa:ir(""+jWd({wg:a.wg}))},a)))}
function mWd(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestioncontentbox")+'"><div class="'+Q("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+Q(a.wg.Wua)+'">';c=c+"Alcuni suggerimenti non sono disponibili offline."+('</div><div class="'+Q("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+Q(a.wg.YU)+'" role="listbox"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+Q(a.wg.Bva)+'"><div class="'+Q("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+Q(a.wg.Cva)+'"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+Q(a.wg.fda)+'"></div></div>'+(a.Zcb?'<div class="'+Q("docs-link-linksuggestioncontentbox-explore")+'" id="'+Q(a.wg.Nta)+'" tabIndex="0">'+O(is({icon:hr("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+Q("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+Q(a.wg.Pta)+'"></div></div>':"")+"</div>");return P(c)}
function nWd(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestion")+" "+Q(a.dVb)+'" tabIndex="0" role="option">';var d=a.Bm;var e=b;d=P('<div class="'+Q("docs-link-linksuggestion-icon")+'">'+O(is({icon:hr("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.DW?gWd({DH:ir(""+O(a.DH)),mD:hr(""+a.mD),DW:hr(""+a.DW)}):gWd({DH:ir(""+O(a.DH)),mD:hr(""+a.mD)}));a.url&&(c+='<a class="'+Q("docs-link-linksuggestion-testlink")+'" id="'+Q(a.wg.Kva)+'" href="'+Q(mr(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=lr("Apri link in una nuova scheda"),c+='">'+O(is({icon:hr("docs-icon-img docs-icon-popout")},b))+"</a>");return P(c+"</div>")}function gWd(a){return P('<div class="'+Q("docs-link-linksuggestion-text")+'"><div class="'+Q("docs-link-linksuggestion-title")+'"'+(a.mD?' title="'+Q(a.mD)+'"':"")+">"+O(a.DH)+"</div>"+(a.DW?'<div class="'+Q("docs-link-linksuggestion-url")+'">'+O(a.DW)+"</div>":"")+"</div>")}
function oWd(a,b,c){b=c||b;return P("<div class='docs-link-urlinput-url-container' id=\""+Q(a.wg.E1a)+'"><input type="text" class="'+Q("docs-link-urlinput-url")+'" id="'+Q(a.wg.c3)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+Q(a.wg.YU)+'" tabIndex="0"/><div class=\''+Q("docs-link-urlinput-action-icon-container")+"' id=\""+Q(a.wg.C1a)+'">'+O(pr({id:a.wg.B1a,Hd:"docs-link-urlinput-action-icon",content:ir('<div class="'+Q("docs-icon")+" "+Q("goog-inline-block")+'"><div id="'+
Q(a.wg.A1a)+'" class="'+Q("docs-icon-img-container")+" "+Q("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function o3(a,b,c,d,e){M.call(this,e);this.F=b;this.L=O(a);a=this.qa();this.O=a.QF(Ke(a,Yq(this.L)));this.J=c;this.Dc=d;this.$=Ni(this,pWd);this.D=null}x(o3,M);var pWd={Kva:"dlstl"};p=o3.prototype;p.getType=g("Dc");p.getUrl=g("F");p.Jja=g("O");p.Ma=function(){o3.oa.Ma.call(this);var a={};a.DH=this.L;a.mD=this.O;a.Bm=this.C();a.dVb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=yEb(this.F);c&&(a.url=GOa(c))}"web"==b&&(a.DW=this.F);a.wg=this.$;this.Jb(N(nWd,a,void 0,this.qa()))};
p.Za=function(){o3.oa.Za.call(this);(this.D=this.qa().getElement(this.$.Kva))&&this.getHandler().xg(this.D,of,this.bDb);this.getHandler().xg(this.getElement(),of,this.otb)};p.bDb=function(a){a.stopPropagation()};p.otb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new qWd(this.F,this.O,this.Jja(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function qWd(a,b,c,d,e,f){D.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}
x(qWd,D);function rWd(a,b){o3.call(this,a.getLabel(),"","action","action",b);this.V=a}x(rWd,o3);rWd.prototype.C=function(){return this.V.Zn()};rWd.prototype.H=n("docs-link-linksuggestion-action-text");function sWd(a){switch(a){case "document":return"Documento";case "presentation":return"Presentazione";case "spreadsheet":return"Foglio di lavoro";case "drawing":return"Disegno";case "link":return"Link web";case "bookmark":return"Segnalibro";case "heading":return"Titolo";case "slide":return"Presentazione";case "namedRange":return"Intervallo denominato"}return""};function tWd(a,b,c){M.call(this,c);this.F=a;this.D=b;this.C=Ni(this,uWd)}x(tWd,M);var uWd={s2:"dllsch"};tWd.prototype.Ma=function(){var a={};a.wg=this.C;a.DH=this.F;a.Bm=this.D;a=N(fWd,a);this.Jb(a)};tWd.prototype.Za=function(){tWd.oa.Za.call(this);var a=this.qa().getElement(this.C.s2);if(!a)throw Error("Hide element should have been found");this.getHandler().xg(a,of,this.H)};tWd.prototype.H=function(a){var b=this.getElement();L(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function p3(a,b,c,d){o3.call(this,a,b,"infile",c,d)}x(p3,o3);p3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};p3.prototype.H=n("docs-link-linksuggestion-link-text");
p3.prototype.Jja=function(){var a=p3.oa.Jja.call(this),b=this.getType();"slide"!=b&&(b=sWd(b))&&(a=b+(": "+a));return a};function vWd(){};function wWd(a,b,c,d){o3.call(this,a,b,"drive",c,d)}x(wWd,o3);wWd.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};wWd.prototype.H=n("docs-link-linksuggestion-link-text");function q3(a,b,c){M.call(this,c);for(c=0;c<a.length;++c)this.Xa(a[c],!0);this.L=b;this.D=-1}x(q3,M);p=q3.prototype;p.Ma=function(){q3.oa.Ma.call(this);Mh(this.getElement(),"docs-link-linksuggestiongroup")};p.Za=function(){q3.oa.Za.call(this);this.getHandler().R(this.getElement(),"keydown",this.d7a)};p.d7a=function(a){if(Ai(this.Nb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.roa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.roa=function(a){if(0>a||a==this.ad())return!1;try{this.Xc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.oha=function(){if(0<this.ad())try{this.Xc(0).getElement().focus(),this.D=0}catch(a){}};p.w4=function(){if(0<this.ad())try{var a=this.ad();this.Xc(a-1).getElement().focus();this.D=a-1}catch(b){}};function r3(a,b,c){this.J=a;this.C=this.Vg=this.H=this.F=null;q3.call(this,b,"infile",c)}x(r3,q3);p=r3.prototype;p.Ma=function(){r3.oa.Ma.call(this);var a=this.qa(),b=this.getElement();this.C=N(hWd,{title:this.J});this.F=a.Ma("DIV");this.H=new LN(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Nb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Za=function(){r3.oa.Za.call(this);this.Vg||(this.Vg=new oq(this.C),this.xa(this.Vg));this.getHandler().R(this.H,"toggle",this.GCb).R(this.C,"keypress",this.Wsb).R(this.Vg,"focusout",this.jmb)};p.jmb=function(){Oh(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Wsb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.GCb=function(a){Qh(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Ly)};p.oha=function(){xWd(this)};
p.w4=function(){this.H.Az()?r3.oa.w4.call(this):xWd(this)};p.roa=function(a){var b=document.activeElement==this.C;return-1!=a||b?r3.oa.roa.call(this,a):xWd(this)};function xWd(a){try{return a.C.focus(),Mh(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function yWd(a,b,c,d){o3.call(this,a,b,"web",c,d)}x(yWd,o3);yWd.prototype.C=n("docs-icon-web-result");yWd.prototype.H=n("docs-link-linksuggestion-link-text");function zWd(a){a=Va(a,AWd);a=Iaa(a,function(a){return a.J});var b=[];mc(a,function(a,d){switch(d){case "infile":ob(b,BWd(a));break;case "action":case "drive":case "web":b.push(new q3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function AWd(a){var b=a.getUrl(),c=P(a.F),d=a.D,e=a.getType();switch(d){case "web":return new yWd(c,b,e);case "drive":return new wWd(c,b,e);case "infile":return new p3(c,b,e);case "action":return new rWd(a.C);default:throw Error("Unknown corpus: "+d);}}function BWd(a){var b=[];a=Iaa(a,function(a){return a.getType()});mc(a,function(a,d){b.push(new r3(CWd(d),a))});return b}
function CWd(a){switch(a){case "bookmark":return"Segnalibri";case "heading":return"Intestazioni";case "slide":return"Diapositive in questa presentazione";case "spreadsheet":return"Fogli in questo foglio di lavoro";case "namedRange":return"Intervalli denominati in questo foglio di lavoro";default:throw Error("Unknown infile suggestion type: "+a);}}function DWd(a,b){return EWd[a.L]-EWd[b.L]}function FWd(a){if(!a)return!1;try{return!!ml(1,a)&&!!nl(a)}catch(b){return!1}}
function GWd(a){var b;if(b=!!a)b=a.match(VVd),b=(null!=b?b[0]:"")==a;return b}var EWd={infile:0,web:1,drive:2};function HWd(a){M.call(this,a);this.H=Ni(this,IWd);this.C=[];this.$=this.L=this.Aa=this.Ra=null;this.J=new hN(a,"docs-loading-indicator-small");this.Xa(this.J);this.V=new Ye(this);this.V.Tb(K.pk,Na,this.c7a);this.V.Tb(K.Oca,Na,this.Fpb);this.xa(this.V);this.O=this.ma=this.D=null;this.F=-1}x(HWd,M);var IWd={fda:"dllscli",Wua:"dllscon",Nta:"dllsce",Pta:"dllscet",Bva:"dllscsb",Cva:"dllscsm",YU:"dllscsh"};p=HWd.prototype;p.Ma=function(){var a={};a.wg=this.H;a.Zcb=I(H(),"docs-explore");a=N(mWd,a);this.Jb(a)};
p.Za=function(){HWd.oa.Za.call(this);var a=this.qa();this.Aa=a.getElement(this.H.Bva);this.Ra=a.getElement(this.H.Cva);this.L=a.getElement(this.H.Wua);this.$=a.getElement(this.H.YU);var b=a.getElement(this.H.fda);b&&!this.J.getElement()&&this.J.render(b);JWd(this,"i");if(this.D=a.getElement(this.H.Nta))this.ma=a.getElement(this.H.Pta),this.getHandler().xg(this.D,of,this.Gpb);this.getHandler().R(this.getElement(),"keydown",this.b7a);this.L&&L(this.L,!K.pk.isEnabled());KWd(this)};
p.c7a=function(){this.L&&L(this.L,!K.pk.isEnabled())};p.Fpb=function(){KWd(this)};function KWd(a){if(a.D){var b=FWd(a.O);b=I(H(),"docs-explore")&&K.Oca.isEnabled()&&!!a.O&&!b&&!GWd(a.O);L(a.D,b)}}p.b7a=function(a){var b=!1;switch(a.keyCode){case 40:b=LWd(this,1);break;case 38:b=LWd(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function MWd(a){if(a.D&&Ai(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function LWd(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!MWd(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].oha():a.C[d].w4();a.F=d;return!0}p.Gpb=function(a){var b=Rj(new Qj,9).build();K.l2.Zb(new vWd,b);a.stopPropagation()};
function JWd(a,b){if(a.getElement()){var c=a.qa(),d=a.Ra,e=a.Aa;a.Nb();switch(b){case "f":c.Qe(d,"Impossibile recuperare i suggerimenti in questo momento.");L(e,!0);L(d,!0);a.J.setVisible(!1);break;case "i":L(d,!1);L(e,!1);a.J.setVisible(!1);break;case "s":c.Qe(d,"Ricerca in corso\u2026"),L(e,!0),L(d,!0),a.J.setVisible(!0)}}}p.Nb=function(){if(this.$)return this.$;throw Error("Suggestion holder not found");};
function NWd(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),C(a.C[b]);a.C=[];a.F=-1}function OWd(a,b){a.O=b;if(a.ma){var c=a.qa();KWd(a);b&&(c.Qe(a.ma,"Trova altro"),a.D&&a.D.setAttribute("role","button"))}};function s3(a,b){this.D=a;this.C=b}q(s3,Kg);s3.prototype.getUrl=g("D");s3.prototype.getText=g("C");function PWd(a,b){M.call(this,b);this.O=a;this.C=new AP("Incolla un link o cerca",b);this.Xa(this.C);this.J=this.D=this.L=this.H=null;this.F=new qr("");this.xa(this.F)}x(PWd,M);var QWd={A1a:"dlbuai",B1a:"dlbuaib",C1a:"dlbuaibc",c3:"dlbui",E1a:"dlbuic"};p=PWd.prototype;p.Ma=function(){PWd.oa.Ma.call(this);var a=Ni(this,QWd);this.Jb(N(oWd,{wg:a}))};
p.Za=function(){PWd.oa.Za.call(this);this.qa();this.C.xb(Oi(this,"dlbui"));this.H=Oi(this,"dlbuic");this.L=Oi(this,"dlbuai");this.J=Oi(this,"dlbuaibc");L(this.J,!1);this.F.xb(Oi(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.wqb).R(this.C.getElement(),"blur",this.xkb).R(this.F,"action",this.xib)};p.wqb=function(){Mh(this.H,"docs-link-urlinput-url-container-focus")};p.xkb=function(a){Oh(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.getValue=function(){return this.C.getValue()};
p.mb=function(a){this.C.mb(a);this.getElement().value=a};function RWd(a){a.D&&(Oh(a.L,a.D.Zn()),L(a.J,!1),a.F.eb=!1,a.F.Pd(""));var b=a.O,c=a.C.getValue(),d=!!lG(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?lG(c.substring(0,c.length-1),b.C,!1,!0):null)&&Lw(b.rect);a.D=d||b?b$a:null;a.D&&(Mh(a.L,a.D.Zn()),L(a.J,!0),a.F.eb=!0,a.F.Pd(a.D.getLabel()))}p.xib=function(a){if(this.D){var b=new s3(Nb(this.C.getValue()));this.D.Zb(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.isVisible=function(){return Ai(this.H)};p.Dn=function(){return document.activeElement==this.C.getElement()};function SWd(a,b){this.C=a;this.D=b}SWd.prototype.isEmpty=function(){return Kb(this.C+this.D)};SWd.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function t3(a){M.call(this,a);this.H=new Lr;this.Xa(this.H);this.H.Zz(!1);al(this.H.D,!1);this.H.F.yz=!0;this.H.setPosition(1,0)}x(t3,M);t3.prototype.Ma=function(){t3.oa.Ma.call(this);var a=this.getElement(),b=this.qa();this.qb=b.Ma("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.qb);Mh(this.qb,"docs-calloutbubble-anchor");this.H.Gd("docs-calloutbubble-bubble");this.H.Vj(this.qb);this.H.render(a)};t3.prototype.rb=function(){return this.H.Nb()};
t3.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(L(b,a),this.H.setVisible(a),this.H.ld())}};t3.prototype.isVisible=function(){return this.H.isVisible()};function TWd(a,b,c){ii(a.qb,b,c);a.H.ld()};function u3(a,b,c,d,e,f){t3.call(this,f);this.ge=a;this.Sb=b;this.C=new PWd(c,f);this.Xa(this.C);this.J=new HWd(f);this.Xa(this.J);this.ib=jP("Applica",f);this.Xa(this.ib);this.Aa=new cj(this.I1,200,this);this.xa(this.Aa);this.Kd=!!e;this.tb=d;this.Ib=this.F=null;this.Ra=!1;this.Wa=this.L=this.$=null;this.Kb=!1;this.ma=null;this.mc=!1;this.bb=this.V=null;this.Vc=!1}x(u3,t3);var UWd={b2:"dlbbb",pXa:"dlbem",CYa:"dlblc",YU:"dlbsh",D1a:"dlbuh",c3:"dlbui"},VWd="mousedown pointerdown touchstart click contextmenu paste".split(" ");
p=u3.prototype;p.Ma=function(){u3.oa.Ma.call(this);var a={wg:{}};Ec(a.wg,Ni(this,UWd),this.BCa());a.rc=this.Kd;a=N(this.Wza(),a);this.H.setContent(a);Mh(this.Fb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.Wza=function(){return lWd};p.BCa=function(){return{}};
p.Mf=function(){this.qa();this.C.render(Oi(this,"dlbui"));var a=this.C.C.ob();this.$=Oi(this,"dlbsh");if(!this.$)throw Error("Suggestion holder element should be present");this.J.render(this.$);var b=Oi(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.ib.render(b);this.Cd=new ds(a);this.xa(this.Cd);this.Vg=new oq(this.rb());this.xa(this.Vg);this.dd=new oq(a);this.xa(this.dd);this.L=Oi(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.od=new oq(this.L);this.xa(this.od);a=this.rb().firstChild;this.Wb=new OL(a,this.qa());this.xa(this.Wb);PL(this.Wb);this.Mc=new ok(this.getElement());this.xa(this.Mc);this.bb=Oi(this,"dlbem")};
p.Za=function(){u3.oa.Za.call(this);this.mc||(this.Mf(),this.mc=!0);this.getHandler().R(this.Cd,"input",this.kEb).R(this.C.getElement(),"keydown",this.Usb).R(this.J,"docs-link-suggestion-linkselect",this.FCb).R(this.J.getElement(),"keydown",this.Tsb).R(this.Vg,"focusout",this.Y6a).R(this.od,"focusout",this.xqb).R(this.dd,"focusin",this.uqb).R(this.ib,"action",this.X6a).R(this.getElement(),VWd,this.a7a).R(this.$,"mousedown",this.Uub).R(this.Mc,"key",this.Z6a).R(this.getElement(),"keyup",this.$6a);
v3(this,!1)};p.lIb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||w3(this,!1)};p.Uub=function(){$i(v(this.ARb,this,document.activeElement),0)};p.ARb=function(a){if(document.activeElement==this.$)try{a.focus()}catch(b){}};p.xqb=function(){$i(this.lIb,0,this)};p.uqb=function(){this.I1();WWd(this,!1)};function WWd(a,b){ze(a.L,b);b=!b;ze(a.C.C.getElement(),b)}
p.Usb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;MWd(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].w4(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].oha(),b.F=0):MWd(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.Tsb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:XWd(this),a.stopPropagation()}};
function w3(a,b,c){c&&(NWd(a.J),a.ma=null);a.$&&(b&&(b=a.J,b=Ai(b.L)||Ai(b.Aa)||0<b.C.length||!!b.D&&Ai(b.D)),L(a.$,b&&a.qa().contains(a.L,document.activeElement)))}p.BFb=function(){if(!this.isDisposed()){var a=this.rb();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};p.Y6a=function(){$i(this.BFb,0,this)};p.a7a=function(a){a.stopPropagation()};p.$6a=function(a){27==a.keyCode&&(Ai(this.$)?(XWd(this),w3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.Z6a=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(v3(this,!(this.F&&this.F.mf())),this.Vc?Ai(this.$)&&w3(this,!1):this.Ima()),a.stopPropagation())};p.X6a=function(){v3(this,!(this.F&&this.F.mf()));Ai(this.bb)||this.Ima()};function YWd(a){a.dispatchEvent(new ZWd(a))}p.uqa=function(a){this.C.mb(a.url);this.F=this.tb.C(a.url);$Wd(this);RWd(this.C);aXd(this,a.F)||XWd(this);this.Wa=a.D;YWd(this);w3(this,!1);v3(this,!1)};
p.FCb=function(a){WWd(this,!0);if("action"==a.D){a=a.target;var b=new s3(Nb(this.C.getValue()));a.V.Zb(b)}else this.uqa(a)};p.kEb=function(){this.F=this.tb.C(this.C.getValue());YWd(this);v3(this,!1);$Wd(this);this.Wa=null;this.I1();RWd(this.C)};p.yfa=function(){return Nb(this.C.getValue())};function v3(a,b){(a.Vc=b)&&a.Ab.Qe(a.bb,a.F.getErrorMessage());a.bb&&L(a.bb,b);Qh(a.C.H,"docs-link-urlinput-url-error",b)}function $Wd(a){a.ib.jb(""!=a.C.getValue())}
function aXd(a,b){var c=Oi(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=zWd(bXd(a.Sb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.ad(),r=0;r<m;++r){var u=h.Xc(r);if(u.getUrl()==l){h=u;break a}}h=null}h&&h instanceof p3&&(b&&(b="Link selezionato: "+b,a.L?Jh(a.L,b):Jh(c,b)),L(a.C.H,!1),b=h,b=new tWd(b.L,b.C(),b.qa()),a.V=b,a.Xa(a.V),a.V.render(c),a.C.Dn()||a.kCa(),a.getHandler().Sc(a.V,"hide",a.Nlb),e=!0);Db(f);return e}
p.Nlb=function(){cXd(this);XWd(this)};function cXd(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),L(a.C.H,!0),a.C.clear(),a.F=a.tb.C(""),$Wd(a),a.V=null,a.L&&Gh(a.L,"label"))}p.v4=function(){var a=new Hg,b=new SVd;switch(this.Wa){case "web":G(b,4,0);break;case "drive":G(b,4,1);break;case "infile":G(b,4,2)}G(b,2,this.Kb);cg(a,18,b);return a};p.Ima=function(){var a=dXd(this.F).getUrl();this.setVisible(!1);a=new s3(a);var b=Sj(Rj(new Qj,1),this.v4()).build();K.wU.Zb(a,b)};
p.I5=function(){return new SWd(this.C.getValue(),"")};p.I1=function(){var a=this;if(this.V||this.F&&this.F.mf()&&dXd(this.F).D)w3(this,!1),this.Aa.stop();else{var b=this.I5();OWd(this.J,this.yfa());if(b.equals(this.ma))JWd(this.J,"i"),w3(this,!0),this.Aa.stop();else if(w3(this,!0,!0),b.equals(this.Ib)){JWd(this.J,"s");var c=bXd(this.Sb);eXd(this,c,!0);w3(this,!0);this.ma=null;mn(eWd(this.ge,b),function(c){return fXd(a,b,c)},function(){return fXd(a,b,[])});this.Aa.stop()}else this.Ib=b,this.Aa.start()}};
function fXd(a,b,c){!a.ma&&b.equals(a.I5())&&(a.ma=b,eXd(a,c,!1),JWd(a.J,"i"),w3(a,!0))}function eXd(a,b,c){b=zWd(b);gXd(a);a=a.J;var d=[];if(c)NWd(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=mb(d,b);vb(c,DWd);d=c;for(c=0;c<d.length;++c)a.Xa(d[c],!0),a.C.push(d[c]);a.F=-1;a.Nb().scrollTop=0}p.Yma=function(){return this.C.Dn()};function gXd(a){if(!a.Yma())try{WWd(a,!0),a.L.focus()}catch(b){}}p.kCa=function(){try{this.L&&this.L.focus()}catch(a){}};
function hXd(a,b){null!=b&&0<b.length&&(a.Wa=null,a.F=a.tb.C(b),b=a.F.mf()?dXd(a.F).C:b,a.Kb=!!b,a.C.mb(b),$Wd(a),aXd(a),YWd(a),v3(a,!1),a.Ra=!0,RWd(a.C));a.Ra&&(a.I1(),a.Ra=!1)}p.reset=function(){this.C.reset();this.F=null;$Wd(this);this.Kb=!1;this.Wa=null;YWd(this);cXd(this);w3(this,!1,!0);this.ma=null;OWd(this.J,null);RWd(this.C)};p.setVisible=function(a,b){u3.oa.setVisible.call(this,a);b&&this.reset();a?(v3(this,!1),this.I1()):this.Ib=null};
function XWd(a){try{a.C.isVisible()?EP(a.C.C):gXd(a)}catch(b){}}function ZWd(a){D.call(this,"uu",a)}x(ZWd,D);var iXd=["footnote","horizontal_rule"],jXd=["inline"];function kXd(a){var b=a.C.getSelection().C();if(!b)return!0;a=nAb(a.sb(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&cb(iXd,c[b].getType()))return!1;if(a.C.match((tE(),TVd)))return!1;for(b=0;b<jXd.length;++b)if(c=a.H[jXd[b]],0<(null!=c?c:[]).length)return!1;return!0};function lXd(a){var b=P;var c=a.wg;c='<label id="'+Q(c.Lva)+'" class="'+Q("docs-link-insertlinkbubble-text-label")+'" for='+ZR(c.Vda)+">";c=P(c+"Testo</label>");c=ir(""+c+O(kWd({wg:a.wg})));var d=a.wg;d=P('<input type="text" class="'+Q("docs-link-insertlinkbubble-text")+" "+Q("jfk-textinput")+'" id="'+Q(d.Vda)+'"/>');return b(O(iWd(gr({VKa:c,iQa:ir(""+d+O(jWd({wg:a.wg})))},a))))};function x3(a,b,c,d,e,f){u3.call(this,a,b,c,d,e,f);this.D=new AP(void 0,f);this.Xa(this.D);this.Gb=null;this.yb=Ni(this,mXd);this.eb=this.Bb=!1;this.O=null}x(x3,u3);var mXd={Vda:"dlbti",Lva:"dlbtil"};p=x3.prototype;p.Wza=function(){return lXd};p.BCa=g("yb");p.Mf=function(){x3.oa.Mf.call(this);var a=this.qa();this.O=a.getElement(this.yb.Vda);if(!this.O)throw Error("No input element found");this.D.xb(this.O);this.Mb=new ds(this.O);this.xa(this.Mb);this.Gb=a.getElement(this.yb.Lva)};
p.Za=function(){x3.oa.Za.call(this);this.getHandler().R(this.Mb,"input",this.pjb)};p.pjb=function(){this.eb=!0};p.yfa=function(){var a=x3.oa.yfa.call(this);return a?a:this.D.isEnabled()?Nb(this.D.getValue()):null};p.Ima=function(){var a=dXd(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Kb(Nb(c))&&(c=a.C);this.D.mb(c)}this.setVisible(!1);a=new s3(b,c);b=Sj(Rj(new Qj,1),this.v4()).build();K.wU.Zb(a,b)};
p.I5=function(){var a=x3.oa.I5.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new SWd(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.eb=!0);this.Bb=!!b;var d=!0;c&&(d=kXd(c));c=!(!b.match((tE(),UVd))&&!b.match((tE(),TVd)));!c&&d||this.D.jb(!1);d?c?this.D.mb("Impossibile modificare la selezione di pi\u00f9 paragrafi."):(L(this.D.getElement(),!0),L(this.Gb,!0),this.D.jb(!0),this.D.mb(b)):(L(this.D.getElement(),!1),L(this.Gb,!1));this.Ra|=1}hXd(this,a)};
p.kCa=function(){try{this.O&&!this.O.disabled?this.O.focus():gXd(this)}catch(a){}};p.uqa=function(a){x3.oa.uqa.call(this,a);null!=a.C&&nXd(this,a.C)};function nXd(a,b){a.D.isEnabled()&&!a.eb&&0<b.length&&a.D.mb(b)}p.v4=function(){var a=x3.oa.v4.call(this),b=ag(a,SVd,18);G(b,1,this.Bb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==dXd(this.F).getUrl(),G(b,3,c));return a};p.reset=function(){x3.oa.reset.call(this);this.eb=!1;this.D.jb(!0);this.Bb=!1;L(this.D.getElement(),!0);this.D.reset()};
p.Yma=function(){var a=Ee(Td(this.O));return x3.oa.Yma.call(this)||a==this.O};function oXd(a,b){QD.call(this,78);this.Hc=a;this.C=b}x(oXd,QD);oXd.prototype.Vd=function(){var a=new eeb;V(a,1,this.Hc);var b=qCc(this.C);V(a,2,b);return a};oXd.prototype.Th=Oe;function pXd(a,b){this.C=a;this.H=b}function bXd(a){return Daa(Va(a.C.C.D,a.F,a),Ua(Va(Opb(a.C.V),a.D,a),function(a){return!!a}),[new WVd("","","action","action",b$a)])}pXd.prototype.F=function(a){var b="#"+Sob(new OG,a.Hb()).build();return new WVd(Qb(a.le()),b,"infile","spreadsheet")};
pXd.prototype.D=function(a){if(!a.mf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new oXd(c,new FR(null,b))));b="#"+Uob(new OG,c).build();return new WVd(Qb(a.getName()),b,"infile","namedRange")};function qXd(a){this.C=a};function y3(a,b,c){this.C=a;this.F=b;this.D=c||null}y3.prototype.getErrorCode=g("C");y3.prototype.getErrorMessage=function(){this.mf();return this.D?this.D:"utl"==this.C?"La lunghezza dei link deve essere inferiore a 2083 caratteri":"Il link sembra sbagliato. C'\u00e8 un errore di battitura?"};y3.prototype.mf=function(){return"none"==this.C};function dXd(a){a.mf();return a.F};function rXd(a,b,c){this.F=a;this.C=b;this.D=c}rXd.prototype.getUrl=g("F");function sXd(a){this.D=a}sXd.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(yEb(a)){var d;GWd(a)?d=ml(1,a)?a:"mailto:"+a:d=tXd(this,a);c=d;d=DOa(a);GWd(d)?d=ml(1,d)?d.substring(d.indexOf(":")+1):d:d=tXd(this,d);a=FWd(a)||GWd(a);c=new rXd(c,d,a)}else b="invalid";return new y3(b,c)};function tXd(a,b){var c=window.location.href;a.D&&(c=Ah(H(),"docs-seu"));return FOa(b,c)&&(a=oma(b))?"#"+a:b};function uXd(a,b){this.D=a;this.H=b;this.F=new sXd(a.D.D)}
uXd.prototype.C=function(a){if(Ymb.test(a)){if(lG(a,this.D.C,!1,!0)){var b=lG(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C.toString(),b.rect.yc(),b.rect.wc(),b.rect.$c(),b.rect.bd());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=CAc(this.D.eb,a);this.H.C(new oXd(b,c))}b="#"+Uob(new OG,b).build();a=new y3("none",new rXd(b,a,!0))}else a=new y3("invalid",null,"L'intervallo di celle sembra errato. Controlla l'ortografia.");return a}if(FOa(a,window.location.href)){a:{if(b=
oma(a)){c=this.D.Bb;var d=Kob(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=Nob(c,b)){if(b=ex(b),c=oA(this.D.C,b.C)){b=nG(b.rect,c.le(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new y3("none",new rXd(a,b,!0))}return this.F.C(a)};function vXd(a,b,c,d,e,f,h,k){A.call(this);this.H=b;this.L=d;this.D=null;this.$=c;this.J=null;this.O=new bWd(a,e,h);this.V=f;this.ma=k;this.F=this.C=null;K.wU.jb(!0);b$a.jb(!0);this.cb=new Th(this);this.xa(this.cb);K.wU.subscribe("action",this.dKa,this);b$a.subscribe("action",this.pOa,this);this.cb.R(this.H.C,"Cb",this.rBb)}x(vXd,A);p=vXd.prototype;
p.OTb=function(a,b){this.D=a;this.J=b;aTb(this.J).jb(!1);this.C||(this.C=new x3(this.O,new pXd(this.H,this.L),new qXd(this.H.C),new uXd(this.H,this.L),Rz(Bz.getInstance())),this.C.render(Ud("docs-editor-container")),this.cb.R(this.C,"hide",this.OZb).R(this.C.getElement(),"mouseup",this.QZb));this.C.setVisible(!0,!0);this.F=PF(this.D);a=JF(this.D,this.F);var c=vM(this.J);b=hF(a);var d=fF(a,this.D.Cc(),this.F.y,this.F.x);I(H(),"ferh")&&c.Xb()&&QKb(c)?(d=KKb(c).Wp().toString(),this.C.isVisible()&&(c=
TKb(vM(this.J),!0),TWd(this.C,c.x,c.y))):(c.JD(!0),wXd(this));GC(d)||Dfc(a)?this.C.setContent(b,dF(a)):this.C.setContent("",d)};function wXd(a){if(a.C.isVisible()){var b=KF(a.D,Hw(a.F)),c=a.J.C,d=YJ(c,b.left,"c","page");b=YJ(c,b.top+1,"r","page");TWd(a.C,d,b);d=new cj(function(){XWd(a.C);a.V.Pb(2)});a.xa(d);d.start()}}
p.dKa=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new Vjc(this.D,QF(this.D),!1);this.L.C(c);var d=this.F,e=JF(this.D,d);b==a&&e.uT()?c=KVb(this.D,d,b,null):c=new LM(this.D,d,'=HYPERLINK("'+b+'"'+this.$.D+'"'+a+'")');c&&(this.L.C(c),b=mG(d),a=$E(this.H.C,this.D.Cc()).le(),cA("Link inserito nella cella "+(b+(" di "+(a+".")))));K.Kp.jb(!0)}};p.OZb=function(a){a.target==this.C&&(aTb(this.J).jb(!0),this.V.Pb(3))};
p.rBb=function(a){a.Ah==this.D.Cc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.Ya=function(){K.wU.unsubscribe("action",this.dKa,this);b$a.unsubscribe("action",this.pOa,this);C(this.C);this.O.dispose();vXd.oa.Ya.call(this)};p.QZb=function(a){a.stopPropagation()};p.pOa=function(a){var b="",c=new xXd(this.C);lG(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());HR(this.ma,this.C,c,b,!1,!1,!0,v(this.PZb,this))};p.PZb=function(a){this.cb.Sc(a,"afterhide",v(this.PTb,this))};
p.PTb=function(){this.D.isDisposed()||YD(this.H.C)&&this.D==dI(this.H.C)||this.H.C.iA(this.D.Cc());!this.F||SF(this.D)&&Ld(this.F,PF(this.D))||TF(this.D,this.F);wXd(this)};function xXd(a){this.C=a}xXd.prototype.mb=function(a){hXd(this.C,a);nXd(this.C,a)};function yXd(){A.call(this)}x(yXd,Sz);yXd.prototype.C=function(){return vXd};Yz("links",yXd);
