function E6d(a){Vf(this,a,0,-1,null,null)}x(E6d,Uf);var F6d={UNDEFINED:0,dZa:1,fZa:2,eZa:3,GYa:4,FYa:5};function G6d(a){Vf(this,a,0,-1,null,null)}x(G6d,Uf);function H6d(a,b){return(b?a.a2a:a.NPa)+(", "+a.time)}function I6d(a){var b=a.getName();return"Versione ripristinata: "+(b&&!Kb(b)?b:H6d(a.F))}function J6d(a){var b=new Hg;a&&cg(b,62,a);return b}function K6d(a,b){var c=new E6d;G(c,2,a.C);G(c,1,a.H?F6d.FYa:F6d.GYa);G(c,2,a.C);return Sj(Vj(b),J6d(c)).build()}
function L6d(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function M6d(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}M6d.prototype.build=function(){return new L6d(this.L,this.F,this.H,this.D,this.J,this.C)};function N6d(a,b){a.C=b;return a}function A4(a,b){for(var c in a.C)cb(b,c)||(xp(a.F,a.C[c]),delete a.C[c])}function O6d(a,b,c,d,e){this.H=a;this.F=b;this.C=c;this.J=d;this.D=e}O6d.prototype.getName=g("C");
var P6d={WWa:"downloadurl",EXTENSION:"extension",SYa:"mimetype",rI:"name",N_a:"viewurl"};function Q6d(a,b,c,d,e,f,h,k,l,m){this.H=a;this.F=b;this.O=c;this.D=d;this.C=e;this.ma=!!f;this.J=null!=h?h:null;this.L=null!=k?k:null;this.V=null!=l?l:null;this.$=null!=m?m:null}Q6d.prototype.sL=da(173);Q6d.prototype.Fe=ca("J");Q6d.prototype.getName=g("J");
function R6d(a,b,c,d,e){return new Q6d(t(b)?b:a.H,t(c)?c:a.F,t(d)?d:a.O,t(e)?e:a.D,t(void 0)?void 0:a.C,t(void 0)?void 0:a.sL(),t(void 0)?void 0:a.getName()||void 0,a.L||void 0,a.V||void 0)}function S6d(a,b,c,d){this.hQa=a;this.$7a=b;this.sdb=c;this.Xma=d}
Vyb.prototype.F=QO(174,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h){var l=h[k];c[k]=l.anonymous?Ryb:new Qyb(l.name,l.color)}k=[];for(h=0;h<e.length;h++){l=e[h];var m=d,r=l.viewerInfo,u=l.revertTargetTime;l=new Q6d(l.users,m.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name,r?new O6d(r[P6d.SYa],r[P6d.EXTENSION],r[P6d.rI],r[P6d.N_a],r[P6d.WWa]):void 0,u?m.format(u):void 0,l.revisionMac);b&&l.sL();m=e[h].systemRevs;if(m.length){r=l.H;for(u=
0;u<m.length;u++){var w=m[u];var y=w.infoUrl;w=new Qyb(w.description,"",y?y:null);y=w.C;c[y]=w;r.push(y)}l=R6d(l,r)}k.push(l)}return new S6d(k,c,f,a==f)});Q6d.prototype.sL=QO(173,g("ma"));p=Jyb.prototype;
p.Z0=QO(172,function(a){A4(this,[]);switch(a){case "create-named-revision":a="Impossibile assegnare un nome a questa versione";var b="A questa versione \u00e8 gi\u00e0 stato assegnato un nome";break;case "rename-named-revision":a="Impossibile rinominare questa versione";b="Il nome di questa versione \u00e8 gi\u00e0 stato rimosso";break;case "delete-named-revision":a="Impossibile rimuovere il nome";b="Il nome di questa versione \u00e8 gi\u00e0 stato rimosso";break;case "max-number-named-revisions":a=
"Impossibile assegnare un nome a questa versione";b="Hai raggiunto il limite di versioni con nome.";break;default:throw Error("Unknown refresh message type.");}var c=N6d(new M6d,K.yA.Ld()).build();c=v(K.tI.Zb,K.tI,c,K6d(c,this.H));zR(this.D,a,b,c,void 0,"Aggiorna")});p.Eaa=QO(171,function(){A4(this,[]);zR(this.D,"Impossibile ripristinare","Documenti Google non ha potuto ripristinare questa versione perch\u00e9 il documento \u00e8 troppo grande.")});
p.Aaa=QO(170,function(){var a=!!this.C["partial-load"];A4(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(yp("Tutte le versioni sono state caricate correttamente.","info",!1,1E4)))});p.Baa=QO(169,function(){A4(this,["partial-load"]);sc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(yp("Caricamento delle versioni in corso...","info",!1,1E4)))});p.Daa=QO(168,function(a){this.F.postMessage(yp(I6d(a),"info",!1,1E4))});
p.Caa=QO(167,function(a){A4(this,[]);var b=Iq(Iq(new zq,{key:"restore",caption:"Ripristina"},!0),Lq,!1,!0),c=v,d=K.KU.Zb,e=K.KU;var f=this.H;var h=new E6d,k=new G6d,l=null!=a.getName();G(k,1,l);cg(h,3,k);f=Sj(Vj(f),J6d(h)).build();c=c(d,e,void 0,f);d=v(this.J.Yb,this.J,29320,this.H);(e=a.getName())&&!Kb(e)?a='Verr\u00e0 ripristinata la versione denominata "'+(e+'" del documento attuale.'):(a=a.F,a="Verr\u00e0 ripristinata la versione del giorno "+(a.NPa+(" alle "+(a.time+" del documento attuale."))));
b=Lzc("Ripristinare questa versione?",a,c,d,void 0,void 0,b);Rq(b,"restore");Bq(b,!1);b.ez(!1);pnb(this.D,b,2);b.focus()});
p.XE=QO(166,function(a){A4(this,[]);switch(a){case "history":a="Cronologia delle versioni non disponibile";var b="Documenti Google non ha potuto mostrare la cronologia delle versioni a causa di un errore del server o di un problema con la connessione di rete. Riprova pi\u00f9 tardi.";break;case "revert":a="Impossibile ripristinare";b="Documenti Google non ha potuto ripristinare questa versione perch\u00e9 il documento \u00e8 troppo grande.";break;case "create-named-revision":a="Impossibile assegnare un nome a questa versione";
b="Documenti Google non ha potuto assegnare un nome a questa versione a causa di un errore del server o di un problema con la connessione di rete. Riprova pi\u00f9 tardi.";break;case "rename-named-revision":a="Impossibile rinominare questa versione";b="Documenti Google non ha potuto rinominare questa versione a causa di un errore del server o di un problema con la connessione di rete. Riprova pi\u00f9 tardi.";break;case "delete-named-revision":a="Impossibile rimuovere il nome";b="Documenti Google non ha potuto rimuovere il nome di questa versione a causa di un errore del server o di un problema con la connessione di rete. Riprova pi\u00f9 tardi.";
break;case "get-head-revision-name":a="Impossibile raggiungere Documenti Google.";b="Riprova pi\u00f9 tardi";break;default:throw Error("Unknown error type.");}zR(this.D,a,b)});iVa.prototype.V=QO(39,function(a){this.O!=a&&(this.O=a,this.C())});function T6d(a,b){a.H=b;b=new Th(a);a.xa(b);b.R(a.H,"revision-diff-iterator-update",a.C);a.C()}function U6d(a,b){a.ma!=b&&(a.ma=b,a.C())}function V6d(a,b){a.L!=b&&(a.L=b,a.C())}function W6d(a,b){a.$!=b&&(a.$=b,a.C())}
function X6d(a){for(var b=a.D,c=0;c<b.length;c++)zmb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("Ab")}function Y6d(a,b,c,d,e){e=void 0===e?1:e;A.call(this);this.H=a;this.F=b;this.V=d;this.C=[];this.D=c;this.O=e}x(Y6d,A);Y6d.prototype.L=function(a,b){a.resolve(b.$e());jb(this.C,a)};Y6d.prototype.J=function(a,b){a.reject(b);jb(this.C,a)};Y6d.prototype.Ya=function(){Y6d.oa.Ya.call(this);Db(this.C)};function Z6d(a){A.call(this);this.C=null;this.D=a}x(Z6d,A);Z6d.prototype.resolve=function(a){this.D.resolve(a)};
Z6d.prototype.reject=function(a){this.D.reject(a)};Z6d.prototype.Ya=function(){Z6d.oa.Ya.call(this);C(this.C)};function $6d(a){return a.C.ef(a.D)}
function a7d(a,b){for(;a.C.length>=a.O;)C(a.C.shift());var c=yf(),d=new Z6d(c),e=du(rs(Ru(an(ss($6d(a.V),a.D).setTimeout(a.H),a.F)),v(a.L,a,d)),v(a.J,a,d));if("POST"==a.D){if(!UKa(pn(e))){var f=-1;do f=b.indexOf("id",f+1);while(-1!=f&&0!=f%2);-1!=f&&(f=b.splice(f,2),e=Zt(e,f))}e=va(b)?Nu(e,b):e.setContent(b)}else e=Zt(e,b);e=e.Ge();d.C=e;a.C.push(d);return c.C}function b7d(a,b){this.C=a;this.D=b}
function c7d(a,b){A4(a,[]);switch(b){case "create-named-revision-edit-mode":b="Impossibile assegnare un nome a questa versione";var c="A questa versione \u00e8 gi\u00e0 stato assegnato un nome";break;case "rename-named-revision-edit-mode":b="Impossibile rinominare questa versione";c="Il nome di questa versione \u00e8 gi\u00e0 stato rimosso";break;case "max-number-named-revisions":b="Impossibile assegnare un nome a questa versione";c="Hai raggiunto il limite di versioni con nome.";break;default:throw Error("Unknown error message type.");
}zR(a.D,b,c)}
var d7d={revert:{address:"/revisions/revert",timeout:36E4,oH:1,method:"POST",QG:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,oH:2,method:"GET",QG:1},history:{address:"/revisions/tiles",timeout:6E4,oH:2,method:"GET",QG:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,oH:1,method:"POST",QG:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,oH:1,method:"POST",QG:1},"rename-named-revision":{address:"/renamenamedrevision",timeout:6E4,
oH:1,method:"POST",QG:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,oH:1,method:"POST",QG:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,oH:1,method:"POST",QG:Infinity}};function e7d(a,b){if(!a.C[b]){var c=d7d[b];a.C[b]=new Y6d(c.timeout,c.oH,c.method,new b7d(a.D,c.address),c.QG);a.xa(a.C[b])}return a.C[b]}function f7d(a){kc(a.C,function(a,c){C(a);delete this.C[c]},a)}
function g7d(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return a7d(e7d(a.C,"history"),c).then(v(a.F,a,b,e))}function h7d(a,b){b=["id",a.D,"rev",b];return a7d(e7d(a.C,"revert"),b)}function i7d(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return a7d(e7d(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function j7d(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return a7d(e7d(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function k7d(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function l7d(a){a=z0b(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function m7d(a,b){for(var c=b.pe(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function n7d(a,b){kc(a.C,function(a){a.jb(b)})}function o7d(a,b){function c(a){return na(a)&&a}b.Tb(a,Ma,function(b){a.xc(c(b.newValue))});a.xc(c(a.getValue()))}
function p7d(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var q7d={OK:Kq,jI:Lq,iHc:KDa,dtc:LDa,bO:MDa,T6b:NDa};function r7d(a,b){a=a.getName()?a.getName():H6d(a.F,!0);return"Copia di "+(b+(" - "+a))}
function s7d(a,b,c,d,e){var f=new Ihc("Copia versione",b);f.Ci=!0;d&&d.Dh(f);MLa(f,!1);NLa(f,lo(b.C));tdc(f);sdc(f);OLa(f,!1);udc(f,!1);f.Aa=b.F;Hhc(f,r7d(a,b.getTitle()));lf(f,"dialogselect",function(d){"ok"==d.key&&QMa(b,c,KLa(f),LLa(f),Ghc(f),f.G5(),a,void 0,!1,e)});f.setVisible(!0)}function t7d(a,b,c,d,e,f){function h(c){return s7d(c,a,vf(b),e,f)}Lhc(K.lU,a,c,!1,d)&&K.lU.subscribe("action",h)}function u7d(a,b){this.current=a;this.total=b}
function v7d(a,b,c,d,e,f,h,k,l,m){var r=[],u=r.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode"),w=r.concat("revisions"),y=u.concat("saveState-edit-access").concat("revisions"),B=u.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),J=y.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);r=new ft(J);var R=new ft(y);I(H(),"docs-ecfr")&&
t7d(c,d,u.concat("not-embedded"),b,e,f);ku(ku(ku(ku(ku(ku(ku(a,GI(new FI(sa),K.jva.getId())),gu(GI(new FI(h),K.xA.getId()),w)),fu(gu(hu(new FI(k),K.ZN.getId()),y))),fu(gu(GI(new FI(l),K.IU.getId()),B))),fu(gu(GI(new FI(m),K.JU.getId()),B))),fu(gu(GI(new FI(sa),K.P2.getId()),J))),fu(gu(GI(new FI(sa),K.yA.getId()),y.concat("no-modify-name-in-progress"))));a=new ft(B.concat("revision-diffs-loaded"));b.C(K.aO,R).C(K.pn,R).C(K.KU,r).C(K.O2,R).C(K.ey,R).D(K.ey,R).C(K.kva,R).C(K.tI,R).C(K.lva,R).D(K.IU,
a).D(K.JU,a)}function w7d(a){var b=J6d();G(b,26,a);return b}function B4(a,b,c){ns.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.rb=Rj(new Qj,6).build()}x(B4,ns);B4.prototype.Ma=function(){B4.oa.Ma.call(this);null!=this.L&&this.Hu(this.L,Mi(this,"d-r-rs"))};B4.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=Oi(this,"d-r-rs"),c=this.getHandler();(a?v(c.xg,c):v(c.OH,c))(b,of,this.Wa)}B4.oa.setVisible.call(this,a)};
B4.prototype.Wa=function(){null!=this.O&&this.O.Zb(void 0,this.rb);this.setVisible(!1)};function x7d(a,b,c){this.C=a;this.Dc=b;this.D=c||null}x7d.prototype.getType=g("Dc");x7d.prototype.getName=g("D");function y7d(){qt.call(this);this.L=this.O=this.ma=null;this.Aa=!1;this.C=new es;this.xa(this.C);this.Ra=!1;this.qb=Rj(new Qj,1).build();this.F=null;this.J=new cr;this.xa(this.J);this.ib=(new hl).build();this.xa(this.ib);var a=Iq(Iq(new zq,q7d.bO,!0),q7d.jI,!1,!0);Gq(this,a);Rq(this,this.D.Su)}x(y7d,qt);p=y7d.prototype;
p.Ma=function(){y7d.oa.Ma.call(this);Mh(this.ob(),"docs-revisions-snapshot-prompt");Li(this.C,vq(this));var a=this.C.ob();Mh(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new ds(a);this.xa(a);var b=new ok(this.ob());this.xa(b);this.getHandler().R(a,"input",this.iAa).R(b,"key",this.d8a)};p.Za=function(){y7d.oa.Za.call(this);var a=this.D,b=a.Su;b&&(this.J.xb(Hq(a,b)),yj(this.ib,this.J,K.OU,void 0,v(this.bwa,this),this.qb))};
p.d8a=function(a){a.target!=this.C.ob()&&a.target!=this.J.ob()||13!=a.keyCode||K.OU.Zb(this.bwa(),this.qb)};p.jCa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function z7d(a,b){var c=a.C.getElement();c&&L(c,b);(c=a.Nb())&&L(c,b);(a=vq(a))&&L(a,b)}p.setVisible=function(a){var b=this;y7d.oa.setVisible.call(this,a);a?this.getHandler().Sc(this,"aftershow",function(){b.Aa=!0}):this.Aa=!1};
p.iAa=function(){var a=Jb(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Kb(a)&&!b;a!=this.Ra&&(this.Ra=a,this.dispatchEvent("eg"))};p.bwa=function(){return this.ma&&this.O?new x7d(this.ma,this.O,Jb(this.C.getValue())):null};function A7d(a,b,c,d){var e=this;A.call(this);this.F=a;f7d(this.F.C);this.H=b;this.V=c;this.C=new y7d;this.xa(this.C);this.H.D.Dh(this.C);this.D={};this.L=new cj(function(){var a=e.C;a.Ob()||a.render();z7d(a,!1);rq(a,"Caricamento in corso...");a.F||(a.F=new hN(a.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),a.xa(a.F),Li(a.F,a.Nb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.xa(this.L);this.J=new cj(function(){return B7d(e,"loading")},500);this.xa(this.J);this.O=d;a=new Th(this);this.xa(a);
a.R(this.C,"eg",this.syb).R(this.C,"dialogselect",this.qyb);a=new Ye(this);this.xa(a);a.subscribe(K.OU,"action",this.c8a).Tb(K.$N,Na,this.cCb)}x(A7d,A);p=A7d.prototype;p.qyb=function(a){a.key==this.C.D.YF&&f7d(this.F.C)};p.cCb=function(a){a.newValue||(this.C.setVisible(!1),C7d(this),f7d(this.F.C))};p.syb=function(){var a=this.V,b=this.C.Ra;a.Aa!=b&&(a.Aa=b,a.C())};p.pUb=function(){this.L.start();var a=this.F;var b=["id",a.D];a=a7d(e7d(a.C,"get-head-revision-name"),b);Wea(a,this.Oeb,this.Neb,this)};
p.Oeb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Ob()||b.render();if(null==a||Kb(a)){var d=K.$N.getLabel();var e="Assegna un nome a questa versione per riconoscerla nella cronologia delle versioni";var f="Versione senza titolo";b.O="create-named-revision-edit-mode";b.L=null}else d="Rinominare la versione corrente?",e="Questa versione ha gi\u00e0 un nome. Desideri rinominarla?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;rq(b,d);sq(b,qd(e));b.ma=c;b.C.mb(f);b.F&&b.F.isVisible()&&
(b.F.setVisible(!1),z7d(b,!0),b.ld());b.iAa();b.Aa?b.jCa():(b.getHandler().Sc(b,"aftershow",v(b.jCa,b)),b.setVisible(!0))};
p.c8a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=i7d(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=j7d(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Wea(a,function(){var a=f;b.J.stop();B7d(b,a)},function(a){return D7d(b,a,e)})}};
function D7d(a,b,c){a.J.stop();kc(a.D,function(a){return a.setVisible(!1)});switch(b.xv){case 409:case 404:c7d(a.H,c);break;case 400:a.H.XE(c);break;case 403:c7d(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.Neb=function(){this.L.stop();this.H.XE("get-head-revision-name")};
function B7d(a,b){if(sc(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new B4("Denominata nella cronologia delle versioni",K.aw,"Visualizza");break;case "loading":c=new B4("Caricamento in corso...");break;case "rename-named-revision":c=new B4("Rinominata nella cronologia delle versioni",K.aw,"Visualizza");break;default:throw Error("Unknown snack type.");}pu(a.O,c);a.D[b]=c;a.xa(c);c.Ob()||c.render()}C7d(a,c)}
function C7d(a,b){var c=lc(a.D,function(a){return a.isVisible()});wc(c)&&b?b.setVisible(!0):($i(function(){return kc(c,function(a){return a.setVisible(!1)})},218),b&&$i(function(){return b.setVisible(!0)},436))}p.Ya=function(){var a=this;kc(this.D,function(b,c){qu(a.O,a.D[c]);delete a.D[c]});f7d(this.F.C);A7d.oa.Ya.call(this)};function E7d(){}E7d.prototype.F=sa;E7d.prototype.D=sa;E7d.prototype.C=sa;function F7d(){this.C={}}F7d.prototype.D=function(a){return this.C[a]};function G7d(a,b){A.call(this);this.L=a;this.F=b;this.D=b.qd("docs-toolbar-iterator-label");this.H=b.qd("docs-toolbar-iterator-next");this.J=b.qd("docs-toolbar-iterator-previous");this.O=b.qd("docs-toolbar-iterator-label-separator");b=new Th(this);this.xa(b);b.R(a,"revision-diff-iterator-update",this.V);this.C=Rj(new Qj,4).build()}x(G7d,A);
G7d.prototype.V=function(){var a=this.L.F(),b="Modifica "+(a.current+(" di "+a.total));a=0==a.current?(new ct("Totale: {totalEdits,plural, =1{1 modifica}other{# modifiche}}")).format({totalEdits:a.total}):b;xe(this.D.ob(),a)};G7d.prototype.focus=function(){this.F.getElement().focus()};function H7d(a){var b="";a=a.Wcb?" "+or("docs-revisions-chromecover-content-exclude-sidebar-width"):"";a=kr(a);var c=or("docs-revisions-chromecover-content-color-default");c=kr(c);b+='<div class="'+Q("docs-revisions-chromecover-content")+" "+Q(c)+Q(a)+'"></div>';return P(b)};function I7d(a,b,c){b=c||b;c=a.vfa;var d=P,e='<div class="'+Q("docs-revisions-chromecover-titlebar")+'">',f=a.gna;a=P;var h='<div class="'+Q("docs-revisions-chromecover-titlebar-button-back-container")+'">';f={gna:f,Tf:hr("docs-revisions-chromecover-titlebar-button-back docs-material")};b=P(f.gna?sHa(gr({HW:hr("docs-icon-arrow-back-white-rtl")},f),b):sHa(gr({HW:hr("docs-icon-arrow-back-white")},f),b));b=a(h+O(b)+"</div>");return d(e+b+'<div class="'+Q("docs-revisions-chromecover-titlebar-name-label")+
'"></div><div class="'+Q("docs-revisions-chromecover-titlebar-button-action")+'">'+O(c)+"</div></div>")};function J7d(a,b,c,d,e,f){M.call(this,c);this.V=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Rj(new Qj,27).build();this.D="";this.F=!1}x(J7d,M);function K7d(a){if(a.Ob()&&a.D){var b=a.$a("docs-revisions-chromecover-titlebar-name-label");a.qa().Qe(b,a.D)}}J7d.prototype.Ma=function(){J7d.oa.Ma.call(this);var a=N(I7d,{vfa:this.C.vfa,gna:this.L});this.Jb(a);Ar(a)};
J7d.prototype.Za=function(){J7d.oa.Za.call(this);K7d(this);this.F||(L7d(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Indietro"),L7d(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.bv(),Ne(this.O)),this.F=!0)};function L7d(a,b,c,d,e){b=a.$a(b);var f=new cr("",new ms);a.xa(f);f.xb(b);rj(b,d,void 0);yj(a.V,f,c,void 0,e,a.J)};function M7d(a,b,c){M.call(this,c);this.C=a;this.D=b}x(M7d,M);M7d.prototype.Ma=function(){M7d.oa.Ma.call(this);var a=N(H7d,{Wcb:this.D});this.Jb(a);this.Xa(this.C,!this.C.Ob())};function N7d(a,b){this.F=a;this.C=t(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function O7d(a,b){b=b.getName()?b.getName():H6d(b.F);a=a.D.C;a.D=b;K7d(a)}N7d.prototype.Lf=function(){this.F.Lf()};function P7d(a,b){var c=Rz(Bz.getInstance()),d=jdc().build();a.xa(d);var e=b.qa(),f=K.xA,h=Object.freeze({action:K.P2,vfa:"Ripristina questa versione"});c=new J7d(d,f,e,c,"rh-from-edit",h);e=new M7d(c,!0,e);e.xa(c);a.xa(e);return new N7d(b,e)};function Q7d(){A.call(this);this.C=-1}x(Q7d,A);function R7d(){E.call(this);this.C=0}x(R7d,E);function S7d(a,b,c){this.F=a;this.C=b;this.D=!!c}S7d.prototype.Ee=g("F");function T7d(a,b){this.D=a;this.F=b;this.C=null};function U7d(a,b){D.call(this,"fg");this.C=b||"mouse";this.D=a}x(U7d,D);function V7d(){A.call(this);this.D="docs-revisions-menu-provider-create"}x(V7d,SP);function W7d(){return K.lU.isEnabled()&&I(H(),"docs-ecfr")?[{model:"copy-from-revision",message:"Crea una copia"}]:[]}V7d.prototype.setMode=ca("D");
V7d.prototype.Gh=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Assegna un nome a questa versione"}].concat(W7d());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rinomina"},{model:"delete-named-revision",message:"Rimuovi nome"}].concat(W7d())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Mk(d.message,d.model))}return b};function X7d(a,b,c){this.C=a;this.D=b;this.F=c};Ea(ba().prototype,kea.prototype);function Y7d(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+ZR(hr("docs-revisions-sidebar-date-group-"+a.time))+' class="'+Q("docs-revisions-sidebar-date-group")+'" role="heading">';b=ogc(O(b));return P(a+b+"</div></div></div>")};function Z7d(a,b,c,d){M.call(this,d);this.C=a;this.D=b;this.F=c}x(Z7d,M);Z7d.prototype.Ma=function(){Z7d.oa.Ma.call(this);this.Jb(N(Y7d,{time:this.D,label:this.C},void 0,this.qa()))};Z7d.prototype.getLabel=g("C");Z7d.prototype.getIndex=g("F");function $7d(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}x($7d,A);function a8d(a,b){for(var c=b8d(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new Z7d(a,b,d);c.H.Xa(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}$7d.prototype.getTime=g("F");
function b8d(a){return 0==a.C.length?null:a.C[a.C.length-1]}$7d.prototype.Ya=function(){$7d.oa.Ya.call(this);Db(this.C);this.C=[]};function c8d(a){this.D=a}function C4(a,b){this.D=a;this.H=b}x(C4,c8d);C4.prototype.C=Oe;C4.prototype.F=g("H");function D4(a,b){this.D=a;this.H=new Vs(b)}x(D4,c8d);D4.prototype.F=function(a){return this.H.format(new Date(a))};function d8d(a){D4.call(this,a,"EEEE")}x(d8d,D4);d8d.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function e8d(a){D4.call(this,a,"MMMM")}x(e8d,D4);e8d.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function f8d(a){D4.call(this,a,Ys.YEAR_MONTH_FULL)}x(f8d,D4);f8d.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function g8d(a){a=new Date(a);var b=Ca(h8d,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new C4(b(new Date(f,e,c)),"Oggi");a.push(h);h=new C4(b(new Date(f,e,c-1)),"Ieri");a.push(h);h=new d8d(b(new Date(f,e,c-6)));a.push(h);c=new C4(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Ultima settimana");a.push(c);e=new C4(b(new Date(f,e,1)),"Questo mese");a.push(e);b=new e8d(b(new Date(f,0,1)));a.push(b);b=new f8d(Infinity);a.push(b);return a}
function h8d(a,b){return a.getTime()-b.getTime()};function i8d(a){var b=a.Bm;return P('<div class="'+Q(a.n3a)+'"><div class="'+Q("docs-revisions-icon-img-mask")+'"><div class="'+Q("docs-revisions-icon-img")+" "+Q(b)+'"></div></div></div>')};function j8d(a,b,c){this.C=a;this.F=b;this.H=c}x(j8d,ms);ta(j8d);j8d.prototype.hc=Ne("docs-revisions-icon");j8d.prototype.Ma=function(a){a.Gd(this.C);a=N(i8d,{n3a:this.zn(a).join(" "),Bm:this.F});rj(a,this.H,void 0);cgc(a,-3);qBc(a);return a};function k8d(a){cr.call(this,void 0,new j8d("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Comprimi dettagli sulle versioni":"Espandi dettagli sulle versioni"));this.jf(32,!1);this.jf(64,!0);tj(this,64,!1);this.Nd(a)}x(k8d,cr);k8d.prototype.Za=function(){k8d.oa.Za.call(this);this.getHandler().R(this.ob(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};k8d.prototype.jb=function(a){k8d.oa.jb.call(this,a);this.Ob()&&p7d(this.ob(),!a)};function l8d(a,b,c){this.H=b;this.C=a;this.F=c;a=Ri(Qi,"docs-revisions-tile-descriptor");tk.call(this,m8d(this),a);this.jf(255,!1);n8d(this)}x(l8d,tk);l8d.prototype.Ma=function(){l8d.oa.Ma.call(this);this.ob().id=this.getId()};function m8d(a){var b=null!=a.C.getName();return a.F&&!b?"Versione corrente":H6d(a.C.F,a.H)}l8d.prototype.Ee=g("C");function n8d(a){a.setContent(m8d(a));var b=null!=a.C.getName();a.setVisible(b||a.F)};function E4(a){ur.call(this,void 0,a,new j8d("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",K.aO.getLabel()))}x(E4,ur);E4.prototype.Bi=function(a){this.dispatchEvent("hg");E4.oa.Bi.call(this,a)};E4.prototype.uh=function(a){this.Rd().uh(this,a)};E4.prototype.jb=function(a){E4.oa.jb.call(this,a);this.Ob()&&p7d(this.ob(),!a)};E4.prototype.Nd=function(a,b){a!=Ti(this)&&E4.oa.Nd.call(this,a,b)};function o8d(a,b){var c=Ri(Qi,"docs-revisions-tile-descriptor");tk.call(this,"Ripristinato da "+H6d(a,b),c);this.jf(255,!1)}x(o8d,tk);function p8d(a){va(a.ifa);var b=a.fHb,c=a.gHb,d=a.rTb,e="",f=c?" "+or("docs-revisions-tile-indented"):"";f=kr(f);b=d?'aria-expanded="'+Q(b?"true":"false")+'"':"";b=jr(b);c='<div class="'+Q("docs-revisions-tile")+'" role="row" aria-level="'+Q(c?"2":"1")+'" '+CEa(b)+'><div class="'+Q("docs-revisions-tile-content-wrapper")+Q(f)+'" role="presentation"><div class="'+Q("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+Q("docs-revisions-tile-content")+'" role="presentation">';va(a.ifa);
f=a.ifa;b='<div class="'+Q("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+Q("docs-revisions-tile-collaborator")+'"><div class="'+Q("docs-revisions-tile-collaborator-name")+'"><div class="'+Q("docs-revisions-tile-swatch")+'" style="background-color: '+Q(or(k.color))+';"></div>'+O(k.name)+"</div>";k.TJa&&(b+='<a class="'+Q("docs-revisions-tile-collaborator-link")+'" href="'+Q(mr(k.TJa))+'" target="_blank" rel="noopener noreferrer">',b+="Ulteriori informazioni",
b+="</a>");b+="</div>"}f=P(b+"</div>");c+=f;f=a||{};a=P;f.DTa?(f=f||{},b=f.DTa,f='<div class="'+Q("docs-revisions-tile-actions")+'"><span class="'+Q("docs-revisions-tile-caption-v0")+'">',b="File "+(O(b)+" importato"),f=f+b+(' - </span><span class="'+Q("docs-revisions-tile-show-v0")+" "+Q("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),f=P(f+"Visualizza originale</span></div>")):f="";a=a(f);return P(e+(c+a+"</div></div></div>"))};function F4(a){var b=this;this.C=a;this.O=H6d(this.C.F,!0);this.$=new ks(this.qa());this.V=new cj(function(){return b.dispatchEvent("ig")},500);CT.call(this,q8d(this),r8d.getInstance())}x(F4,CT);p=F4.prototype;p.Za=function(){F4.oa.Za.call(this);bi(this.ob(),"overflowX","hidden");tj(this,32,!0)};
p.Fp=function(a){if(Dk(this,32,a))if(a)s8d(this);else{var b=Jb(this.getValue()),c=Kb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==q8d(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(q8d(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":t8d(this,d,b);break;case "delete-named-revision":u8d(this)}}F4.oa.Fp.call(this,a)};p.Rf=function(a){a.stopPropagation();return this.Ph(a)};
p.Ph=function(a){switch(a.keyCode){case 27:return this.setContent(q8d(this)),a.preventDefault(),this.Qg(a);case 13:return a.preventDefault(),this.Qg(a);default:return!1}};p.Bi=sa;p.zm=sa;function s8d(a){var b=a.getElement();b&&$i(function(){var c=a.getContent();c&&(Cs(b,0),Ds(b,c.length))})}p.jb=function(a){if(this.isEnabled()!=a){F4.oa.jb.call(this,a);var b=this.getElement();b&&p7d(b,!a);this.resize()}};function u8d(a){a.C.getName()&&(t8d(a,"delete-named-revision"),a.setContent(a.O))}p.Ee=g("C");
function q8d(a){return a.C.getName()||a.O}function v8d(a,b,c){a.V.stop();c&&(a.C.Fe(b.getName()),ls(a.$,"Nome della versione modificato."));a.setContent(q8d(a));a.dispatchEvent("jg")}function t8d(a,b,c){b=new x7d(a.C.C,b,c);K.O2.Zb(b,w8d(b));a.V.start()}
function w8d(a){switch(a.getType()){case "create-named-revision":a=F6d.dZa;break;case "rename-named-revision":a=F6d.fZa;break;case "delete-named-revision":a=F6d.eZa;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new E6d;G(b,1,a);return Sj(Rj(new Qj,10),J6d(b)).build()}function r8d(){}x(r8d,BT);ta(r8d);r8d.prototype.hc=Ne("docs-revisions-tile-text-box");
r8d.prototype.Ma=function(a){var b=r8d.oa.Ma.call(this,a);uk(a,!0);a.jf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Fh(b,"multiline",!1);rj(b,"Assegna un nome a questa versione",void 0);cgc(b,-8);return b};function G4(a,b,c,d,e,f){tk.call(this,void 0,x8d.getInstance(),e);this.tb=b;this.O=c;this.yb=d;this.ib=a.L;this.Bb=!!f;this.H=null;(this.V="detailed-top-level"==this.O||"milestone"==this.O&&a.sL()?new k8d("milestone"!=this.O):null)&&this.Xa(this.V);this.C=new F4(a);this.Xa(this.C);this.Ra=this.yb.Ac(K.aO.getId());this.F=new E4(this.Ra);ndc(this.F,new bk(null,1));this.F.setVisible(!1);this.Xa(this.F);this.rb=new Th;this.xa(this.rb);this.$=new l8d(a,!0,this.Bb);this.Xa(this.$);this.ma=(a=a.V)?new o8d(a,
!0):null;a&&(this.ma.setVisible(!0),this.Xa(this.ma))}x(G4,tk);p=G4.prototype;p.Ee=function(){return this.C.Ee()};p.Ma=function(){G4.oa.Ma.call(this);var a={ifa:this.tb.map(function(a){return{color:a.D,name:a.C,TJa:a.F}}),fHb:"milestone"!=this.O,gHb:"detailed-sub-level"==this.O,rTb:!!this.V,DTa:this.ib?this.ib.F:null};a=N(p8d,a,void 0,this.qa());this.Jb(a);a.id=this.getId();var b=this.$a("docs-revisions-tile-header");this.nf(function(a){return a.render(b)});y8d(this)};
p.Za=function(){G4.oa.Za.call(this);z8d(this);this.C.jb(!1)};function z8d(a){var b=a.getHandler();b.R(a,"highlight",function(b){a.Ld()||b.target instanceof G4&&A8d(a,!0)}).R(a,"unhighlight",function(b){a.Ld()||b.target instanceof G4&&A8d(a,!1)}).R(a.F,"hg",a.gub).R(a.C,"action",function(){return a.dispatchEvent("gg")}).R(a.C,"ig",function(){return B8d(a,!0)}).R(a.C,"jg",function(){return B8d(a,!1)});a.V&&b.R(a.V,"action",a.Mjb);var c=a.Fb("docs-revisions-tile-show-v0");c&&b.xg(c,of,a.fCb)}
function B8d(a,b){if(a.H||b){C8d(a,!b);var c=D8d(a);b?c.setVisible(!0):$i(function(){return c.setVisible(!1)},500)}a.Ld()&&(E8d(a),a.F.kp());n8d(a.$);y8d(a)}p.fCb=function(a){var b=Rj(new Qj,10).build();K.V2.Zb(this.ib,b);a.preventDefault();a.stopPropagation()};function D8d(a){a.H||(a.H=new hN(a.qa(),"docs-revisions-tile-shade"),a.H.setVisible(!1),a.Xa(a.H),Li(a.H,a.ob().firstChild));return a.H}
p.jb=function(a){a!=this.isEnabled()&&(a&&G4.oa.jb.call(this,!0),C8d(this,a),a||G4.oa.jb.call(this,!1),uk(this,a),a?z8d(this):this.getHandler().Pc())};function C8d(a,b){a.nf(function(c){c instanceof F4?c.jb(b&&a.Ld()):c instanceof hN?b||c.setVisible(!1):c.jb(b)})}p.gub=function(){this.xc(!0,"tiles")};function A8d(a,b){a.F.setVisible(b);F8d(a,b);a.F.uh(a.Ld())}p.Mjb=function(a){this.dispatchEvent("kg");a.stopPropagation()};
p.xc=function(a,b,c){this.Ld()!=a&&(G4.oa.xc.call(this,a),A8d(this,a),this.C.jb(a),this.Ld()&&this.dispatchEvent(new U7d("tiles"==b,c)),"menu-button"==b&&this.F.ob().focus(),E8d(this))};function E8d(a){F8d(a,!1);a.Ra=a.yb.Ac(K.aO.getId(),!0);F8d(a,!0)}
function F8d(a,b){b?a.Ra.nf(function(b){return a.rb.R(b,"action",function(b){switch(b.target.sb()){case "create-named-revision":case "rename-named-revision":a.C.ob().focus();break;case "delete-named-revision":u8d(a.C);break;case "copy-from-revision":K.lU.Zb(a.Ee())}})}):a.rb.Pc()}p.Ya=function(){this.F.Hf(null);G4.oa.Ya.call(this)};function G8d(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||Fh(a.ob(),"controls",b.join(" "))}
function y8d(a){var b=[];b.push(a.C.getContent());a.$.isVisible()&&b.push(a.$.getContent());a.ma&&b.push(a.ma.getContent());a.tb.forEach(function(a){return b.push(a.C)});zk(a,b.join(" "))}function x8d(){}x(x8d,Qi);ta(x8d);x8d.prototype.hc=Ne("docs-revisions-tile");x8d.prototype.Ma=function(a){Bk(a,!0);a.jf(8,!0);a.jf(32,!1);Fk(a,2,!0);return x8d.oa.Ma.call(this,a)};function H8d(a){var b=a.sL;a=a.U0;return P('<div class="'+Q("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+Q("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+Q("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function I8d(a,b,c,d){d=void 0===d?!1:d;M.call(this,c);this.D=a;this.Xa(this.D);this.C=this.D.Ee().sL()?[]:null;this.H=!1;this.V=!0;this.J=this.L=this.O=this.F=null;this.$=b;this.ma=d;this.Aa=Rj(new Qj,10).build()}q(I8d,M);p=I8d.prototype;p.Ma=function(){M.prototype.Ma.call(this);var a=N(H8d,{sL:!!this.C,U0:this.ma},void 0,this.qa());this.Jb(a);a=J8d;this.D.Ma();this.O=this.Fb(a.RYa);this.O.appendChild(this.D.ob());this.L=this.Fb(a.DWa)};p.Za=function(){M.prototype.Za.call(this);K8d(this)};
function K8d(a){L8d(a,a.D);a.C&&a.C.forEach(function(b){L8d(a,b)})}p.jb=function(a){this.V!=a&&(a?K8d(this):this.getHandler().Pc(),this.D.jb(a),this.C&&this.C.forEach(function(b){b.jb(a)}),this.V=a)};function M8d(a){a.F&&(a.F.xc(!1),a.F=null)}function N8d(a,b,c){a.H?0!=a.C.length&&a.C[0].xc(!0,c,b):a.D.xc(!0,c,b)}
function O8d(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=bb(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].xc(!0,"tiles","keyboard");return!0}function L8d(a,b){a.getHandler().R(b,"fg",a.jDb);a.getHandler().R(b,"kg",a.iDb)}p.jDb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)M8d(this);else return;this.F=b;this.F.jb(this.V);this.dispatchEvent(new U7d(a.D,a.C));this.H&&P8d(this)};p.iDb=function(){Q8d(this,!this.H)};
function R8d(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.$,e=a.qa();c=new G4(b.Ee(),b.C,c,d,e,b.D);a.Xa(c);c.render(a.L);a.C.push(c);L8d(a,c);b=b.Ee().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});G8d(a.D,d);a.C.forEach(function(a){G8d(a,d)})}c||S8d(a,!0)}}
function S8d(a,b){a.C&&a.H!=b&&a.L&&(L(a.O,!b),L(a.L,b),a.H=b,a.F?N8d(a,"automatic",a.F.F.ob()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Of(!0),b&&P8d(a))}function Q8d(a,b){a.C&&a.H!=b&&(b?a.J?S8d(a,!0):P8d(a):S8d(a,!1))}function P8d(a){var b=a.D.Ee(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new L6d(c,d?b.C:a.J,d,!0,!1,!1);K.tI.Zb(b,K6d(b,a.Aa))}}
function T8d(a,b,c){var d=b.C;a.D.Ee().C==d&&v8d(a.D.C,b,c);a.C&&0!=a.C.length&&(a=ab(a.C,function(a){return a.Ee().C==d}))&&v8d(a.C,b,c)}p.Az=g("H");function U8d(a,b,c,d){a=new G4(a.Ee(),a.C,"milestone",b,c,a.D);return new I8d(a,b,c,d)}var J8d={DWa:"docs-revisions-collapsible-pane-detailed-tiles-container",RYa:"docs-revisions-collapsible-pane-milestone-tile-container"};function V8d(){var a='<div tabindex="0" role="treegrid" aria-label="'+Q(hr("Elenco delle versioni"))+'" aria-readonly="true" aria-multiselectable="false" class="'+Q("docs-revisions-sidebar-revisions-list")+'"></div>';return P(a)};function W8d(a){this.C=a}W8d.prototype.Ee=g("C");function X8d(a,b,c,d,e,f){M.call(this,f);this.V=d;this.H=null;this.O=b;this.C=this.J=null;this.$=e;this.L={mouse:Rj(new Qj,10).build(),automatic:Rj(new Qj,19).build(),keyboard:Rj(new Qj,2).build()};this.F=new $7d(g8d(a),a,this);this.D=[];this.Ud=!0;this.ma=c}x(X8d,M);p=X8d.prototype;p.Ma=function(){X8d.oa.Ma.call(this);this.Jb(N(V8d))};p.Za=function(){X8d.oa.Za.call(this);Y8d(this)};p.aqa=function(){this.clear();this.F.dispose();var a=Fa();this.F=new $7d(g8d(a),a,this)};
p.jb=function(a){this.Ud!=a&&(a?Y8d(this):this.getHandler().Pc(),z(this.D,function(b){b.jb(a)}),this.Ud=a)};p.isEnabled=g("Ud");function Y8d(a){a.J=new ok(a.getElement());a.xa(a.J);a.getHandler().R(a.J,"key",a.rtb);z(a.D,a.Owa,a)}p.Owa=function(a){var b=this;this.getHandler().R(a,"fg",this.fxb).R(a,"gg",function(){return b.getElement().focus()})};
p.rtb=function(a){switch(a.keyCode){case 40:Z8d(this,!0);break;case 38:Z8d(this,!1);break;case 27:this.C&&Q8d(this.C,!1);break;case 37:this.C&&Q8d(this.C,this.O);break;case 39:this.C&&Q8d(this.C,!this.O);break;case 13:a.target==this.getElement()&&K.Yv.Zb(void 0,this.L.mouse);break;case 32:this.C&&Q8d(this.C,!this.C.Az())}};p.ZE=function(){if(!this.C)return null;var a=this.C.F;return a?a.Ee():null};p.zha=ca("H");
p.rea=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&a8d(this.F,a[e].Ee().O);var f=U8d(a[e],this.ma,this.qa(),d==e);$8d(this,f);this.Owa(f)}b&&$i(function(){return a9d(c)})};
function a9d(a){if(a.H){var b=a.H.C["docs-global_promos"]||null;if(b){var c=PYb(a.V,a.qa(),b,void 0,"revisionHistoryModeNamedRevisions",void 0,void 0,void 0,a.$);if(c){a.xa(c);c.show();LYb(c);b=new Th;a.xa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&$M(c)};b.Sc(a.ob(),"scroll",d).Sc(c.C.ob(),"blur",d)}}}}function $8d(a,b){a.F?b8d(a.F).Xa(b,!0):(b.render(a.getElement()),a.xa(b));a.D.push(b)}
p.oea=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=b9d(this,d.Ee().C));var e=b.D.Ee().D,f=d.Ee().D;e>f&&(R8d(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=b9d(this,d.Ee().C)),R8d(b,c))};
p.fxb=function(a){var b=a.target;this.C&&this.C!=b&&M8d(this.C);this.C=b;b=this.C.F;Fh(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.Ee();1==
b.D?c=null:(c=b9d(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Ee());c&&c.getName();b=new W8d(b,!!b.getName());K.ZN.Zb(b,this.L[a.C])};function Z8d(a,b){if(a.C&&!O8d(a.C,b)){var c=Sa(a.D,a.C)+(b?1:-1);(a=c9d(a,c))&&(b?N8d(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].xc(!0,"tiles","keyboard"):a.D.xc(!0,"tiles","keyboard"))}}p.tqa=function(a,b){if(0!=this.D.length){a=a?b9d(this,a.C):c9d(this,0);var c;b&&(c="tiles");N8d(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Db(a.C);a.C=[]}else Db(this.D);this.D=[];this.C=null};p.Sma=function(){return 0==this.D.length};p.D4=function(a,b){var c=b9d(this,a.C);c&&T8d(c,a,b)};function c9d(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function b9d(a,b){for(var c=c9d(a,0),d=1;d<a.D.length;d++){var e=c9d(a,d);if(e.D.Ee().C<b)break;c=e}return c};function d9d(a,b,c){b=c||b;c=P;var d='<div id="docs-revisions-sidebar" class="'+Q("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.w4a,f=a.Xha;f='<div id="docs-revisions-sidebar-header" class="'+Q("docs-revisions-sidebar-header")+" "+Q("docs-revisions-sidebar-header-bg-color-brand")+" "+Q("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+Q("docs-revisions-sidebar-title")+(f?" "+Q("docs-material-appbar"):
"")+'">';f+="Cronologia versioni";if(e){var h=hr("Chiudi");f+='<div id="docs-revisions-sidebar-close" class="'+Q("docs-revisions-sidebar-close")+'" title="'+Q(h)+'" tabindex="0" aria-label="'+Q(h)+'" role="button">'+O(is({icon:e},b))+"</div>"}b=P(f+"</div></div>");d=d+b+'<div class="'+Q("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+Q("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.IG;e=hr("Ulteriori informazioni sulla Cronologia delle versioni");b='<div class="'+
Q("docs-revisions-sidebar-revisions-empty")+'"><div class="'+Q("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"Nessuna versione con nome"+('</div><div class="'+Q("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"Per assegnare un nome a una versione, fai clic sul timestamp relativo o sul menu extra."+("</div><a href="+ZR(mr(a))+' target="_blank" rel="noopener noreferrer" class="'+Q("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+Q(e)+'">');
a=P(b+"Ulteriori informazioni</a></div>");return c(d+a+'</div><div class="'+Q("docs-revisions-sidebar-actions")+'"></div></div>')};function H4(a,b,c,d,e,f,h){AO.call(this);this.D=b;this.Wa=d;this.F=h;this.qb=f;this.C=new X8d(Fa(),a,e,c,this.Wa);this.Xa(this.C);this.J=new vt(!0);this.Xa(this.J);K.ey.mb(!0);this.H=new GP(this.qa());this.xa(this.H);this.Aa=this.O=this.V=this.ma=null;this.Ra=Rj(new Qj,10).build();this.bb=Rj(new Qj,2).build();a=new hl;b=e9d.getInstance();a.D=b;this.$=a.build();this.xa(this.$)}x(H4,AO);p=H4.prototype;
p.Ma=function(){H4.oa.Ma.call(this);var a=I(H(),"docs-ema"),b=Pl("https://support.google.com/docs/answer/190843").gc("hl",this.D).toString();a=N(d9d,{w4a:this.qb?pg("close-white"):null,IG:b,Xha:a},void 0,this.qa());this.Jb(a);Ar(a);this.ma=this.$a("docs-revisions-sidebar-header");a=ce("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);b=ce("LABEL",void 0,"Mostra solo le versioni con nome");je(a,b);KAc(this.H,b);zk(this.H,b.innerHTML);this.H.render(a);this.H.Gd("docs-revisions-switch");
Ar(this.H.ob());this.C.render(this.$a("docs-revisions-sidebar-revisions-list-container"));this.V=this.C.ob();this.O=this.$a("docs-revisions-sidebar-actions");this.J.render(this.O);this.J.ob().id="docs-revisions-sidebar-show-changes";a=ce("LABEL",void 0,"Visualizza modifiche");je(this.O,a);tt(this.J,a)};p.Za=function(){H4.oa.Za.call(this);var a=Bc(Fj);yc(a,"selected",!0);yj(this.$,this.J,K.ey,a,void 0,this.Ra);yj(this.$,this.H,K.yA,a,void 0,this.Ra);f9d(this);K.xA.jb(!0);g9d(this,!0)};p.aqa=function(){this.C.aqa()};
p.jb=function(a){this.isEnabled()!=a&&(a&&(H4.oa.jb.call(this,!0),f9d(this)),this.nf(function(b){return b.jb(a)}),a||(this.getHandler().Pc(),H4.oa.jb.call(this,!1)))};function f9d(a){var b=a.getHandler(),c=a.qa().getElement("docs-revisions-sidebar-close");c&&b.xg(c,of,function(){K.xA.Zb(void 0,this.Ra);this.setVisible(!1)});a.Aa=new ok(a.getElement());a.xa(a.Aa);b.R(a.Aa,"key",a.b8a);a.C.Od(a)}
p.b8a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(K.xA.Zb(void 0,this.bb),this.setVisible(!1),K.Yv.Zb())};p.D4=function(a,b){this.C.D4(a,b)};p.ZE=function(){return this.C.ZE()};p.rea=function(a,b){this.C.rea(a,b)};p.oea=function(a){this.C.oea(a)};p.tqa=function(a,b){this.C.tqa(a,b)};p.clear=function(){this.C.clear()};p.Sma=function(){return this.C.Sma()};
p.resize=function(){var a=this.getElement().offsetHeight-this.ma.offsetHeight-this.O.offsetHeight;this.V.style.height=Math.max(0,a)+"px"};p.zha=function(a){this.C.zha(a)};p.Nb=g("V");p.focus=function(){this.Nb().focus()};p.ena=Oe;p.XE=function(a){this.F.XE(a)};p.Caa=function(a){this.F.Caa(a)};p.Daa=function(a){this.F.Daa(a)};p.Eaa=function(){this.F.Eaa()};p.Baa=function(){this.F.Baa()};p.Aaa=function(){this.F.Aaa()};p.Z0=function(a){this.F.Z0(a)};p.Ya=function(){this.clear();H4.oa.Ya.call(this)};
function g9d(a,b){var c=a.$a("docs-revisions-sidebar-revisions-empty");L(c,!b);L(a.V,b);b||a.Wa.Yb(29419)}function e9d(){A.call(this)}x(e9d,A);ta(e9d);e9d.prototype.C=function(a,b,c,d){Ada(function(){return gl.getInstance().C(a,b,c,d)},200)()};function h9d(a,b,c,d,e,f,h,k){DO.call(this,a,void 0,!0,!0);this.C=a;this.H=b;this.V=c;this.F=e;this.Ra=f;this.O=new V7d;this.xa(this.O);VP(h,K.aO.getId(),[this.O]);this.Aa=k;a=new Q7d;this.bb=new X7d(a,this.F,this.O);this.J=new R7d;this.xa(this.J);this.Wa=new T7d(d,a);this.$=!1;K.ey.setProperty("docs-action-data-extractor",w7d);this.L=Rj(new Qj,19).build();d=this.ma;o7d(K.yA,d);o7d(K.ey,d);d.subscribe(K.tI,"action",this.vtb).subscribe(K.KU,"action",this.HRb).subscribe(K.P2,"action",this.iUb).subscribe(K.O2,
"action",this.a8a).Tb(K.ZN,Na,this.MBb).Tb(K.yA,Ka,this.CDb);this.cb.R(this.C,"fg",v(this.Qzb,this))}x(h9d,DO);p=h9d.prototype;p.init=function(){this.$=!0;K.yA.xc(!1);V6d(this.F,!1);var a=new M6d;a.D=!1;i9d(this,a.build(),!0);this.D.aqa()};p.reset=function(){f7d(this.H.C);W6d(this.F,!1);V6d(this.F,!1);var a=this.F;0!=a.F&&(a.F=!1,a.C());this.D.isDisposed()||(this.D.clear(),g9d(this.D,!0));this.$=!1};p.Xb=g("$");p.Dg=function(){return K.pn};p.Mq=function(){return K.aw};
p.vtb=function(a){i9d(this,a,!0)};p.a8a=function(a){this.F.V(!0);switch(a.getType()){case "create-named-revision":var b=i7d(this.H,a.C,a.getName());break;case "rename-named-revision":b=j7d(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=a7d(e7d(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}zf(b.then(v(this.Eub,this,a),v(this.Dub,this,a)),v(this.F.V,this.F,!1))};
p.CDb=function(a){i9d(this,N6d(new M6d,a.newValue).build(),!1)};p.HRb=function(){var a=this,b=this.C.ZE();W6d(this.F,!0);Wea(h7d(this.H,b.C),function(){W6d(a.F,!1);K.xA.Zb(void 0,a.L);a.C.Daa(b)},function(b){W6d(a.F,!1);switch(b.xv){case 403:a.C.Eaa();break;case 400:a.C.XE("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.iUb=function(){var a=this.C.ZE();a&&this.C.Caa(a)};
p.Qzb=function(){var a=this.bb,b=this.C.ZE();if(b){var c=a.D,d=a.C.C!=b.C;c.F!=d&&(c.F=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function i9d(a,b,c){b.D?j9d(a,"start",b):a.C.Baa();Wea(g7d(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.ZE();if(b.F||b.C)a.C.clear(),V6d(a.F,!1)}var f=a.Wa,h=f.D,k=d.$7a;for(l in k)h.C[l]=k[l];k=d.hQa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.Xma;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var r=k[l],u=rb(m.H.concat(r.H));m=R6d(m,u,void 0,void 0,r.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)r=
m=k[l],u=f.D,u=Va(m.H,v(u.D,u)),h.push(new S7d(r,u,f.F.C==m.C));f=a.J;k=d.hQa;a.C.Sma()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||Kb(m)||(f.C+=1);b.D&&d.Xma&&b.C&&!(0<a.J.C)?(g9d(a.C,!1),V6d(a.F,!1)):(g9d(a.C,!0),b.F||b.C?a.C.rea(h,b.D):a.C.oea(h),0<h.length&&V6d(a.F,!0),t(e)&&a.C.tqa(e,c),d.Xma?(j9d(a,"complete",b),0<a.J.C&&a.Ra.Yb(29398),a.C.Aaa()):(e=new M6d,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=i9d,e.F=d.sdb,e.H=!1,f(a,e.build(),c)))},function(){a.C.XE("history");a.V.C("revHistInitialLoad");
j9d(a,"abort",b);K.xA.Zb(void 0,a.L)})}
p.Eub=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&K.yA.Ld()&&g9d(this.C,!1);if(K.yA.Ld()&&"delete-named-revision"==a.getType())a=N6d(new M6d,!0).build(),K.tI.Zb(a,K6d(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.ZE())&&b.C==a.C&&this.O.setMode(c);this.C.D4(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Aa&&O7d(this.Aa,this.C.ZE())}};p.Dub=function(a,b){this.C.D4(a,!1);a=a.getType();switch(b.xv){case 409:case 404:this.C.Z0(a);break;case 400:this.C.XE(a);break;case 403:this.C.Z0("max-number-named-revisions");break;case -1:this.Ra.Yb(29489);break;default:throw Error("Unknown httpStatus type.");}};p.L0=function(a){a||K.xA.Zb(void 0,this.L)};p.MBb=function(a){this.C.jb(a.newValue)};
function j9d(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.V.F(c);break;case "complete":a.V.D(c);break;case "abort":a.V.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Ya=function(){this.reset();h9d.oa.Ya.call(this)};function k9d(a){this.C=a}k9d.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;l9d(this.C,a,c,d)}};k9d.prototype.gi=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;l9d(this.C,b,d,e)}};function m9d(){E.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}x(m9d,E);m9d.prototype.F=function(){return new u7d(this.J,this.L)};function l9d(a,b,c,d){a.J=b;a.D=c;a.C=d;n9d(a)}function o9d(a,b,c){a.L=b;a.H=c;n9d(a)}function n9d(a){a.dispatchEvent("revision-diff-iterator-update")};function p9d(a){this.C=a}p9d.prototype.Jf=n("");function q9d(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,J,R,W,Y,ka,qa){var za=this;A.call(this);this.J=a;this.qb=b;this.D=c;this.ib=d;this.rb=e;this.ma=f;this.Gb=h;this.Wb=k;this.Sb=l.C;this.eb=r;this.$=Y;this.F=this.D.F;this.tb=new F7d;this.Bb=J;this.Ib=R;this.Kb=W;this.H=y?P7d(this,y):null;this.cb=new Th(this);this.xa(this.cb);(this.C=B?new m9d:null)&&this.xa(this.C);if(this.V=this.C?new k9d(this.C):null)T6d(this.$,this.C),a=new G7d(this.C,B),this.xa(a),b=K.IU,c=K.JU,d=(new hl).build(),this.xa(d),yj(d,a.D,c,
Hj),yj(d,a.O,c,Hj),yj(d,a.H,b,Hj,void 0,a.C),yj(d,a.J,c,Hj,void 0,a.C);this.Mb=m;this.O=null;this.yb=ka;this.Wa=this.Aa=!1;K.pn.setVisible(!1);this.L=null;this.bb=0;this.Ra=!0;m=new Ye(this);this.xa(m);m.Tb(K.ey,Ka,this.Snb).subscribe(K.Yv,"action",this.sqb).Tb(K.pn,Ia,this.s_b);v7d(w,u,l,qa,J,R,function(){za.NRa(!1)},function(a){a=a.Ee();za.Aa=!1;U6d(za.$,!1);var b=new p9d(a),c=mA(za.D.F),d=za.Ra?mA(za.ma.C):c;za.Ra=!1;za.L&&za.L.C.C==b.C.C&&za.L.C.D==b.C.D&&c==d||(za.L=b,r9d(za,d));za.H&&O7d(za.H,
a)},function(){return s9d(za,!0)},function(){return s9d(za,!1)});Vzc("__registerSheetNames",v(this.PQb,this))}x(q9d,A);p=q9d.prototype;p.r_b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Hb());this.Wa?this.Wa=!1:(this.D.Dn()&&(this.D.Aa=!0),r9d(this,b))};p.ABb=function(a){Bmb(this.F,a.sheet.zf())};
p.PQb=function(a,b){var c=this;k7d(this.D);if(!this.Aa){this.Aa=!0;U6d(this.$,!0);X6d(this.F);var d=[],e=0;z(a,function(a){var b=new pA(a.type,a.id+"",a.name,a.position);b.Cba=Oe;b.Nf=Pe;Jmb(c.F,b);a=a.changed||[];d.push(Va(a,function(a){return new Ew(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(l9d(this.C,0,0,0),o9d(this.C,e,d));this.Wa=!0;oA(this.F,b+"")&&this.F.iA(b+"")}};p.mGb=function(){cAc(this.Sb,v(this.NRa,this,!0))};
p.NRa=function(a){if(a!=K.pn.isVisible()){if(a){var b=this.J;Pec(b.F,Ra(b.F.bb).C,b.D.isVisible());b=b.F;var c=uub++,d=Ra(b.bb);b.bb.push(new tpb(c,d.D,d.F));this.bb=c;Pec(this.ma,this.bb,!1)}else Nec(this.J.F,this.bb,sa);Buc(this.J);if(b=this.ma.C.C)c=!a,d=c^b.eb,b.eb=c,d&&(c=new qA(c?"Ib":"Hb",b.zf(),b.Hb()),c.Hm=b.le(),b.dispatchEvent(c));this.ib.setVisible(!a);b=this.J;b.L&&b.L.jb(!a);n7d(this.J,!a);this.Ra=a;if(!this.O){var e=Rz(Bz.getInstance());b=this.Ib;c=this.Kb;d=this.Mb;var f=this.tb,h=
this.$,k=this.H,l=this.ma.F.D,m=new E7d;e=new H4(e,"it",this.Bb,b,c,!this.H,this.yb);e.render();e.setVisible(!1);e.zha(l);this.O=new h9d(e,d,m,f,h,b,c,k);this.xa(this.O)}a?(K.ey.jb(!0),this.O.init()):this.O.reset();K.pn.setVisible(a);a||(this.L=null);if(b=this.rb.D())b=r1b(this.qb,b),this.J.dqa(b.width),Duc(this.J,b.width),IN(this.ib);c=this.qb;$z("revisions");b=c.O;b.Ob()||b.xb(c.Ab.Fb("waffle-revisions-container"));c=b.getElement();L(c,a);a?(c=b.bb.D().Zc(),b.Qd(c.width,c.height)):b.clear();this.Gb.Pb(a?
2:3);a?np(this.eb,!0,"mainViewHidden"):np(this.eb,!1,"mainViewHidden");a=a?v(this.cb.R,this.cb):v(this.cb.Ic,this.cb);a(this.F,"qb",this.r_b);a(this.F,"ub",this.ABb)}};p.sqb=function(){this.D.focus()};
function s9d(a,b){if(a.V&&a.C){b?a.V.next():a.V.gi();b=a.C.D;var c=a.C.C,d=dG(a.F);0!=c&&(d!==b&&a.F.D[b]&&ZD(a.F,b),d=a.D,b=a.C.H[b][c-1],d.Ra?x0b(d,b):d.$=b)}else a:if(a=a.D,c=z0b(a)){d=Me(a.C);if(!a.C.contains(c,d)&&(d=b?y0b(a):l7d(a))&&Lh(d,"changed")){d.focus();break a}for(var e=new hK(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?y0b(a):l7d(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Lh(f,"changed")){f.focus();break}}}
p.Snb=function(){K.pn.isVisible()&&r9d(this,mA(this.D.F))};function r9d(a,b){var c=a.L,d=a.Wb,e=!K.ey.Ld(),f=new Ll;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&m7d(b,f);f=Pl("/revisions/show");f.Zw()&&m7d(b,f.D);d=Jl(new El(d.D+"/revisions/show"),b);a.D.L=d.toString();a.D.refresh()}p.s_b=function(a){K.kda.jb(!a.newValue);this.H?K.pn.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Lf():K.bea.jb(!a.newValue)};
p.vRb=function(a){K.pn.isVisible()&&this.D.getElement()&&this.D.Qd(a.width,a.height)};function t9d(){A.call(this)}x(t9d,Sz);t9d.prototype.C=function(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,J,R,W,Y,ka){return new q9d(a,c,b,e,f,h,l,m,h.D,d,r,u,w,y,B,k,J,R,W,Y,ka)};t9d.prototype.D=function(a,b,c,d){return new A7d(a,c,b,d)};Yz("revisions",t9d);
