rpb.prototype.hx=QO(97,g("ma"));jw.prototype.Vy=QO(51,function(){return U(this,5,void 0)});uD.prototype.Vy=QO(50,function(){return U(this,3,void 0)});rpb.prototype.Vy=QO(49,g("L"));function Ede(a){tq(a);return a.vq}function Fde(){return Bz.getInstance().C.isTdOrganizer}function Gde(a,b,c,d){NG(a,function(a){a=a.D(b,this.C.qb,this.C.eb,this.Ra,this.mc,this.Aa,this.L,c,d);LG(this,a);a.setVisible(!0)},"ritzprotectionpane")}function Hde(a,b){return a.C[b]}
function Ide(a){if(a.C)return new FR(null,a.C);a=new Yw(a.F,a.Wl()?Tdc():a.D);return new FR(a,null)}function Jde(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}function Kde(a){var b=[],c="";a=Jb(a);for(var d=0;d<a.length;){var e=YDb(a,d);Tb(",;",e)||" "==e&&XDb(c).mf()?(Kb(c)||b.push(XDb(c)),c="",d++):(c+=e,d+=e.length)}Kb(c)||b.push(XDb(c));return b}
function Lde(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+tHc({zma:!0},b);a+=O(pr({Hd:"waffle-flat-range-select-done",content:ir("OK"),style:2},b));return P(a+'<div class="waffle-flat-range-select-message">Seleziona un intervallo</div></div>')}
function Mde(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-row">'+tHc({zma:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>';a+=O(pr({Hd:"waffle-flat-multi-range-remove",content:ir("x"),title:hr("Rimuovi intervallo"),style:4},b));return P(a+"</td></tr></table></div>")}
function Nde(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Aggiungi un altro intervallo</div>'+O(pr({Hd:"waffle-flat-multi-range-select-done",content:ir("OK"),style:2},b));return P(a+'<div class="waffle-flat-multi-range-select-message">Seleziona un intervallo</div></div>')}var Ode=null,Pde={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};
function Qde(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return Pde[a]})}function Rde(a,b){this.D=a;this.C=null;if(Kc&&!Vc(9)){Ode||(Ode=new lk);this.C=Ode.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),Ode.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}x(Rde,DJc);p=Rde.prototype;p.set=function(a,b){this.C.setAttribute(Qde(a),b);Sde(this)};
p.get=function(a){a=this.C.getAttribute(Qde(a));if(!ma(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(Qde(a));Sde(this)};p.Le=function(){return Tde(this).attributes.length};
p.Wn=function(a){var b=0,c=Tde(this).attributes,d=new fk;d.next=function(){if(b>=c.length)throw ek;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!ma(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=Tde(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);Sde(this)};function Sde(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function Tde(a){return a.C.XMLDocument.documentElement}function Ude(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}var Vde="/ui/";la.HtmlUtil_setServerBase=function(a){Vde=a};var Wde,Xde,Yde;function Zde(a,b){if(a){var c=mi(a);var d=xi(a);c.y+=d.height}else c=new Kd(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new Yh(c.x,c.y,a,554)}
function $de(a,b,c,d){if(b){var e=Ud(b);var f=e.getAttribute("id")}else f=null;b=!Pc&&e?be(Td(e))||window:window;c=Zde(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=aee(a,f,d);if(!Wde||Wde.closed)Wde=b.open(a.toString(),"_chooser",c);Wde.focus()}
function aee(a,b,c){a=a.resolve(new El("widgets/ContactChooser"));b&&a.gc("inputId",b);c&&(c.serviceName&&a.gc("service",c.serviceName),c.hl&&a.gc("hl",c.hl),c.tempTitle&&a.gc("tempTitle",c.tempTitle));return a}function bee(){ne(Yde);Xde=Yde=null}pa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new El(Vde.replace(/ui\/?$/,""));$de(d,a,b,c)},void 0);
pa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){Xde&&bee();var d=new El(Vde.replace(/ui\/?$/,""));b=Zde(Ud(a),null);a=aee(d,a,c);window.iframeDone=bee;a.gc("done","iframeDone");c=Ud("chooser-iframe-div");null==c&&(c=ce("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(ce("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Ud("chooser-iframe");d.style.display="block";
qja(c,b.left,b.top);ui(d,b.width,b.height);d.src=a;Yde=c;Xde=d},void 0);function cee(){};function h5(a,b,c){this.L=a;this.D=b;this.J=new Wm(c);this.F=[]}var dee=new h5(["6","12"],"1"),eee=new h5("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[dee]);new h5("6 12 16 17 18 1a".split(" "),"3",[dee]);new h5("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[dee,eee]);new h5([]);h5.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function fee(a){a.H||(a.H=new Wm(a.L));return a.H}h5.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Wm);if(this.C.contains(a))return!1;var b=fee(this),c=fee(a);if(lma(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function gee(){this.D=sa;this.C=$i(this.F,0,this)}gee.prototype.cancel=function(){aj(this.C);this.C=null};gee.prototype.bk=function(){return!!this.C};gee.prototype.F=function(){this.C=null;this.D()};gee.prototype.cH=g("H");var hee={Bj:"",F:"personal",Bb:1,H:!0,D:!0,J:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},iee={$:!0,name:"Load Configuration"};
function jee(a,b,c){var d=new lk;d.set("ac",!!a.J);a.O&&d.set("acc",!0);a.od&&d.set("ccnt",!0);a.$&&d.set("cf",!!a.$);a.Ra&&d.set("cids",a.Ra.join(","));if(a.mc){var e=0,f=Va(a.mc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Qf&&d.set("cr",!0);d.set("ct",!!a.H);a.Ib&&d.set("pids",a.Ib.join(","));a.Wa&&d.set("emls",a.Wa.join(","));a.Vc&&d.set("df",!0);a.Kb&&d.set("f",a.Kb.toString());a.ma&&d.set("mf",a.ma.toString());a.Cd&&d.set("gcnt",!0);a.eb&&d.set("gids",a.eb.join(","));d.set("gp",
!!a.D);a.ib&&d.set("gmk",em(a.ib.C));d.set("hl",b);a.Kd&&(d.set("mu",!0),d.set("meml",a.ag));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.yb?d.set("out",a.yb):d.set("out","js");a.re&&d.set("pbd",!0);a.Mb&&d.set("rf",a.Mb.join(","));a.Sb&&d.set("sf",a.Sb.join(","));a.Gb&&d.set("so",a.Gb);a.kf&&d.set("sgp",!0);a.Wb&&d.set("sgids",a.Wb.join(","));null!=a.yT&&d.set("st",a.yT);t(a.Bj)&&d.set("tok",a.Bj.toLowerCase());d.set("type","4");a.bb&&d.set("xgids",a.bb.join(","));a.qb&&d.set("ev",!0);a.Se&&d.set("shg",
!0);a.ge&&d.set("nge",!0);a.dd&&d.set("clut",!0);a.tb&&d.set("ud",!!a.tb);a.Ef&&d.set("gm",!0);a.Ke&&d.set("pu",!0);a.Aa&&d.set("clid",a.Aa);a.$i&&d.set("vio",a.$i);a.Mc&&Ala(d,a.Mc);return d};function kee(){}function lee(a,b){a.C=b}kee.prototype.cH=g("D");kee.prototype.cancel=function(){this.C&&this.C.cancel()};kee.prototype.bk=function(){return!!this.C&&this.C.bk()};var i5=[];i5.push=function(){throw Error("Calling push on a read-only array");};var mee={cancel:ba(),bk:n(!1)};function nee(){this.D=0}function oee(a){var b=new nee;b.H=a;b.D=a.getError();return b}function pee(a){var b=new nee;b.C=a;b.D=a.getError();return b}function qee(a,b){var c=new nee;c.D=a;c.F=b||"Si \u00e8 verificato un errore del server.";return c}nee.prototype.getError=g("D");nee.prototype.getErrorCode=g("D");function j5(a){this.C=a||[];a&&(this.D=[])}var ree={};j5.prototype.H=function(a,b){return 0<=b&&va(this.C[a])&&b<this.C[a].length};j5.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};j5.prototype.has=function(a){return null!=this.C[a]};function k5(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return see(c);return a.D[b]}j5.prototype.F=j5.prototype.H;
function tee(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return see(d);return a.D[b][c]}function see(a){var b=Ba(a);b in ree||(ree[b]=new a([]));return ree[b]};function uee(a){j5.call(this,a)}x(uee,j5);uee.prototype.toString=n("");function vee(a){j5.call(this,a)}x(vee,j5);vee.prototype.toString=n("");vee.prototype.getValue=function(){return this.get(2,"")};vee.prototype.Ad=function(){return this.has(2)};function l5(a){j5.call(this,a)}x(l5,j5);p=l5.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return tee(this,4,a,vee)};p.Sm=function(){return k5(this,5,wee)};
p.$K=function(a){return this.F(6,a)};p.Uy=function(a){return tee(this,6,a,uee)};function xee(a){j5.call(this,a)}x(xee,j5);xee.prototype.toString=n("");function yee(a){j5.call(this,a)}x(yee,j5);yee.prototype.toString=n("");function zee(a){j5.call(this,a)}x(zee,j5);p=zee.prototype;p.toString=n("");p.eR=function(){return this.F(3,void 0)};p.Ty=function(){return tee(this,3,void 0,Aee)};p.getErrorCode=function(){return this.get(8,0)};p.Vq=function(){return this.has(8)};
p.getErrorMessage=function(){return this.get(13,"")};p.wv=function(){return this.H(14,void 0)};function Bee(a){j5.call(this,a)}x(Bee,j5);Bee.prototype.toString=n("");Bee.prototype.getValue=function(){return this.get(2,"")};Bee.prototype.Ad=function(){return this.has(2)};function Aee(a){j5.call(this,a)}x(Aee,j5);p=Aee.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return tee(this,3,a,Bee)};
p.getName=function(){return this.get(12,"")};p.Sm=function(){return k5(this,16,wee)};function Cee(a){j5.call(this,a)}x(Cee,j5);Cee.prototype.toString=n("");Cee.prototype.getValue=function(){return this.get(2,"")};Cee.prototype.Ad=function(){return this.has(2)};function Dee(a){j5.call(this,a)}x(Dee,j5);Dee.prototype.toString=n("");Dee.prototype.getValue=function(){return k5(this,2,Cee).getValue()};Dee.prototype.Ad=function(){return k5(this,2,Cee).Ad()};function Eee(a){j5.call(this,a)}x(Eee,j5);p=Eee.prototype;
p.toString=n("");p.getId=function(){return k5(this,1,l5).getId()};p.getAttribute=function(a){return k5(this,1,l5).getAttribute(a)};p.hasAttribute=function(a){return k5(this,1,l5).hasAttribute(a)};p.Sm=function(){return k5(this,1,l5).Sm()};p.Uy=function(a){return k5(this,1,l5).Uy(a)};p.$K=function(a){return k5(this,1,l5).$K(a)};function Fee(a){j5.call(this,a)}x(Fee,j5);Fee.prototype.toString=n("");Fee.prototype.getValue=function(){return this.get(2,"")};Fee.prototype.Ad=function(){return this.has(2)};
function wee(a){j5.call(this,a)}x(wee,j5);p=wee.prototype;p.toString=n("");p.getName=function(){return k5(this,3,Dee)};p.getStatus=function(){return k5(this,10,Gee)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return tee(this,12,a,Fee)};p.fZ=function(){return null!=this.C[21]};function Gee(a){j5.call(this,a)}x(Gee,j5);Gee.prototype.toString=n("");Gee.prototype.getValue=function(){return this.get(2,"")};Gee.prototype.Ad=function(){return this.has(2)};function Hee(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}Hee.prototype.getError=g("D");function Iee(a,b,c){this.C=a;this.D=b;this.group=c||""+a.D++}x(Iee,A);p=Iee.prototype;p.Ty=g("group");p.wj=function(){return this.getState().wj()};p.reset=function(){this.getState().reset()};p.bk=function(){return this.getState().bk()};p.cancel=function(){this.C.cancel(this.getState())};p.getState=function(){return this.C.getState(this.group)};p.pq=function(){this.getState();this.D(this)};function m5(a){this.C=a;this.F=0;this.reset()}x(m5,A);m5.prototype.reset=function(){this.H=this.F;this.Gx=!1;this.D=1;this.L=this.J=-1};m5.prototype.wj=g("Gx");m5.prototype.bk=function(){return!(4==this.D||5==this.D)};m5.prototype.Ya=function(){m5.oa.Ya.call(this);this.C=null};function Jee(){this.C={};this.D=1}x(Jee,A);function Kee(a,b,c,d,e){c=c||0;var f=Fa()+c,h=a.C[b.Ty()];h||(h=new m5(a),a.C[b.Ty()]=h);h.F=Math.max(d||1,h.F);switch(h.D){case 1:case 5:h.reset();Lee(b,c,f);break;case 6:Lee(b,c,f);break;case 4:e&&(h.reset(),Lee(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),Lee(b,c,f)):h.H=h.F}}function Lee(a,b,c){0==b?(a.getState().D=3,a.pq()):(a.getState().D=2,a.getState().J=c,b=$i(a.pq,b,a),a.getState().L=b)}Jee.prototype.getState=function(a){return this.C[a]};
Jee.prototype.Ya=function(){Jee.oa.Ya.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);C(b)}this.C={}};Jee.prototype.cancel=function(a){2==a.D&&aj(a.L)};var Mee={RAc:"tg",ERROR:"ug"};function Nee(a){D.call(this,a&&a[0].getError()?"ug":"tg");this.D=a;"ug"==this.type||null==Oee(this)||Oee(this)}x(Nee,D);function Oee(a){if(!a.C){if(!a.D)return null;var b=[];z(a.D,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function Pee(){this.C=new E;this.D=new E;this.F=new Cu}x(Pee,A);Pee.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};Pee.prototype.Ya=function(){Pee.oa.Ya.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function n5(a){this.H={};this.C=[];this.O=[];this.J=new Jee;this.cb=new Th(this);this.V=!a;this.L=[];this.D=a||new Pee;this.L.push(this.D)}x(n5,A);p=n5.prototype;p.$S=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.cb.R(a,qc(Mee),v(this.tOb,this))};p.tOb=function(a){this.D.dispatchEvent(a)};p.Io=function(a,b){b=v(this.BQb,this,b);return Qee(this,a,function(a){return a.Io},b)};
function Qee(a,b,c,d){var e=new Ree(d),f;if(b.F){var h=a.H[b.F];0<b.L||1<b.V?f=See(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.V?f=See(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.execute=function(a){Tee(this,a);if(this.$){var b=a.$(this.$,v(this.DBa,this));if(b)return b}return this.DBa(a)};function Tee(a,b){z(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&Tee(a,b)}
p.DBa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Fa())}if(b=a.D())if(b=this.H[b])return b.execute(a);var c=new Ree;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.execute&&c.add(b.execute(a));return c};function See(a,b,c,d,e){b=v(a.PRb,a,b,c,d,e);b=new Iee(a.J,b,d.name);Kee(a.J,b,d.L,d.V,d.og);return new Uee(b)}
p.PRb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.C;var h=!m;e.getState();e.getState().Gx=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().D=6,Kee(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().D=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.BQb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Bj)),Vee(b),a(b,c,d,e))};function Vee(a){if(0<a.length)for(var b=a[0].tpa(),c=1;c<a.length;c++){var d=a[c],e=d.tpa();e<b&&(d.flags=d.flags|1,b=e)}}
p.Ya=function(){n5.oa.Ya.call(this);C(this.J);this.J=null;z(this.O,C);this.O=this.H=this.C=null;C(this.cb);this.cb=null;z(this.L,function(a){a!=this.D&&C(a)},this);this.L=null;this.V&&(C(this.D),this.D=null)};function Ree(a){this.C=[];this.fd=a}p=Ree.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};p.bk=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].bk())return!0;return!1};
p.cH=g("D");function Uee(a){this.C=a;this.request=null}Uee.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};Uee.prototype.bk=function(){return this.C.bk()||this.C.request&&this.C.request.bk()};function Wee(a,b){this.text=a;this.D=b}x(Wee,cee);Wee.prototype.getName=n(null);Wee.prototype.Y_=n(null);Wee.prototype.getType=n("sr");Wee.prototype.tpa=n(0);function o5(a){n5.call(this,a)}x(o5,n5);o5.prototype.$S=function(a,b){if(1==this.C.length){var c=this.F=new Xee;c.D.push(new Yee(c,c.D.length,this.C[0]))}o5.oa.$S.call(this,a,b);this.F&&(b=this.F,b.D.push(new Yee(b,b.D.length,a)))};o5.prototype.Io=function(a,b){return this.F&&a.J&&!a.F?this.F.Io(a,b):o5.oa.Io.call(this,a,b)};function Xee(){this.D=[];this.C=null}Xee.prototype.Io=function(a,b){a=new Zee(a,b);$ee(this,a);return a};
function $ee(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Io(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,r=f.length;if(0==r)f=l.length>m?l.slice(0,m):l;else for(var u=0;u<l.length;u++){for(var w=null,y=0;y<r&&!(w=afe(f[y],l[u]));y++);if(w)w===l[u]&&(f[y]=w);else if(f.length==r?f=f.concat(l[u]):f.push(l[u]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(Vee(f),c=f):c=null;c&&b.fd&&a.D[0]&&a.D[0].H&&b.fd(c,b,null,b.query);a.C=null}function afe(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.Y_()==b.Y_()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}Xee.prototype.F=ba();function Yee(a,b,c){this.C=a;this.Hc=b;this.J=c;this.L=0;this.F=!1}
Yee.prototype.Io=function(a){var b=a.D[this.Hc];if(!b){this.F=!0;this.H=!1;var c=this.J.Io(a.query,v(this.O,this,a,Fa()));a.nO(this.Hc,c);this.F=!1;!this.H&&a.query.J&&300<this.L&&(b=this.J.ZOa,b=[new Wee(b?"Ricerca di risultati da "+b:"Ricerca di ulteriori risultati.",this.C.F)])}if(b){c=this.C;var d=this.Hc;c.C?c.C[d]=b:$ee(c,a,d,b)}};
Yee.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Fa()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Bj));a.D[this.Hc]=c;b=this.C;var d=this.Hc;b.C?b.C[d]=c:$ee(b,a,d,c)};Yee.prototype.dispose=function(){this.C=this.D=null};function Zee(a,b){this.query=a;this.fd=b;Zee.prototype.C={};Zee.prototype.D={}}Zee.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};Zee.prototype.bk=function(){for(var a in this.C)if(this.C[a].bk())return!0;return!1};
Zee.prototype.nO=function(a,b){this.C[a]=b};var bfe={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function cfe(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=bfe[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function dfe(a,b,c,d,e,f){E.call(this);this.L=e||0;this.$=f||efe;this.C=new Cu(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}x(dfe,E);dfe.prototype.Ya=function(){dfe.oa.Ya.call(this);this.C=null};dfe.prototype.clear=function(){this.C.clear()};function efe(a){var b=Wb(cfe(a.Bj));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=cfe(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function ffe(a,b){var c="^"+a.Bj.toLowerCase();b&&(a.H||(c="nc"+c),a.D||(c="ng"+c),a.rb||(c="np"+c),a.O||(c="na"+c));a.Pe&&(c="pa"+c);return c}function gfe(a,b,c){a.C.set(ffe(b,a.D),c);if(a.F&&(b=a.C.Le(),b>a.F)){c=Fa()-a.O;do{if(a.C.C.C.value.Y3>=c)break;a.C.pop()}while(--b>a.F)}}function hfe(a,b,c){c?c=a.C.get(b):c=(c=a.C.Eb.get(b))?c.value:void 0;return c&&a.H&&c.Y3+a.H<Fa()?(a.C.remove(b),null):c}
function ife(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=hfe(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function jfe(a,b){if(b.O)return null;var c=ffe(b,a.D),d=ife(a,c,b.Bj);return d?d:a.D&&!Eb(c,"^")?(c=ffe(b,!1),ife(a,c,b.Bj)):null}function kfe(a,b,c){this.Bj=a;this.C=b;this.D=!!c;this.count=1;this.Y3=Fa()};function p5(a,b,c,d){E.call(this);this.F=!1;this.ZOa=null;this.D=b;this.Hc=c;this.C=a;this.C.$();d&&lf(d.C,"tg",this.yLb,!1,this)}x(p5,E);p=p5.prototype;p.ZS=function(a,b){this.C.z0(a);this.ZOa=b;this.F||(this.F=!0)};p.getId=g("Hc");
p.Io=function(a,b){if(this.F){var c=this.D;if(Kb(a.Bj)&&!c.J)var d=i5;else{d=a.C;var e=hfe(c,ffe(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=jfe(c,a))&&0==d.C.length?(gfe(c,a,new kfe(a.Bj,i5)),d=i5):d&&!d.D&&c.V?(d=Ua(d.C,c.$(a),c),gfe(c,a,new kfe(a.Bj,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,mee,this.getId(),a),mee):this.C.Io(a,this.getId(),v(this.K3a,this,b))}b&&b(i5,mee,this.getId(),a,4);return mee};
p.K3a=function(a,b,c,d,e,f){f||gfe(this.D,e,new kfe(e.Bj,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.yLb=function(){this.D.clear()};p.Ya=function(){p5.oa.Ya.call(this);this.D.dispose();this.D=null;this.C.ma();this.C=null};function lfe(a,b,c){dfe.call(this,100,18E5,432E5,!0,0,c||mfe);this.V=a;this.J=b}x(lfe,dfe);function mfe(a){return function(b){var c=b.getType(),d;if(d=nfe(a,c)){d=new RegExp("(^|\\W+)"+Wb(cfe(a.Bj)),"i");var e=cfe(b.getName()||"");(d=d.test(e))||(d=((b=b.Y_())?(new RegExp("^"+Wb(cfe(a.Bj)),"i")).test(b):!1)&&"cl"!=c)}return d}}function nfe(a,b){switch(b){case "ct":return a.H;case "cl":case "li":return a.D;case "pt":return a.rb}return!1};function ofe(a,b,c){this.H=!!c;b=b||new lfe(!0,!1,pfe);p5.call(this,a,b,"domain")}x(ofe,p5);ofe.prototype.Io=function(a,b){a.D&&!this.H&&(a=Bc(a),a.D=!1);return ofe.oa.Io.call(this,a,b)};
function pfe(a){for(var b=Jb(a.Bj).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Wb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(nfe(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.Y_().match(d[e]))return!1;return!0}return!1}}ofe.prototype.execute=function(a){return this.C.execute(a)};function qfe(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contatto)":"("+(a+" contatti)")):b+" (gruppo)";this.text=b}x(qfe,cee);p=qfe.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.Y_=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.Le=function(){return this.C[3]||0};
p.tpa=function(){return this.C[7]};function rfe(a,b){var c,d=[];a=va(a)?a:JSON.parse(a);for(var e=new xee(a),f=0;f<b.length;f++)(a=e.F(1,f)?tee(e,1,f,zee):void 0)?a.get(5,!1)||(c=a.getErrorCode()||1):c=2,d.push(new Hee(b[f],c,a));return d}var sfe=[""];function tfe(a,b){var c=a[3]||sfe,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],r=a[12];a=a[13];for(var u=0;u<c.length;u++){var w=c[u];(d||w)&&b.push(new qfe([h,d,w,e,m,f,k,l,r,a]))}}};function ufe(a,b,c,d,e,f){this.uri=a;this.fd=b;this.F=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Hc=vfe++}var vfe=0;p=ufe.prototype;p.getId=g("Hc");p.send=function(){this.D=!0;var a=this.C=new gm;Dna(a,this.F);lf(a,"complete",this.YIa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};p.YIa=function(a){a=a.target;a==this.C&&(pf(this.C,"complete",this.YIa,!1,this),this.C=null,this.Sj(a.wj(),a.Ti(),a.getStatus(),a.aQ()))};
p.Sj=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.fd(this,b,a)};p.bk=function(){return!!this.C};p.cancel=function(){this.C&&this.C.abort()};p.cH=g("query");function wfe(){this.F=0}wfe.prototype.getError=g("F");function xfe(a,b,c){Aa(b)?Jde(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(Jde(b)||b.handleEvent.call(b))};function yfe(){this.D=sa;this.C=[];zfe(this,1E3)}p=yfe.prototype;p.P9=0;p.eqa=null;function zfe(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.P9=Math.round(.85*b)+Math.round(.3*b*Math.random())}p.nO=function(a,b){0==this.C.length&&(this.P9=1E3);a.J();this.C.push(new Afe(a,b))};
function Bfe(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.eqa){Fa();a.F=c;c=a.XMb;b=a.P9;((d=Aa(c))||!Jde(c))&&d&&Jde(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(xfe,null,"ppl.store.RequestPool",c,a);b=la.setTimeout(c,b||0);a.eqa=b;zfe(a,2*a.P9);a.D()}}p.XMb=function(){this.eqa=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function Cfe(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){kb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}p.getErrorCode=g("F");function Afe(a,b){this.C=a;this.F=b;this.D=!1};function Dfe(){this.C=[];this.F=void 0;this.D="it";this.J=0}p=Dfe.prototype;p.r$=function(a,b,c,d,e,f){a=new ufe(a,v(this.Sj,this,b),c,d,e,f);this.C.push(a);a.send();return a};p.zna=function(a){return this.r$(Efe(this,iee),v(this.rOb,this,iee,a))};p.Io=function(a,b,c){return this.r$(Efe(this,a,b),v(this.sOb,this,a,b,c))};function Ffe(a,b){var c=new Ll;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Ob(b.Aa().toString())));return c.toString()}
p.Sj=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.rOb=function(a,b,c,d,e){a=null;e||((d=Gfe(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.sOb=function(a,b,c,d,e,f){var h=i5;f||((e=Gfe(this,e))&&e.D?h=e.D||i5:(f=6,h=i5));c(h,d,b,a,f)};p.z0=function(a){a instanceof El||(a=new El(a));this.V=vBc(a,"data/contactstore");this.O=vBc(a,"data/contactstore/mutate")};function Efe(a,b,c){var d=a.V.clone();a=jee(b,a.D,c);Hfe(d,a);return d}
function Hfe(a,b){z(b.pe().sort(),function(c){a.gc(c,b.get(c))})}function q5(a){try{return JSON.parse(a)}catch(b){}}
function Gfe(a,b){var c=null,d=null,e=new wfe;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=va(d)?d:q5(d),c=new yee(d));d=c;var f=b.Contacts;if(f){c=[];f=va(f)?f:q5(f);for(var h=0;h<f.length;h++)c.push(new Eee(f[h]))}if(f=b.Groups)for(c=[],f=va(f)?f:q5(f),h=0;h<f.length;h++)c.push(new Aee(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=va(f)?f:q5(f),h=0;h<f.length;h++)tfe(f[h],c);(f=b.ProfileIds)&&(va(f)||q5(f));(f=b.ManagerUpchain)&&(va(f)||q5(f));(f=b.MetaData)&&(va(f)||JSON.parse(f));
(f=b.UserData)&&(va(f)||q5(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function Ife(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return rfe(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new Hee(a,c||1))});return d}function Jfe(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Ya=function(){Jfe(this)};
p.execute=function(a){if(a.C()){if(!this.F){var b=new kee;lee(b,this.zna(v(function(){if(this.F){var c=this.execute(a);b.C=c}},this)));b.D=a;return b}var c=Ffe(this,a);var d=new lk;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=Efe(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=v(this.qOb,this);c=v(this.r$,this,e,h,f,c,d,a);this.H.nO(a,c);return c()}h=v(this.L,this);return this.r$(e,h,f,c,d,a)};
p.qOb=function(a,b,c){var d=a.cH(),e=Kfe[c]||null;e?Bfe(this.H,d,e):(Cfe(this.H,d),this.L(a,b,c))};var Kfe={2:1,10:101};Dfe.prototype.L=function(a,b,c){a=a.cH();if(c)b=qee(c);else if(a.C()){var d=a.F();b=Ife([d],b,c);b=pee(b[0])}else a.F(),b=Gfe(this,b),b=oee(b);a.O(b)};Dfe.prototype.$=function(){this.J++};Dfe.prototype.ma=function(){this.J--;0==this.J&&Jfe(this)};function Lfe(a,b,c,d){p5.call(this,a,b,c,d)}x(Lfe,p5);Lfe.prototype.execute=function(a){a.C()&&a.V(v(this.H,this,a));return this.C.execute(a)};Lfe.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.ma()||c&&c.getError())a=new Nee([b.C],"vg"),this.dispatchEvent(a)}};function Mfe(a,b,c){b=b||new lfe(!0,!0);p5.call(this,a,b,"personal",c)}x(Mfe,Lfe);Mfe.prototype.ZS=function(a,b){Mfe.oa.ZS.call(this,a,b)};function Nfe(a){this.C=a}Nfe.prototype.set=function(a,b){t(b)?this.C.set(a,em(b)):this.C.remove(a)};Nfe.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};Nfe.prototype.remove=function(a){this.C.remove(a)};function r5(a){this.C=a}x(r5,Nfe);function Ofe(a){this.data=a}function Pfe(a){return!t(a)||a instanceof Ofe?a:new Ofe(a)}function Qfe(a){a=a.data;if(!t(a))throw"Storage: Invalid value was encountered";return a}r5.prototype.set=function(a,b){r5.oa.set.call(this,a,Pfe(b))};r5.prototype.D=function(a){a=r5.oa.get.call(this,a);if(!t(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};r5.prototype.get=function(a){a=(a=this.D(a))?Qfe(a):void 0;return a};function s5(a){this.C=a}x(s5,r5);function Rfe(a){var b=a.creation;a=a.expiration;return!!a&&a<Fa()||!!b&&b>Fa()}s5.prototype.set=function(a,b,c){if(b=Pfe(b)){if(c){if(c<Fa()){s5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Fa()}s5.oa.set.call(this,a,b)};s5.prototype.D=function(a,b){var c=s5.oa.D.call(this,a);if(c)if(!b&&Rfe(c))s5.prototype.remove.call(this,a);else return c};function Sfe(a){this.C=a}x(Sfe,s5);function Tfe(a,b){var c=[];hk(b,function(a){try{var b=Sfe.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(t(b))if(Rfe(b))c.push(a);else try{Qfe(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function Ufe(a,b){b=Tfe(a,b);z(b,function(a){Sfe.prototype.remove.call(this,a)},a)}function Vfe(a){Ufe(a,a.C.Wn(!0))};function Wfe(a,b,c,d,e,f,h,k,l){this.L=a;this.$=b;this.ma=c;this.J=d;this.H=e;this.fd=f;this.V=h;this.F=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Hc=Xfe++}var Xfe=0;p=Wfe.prototype;p.getId=g("Hc");
p.send=function(a){this.C=!0;var b={entry:[]};z(this.J.pe(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.$;var d=ra("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ma,method:"POST",headers:{"Accept-Language":"it"},body:b};t(this.L)&&(c.params={key:this.L});a(c).execute(v(this.xOb,
this));this.O=$i(this.yOb,this.F,this)};p.xOb=function(a){if(this.C){this.C=!1;aj(this.O);var b=a.error?a.error.code:null;if(401==b||403==b)this.V();else{var c=null,d=0;if(t(a.response))try{c=JSON.parse(a.response)}catch(e){d=2}else d=b&&404!=b?2:8;this.fd(this,c,a.fbsVersionInfo||null,d)}}};p.yOb=function(){this.C=!1;this.fd(this,null,null,10)};p.bk=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,aj(this.O),this.fd(this,null,null,11))};p.cH=g("query");function t5(a,b,c,d,e,f){this.L=b;this.qb=d;this.bb=c;this.ib=e||sa;this.J=[];this.D="it";this.eb=t(f)?f:null;this.V=0;(b=HJc("fbs_vi"))||(b=new Rde("fbs_vi"),b=b.C?b:null);(this.C=b?new Sfe(b):null)&&Vfe(this.C);this.H=new yfe;a.addCallback(v(this.gLb,this))}x(t5,A);p=t5.prototype;p.gLb=function(a){this.Aa=a;this.F=this.J;delete this.J;z(this.F,function(a){a.send(this.Aa)},this)};
p.s$=function(a,b,c,d){var e=this.bb,f=this.qb;if(null!==this.C&&t(this.L)){Vfe(this.C);var h=this.C.get(this.L)||null}else h=null;a=new Wfe(e,f,a,b,h,v(this.Sj,this,c),this.ib,this.eb,d);t(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Aa));return a};p.zna=function(a){return this.s$("contactstorequery",jee(iee,this.D),v(this.vOb,this,iee,a))};p.Io=function(a,b,c){return this.s$("contactstorequery",jee(a,this.D,b),v(this.wOb,this,a,b,c))};
p.Sj=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&t(this.L)&&(Vfe(this.C),this.C.set(this.L,d,Fa()+9E5),this.O&&aj(this.O),this.O=$i(this.Wa,900001,this));a(b,c,e)};p.vOb=function(a,b,c,d,e){a=null;e||((d=Yfe(d))&&d.C?a=d.C:e=6);b(a,e)};p.wOb=function(a,b,c,d,e,f){var h=i5;f||((e=Yfe(e))&&e.D?h=e.D||i5:(f=6,h=i5));c(h,d,b,a,f)};p.z0=ba();
function Yfe(a){var b=null,c=null,d=new wfe;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new yee(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new Eee(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new Aee(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)tfe(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(va(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function Zfe(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return rfe(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new Hee(a,c||1))});return d}function $fe(a){if(t(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Ya=function(){t(this.J)&&delete this.J;$fe(this);this.C&&Vfe(this.C)};
p.execute=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ra()}else b="contactstorequery",c=a.F(),c=jee(c,this.D,a.D());if(this.H&&"BEST_EFFORT"==a.H()){var d=v(this.uOb,this);b=v(this.s$,this,b,c,d,a);this.H.nO(a,b);return b()}d=v(this.Ra,this);return this.s$(b,c,d,a)};p.uOb=function(a,b,c){var d=a.cH(),e=age[c]||null;e?Bfe(this.H,d,e):(Cfe(this.H,d),this.Ra(a,b,c))};var age={2:1,10:101};
t5.prototype.Ra=function(a,b,c){a=a.cH();if(c)b=qee(c,void 0);else if(a.C()){var d=a.F();b=Zfe([d],b,c);b=pee(b[0])}else a.F(),b=Yfe(b),b=oee(b);a.O(b)};t5.prototype.Wa=function(){delete this.O;Vfe(this.C)};t5.prototype.$=function(){this.V++};t5.prototype.ma=function(){this.V--;0==this.V&&$fe(this)};function bge(a,b,c,d){return a?(a=b||cge(),new t5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"dev2":"v2",c)):new Dfe}function cge(){var a=new Cf,b=dge();b.load("client",function(){a.callback(b.client)});return a}function dge(){for(var a=window,b=ra("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ra("gapi",a);return b}
function ege(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new o5:new n5;var k=new Mfe(b);k.ZS(c,"Contatti personali");f.$S(k,!0);h&&(a=new ofe(b,null,a),a.ZS(c,e.get(2,"")),f.$S(a,!0));d(f)};function fge(a){a=a||{};return P('<div class="'+Q("goog-contacts-ui-autocomplete-name-nochat")+(a.JKb?" "+Q("goog-contacts-ui-autocomplete-new-section"):"")+'">'+O(a.displayName)+"</div>")};function u5(a,b,c,d,e,f,h,k,l,m){f=f||new bL(",;",'"');h=new $K(h||null,l||this,m);h.Aa=!0;h.className=b;h.V=!0;YK.call(this,this,h,f);this.dM=this.ma;this.dM.C=this;this.$=a;this.eb=c;this.Ra=d||null;this.q9=e||15;this.bb=!!k}x(u5,YK);function gge(a,b,c,d,e,f,h,k,l,m,r,u){b=new u5(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Pl(a);d=!!d;c=v(hge,null,b,!0);l=bge(l,m,r,u);l.z0(a);l.zna(v(ege,null,d,l,a,c));return b}
function hge(a,b,c){b&&c.Io(hee,sa);a.$=c;a.bb=!0;a.U$&&a.T$&&(a.C=a.$.Io(a.U$,a.T$),a.U$=null,a.T$=null)}p=u5.prototype;p.Ya=function(){this.dM.dispose();this.$&&this.bb&&C(this.$);u5.oa.Ya.call(this)};p.U$=null;p.T$=null;p.dM=null;p.QJa=!0;p.f_=function(a){return!!a.F};
p.kH=function(a,b,c){a={Bj:a,C:b,H:!0,D:this.QJa,Bb:1,ma:dee,F:this.eb,filter:this.Ra,J:!0,O:!!this.ib,qb:!1};b=v(this.Qjb,this,c);if(a.Bj&&""!=a.Bj)this.$?(this.C&&(this.C.cancel(),this.C=null),this.C=this.$.Io(a,b)):(this.U$=a,this.T$=b);else{c=new gee;var d=[];this.Ra&&(d=this.Ra(d,a.Bj));a=Ca(b,d,c,null,a);c.D=a}};p.Qjb=function(a,b,c,d,e){a(e.Bj,b)};p.Lv=function(a,b){u5.oa.Lv.call(this,a,b)};p.Mh=function(){u5.oa.Mh.call(this)};
p.Ms=function(a,b,c){$q(c,fge,{displayName:a.data.text,JKb:!!(a.data.flags&1)})};p.OB=function(){var a=ELb(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):u5.oa.OB.call(this)};
pa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,r,u,w,y){d&&(b=b+d+"/");b=Pl(b);var B=!!d;d=B?new o5:new n5;r=bge(r,u,w,y);u=new Mfe(r);b=b||new El("/mail/c/");u.ZS(b,"Personal Contacts");d.$S(u,!0);B&&(h=new ofe(r,null,h),h.ZS(b,"Domain Contacts"),d.$S(h,!0));f&&d.Io(hee,sa);c=new u5(d,c,void 0,l,e,k,m,!0);c.dFa(Ud(a));return c},void 0);function v5(){this.cb=new Th(this);v5.prototype.addInput=v5.prototype.ewa;v5.prototype.removeInput=v5.prototype.XQb;v5.prototype.setTarget=v5.prototype.Qv}v5.prototype.C=null;function ige(a,b){var c=new v5;c.create(a,b);return c}la._EmailAc_create=ige;p=v5.prototype;
p.create=function(a,b){a=Ud(a);this.C=gge(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.QJa=b.groups);var c=b.onComplete;Aa(c)&&this.cb.R(this.C,"update",function(a){a.row&&c.call(la,a.target.Xy())});this.ewa(a)};p.dispose=function(){Db(this.C,this.cb)};p.Qv=function(a){this.C.Qv(a)};p.ewa=function(a){if(va(a))for(var b=0;b<a.length;b++)this.C.dM.Y6(a[b]);else this.C.dM.Y6(a)};
p.XQb=function(a){if(va(a))for(var b=0;b<a.length;b++)this.C.dM.nka(a[b]);else this.C.dM.nka(a)};var jge,kge,lge;function mge(a,b){var c=307;Kc&&(c+=5);if(a){var d=mi(a);var e=xi(a);d.y+=e.height}else d=new Kd(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new Yh(d.x,d.y,a,554)}
function nge(a,b,c,d){if(b){var e=Ud(b);var f=e.getAttribute("id")}else f=null;b=!Pc&&e?be(Td(e))||window:window;c=mge(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=oge(a,f,d);a.gc("width",c.width);a.gc("height",c.height);if(!jge||jge.closed)jge=b.open(a.toString(),"_picker",e);jge.focus()}
function oge(a,b,c){a=a.resolve(new El("ui/ContactPicker"));b&&a.gc("inputId",b);c&&(c.serviceName&&a.gc("service",c.serviceName),c.hl&&a.gc("hl",c.hl));return a}function pge(){ne(lge);kge=lge=null}pa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new El(Vde.replace(/ui\/?$/,""));nge(c,a,b)},void 0);
pa("goog.focus.PickerLauncher.popIframe",function(a,b,c){kge&&pge();var d=new El(Vde.replace(/ui\/?$/,""));b=mge(Ud(a),null);a=oge(d,a,c);window.iframeDone=pge;a.gc("done","iframeDone");c=Ud("PICKER_IFRAME_DIV_ID");null==c&&(c=ce("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(ce("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Ud("PICKER_IFRAME_ID");d.style.display=
"block";qja(c,b.left,b.top);ui(d,b.width,b.height);d.src=a;lge=c;kge=d},void 0);function w5(a,b,c,d,e,f){this.J=ma(a)?new El(a):a;if("/"!=this.J.F.charAt(0))throw Error();this.$=b;this.bb=!!c;this.ma=d;this.Aa=e;this.Wa=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}w5.prototype.Ra=ca("D");function qge(a){this.params=a;this.U_=new Wm;this.lB=null}qge.prototype.Qv=function(a){this.lB&&this.lB.setTarget(a)};p=w5.prototype;
p.y8=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)rge(this,this.C[b]);this.F&&(a=Ba(this.F),(a=this.H[a])&&a.Qv(this.F));for(b in this.C){a=this.C[b];a=a.U_.xd();for(var c=1;c<a.length;c++)pf(a[c],"focus",this.Voa,!1,this)}};
function rge(a,b){var c=b.params;c.serverBase=a.J;c.onComplete=v(a.vLb,a);c.ua=a.bb;c.acd=a.ma;c.onAuthError=a.Aa;c.tg=a.Wa;for(var d in a.L)c[d]=a.L[d];a=b.U_.xd();b.lB=ige(a[0],c);for(c=1;c<a.length;c++)b.lB.addInput(a[c]);b.U_.clear()}p.hfa=function(a,b,c){a=Ud(a);var d=b||{};b=Ba(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new qge(d),this.C[c]=e);d=e;c=a;d.lB?d.lB.addInput(c):d.U_.add(c);this.H[b]=e;e.lB||(this.O?rge(this,e):lf(a,"focus",this.Voa,!1,this))};
p.Voa=function(a){this.F=a.target;this.O||this.y8()};p.vLb=function(a){var b=this.V[Ba(a)];b&&b(a)};p.Nya=function(a){a=Ud(a);pf(a,"focus",this.Voa,!1,this);var b=Ba(a);delete this.V[b];var c=this.H[b];c&&(c.lB?c.lB.removeInput(a):c.U_.remove(a),delete this.H[b])};p.d3a=function(a,b){this.y8(b);this.hfa(a,b)};p.sHb=function(a,b){nge(this.J,a,b,{serviceName:this.$,hl:this.D})};p.rHb=function(a,b){$de(this.J,a,b,{serviceName:this.$,hl:this.D})};pa("goog.NewContactTools",w5,void 0);
w5.prototype.setLocale=w5.prototype.Ra;w5.prototype.attachAutocompleteTo=w5.prototype.d3a;w5.prototype.initAutocomplete=w5.prototype.y8;w5.prototype.attachAutocomplete=w5.prototype.hfa;w5.prototype.detachAutocomplete=w5.prototype.Nya;w5.prototype.launchPicker=w5.prototype.sHb;w5.prototype.launchChooser=w5.prototype.rHb;var sge={Slc:0,mtc:1,jy:2,nvc:3,q1a:4,utc:5,f5b:6,T5b:7,ytc:8},tge={Rlc:0,cuc:1,duc:2,buc:3,xr:4,cdc:5},uge={Alc:0,DOMAIN:1,cua:2,USER:3,jHc:4},vge={Elc:0,Cwc:1,$ac:2,uFc:3,Iuc:4};function x5(){T.call(this)}x(x5,T);var wge=null;x5.prototype.getId=function(){return U(this,1)};x5.prototype.xn=function(){return jv(this,1)};x5.prototype.vf=function(a){V(this,1,a)};function y5(){T.call(this)}x(y5,T);var xge=null;y5.prototype.getId=function(){return U(this,1)};
y5.prototype.xn=function(){return jv(this,1)};y5.prototype.vf=function(a){V(this,1,a)};y5.prototype.Sm=function(){return U(this,2,void 0)};function z5(){T.call(this)}x(z5,T);var yge=null;p=z5.prototype;p.getId=function(){return U(this,1)};p.xn=function(){return jv(this,1)};p.vf=function(a){V(this,1,a)};p.getType=function(){return U(this,3)};p.setType=function(a){V(this,3,a)};function A5(){T.call(this)}x(A5,T);var zge=null;A5.prototype.getId=function(){return U(this,1)};
A5.prototype.xn=function(){return jv(this,1)};A5.prototype.vf=function(a){V(this,1,a)};A5.prototype.getResult=function(){return U(this,2)};function B5(){T.call(this)}x(B5,T);var Age=null;p=B5.prototype;p.getId=function(){return U(this,3)};p.xn=function(){return jv(this,3)};p.vf=function(a){V(this,3,a)};p.getType=function(){return U(this,4)};p.setType=function(a){V(this,4,a)};
x5.prototype.Ba=function(){var a=wge;a||(wge=a=kv(x5,{0:{name:"ProtectionAclLookupRequest",zb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",va:9,type:String}}));return a};x5.Ba=x5.prototype.Ba;
y5.prototype.Ba=function(){var a=xge;a||(xge=a=kv(y5,{0:{name:"ProtectionAclLookupResponse",zb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",va:9,type:String},2:{name:"profile",fc:!0,va:11,type:B5},3:{name:"protection_type",va:14,defaultValue:0,type:tge},4:{name:"allowed_type",fc:!0,va:14,defaultValue:0,type:tge},5:{name:"fingerprint",va:9,type:String}}));return a};y5.Ba=y5.prototype.Ba;
z5.prototype.Ba=function(){var a=yge;a||(yge=a=kv(z5,{0:{name:"ProtectionAclUpdateRequest",zb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",va:9,type:String},2:{name:"expected_fingerprint",va:9,type:String},3:{name:"type",va:14,defaultValue:0,type:tge},4:{name:"domain_is_editor",va:8,type:Boolean},5:{name:"editor_user_ids",fc:!0,va:9,type:String},6:{name:"editor_group_ids",fc:!0,va:9,type:String},7:{name:"new_editor_emails",fc:!0,va:9,type:String}}));return a};z5.Ba=z5.prototype.Ba;
A5.prototype.Ba=function(){var a=zge;a||(zge=a=kv(A5,{0:{name:"ProtectionAclUpdateResponse",zb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",va:9,type:String},2:{name:"result",va:14,defaultValue:0,type:sge},3:{name:"failed_adding_email",fc:!0,va:9,type:String},4:{name:"emails_missing_doc_edit",fc:!0,va:9,type:String},5:{name:"new_fingerprint",va:9,type:String},6:{name:"editable_user_info",va:11,type:lw}}));return a};A5.Ba=A5.prototype.Ba;
B5.prototype.Ba=function(){var a=Age;a||(Age=a=kv(B5,{0:{name:"ProfileProto",zb:"ritzproto.ProfileProto"},1:{name:"photo_url",va:9,type:String},2:{name:"email",va:9,type:String},3:{name:"id",va:9,type:String},4:{name:"type",va:14,defaultValue:0,type:uge},5:{name:"display_name",va:9,type:String},6:{name:"edit_state",va:14,defaultValue:0,type:vge}}));return a};B5.Ba=B5.prototype.Ba;function Bge(a,b,c,d,e){QD.call(this,66);this.Hc=a;this.C=b?Nb(b):void 0;this.H=c;this.D=d;this.L=e}x(Bge,QD);Bge.prototype.Wh=function(){return"Aggiornato intervallo protetto "+((this.C||"")+".")};Bge.prototype.Vd=function(){var a=new wD,b=new uD;this.C&&V(b,4,this.C);var c=qCc(this.H);V(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=qCc(this.D[c]);gv(b,6,d)}else V(a,4,!0);V(b,2,this.L);V(a,3,b);V(a,1,this.Hc);return a};Bge.prototype.Th=Oe;function Cge(a,b,c){A.call(this);this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new mv;this.J.Ih=!0;this.H=new mv;this.H.Ih=!1;this.C=null}x(Cge,A);function Dge(a,b,c,d){var e=new x5;e.vf(b);var f=v(c,d);a.C=du(rs(ss(xt(a.V.ef("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(c){a.C=null;c=a.H.yd(y5.Ba(),c.$e());a.D[b]=jv(c,5);var d=a.O.C[b];d&&d.hx()&&V(c,3,5);f(c,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Ge()}
Cge.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=Hde(this.O,a.xn()),h=null;f&&f.hx()!=e&&(h=new Bge(f.getId(),void 0,Ide(f),void 0,e));if(e)h?(RD(h,v(function(d){var e=new A5;e.vf(a.xn());d?(this.F=new lw,V(this.F,3,!0),V(e,2,2)):V(e,2,5);b.call(c,a,e,!0)},this)),this.L.C(h)):(e=new A5,e.vf(a.xn()),V(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.xn()];a.getId();V(a,2,e);var k=v(b,c,a);this.C=du(rs(ss(xt(this.V.ef("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=
h;d.C=null;a=d.H.yd(A5.Ba(),a.$e());3==a.getResult()&&(d.D[a.xn()]=jv(a,5));ev(a,6)&&(d.F=U(a,6));k(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:d.L.C(b)}}),function(){d.C=null;k(null,!1)}).Ge()}};Cge.prototype.Ya=function(){Cge.oa.Ya.call(this);C(this.C)};function Ege(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+O(wLc())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
O($S({label:hr("Mostra un avviso se si modifica questo intervallo"),name:"edittype",value:"soft"},b));c+=O($S({label:hr("Limita chi pu\u00f2 modificare questo intervallo"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+lr("Chi pu\u00f2 modificare questo intervallo");b=P(c+'"></div></div>');a+=b;b=P('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+P('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Scegli chi pu\u00f2 modificare</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+P('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Aggiungi editor:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+lr("Elenco degli intervalli protetti");return P(a+'\' role="listbox"></div></div>')}
function Fge(a){return P('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+O(a.text)+"</div>"+(a.d$?" "+(a.rOa?'<a href="'+Q(mr(a.rOa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+Q(a.d$)+'">'+O(a.d$)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+O(a.d$)+"</div>"):"")+"</div>")}
function Gge(a){return P('<table><tr class="waffle-ritz-protection-acl-row '+(a.Acb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+O(a.name)+"</span>"+(a.sOa?'  <span class="waffle-ritz-protection-acl-detail">'+O(a.sOa)+"</span>":"")+(a.tOa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
O(a.tOa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function Hge(a){return P('<img src="'+Q(nr(a.xp))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+Q(a.r5a)+'"></span>')}
function Ige(a){return P('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+O(a.name)+"</div>"+(a.hf?'<div class="waffle-ritz-protection-item-range">'+O(a.hf)+"</div>":"")+"</div>")};function Jge(a,b){M.call(this,b);this.D=a;this.F=this.C=null}x(Jge,M);p=Jge.prototype;p.Uc=function(a){Jge.oa.Uc.call(this,a);var b;ev(this.D,1)&&(b=U(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(N(Hge,{xp:b||"",r5a:c}))};
p.Za=function(){Jge.oa.Za.call(this);this.C=this.$a("waffle-ritz-protection-acl-custom-icon");this.F=this.$a("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.enb,this);Kge(this,!1)};p.Fd=function(){delete this.C.onerror};p.enb=function(){Kge(this,!0)};p.jb=function(a){this.getElement()&&Qh(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function Kge(a,b){b=!b&&ev(a.D,1);L(a.C,b);L(a.F,!b)};function C5(a,b){M.call(this,b);this.C=a;this.D=new Jge(a,b);this.Xa(this.D);this.FD=new vt;this.Xa(this.FD)}x(C5,M);C5.prototype.Sm=g("C");C5.prototype.isEnabled=function(){return this.FD.isEnabled()};C5.prototype.Ma=function(){var a;4==this.C.getType()?a="(tu)":4==U(this.C,6)&&(a="(proprietario)");var b=3==U(this.C,6);a=N(Gge,{name:U(this.C,5),sOa:a,tOa:U(this.C,2)||void 0,Acb:b});a=Ge(this.qa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.Jb(a)};
C5.prototype.Za=function(){C5.oa.Za.call(this);this.D.xb(this.$a("waffle-ritz-protection-acl-icon-container"));this.FD.xb(this.$a("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(U(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&Fde()||(b=!0);this.FD.zc(a);this.FD.jb(!b)};function Lge(a,b){M.call(this,b);this.H=a;this.C=new AP("Inserisci nomi o indirizzi email...",this.qa());this.Xa(this.C);this.D=new M(this.qa());this.Xa(this.D);this.F=new vt;this.Xa(this.F)}x(Lge,M);p=Lge.prototype;p.reset=function(){var a=this.D.Dd(!0);Db(a);this.C.mb("")};p.setVisible=function(a){L(this.getElement(),a)};
p.Za=function(){Lge.oa.Za.call(this);var a=this.qa();this.J=Fe(a,"waffle-ritz-protection-input-butter");this.D.xb(Fe(a,"waffle-ritz-protection-acl-table"));var b=Fe(a,"waffle-ritz-protection-add-editors-input");this.H.hfa(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new es;this.Xa(c);c.xb(b);this.C.xb(b);this.F.xb(Fe(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.jpb).R(b,"blur",this.hpb).R(this.F,"change",this.mrb).R(this.D,"change",this.Yzb)};
function Mge(a){var b=void 0;a.D.nf(function(a){a.isEnabled()&&(t(b)?a.FD.isChecked()!=b&&(b=null):b=a.FD.isChecked())},a);t(b)||(b=!0);a.F.zc(b)}p.Yzb=function(a){a.stopPropagation();Mge(this)};p.mrb=function(a){this.D.nf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.FD.zc(b)}},this);a.stopPropagation()};p.jpb=function(){bi(this.C.getElement(),"height","60px")};p.hpb=function(){Kb(this.C.getValue())&&bi(this.C.getElement(),"height","")};
function Nge(a,b){b.setType(4);a.D.nf(function(a){if(a.FD.isChecked())switch(a=a.Sm(),a.getType()){case 1:V(b,4,!0);break;case 2:a=a.xn();gv(b,6,a);break;case 3:case 4:a=a.xn(),gv(b,5,a)}},a);a=Kde(a.C.getValue());for(var c=0;c<a.length;c++)gv(b,7,a[c].address)}p.Ya=function(){this.H.Nya(this.C.getElement());Lge.oa.Ya.call(this)};function Oge(a){M.call(this,a);this.C=new iM("\u2014",void 0,this.qa());this.Xa(this.C);this.getHandler().R(this,["aftershow","afterhide"],this.f0b)}x(Oge,M);p=Oge.prototype;p.Za=function(){Oge.oa.Za.call(this);var a=this.qa();this.C.xb(Fe(a,"waffle-ritz-protection-dropdown"));this.D=RFc("edittype",Fe(a,"waffle-ritz-protection-type-buttons"));this.xa(this.D);this.D.Od(this);this.getHandler().R(this.D,"change",this.uyb)};
p.mb=function(a){"EVERYONE"==a?(this.C.jb(!1),dT(this.D,this.D.C.Ye(0))):(this.C.jb(!0),this.C.mb(a),dT(this.D,this.D.C.Ye(1)))};p.getValue=function(){return"soft"==SFc(this.D)?"EVERYONE":this.C.getValue()};p.uyb=function(){this.C.jb("hard"==SFc(this.D))};p.f0b=function(a){a.stopPropagation()};function Pge(){this.C=[]}
Pge.prototype.Pb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Wa=a;switch(a){case "SAVING":k="Salvataggio in corso...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Modifiche salvate";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Caricamento delle autorizzazioni in corso...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Impossibile caricare le autorizzazioni. Riprova pi\u00f9 tardi.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k=
"Non sei pi\u00f9 autorizzato a modificare le impostazioni di protezione. Prova a contattare il proprietario del foglio di lavoro se pensi che si tratti di un errore.",c=!1,d=b=!0,f=!1,e=!0,h=!1}this.Aa=e;this.Ra=c;this.F=k;this.H=d;this.ma=f;this.O=b;this.J=!b;this.D=h};Pge.prototype.getState=g("Wa");function Qge(a,b,c,d){Gk.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}x(Qge,Gk);Qge.prototype.refresh=function(a){this.Dd(!0);for(var b=qpb(this.D),c=0;c<b.length;c++){var d=b[c];if(d.mf()&&d.rk()&&!d.hx()&&d.getId()!=a){var e=d.Jf(),f=Ide(d),h=d.getId();d=d.Wl()?(d=oA(this.H,d.Hb()))?d.le():"#REF":zAc(this.C,f)?AAc(this.C,f):"#REF";Kb(e)&&(e=d,d=null);this.Xa(new Rge(e,d,h,this.qa()),!0)}}};function Rge(a,b,c,d){tk.call(this,void 0,new Sge,d);this.C=a;this.Td=b;this.Vc=c}x(Rge,tk);
Rge.prototype.getName=g("C");function Sge(){}x(Sge,Qi);Sge.prototype.hc=n("waffle-ritz-protection-item");Sge.prototype.Ma=function(a){return N(Ige,{name:a.getName(),hf:a.Td})};function Tge(a,b,c,d,e,f,h,k,l){qq.call(this,void 0,void 0,l);rq(this,"Autorizzazioni di modifica dell'intervallo");this.Ra=a;this.C=new Pge;this.Ib=k;this.Aa=f;this.xa(this.Aa);this.Bb=e;this.F=new Lge(h,this.qa());this.Xa(this.F);this.O=new Oge(this.qa());this.Xa(this.O);this.ib=this.tb=this.rb=this.qb=this.Gb=null;this.yb=!1;this.L=this.J=null;this.ma=new Qge(b,c,d,this.qa());this.Xa(this.ma);this.Kb=b}x(Tge,qq);p=Tge.prototype;p.Ma=function(){Tge.oa.Ma.call(this);this.Nb().appendChild(N(Ege))};
p.Za=function(){Tge.oa.Za.call(this);var a=this.qa();this.qb=Fe(a,"waffle-ritz-protection-acl-content");this.Gb=Fe(a,"waffle-ritz-protection-acl-loading");this.rb=Fe(a,"waffle-ritz-protection-acl-loading-spinner");this.tb=Fe(a,"waffle-ritz-protection-acl-loading-text");this.ib=this.qa().Ma("DIV",{id:"waffle-ritz-protection-title-butter"});this.qa().Ds(this.ib,Ede(this));this.F.xb(Fe(a,"waffle-ritz-protection-custom-container"));this.ma.xb(Fe(a,"waffle-ritz-protection-list"));this.O.xb(Fe(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.Yob).R(this,"dialogselect",this.R_b).R(this.ma,"action",this.Rmb);Uge(this)};p.Zl=function(){var a=this.Aa.F,b=this.Ib;Tge.oa.Zl.call(this);b&&b(null!=a,a)};function Uge(a,b){D5(a,"LOADING");Dge(a.Aa,b||a.Ra,a.Q_b,a)}
p.Q_b=function(a,b){this.F.reset();if(b){b=this.C;var c=iv(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=jv(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Dd(!0);Db(b);b=!1;for(f=0;f<e.length;f++)c=new C5(e[f]),d.D.Xa(c,!0),c.isEnabled()&&(b=!0);d.F.jb(b);Mge(d);if(a.getId()!=this.Ra)this.O.mb("CUSTOM");
else{e=jv(a,3);this.J&&5!=e&&(e=4);d=this.O;a=iv(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=jv(h,5);break}b=f;for(f=d.C.Yh()-1;0<=f;f--)d.C.KB(f);f=d.qa();b="Gli utenti di "+b;cb(a,1)?d.C.zd(new QN("Solo tu","YOU",f)):cb(a,2)&&d.C.zd(new QN("Solo tu e il proprietario del foglio di lavoro","YOU_AND_OWNER",f));cb(a,3)&&d.C.zd(new QN(b,"DOMAIN",f));d.C.zd(new QN("Personalizza...","CUSTOM",f));d.C.zd(new Qk(f));d.C.zd(new QN("Copia le autorizzazioni di un altro intervallo...",
"COPY",f));switch(e){case 5:d.mb("EVERYONE");d.C.mb("CUSTOM");break;case 1:d.mb("YOU");break;case 2:d.mb("YOU_AND_OWNER");break;case 3:d.mb("DOMAIN");break;case 4:d.mb("CUSTOM")}}D5(this,"LOADED");this.ld()}else D5(this,"ERROR_LOADING")};p.Rmb=function(){var a=Jk(this.ma);Uge(this,a.Vc)};
p.Yob=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.L=b;a.$=!c;a=this.C.V;b=this.C.$;c=this.C.L;a&&this.ma.refresh(this.Ra);this.F.setVisible(c);this.ma.setVisible(a,!0);Jq(this.D,"done",b);(a||c)&&this.ld()};
function D5(a,b){a.C.Pb(b);var c=a.C.O,d=a.C.J,e=a.C.Ra,f=a.C.H,h=a.C.Aa,k=a.C.ma,l=a.C.F;a.J&&"LOADED"==b&&(a.yb?a.ib.appendChild(a.J):a.F.J.appendChild(a.J),b=a.qa().Fb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.xb(b));h?(h=Iq(new zq,Kq,!0),Gq(a,h),Rq(a,"ok"),h=Hq(h,"ok")):(h=Iq(new zq,{key:"done",caption:"Fine"},!1),Gq(a,h),Rq(a,"done"),h=Hq(h,"done"));L(a.rb,e);a.qa().Qe(a.tb,l);L(vq(a),f);L(Ede(a),k);L(a.Gb,c);L(a.qb,d);a.ld();f?h.focus():a.focus();a.C.D&&(c=new cj(function(){return a.setVisible(!1)},
800),a.xa(c),c.start())}p.Msa=function(){C(this.L);this.qa().xf(this.J);this.L=this.J=null;var a=new z5;a.vf(this.Ra);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":Nge(this.F,a)}D5(this,"SAVING");this.Aa.update(a,this.S_b,this)};
p.S_b=function(a,b,c){if(c)switch(b.getResult()){case 1:D5(this,"SUCCESS");break;case 2:D5(this,"SUCCESS");this.Kb.D.dispatchEvent(Vge(this,a));Wge(this,iv(b,4));break;case 3:Xge(this,!1,"Non \u00e8 stato possibile aggiungere alcuni indirizzi email.","Guida","https://support.google.com/docs/answer/144687");a=iv(b,3);this.F.C.mb(a.join(", "));D5(this,"LOADED");Wge(this,iv(b,4));break;case 4:Xge(this,!0,"Si \u00e8 verificato un problema durante il salvataggio delle autorizzazioni.","Riprova",void 0,
this.Msa);D5(this,"LOADED");break;case 5:D5(this,"ERROR_NO_PERMS");break;case 6:Xge(this,!0,"Spiacenti, non puoi rimuovere te stesso come editor.","Ulteriori informazioni","https://support.google.com/docs/answer/144687");D5(this,"LOADED");break;case 7:Xge(this,!0,"Le impostazioni non sono state salvate perch\u00e9 un collaboratore ha modificato l'elenco degli editor. Riprova.");Uge(this);break;case 8:Xge(this,!1,"Non \u00e8 stato possibile aggiungere alcuni indirizzi email.","Guida","https://support.google.com/docs/answer/144687"),
D5(this,"LOADED")}else Xge(this,!0,"Si \u00e8 verificato un problema durante il salvataggio delle autorizzazioni.","Riprova",void 0,this.Msa),D5(this,"LOADED")};
function Vge(a,b){if(5==b.getType())return new Ude([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(a){return(2==U(a,6)||3==U(a,6))&&4!=a.getType()&&1!=a.getType()}),d=iv(b,5).concat(iv(b,6)),e=new Set(d);d=c.map(function(a){return a.getId()}).filter(function(a){return!e.has(a)});var f=new Set(d);c=c.filter(function(a){return f.has(a.getId())}).map(function(a){return U(a,2)});d=iv(b,7);a=a.some(function(a){return 2==U(a,6)&&1==a.getType()});var h=!1,k=!1;a||!jv(b,4)&&3!=b.getType()||(h=!0);
a&&!jv(b,4)&&3!=b.getType()&&(k=!0);return new Ude(c,d,h,k,b.getId())}function Xge(a,b,c,d,e,f){a.yb=b;a.J=N(Fge,{text:c,d$:d,rOa:e});d&&!e&&(b=Ri(br,"waffle-ritz-protection-acl-butter-action"),a.L=new cr(void 0,b,a.qa()),a.Xa(a.L),a.getHandler().R(a.L,"action",f))}p.R_b=function(a){"done"==a.key&&(this.Msa(),a.preventDefault())};function Wge(a,b){a.Bb&&b.length&&a.Bb(b,sa,"ritz-range")};function Yge(a,b,c,d,e,f){M.call(this,f);this.L=a;this.J=new cr(void 0,KN.getInstance(),this.qa());this.Xa(this.J);this.C=new M(this.qa());this.Xa(this.C);this.D=new qr;this.Xa(this.D);this.$=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.He=b;this.V=d;this.O=new ks(this.qa());this.xa(this.O)}x(Yge,M);p=Yge.prototype;p.Ma=function(){var a=N(Nde);this.Jb(a)};
p.Za=function(){Yge.oa.Za.call(this);this.C.xb(this.$a("waffle-flat-multi-range-holder"));this.J.xb(this.$a("waffle-flat-multi-range-add-another"));this.D.xb(this.$a("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Se(this.T1)).R(this.D,"action",this.wob);this.D.setVisible(!1);this.T1(!0)};function Zge(a,b){for(var c=a.C.Dd(!0),d=0;d<c.length;d++)c[d].dispose();a.T1(!0);if(0<b.length)for(E5(a,0).mb(b[0]),c=1;c<b.length;c++)a.T1(!0).mb(b[c])}
p.xd=function(){for(var a=[],b=0;b<F5(this);b++){var c=E5(this,b).getValue();Kb(c)||a.push(c)}return a};p.setVisible=function(a){L(this.ob(),a)};p.wob=function(){$ge(this,!1)};function $ge(a,b){b?a.getHandler().R(a.L,"selectionChange",a.XTa):(a.getHandler().Ic(a.L,"selectionChange",a.XTa),E5(a,F5(a)-1).ob().focus());Qh(a.ob(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.He(b)}
p.XTa=function(a){var b=a.F;a=this.ma?a.Hm:null;if(1==b.length)this.F=-1,b=nG(b[0],a),this.H&&this.H.mb(b);else{-1==this.F&&(this.F=F5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=F5(this)?this.T1():E5(this,e);d=nG(d,a);e.mb(d)}}};p.T1=function(a){var b=new ahe(this,this.$,this.V,this.qa());this.C.Xf(b,F5(this),!0);bhe(this);a||che(b);return b};
p.PYb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();bhe(this);ls(this.O,"Intervallo rimosso");$i(function(){0<F5(b)&&che(E5(b,F5(b)-1))},0,this)};function bhe(a){for(var b=F5(a),c=0;c<b;c++)E5(a,c).D.setVisible(1!=b)}function F5(a){return a.C.ad()}function E5(a,b){F5(a);return a.C.Xc(b)}function ahe(a,b,c,d){M.call(this,d);this.Ec=a;this.C=new wT(new E,v(this.EHb,this),b,c,!0,void 0,this.qa());this.Xa(this.C);this.D=new qr;this.Xa(this.D)}x(ahe,M);p=ahe.prototype;
p.Ma=function(){var a=N(Mde);this.Jb(a)};p.Za=function(){ahe.oa.Za.call(this);this.C.xb(this.$a("waffle-range-selection-holder"));this.D.xb(this.$a("waffle-flat-multi-range-remove"));qj(this.D.ob());this.getHandler().R(this.D,"action",v(this.Ec.PYb,this.Ec,this)).R(this.C.wr(),"focus",this.JTa)};p.EHb=function(){che(this);$ge(this.Ec,!0)};function che(a){EP(a.C.C);a.JTa()}
p.JTa=function(){Mh(this.C.ob(),"waffle-flat-multi-range-active-editbox");var a=this.Ec;a.H=this;for(var b=0;b<F5(a);b++){var c=E5(a,b);c!=this&&(Oh(c.C.ob(),"waffle-flat-multi-range-active-editbox"),Oh(c.C.ob(),"active"))}};p.getValue=function(){return this.C.getValue()};p.mb=function(a){this.C.mb(a)};function dhe(a,b,c,d,e){M.call(this,e);this.C=new wT(new E,v(this.RYb,this),c,d,!0,void 0,this.qa());this.Xa(this.C);this.F=new qr("");this.Xa(this.F);this.D=null;this.H=a;this.He=b}x(dhe,M);p=dhe.prototype;p.getValue=function(){return this.C.getValue()};p.mb=function(a){this.C.mb(a)};p.isEnabled=function(){return this.C.isEnabled()};p.jb=function(a){this.C.jb(a)};p.setVisible=function(a){L(this.ob(),a)};p.isVisible=function(){return Ai(this.ob())};p.wr=function(){return this.C.wr()};
p.Ma=function(){var a=N(Lde);this.Jb(a)};p.Za=function(){dhe.oa.Za.call(this);this.C.xb(this.$a("waffle-range-selection-holder"));var a=this.C.wr();Mh(a,"waffle-flat-range-select");this.F.xb(this.$a("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.QYb);this.F.setVisible(!1)};p.RYb=function(){ehe(this,!this.D)};
function ehe(a,b){b?a.D=lf(a.H,"selectionChange",a.SYb,!1,a):(qf(a.D),a.D=null,a.ob().focus());Qh(a.ob(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.He(b)}p.SYb=function(a){a=nG(a.rect,a.Hm);this.C.mb(a)};p.QYb=function(){ehe(this,!1)};p.Ya=function(){dhe.oa.Ya.call(this);qf(this.D);this.D=null};function fhe(a,b){D.call(this,a,b)}x(fhe,D);function G5(a,b,c,d){M.call(this,d);this.D=a;this.L=b;this.bb=c}x(G5,M);G5.prototype.Za=function(){this.getHandler().R(this.getElement(),"keydown",this.Nsa).R(this.getElement(),"keypress",this.Nsa)};function ghe(a,b){return null!=b&&!b.Wl()&&b.mf()&&zAc(a.L,Ide(b))?AAc(a.L,Ide(b)):"#REF"}G5.prototype.le=function(a){return null!=a&&a.mf()&&(a=oA(this.D,a.Hb()),null!=a)?a.le():"#REF"};function hhe(a,b){this.Lb=a;this.C=b}hhe.prototype.getElement=g("Lb");hhe.prototype.getError=g("C");function H5(a,b,c,d,e){G5.call(this,a,b,c,e);this.Aa=new qr("");this.xa(this.Aa);this.Wa=new qr("");this.xa(this.Wa);this.Ra=new qr("");this.xa(this.Ra);this.F=new AP;this.xa(this.F);this.rb=new es;this.xa(this.rb);this.qb=this.ma=this.ib=null;this.C=new dhe(c,v(this.Y7,this),!1,"Seleziona intervallo",this.qa());this.Xa(this.C);this.J=new Yge(c,v(this.Y7,this),!1,"Seleziona intervallo",!1,this.qa());this.Xa(this.J);this.H=new vt;this.eb=!1}x(H5,G5);p=H5.prototype;
p.Za=function(){H5.oa.Za.call(this);var a=this.qa();this.F.xb(this.$a("waffle-ritz-protection-add-description-input"));this.rb.xb(this.F.ob());this.J.xb(this.$a("waffle-flat-multi-range-select"));this.H.xb(Fe(a,"waffle-ritz-protection-holes-checkbox"));this.C.xb(this.$a("waffle-flat-range-select-holder"));this.ib=Fe(a,"waffle-ritz-protection-edit-sheet-select-holder");this.qb=Fe(a,"waffle-ritz-protection-edit-permissions");this.ma=Fe(a,"waffle-ritz-protection-edit-permissions-description");this.Aa.xb(Fe(a,
"waffle-ritz-protection-edit-permissions-button"));this.Wa.xb(Fe(a,"waffle-ritz-protection-edit-done"));this.Ra.xb(Fe(a,"waffle-ritz-protection-edit-cancel"));qj(Fe(a,"waffle-ritz-protection-edit-validation-error-icon"));DP(this.F,"Immetti una descrizione");this.Pma()&&L(this.qb,!1);this.C.mb(this.tDa());tt(this.H,Fe(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.rDa();Zge(this.J,a);this.H.zc(!!a.length);this.J.setVisible(!!a.length);this.getHandler().R(this.Aa,"action",this.MAb).R(this.Wa,
"action",this.V_b).R(this.Ra,"action",this.U_b).R(this.H,"change",this.Irb);this.tG()&&(this.F.jb(!1),this.C.jb(!1),this.H.jb(!1))};p.Nsa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?ihe(this):"keypress"==a.type&&13==a.keyCode&&jhe(this)};p.focus=function(){EP(this.F)};function khe(a,b){Kb(b)?L(a.ma,!1):(L(a.ma,!0),a.qa().Qe(a.ma,b))}p.Jf=function(){return this.F.getValue()};p.Vy=function(){return this.H.isChecked()?this.J.xd():[]};
p.Y7=function(a){var b=this.F;b&&b.jb(!a);(b=this.Wa)&&b.jb(!a);(b=this.Ra)&&b.jb(!a)};p.U_b=function(){ihe(this)};function ihe(a){a.dispatchEvent(new fhe("ritz-protection-pill-edit-cancel",a))}p.AH=function(){this.C.setVisible(!0);L(this.ib,!1);lhe(this)};p.FT=function(){this.C.setVisible(!1);ehe(this.C,!1);L(this.ib,!0);lhe(this)};p.MAb=function(){this.eb=!0;var a=this.getError();mhe(this,a);a||this.dispatchEvent(new fhe("ritz-protection-set-permissions",this))};p.V_b=function(){jhe(this)};
p.Irb=function(){if(0==this.J.xd().length&&this.H.isChecked()){var a=this.bb.D();a instanceof nM&&(a=XSb(a),Zge(this.J,[nG(a.rect)]))}this.J.setVisible(this.H.isChecked())};function jhe(a){var b=a.getError();mhe(a,b);b||a.dispatchEvent(new fhe("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.wr();var b=nhe(this);null!==b&&zAc(this.L,b)?b.C?b=b.C:(b=AAc(this.L,b),b=null===b?null:MR(this.L,b)):b=null;var c=b;if(null===c)return new hhe(a,"Intervallo non valido");b=this.D.H[c.C];c=0==b.getSheetType()&&HF(b.Kc(),c.rect);return this.tG()||!b.H&&!c?null:new hhe(a,"Stai tentando di modificare una cella o un oggetto protetto. Contatta il proprietario del foglio di lavoro per rimuovere la protezione ed eseguire la modifica.")};
function nhe(a){if(a.Wl()){var b=a.Hb();return new FR(new Yw(a.D.H[b].Hb(),Tdc()),null)}return LR(a.L,a.C.getValue())?CAc(a.L,a.C.getValue()):null}function ohe(a){if(!a.Wl())return[];for(var b=a.Vy(),c=[],d=0;d<b.length;d++){var e=MR(a.L,b[d]);e&&e.C==a.Hb()&&c.push(new FR(e,null))}return c}
function lhe(a){var b=a.qa();a=b.xi("waffle-ritz-protection-select-error",a.ob());z(a,function(a){Oh(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");L(b,!1)}function mhe(a,b){lhe(a);if(b){a=a.qa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Qe(d,b.getError());L(c,!0);Mh(b.getElement(),"waffle-ritz-protection-select-error")}};function phe(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+lr("Elenco dei fogli");a+='"></div>'+qhe(b);b=""+rhe({Qma:!0,description:"",rR:!1,Ama:!0,Sqa:ir(a)},b);return P(b)}function she(a,b,c){b=c||b;return P(rhe({Qma:!1,description:a.description,rR:!0,Ama:!1,Sqa:ir('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Hm)+"</div>"+qhe(b))},b))}
function the(a,b,c){b=c||b;return P(rhe({Qma:!1,description:a.description,rR:!1,Ama:!1,Sqa:ir('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Hm)+"</div>"+qhe(b))},b))}
function rhe(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+Q(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.rR){var d=""+O(pr({content:ir(""+O(is({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:hr("Elimina intervallo o protezione foglio")},b));d=P(d)}else d="";c=c+d+"</div>";a.Ama?(d="<div>"+O(pr({Hd:"waffle-ritz-protection-edit-toggle-range",
content:ir("Intervallo"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=O(pr({Hd:"waffle-ritz-protection-edit-toggle-sheet",content:ir("Foglio"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=P(d+"</div>")):d="";c=c+d+O(Lde(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+O(a.Sqa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=lr("Ulteriori informazioni");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+O(is({wt:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Autorizzazioni</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+
O(pr({Hd:"waffle-ritz-protection-edit-permissions-button",content:ir("Cambia autorizzazioni"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));d="";d=a.Qma?d+"Imposta autorizzazioni":d+"Fine";c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+O(pr({Hd:"waffle-ritz-protection-edit-done",content:ir(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=O(pr({Hd:"waffle-ritz-protection-edit-cancel",content:ir("Annulla"),id:"waffle-ritz-protection-edit-cancel",
style:0},b));return P(c+"</div></div>")}function qhe(a){var b='<div><div class="waffle-ritz-protection-holes-checkbox-container">'+O(ut({Hd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">';b=b+"Tranne alcune celle"+("</span></div>"+O(Nde(null,a))+"</div>");return P(b)};function uhe(a,b,c,d,e){H5.call(this,a,b,c,d,e);this.tb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.$=kP("");this.xa(this.$);this.V=kP("");this.xa(this.V);this.O=new iM("");this.xa(this.O)}x(uhe,H5);p=uhe.prototype;p.Ma=function(){var a=N(phe);this.Jb(a)};
p.Za=function(){uhe.oa.Za.call(this);var a=this.qa();this.$.xb(a.getElement("waffle-ritz-protection-edit-toggle-range"));ER(this.$,2);this.V.xb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));ER(this.V,1);this.AH();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.xb(a);TO(this.O,!0);vhe(this);this.getHandler().R(this.D,"Ab",this.T_b).R(this.$,"action",this.Qyb).R(this.V,"action",this.zBb)};p.T_b=function(){vhe(this,this.Hb())};
function vhe(a,b){a.O.Hf(null);var c;b&&oA(a.D,b)?c=b:a.D.C&&(c=a.D.C.Hb());z(a.D.D,function(b){var d=new Mk(b.le(),b);a.O.zd(d);null!=c&&b.Hb()==c&&Fr(a.O,d)})}p.Qyb=function(){this.AH()};p.zBb=function(){this.FT()};p.AH=function(){uhe.oa.AH.call(this);this.$.zc(!0);this.V.zc(!1)};p.FT=function(){uhe.oa.FT.call(this);this.V.zc(!0);this.$.zc(!1)};p.Wl=function(){return this.V.isChecked()};p.Pma=Pe;p.hx=Oe;p.tG=Oe;p.fsa=sa;p.Ux=g("tb");p.Hb=function(){return this.O.Te().sb().Hb()};
p.tDa=function(){var a=this.bb.D();if(a instanceof nM){a=XSb(a);var b=oA(this.D,a.C).le();return nG(a.rect,b)}return""};p.rDa=function(){return[]};function whe(a,b,c,d,e,f,h){H5.call(this,b,c,d,f,h);this.Gc(a);this.V=e;this.O=new qr("");this.xa(this.O)}x(whe,H5);p=whe.prototype;p.Ma=function(){var a=this.sb(),b=this.tG()?the:she;a=N(b,{description:a.Jf(),Wl:this.Wl(),Hm:this.le(a)});this.Jb(a)};
p.Za=function(){whe.oa.Za.call(this);var a=this.qa();this.Wl()?this.FT():this.AH();this.tG()||(this.O.xb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.W_b),qj(this.O.getElement()));a=this.sb();this.fsa(a.V,a.O,a.hx())};
p.W_b=function(){var a=v(this.dispatchEvent,this,new fhe("ritz-protection-range-delete",this)),b=v(function(){this.O.getElement().focus()},this);zob(this.V,"Chiunque abbia accesso in modifica al foglio di lavoro sar\u00e0 in grado di modificare i contenuti compresi nell'intervallo.",a,{ok:"Rimuovi",cancel:"Annulla"},"Vuoi rimuovere questo intervallo protetto?",b,void 0,!0)};p.Y7=function(a){this.O.jb(!a);whe.oa.Y7.call(this,a)};p.Wl=function(){return this.sb().Wl()};p.Pma=Oe;p.hx=function(){return this.sb().hx()};
p.tG=function(){return!this.sb().rk()&&Fde()};
p.fsa=function(a,b,c){c?khe(this,"Modificabile da tutti (con avviso prima della modifica)"):this.tG()?khe(this,"Non puoi modificare questo intervallo, ma puoi cambiare le persone che possono modificarlo."):(a=0==a&&0==b?"Solo tu puoi modificare questo intervallo.":(new ct(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{Tu e un altro utente potete modificare questo intervallo.}other{Tu e altri # utenti potete modificare questo intervallo.}}":0==a?"{NUM_GROUPS,plural, =0{unused plural form}=1{Tu e un gruppo potete modificare questo intervallo.}other{Tu e # gruppi potete modificare questo intervallo.}}":1==
b?"{NUM_USERS,plural, =0{unused plural form}=1{Tu, un altro utente e un gruppo potete modificare questo intervallo.}other{Tu, altri # utenti e un gruppo potete modificare questo intervallo.}}":"{NUM_USERS,plural, =0{unused plural form}=1{Tu, un altro utente e {NUM_GROUPS} gruppi potete modificare questo intervallo.}other{Tu, altri # utenti e {NUM_GROUPS} gruppi potete modificare questo intervallo.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),khe(this,a))};p.tDa=function(){return ghe(this,this.sb())};
p.rDa=function(){for(var a=[],b=this.sb().Vy(),c=0;c<b.length;c++)a.push(nG(b[c]));return a};p.Ux=function(){return this.sb().getId()};p.Hb=function(){return this.sb().Hb()};function xhe(a,b,c){b=c||b;a=a||{};c=P('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Proteggi gli intervalli e controlla chi pu\u00f2 modificare dati specifici sul foglio.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Ulteriori informazioni sui fogli e gli intervalli protetti.</a></div></div>');
c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Aggiungi un foglio o un intervallo'+("</strong></div>"+O(c)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>');
a=""+O(CO(gr({title:hr("Fogli e intervalli protetti"),Rk:ir(c+'Mostra tutti gli intervalli protetti</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Mostra solo gli intervalli protetti di questo foglio</div></div></div></div>')},a),b));return P(a)};function yhe(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+ZR(a.G4a)+">"+O(a.GVb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+Q(a.z$)+'">'+O(a.z$)+"</span></div><div><table><tr><td>"+O(is({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.S3a?b+"<td>Pu\u00f2 modificare (con avvisi)":a.rk?b+"<td>Pu\u00f2 modificare":b+"<td>Solo visualizzazione";return P(b+"</td></tr></table></div></div>")};function zhe(a,b,c,d,e,f){G5.call(this,b,c,d,f);this.Gc(a);this.C=null}x(zhe,G5);p=zhe.prototype;p.Jf=function(){return this.sb().Jf()};p.Ux=function(){return this.sb().getId()};
p.Ma=function(){var a=this.sb(),b=this.Wl()?Ahe(this,a):ghe(this,a),c=this.Jf(),d=Ub(c,80);a=this.sb().rk();var e=this.sb().hx();b=N(yhe,{G4a:c,GVb:d,z$:b,rk:a,S3a:e});Eh(b,"button");Fh(b,"disabled",!a);a=this.sb();a=this.sb().rk()?this.sb().hx()?this.Wl()?"Modifica il foglio protetto "+(this.Jf()+(" "+(Ahe(this,a)+" con avvisi"))):"Modifica l'intervallo protetto "+(this.Jf()+(" "+(ghe(this,a)+" con avvisi"))):this.Wl()?"Modifica il foglio protetto "+(this.Jf()+(" "+Ahe(this,a))):"Modifica l'intervallo protetto "+
(this.Jf()+(" "+ghe(this,a))):this.Wl()?"Foglio protetto di sola visualizzazione "+(this.Jf()+(" "+Ahe(this,a))):"Intervallo protetto di sola visualizzazione "+(this.Jf()+(" "+ghe(this,a)));Jh(b,a);this.Jb(b)};
p.Za=function(){zhe.oa.Za.call(this);var a=this.ob();this.getHandler().R(a,"mouseover",this.k0b).R(a,"mouseout",this.j0b).R(a,"focus",this.i0b).R(a,"blur",this.g0b).R(a,"click",this.h0b);a=this.$a("waffle-ritz-protection-range-name-holder");var b=this.$a("waffle-ritz-protection-range-rect-holder");qj(a);qj(b)};p.Wl=function(){return this.sb().Wl()};
function Ahe(a,b){a=a.le(b);b=b.Vy();var c=1==b.length?nG(b[0]):"";return(new ct("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} tranne {ONE_HOLE_RANGE}}other{{SHEET_NAME} tranne # intervalli}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.k0b=function(){Bhe(this)};p.i0b=function(){Bhe(this)};p.j0b=function(){C(this.C);this.C=null};p.h0b=function(){Che(this)};p.g0b=function(){C(this.C);this.C=null};
function Bhe(a){var b=a.sb();a.Wl()||a.C||!b.mf()||mA(a.bb.C)!=b.Hb()||(a.C=uL(XD(a.bb),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.Nsa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),Che(this))};function Che(a){a.dispatchEvent(new fhe("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ya=function(){zhe.oa.Ya.call(this);C(this.C);this.C=null};function Dhe(a,b,c,d){BO.call(this,d);this.J=a;this.Ra=b;this.H=c;this.O=c.qb;this.F=[];a=Ri(br,"waffle-ritz-protection-link-button");this.V=new cr(void 0,a,this.qa());this.Xa(this.V);this.ma=new cr(void 0,a,this.qa());this.Xa(this.ma);this.Aa=new cr(void 0,a,this.qa());this.Xa(this.Aa);this.D=null;this.$=!1}x(Dhe,BO);p=Dhe.prototype;p.Ma=function(){var a=N(xhe,{PJa:!this.H.Md(),id:this.getId()});this.Jb(a)};
p.Za=function(){Dhe.oa.Za.call(this);var a=this.qa();this.Wa=Fe(a,"waffle-ritz-protection-active-pill-container");this.bb=Fe(a,"waffle-ritz-protection-view-pills-container");this.qb=Fe(a,"waffle-ritz-protection-pills-container");this.rb=this.$a("waffle-sidebar-content");this.V.xb(Fe(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.V,"action",this.Qib);this.ma.xb(Fe(a,"waffle-ritz-protection-show-all"));this.Aa.xb(Fe(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.ma,
"action",this.HBb).R(this.Aa,"action",this.NBb)};p.Nc=function(a){var b=qpb(this.O);this.reset();if(b.length){Ehe(this);for(var c=mA(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.Hb()==c;if(this.$||f)e=Fhe(this,e),this.qb.appendChild(e.getElement()),this.F.push(e)}}Ghe(this);this.V.setVisible(!this.H.Md());a&&Hhe(this,a)||!this.V.isVisible()||this.V.getElement().focus()};function Hhe(a,b){if(b=Ihe(a,b))oi(b.getElement(),a.rb,!0),b.focus();return!!b}
function Ghe(a,b){var c=!1,d=!1;if(!b){b=!1;c=mA(a.J.C);d=qpb(a.O);for(var e=0;e<d.length;e++)if(d[e].Hb()!=c){b=!0;break}a.$?(c=b,d=!1):(c=!1,d=b)}a.ma.setVisible(d);a.Aa.setVisible(c)}function Ihe(a,b){return null!=a.D?a.D.Ux()==b?a.D:null:ab(a.F,function(a){return a.Ux()==b})}function Jhe(a,b){var c=ab(a.F,function(a){return a.Ux()==b});c&&(jb(a.F,c),C(c));null!=a.D&&a.D.Ux()==b&&(MG(a.Ra,"","Spiacenti, questo foglio o intervallo protetto \u00e8 stato eliminato."),Khe(a))}
function Lhe(a){var b=new uhe(a.H.C,a.H.eb,a.J,a.O);Mhe(a,b);return b}function Mhe(a,b){Khe(a);b.Od(a);b.render(a.Wa);a.D=b;L(a.Wa,!0);L(a.bb,!1);Ghe(a,!0);b.focus()}function Khe(a){if(a.D){var b=a.D.Ux();C(a.D);a.D=null;a.Nc(b)}}function Fhe(a,b){b=new zhe(b,a.H.C,a.H.eb,a.J,a.H.H);b.Od(a);b.render();return b}
function Nhe(a,b){var c=bb(a.F,function(a){return 0<Hb(a.sb().Jf(),b.sb().Jf())});-1==c?(a.qb.appendChild(b.getElement()),a.F.push(b)):(a.qa().Ds(b.getElement(),a.F[c].getElement()),hb(a.F,c,0,b))}p.reset=function(){C(this.D);this.D=null;Db(this.F);this.F=[];L(this.Wa,!1);L(this.bb,!0)};p.Qib=function(){YD(this.J.C)?Lhe(this).AH():Lhe(this).FT()};p.HBb=function(){this.$=!0;this.Nc()};p.NBb=function(){this.$=!1;this.Nc()};
function Ehe(a){a=a.qa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.xf(b)}p.Ya=function(){Dhe.oa.Ya.call(this);Db(this.F);this.F=[]};function Ohe(a,b,c,d){QD.call(this,65);this.Hc=a;this.C=Nb(b);this.H=c;this.D=d}x(Ohe,QD);Ohe.prototype.Wh=function(){return"Aggiunto intervallo protetto "+(this.C+".")};Ohe.prototype.Vd=function(){var a=new vD,b=new uD;V(b,4,this.C);var c=qCc(this.H);V(b,5,c);for(c=0;c<this.D.length;c++){var d=qCc(this.D[c]);gv(b,6,d)}V(a,2,b);V(a,3,this.Hc);return a};Ohe.prototype.Th=Oe;function Phe(a,b){QD.call(this,67);this.Hc=a;this.C=Nb(b)}x(Phe,QD);Phe.prototype.Wh=function(){return"Eliminato intervallo protetto "+(this.C+".")};Phe.prototype.Vd=function(){var a=new Mdb;V(a,1,this.Hc);return a};Phe.prototype.Th=Oe;function Qhe(a,b,c,d,e,f,h,k){EO.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.Aa=h;this.V=k;this.O=new Th(this);this.xa(this.O);this.O.R(aA,"show-ritz-protection",this.c0b).R(aA,"show-ritz-protection-with-range",this.SBb).R(aA,"show-ritz-protection-with-sheet",this.TBb).R(this.J,"qb",this.a0b).R(this.J,"xb",this.b0b).R(this.F.H,["acl_change","commenter_status","readonly_status"],this.e0b).R(this.C,"ritz-protection-edit-pill",this.dpb).R(this.C,"ritz-protection-range-delete",
this.d0b).R(this.C,"ritz-protection-pill-submit",this.Y_b).R(this.C,"ritz-protection-set-permissions",this.NAb).R(this.C,"ritz-protection-pill-edit-cancel",this.X_b).R(this.F,"add_ritz_protection",this.Z_b).R(this.F,"delete_ritz_protection",this.$_b)}x(Qhe,EO);p=Qhe.prototype;
p.Z_b=function(a){var b=this.C;a=a.F.getId();var c=b.O.C[a];if(null!=c)if(a=Ihe(b,a),null!=b.D)a==b.D&&(a=b.D.sb(),b.D.tG()&&c.rk()?(C(b.D),b.D=null,a=new whe(c,b.H.C,b.H.eb,b.J,b.Ra,b.O),Mhe(b,a)):a.equals(c)?b.D.Gc(c):(MG(b.Ra,"","Spiacenti, un altro utente ha appena modificato questo intervallo protetto."),Khe(b)));else{var d=c.Hb(),e=mA(b.J.C);if(b.$||d==e)c=Fhe(b,c),a?(d=Me(b.qa())==a.getElement(),b.qa().jM(c.getElement(),a.getElement()),e=Sa(b.F,a),hb(b.F,e,1,c),C(a),c.Od(b),d&&c.focus()):(Ehe(b),
Nhe(b,c));Ghe(b)}};p.$_b=function(a){Jhe(this.C,a.F.getId())};p.b0b=function(){this.C.Nc()};p.a0b=function(){this.C.D||this.C.Nc()};p.c0b=function(){var a=this.Dg().isVisible();FO(this);this.C.Nc();a&&!this.F.Md()&&Lhe(this.C).AH()};p.SBb=function(){FO(this);this.C.Nc();this.F.Md()||Lhe(this.C).AH()};p.TBb=function(){FO(this);this.C.Nc();this.F.Md()||Lhe(this.C).FT()};
p.dpb=function(a){var b=a.target;a=b.sb();if(null!=a){if(!this.F.Md()&&(a.rk()||Fde())){var c=this.C;b=Hde(c.O,b.Ux());b=new whe(b,c.H.C,c.H.eb,c.J,c.Ra,c.O);Mhe(c,b)}c=a.Hb();a.mf()&&null!=c&&(b=a.getId(),a=a.getRect()||new Ew(0,0,1,1),NR(this.J,new Yw(c,a),v(this.vdb,this,b)))}};p.X_b=function(){Khe(this.C)};
p.Y_b=function(a){var b=a.target;a=b.Jf();var c=nhe(b),d=ohe(b),e=b.Ux(),f=b.Pma(),h=b.hx();if(b.tG())this.C.Nc(e);else{if(f){var k=new Ohe(e,a,c,d);b.eb||RD(k,v(function(a){a&&Rhe(this,e)},this))}else{f=a!=b.sb().Jf();b=b.sb().Vy();var l=new Wm;Xm(l,b.map(function(a){return eAc(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(eAc(a.C.rect))});k=new Bge(e,f?a:void 0,c,b?d:void 0,h)}this.C.Nc(e);c.C&&Mw(c.C.rect)?this.Aa.C.D(v(function(){this.H.C(k)},this)):this.H.C(k)}};
p.NAb=function(a){a=a.target.Ux();Rhe(this,a)};function Rhe(a,b){a.F.Zg()?MG(a.L,"","Non puoi impostare le autorizzazioni in modalit\u00e0 offline. Riprova quando sei di nuovo online."):Gde(a.L,b,a.V,v(a.sxb,a,b))}p.sxb=function(a,b,c){var d=Ihe(this.C,a);d?d instanceof H5?(b&&(c?d.fsa(jv(c,1),jv(c,2),jv(c,3)):khe(d,"")),d.eb?d.Aa.focus():d.focus()):Hhe(this.C,a):this.C.focus();this.$.Pb(2)};p.vdb=function(a){this.isDisposed()||((a=a?Ihe(this.C,a):this.C.D)?a.focus():this.C.focus(),this.$.Pb(2))};
p.d0b=function(a){var b=a.target;a=b.Jf();b=b.Ux();a=new Phe(b,a);this.C.Nc();this.H.C(a)};p.e0b=function(){this.C.Nc()};p.Dg=function(){return vab};p.Mq=function(){return wab};function She(){A.call(this)}x(She,Sz);She.prototype.F=function(){return Qhe};She.prototype.H=function(){return Dhe};She.prototype.C=function(a){return new w5(a,"ritz_range",!0)};She.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new Cge(f,h,b);return new Tge(a,b,c,d,e,f,k,l)};Yz("ritzprotectionpane",She);
