var r2f=":delete",s2f="circle-clipper",i7="clear-focus-outline",t2f="direction-bottom",v2f="direction-left",w2f="direction-right",x2f="docs.sandbox.google.com",y2f="draggable",z2f="empty-notes",A2f="empty-search",B2f="empty-state-downloads-button-wrapper",C2f="https://keep.google.com",D2f="keep-icon-button",E2f="keep-qp-loader",F2f="keep-text-button",G2f="keep-toast-message",H2f="lowerAlpha",I2f="lowerRoman",j7="notes/",J2f="show-button-spacer",K2f="show-icon",L2f="synced",M2f="syncing",N2f="tooltip-content",
O2f="tooltip-no-delay",P2f="upperAlpha";nve.prototype.F=Y(477,function(){Ls(this.C,this.H)});x0.prototype.Sr=Y(476,v("F"));B0.prototype.Sr=Y(475,v(ef));function Q2f(a){a.F.forEach(function(b){a.C[b]=!0});Pn(a.F)}function k7(a){a=a.H;return a.C||a.Sb}function R2f(a,b){a.N!=b&&(a.N=b,b==Rf&&w0(a,!0))}function l7(a){a.na=!0;a.Ca=!1;a.J&&(a=a.J,a.F=Object.keys(a.C),vY(a.C))}function m7(a){a.na&&(a.W=!1);a.na=!1;a.Ca||w0(a,!1);a.J&&Pn(a.J.F)}function n7(a){a.na=!1;a.J&&Q2f(a.J)}
function S2f(a,b){a.C!=b&&(a.C=b,a.J.C.TEXT=!0,w0(a,!0))}function T2f(a,b){a.F!=b&&(a.F=b,a.J.C.SORT_VALUE=!0,w0(a,!0))}function U2f(a,b){a=a.get();ao(a,b);return a}function V2f(a){if(!a.C)return null;var b=a.C.jb();a=a.C.getHeight();return b&&a?new Pr(b,a):null}
function W2f(a){var b=a.Ra();a.C&&(b.listNote=a.C.Ra());b.mediaItem=Hn(y0(a.L),function(a){return a.Ra()});b.label=Hn(y0(a.ia),function(a){return a.Ra()});b.user=Hn(y0(a.R),function(a){return a.Ra()});b.metadata=Hn(y0(a.O),function(a){return a.Ra()});return b}function X2f(a,b){a.ua!=b&&(a.ua=b,a.J.C.TRASH=!0,w0(a,!0))}function Y2f(a,b){a.ga!=b&&(a.ga=b,a.J.C.SORT_VALUE=!0,w0(a,!0))}function Z2f(a){return Ln(a.O.get(),function(a){return!!a.C})}
function $2f(a){var b=window,c=nr(ac);a=a instanceof rr?a:iDa(a);(b||window).open(sr(a),c?mr(c):"",void 0,void 0)}function a3f(a){Q(this,a,0,-1,null,null)}H(a3f,P);function b3f(a){Q(this,a,0,-1,null,null)}H(b3f,P);function c3f(a,b){return QM(a.getName(),b.getName())}function d3f(a,b){return-$n(a.Sr()||0,b.Sr()||0)}
function e3f(a){for(var b=a.getTitle(),c=[],d=a.L.get(),e=0;e<d.length;e++){var f=d[e],h=V2f(f);h&&c.push(new nte(f.F,h.width,h.height))}if(a.F&&a.F.C)return new C0(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].C,h=a[e].Xd(),f&&d.push(new pte(f,h));a=ste(d);return new C0(b,c,void 0,a)}return new C0(b,c,"")}function f3f(a){PR.call(this,a);this.F=null}H(f3f,PR);f3f.prototype.qa=function(){this.Db(bs($a,{"class":Sia}))};f3f.prototype.focus=function(){this.F&&this.F.focus()};
f3f.prototype.N=function(a,b){if(a=a.On())a=e3f(a),(b=b.Ud())&&b.dataTransfer&&b.dataTransfer.setData&&a&&Xre(b.dataTransfer,a.Ra(),"goog-docs-scr")};function g3f(a){var b=this;O.call(this);this.F=a;this.C=this.ig();this.H=new du;this.ha(this.H);fu(this.H,this.F.C,function(){b.C!=b.ig()&&(b.C=b.ig(),b.dispatchEvent(Cc))})}H(g3f,O);g3f.prototype.ig=function(){return 1==this.F.getState().C};function h3f(a){this.C=a};function i3f(a){N.call(this,"ue");this.query=a}H(i3f,N);function j3f(a){N.call(this,Vh);this.C=a}H(j3f,N);function k3f(a){N.call(this,"je");this.C=a}H(k3f,N);function l3f(a){N.call(this,hg);this.C=a}H(l3f,N);function m3f(a,b){N.call(this,"le");this.F=a||[];this.C=b||[]}H(m3f,N);(function(a,b){if(vCa&&!b)return Ml.atob(a);var c="";yCa(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function n3f(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.Wb?" "+X(a.Wb):"")+nX+Z(null!=b?b:"")+Fa)}function o7(a,b,c){b=c||b;a=a||{};return W(n3f({Wb:TC(D2f+(a.Iua?" svg-button":"")+(a.Wb?" "+a.Wb:"")),content:UC(""+(a.Iua?Z(a.Iua):""))},b))}function o3f(a,b,c){b=c||b;a=a||{};c=a.text;return W(n3f({Wb:TC(F2f+(a.Wb?" "+a.Wb:"")),content:UC(""+Z(null!=c?c:""))},b))}
function p3f(a){a=a||{};return W(p+X(E2f)+(a.Qua?" "+X(a.Qua):"")+(a.vXa?" "+X(a.vXa):"")+g+q3f({jo:TC("blue")})+q3f({jo:TC("red")})+q3f({jo:TC("yellow")})+q3f({jo:TC("green")})+Fa)}function q3f(a){a=a.jo;return W(p+X(Wqa)+" "+X(a)+ka+X(s2f)+" "+X(th)+ka+X(KK)+" "+X("fit")+ia+X("gap-patch")+ka+X(KK)+" "+X("fit")+ia+X(s2f)+" "+X(fj)+ka+X(KK)+" "+X("fit")+ha)}
function r3f(a,b,c){b=c||b;return W(p+X("keep-toast")+(a.FOa?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X(G2f)+da+o3f({Wb:TC("keep-toast-action text-button-dark-theme")},b)+p3f({Qua:TC(" light ")})+(a.FOa?o7({Wb:TC("keep-toast-dismiss icon-button-dark-bg")},b):"")+Fa)}function s3f(){return W('<div role="tooltip" class="'+X("keep-tooltip")+ka+X("tooltip-background")+ja+X(N2f)+ea)}
function t3f(a,b,c){b=c||b;a=a||{};return W(p+X("keep-chip")+(a.fua?"":" "+X("chip-no-icon"))+(a.Wb?" "+X(a.Wb):"")+g+n3f({Wb:TC(" chip-content "),content:UC((a.fua?p+X("chip-icon")+da:"")+N2b+X("chip-text")+'"></label>')},b)+o7({Wb:TC(" chip-delete ")},b)+Fa)}function u3f(a,b,c){b=c||b;a=a||{};return W(p+X("keep-sync-widget")+(a.rua?" "+X("smallSize"):"")+ka+X("sync-widget-icon")+da+(a.rua?p3f({vXa:TC(" small ")}):p3f(null))+o7({Wb:TC(" refresh ")},b)+Fa)};function v3f(a,b,c){b=c||b;var d=a.title,e=a.PWb;c=p+X("keep-ce-all-notes-component")+nX;e?(d=p+X("all-notes-title-bar")+ka+X("keep-icon")+'"></div><div class='+sO("all-notes-title")+">"+Z(d)+Fa+o7({Wb:TC(" open-search ")},b)+u3f({rua:!0},b)+o7({Wb:TC(" open-keep ")},b)+o7({Wb:TC(" close ")},b)+aK+X("all-notes-title-bar-spacer")+da,e=b,e=W(p+X("keep-ce-search-bar")+ka+X("search-icon")+'"></div><input class="'+X("keep-textinput")+'" type="text">'+o7({Wb:TC(" clear-search ")},e)+Fa),d+=e):d="";c=c+
d+p+X("all-notes-scrollable")+g;d=b;e=p+X("keep-ce-note-creator")+g;var f=p+X("new-note-plus-icon")+'"></div><span>';e+=n3f({Wb:TC(" new-text-note "),content:UC(f+"Scrivi una nota\u2026</span>")},d);e+=o7({Wb:TC(" new-list-note ")},d)+Fa;d=W(e);return W(c+d+p3f({Qua:TC(" multi-color ")})+w3f(a,b)+Ga)}function x3f(a){a=a||{};a=a.lHb;return W(p+X("note-section")+g+(a?'<div role="heading" class="'+X("notes-list-section-header")+g+Z(a)+Fa:"")+p+X("notes-list")+ea)}
function y3f(a,b,c){b=c||b;a=p+X("overflow-notes")+g;c=N2b+X("overflow-notes-text")+g;c=c+"Visualizza altre note in Keep"+('</label><div class="'+X("overflow-notes-icon")+da);a+=n3f({Wb:TC(" overflow-notes-button "),content:UC(c)},b);return W(a+Fa)}
function z3f(a,b,c){b=c||b;a=a||{};c=a.LP;a=a.VX;a=p+X("keep-ce-note")+nX+(a?"":p+X("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+o7({Wb:TC(" menu "),Iua:UC('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+p+X("images")+da+A3f({Wb:TC(" note-title ")},b)+(c?"":p+X("labels")+da)+p+X("footer")+g+t3f({Wb:TC(" context-source-chip "),fua:TC(Nk)},b);a+=o3f({Wb:TC(" done "),text:TC("Fine")},b);return W(a+Ga)}function B3f(){return W(p+X("loading-overlay")+g+p3f(null)+Fa)}function C3f(a,b,c){return W(A3f({Wb:TC(" text-note-content ")},c||b))}
function D3f(a,b,c){b=c||b;a=p+X("list-body")+ka+X("list-unchecked")+da;b=W(p+X("graveyard-header-separator")+ja+X("graveyard-header")+g+o7({Wb:TC(" chevron ")},b)+p+X("graveyard-header-title")+ea);return W(a+b+p+X("list-graveyard")+ea)}function E3f(a,b,c){b=c||b;return W(p+X("list-item")+ka+X("keep-checkbox")+da+o7({Wb:TC(" add-item ")},b)+N2b+X("list-item-ellipsis")+'">\u2026</label>'+A3f({Wb:TC(" list-item-content ")},b)+o7({Wb:TC(" delete ")},b)+Fa)}
function F3f(a,b,c){b=c||b;return W(p+X("image-outer")+V1b+X("image-inner")+g+o7({Wb:TC(" image-delete ")},b)+Fa)}function A3f(a){a=a||{};a=a.Wb;return W(p+X("view-edit-input")+(a?" "+X(a):"")+ka+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+ea)}
function w3f(a,b,c){b=c||b;c=p+X("keep-ce-empty-state")+ka+X("keep-ce-empty-state-content")+ka+X("empty-state-image")+ja+X("empty-state-title")+ja+X("empty-state-message")+da;a=a.tWb;var d=p+X("empty-state-downloads-msg")+g;d=d+"Recupera idee ovunque"+(aK+X("empty-state-downloads-links")+ka+X(B2f)+g);d+=o3f({Wb:TC(" android "),text:UC("Dispositivi Android")},b);d+=aK+X(B2f)+g;d+=o3f({Wb:TC(" ios "),text:UC("iPhone e iPad")},b);d+=aK+X(B2f)+g;d+=o3f({Wb:TC(" web-app "),text:UC("App web")},b);d+=Fa;
a&&(d+=p+X(B2f)+g,d+=o3f({Wb:TC(" chrome-app "),text:UC("App Chrome")},b),d+=Fa);d+=p+X(B2f)+g;d+=o3f({Wb:TC(" chrome-ext "),text:UC("Estensione Chrome")},b);a=W(d+Ga);return W(c+a+Ga)};function G3f(){hq.call(this);this.C=$C(s3f);V(this.C,!1);Rr().Kb().body.appendChild(this.C);this.Ke=Xr(N2f,this.C);this.F=null;this.ga=new gq(this.FMb,0,this);this.R=new gq(this.pUb,300,this);this.J=250;this.W=new gq(this.$Tb,this.J,this);this.ia=new Set;this.O=!0;this.N=!1}H(G3f,hq);Sl(G3f);z=G3f.prototype;
z.Kd=function(a,b,c){b?(this.ea(a,[Oh,Lh,bd,Ec,Ze,kg],this.KSa,!0).ea(a,[Ph,We,Xe],this.LSa,!0),a.removeAttribute(Ak),$t(a,lh,b),c?a.setAttribute(O2f,!0):a.removeAttribute(O2f)):(this.Zb(a,[Oh,Lh,bd,Ec,Ze,kg],this.KSa,!0).Zb(a,[Ph,We,Xe],this.LSa,!0),au(a,lh),a.removeAttribute(O2f))};z.LSa=function(a){this.F=a.currentTarget;if(a=fyc(this.F,lh))os(this.Ke,a),a=Nk==this.F.getAttribute(O2f),this.ga.start(this.O&&!a?250:0)};
z.KSa=function(){this.F=null;this.ga.stop();this.N&&(this.N=!1,sv(this.C,wj),sv(this.C,t2f),qv(this.C,Cf),this.W.start(this.J),this.O=!1,this.R.start())};
z.FMb=function(){if(this.F){this.R.stop();this.W.stop();V(this.C,!0);if(this.F){var a=Jv(this.C),b=Jv(this.F),c=Gv(this.F);var d=qsc(Rr().Kb());var e=Zr(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),uv(this.C,w2f,e),uv(this.C,v2f,!e),tv(this.C,["direction-top",t2f])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),uv(this.C,t2f,f),uv(this.C,"direction-top",!f),tv(this.C,[v2f,w2f]));this.C.style.top=d+Ri;this.C.style.left=b+Ri;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}sv(this.C,Cf);qv(this.C,wj);this.N=!0}};z.$Tb=function(){V(this.C,!1)};z.pUb=function(){this.O=!0};function p7(a,b,c){xP.call(this,a,H3f.ib(),c);this.F=b||""}H(p7,xP);var I3f=null;z=p7.prototype;z.Fa=function(){p7.aa.Fa.call(this);this.Ha().ea(this,fc,this.JSa)};z.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};z.IJ=function(){this.focus();this.X()&&qv(this.X(),i7)};z.Ro=function(a){p7.aa.Ro.call(this,a);this.X()&&sv(this.X(),i7)};z.ti=function(a){p7.aa.ti.call(this,a);this.X()&&qv(this.X(),i7)};z.Ol=function(a){p7.aa.Ol.call(this,a);this.X()&&qv(this.X(),i7)};
z.JSa=function(){this.F&&this.dispatchEvent(this.F);this.C&&I3f&&I3f.log(this.C)};function J3f(a,b){(a=a.X())&&G3f.ib().Kd(a,b)}function q7(a,b,c){p7.call(this,a,b,c)}H(q7,p7);function r7(a,b,c){p7.call(this,void 0,b,c);this.kg=a}H(r7,p7);r7.prototype.Fa=function(){r7.aa.Fa.call(this);J3f(this,this.kg)};r7.prototype.Ya=function(a){r7.aa.Ya.call(this,a)};r7.prototype.Kd=function(a){this.kg=a;this.isEnabled()&&J3f(this,a)};
function K3f(a,b,c,d,e){r7.call(this,a,c,e);this.na=b||a;this.W=d||"";this.O=!1}H(K3f,r7);K3f.prototype.Fa=function(){K3f.aa.Fa.call(this);L3f(this,this.O)};K3f.prototype.JSa=function(){var a=this.O;L3f(this,!a);a?this.W&&this.dispatchEvent(this.W):this.F&&this.dispatchEvent(this.F);(a=a?this.wa:this.C)&&I3f&&I3f.log(a)};K3f.prototype.Kd=function(a){this.kg=a;this.O||J3f(this,a)};function L3f(a,b){J3f(a,b?a.na:a.kg);a.X()&&uv(a.X(),"secondary",b);a.O=b}function H3f(){}H(H3f,wP);Sl(H3f);
H3f.prototype.qa=function(a){var b=n3f,c="";a instanceof q7?(c=F2f,b=o3f):a instanceof r7&&(c=D2f,b=o7);b=$C(b);qv(b,"keep-button");a.oa().kj(b,a.Wc());c&&qv(b,c);this.bb(a,b);return b};function M3f(a,b){Pv.call(this);this.ma=a;this.ia=b;this.C=null;this.W="";this.O=this.So=null;this.J=new q7;this.J.C=9284;this.N=new q7;this.N.C=9285;this.R=new q7;this.R.C=9381;qp()&&(this.F=new q7,this.F.C=9287);this.L=new q7;this.L.C=9288;this.H={};this.ga=null}H(M3f,Pv);var N3f=[A2f,z2f];z=M3f.prototype;z.qa=function(){this.Db($C(w3f))};
z.Fa=function(){M3f.aa.Fa.call(this);this.C=this.X();this.W=this.C.className;this.So=this.C.querySelector(".empty-state-title");this.O=this.C.querySelector(".empty-state-message");this.J.bb(this.C.querySelector(".android"));this.N.bb(this.C.querySelector(".ios"));this.R.bb(this.C.querySelector(".web-app"));this.L.bb(this.C.querySelector(".chrome-ext"));this.Ha().ea(this.J,fc,this.gsb).ea(this.N,fc,this.Tyb).ea(this.R,fc,this.QGb).ea(this.L,fc,this.Utb);this.F&&(this.F.bb(this.C.querySelector(".chrome-app")),
this.Ha().ea(this.F,fc,this.Ttb));O3f(this)};function P3f(a,b,c){c?a.H[b]=!0:delete a.H[b];O3f(a)}
function O3f(a){if(a.C){var b=N3f.find(function(b){return b in a.H});if(a.ga!==b)if(a.ga=b){a.C.className=a.W;switch(b){case z2f:var c="Non ci sono ancora note";var d=a.ia||"Le tue note di Google Keep verranno visualizzate qui.";break;case A2f:c=pLd,d="Assicurati che tutte le parole siano state digitate correttamente."}V(a.So,!!c);os(a.So,c||"");V(a.O,!!d);os(a.O,d||"");qv(a.C,b);V(a.C,!0);OQ(a.ma.get("F"),(c||"")+" "+(d||""))}else V(a.C,!1)}}z.gsb=function(){$2f("http://play.google.com/store/apps/details?id=com.google.android.keep")};
z.Tyb=function(){$2f("http://itunes.apple.com/app/id1029207872")};z.QGb=function(){$2f(S(s7(this.ma).C,12,C2f))};z.Ttb=function(){$2f("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki")};z.Utb=function(){$2f("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi")};function Q3f(a,b){if(b){var c=b.nextSibling;c?Qv(a,c):a.Xa(b.parentElement)}else a.Xa()}function R3f(a,b){var c=a.Sr(),d=b.Sr();if(c!=d)return c<d?1:-1;c=Number(a.Ma);d=Number(b.Ma);return c!=d?c>d?1:-1:k7(a)!=k7(b)?k7(a)<k7(b)?-1:1:0}function S3f(a,b){var c=a.OK(),d=b.OK();return c&&!d?-1:!c&&d?1:R3f(a,b)}function T3f(a){for(var b=0,c;c=a[b];b++)if(c=c.R.get(),1==c.length)return c[0].getEmail();return null};function t7(){}t7.prototype.EA=Fp({});t7.prototype.hA=Rl;t7.prototype.Tq=Rl;t7.prototype.aP=Fp(null);function U3f(a,b){return(a=V3f(a,b,hi))?a:null}function W3f(a,b){return(a=V3f(a,b,xc))?Kn(a,function(a){return Xl(a)})?a:null:[]}function X3f(a,b){return(a=V3f(a,b,Ic))?a:null}function Y3f(a,b){return(a=V3f(a,b,Lj))?a:null}function V3f(a,b,c){a=a[b];return Tl(a)==c?a:null};function Z3f(){this.C=null}H(Z3f,t7);Z3f.prototype.Qq=Fp("GetItemIds");Z3f.prototype.yq=Fp("itemIds:get");Z3f.prototype.Tq=function(a){this.C=W3f(a,"itemId")};function $3f(a){this.H=a;this.F=this.C=null}H($3f,t7);$3f.prototype.Qq=Fp("GetNote");$3f.prototype.yq=function(){return j7+this.H+":get"};$3f.prototype.aP=y(9282);$3f.prototype.Tq=function(a){this.C=U3f(a,"note")};function a4f(a){this.Sb=new $se(a.id);this.C=a.changeType}a4f.prototype.getId=v(Tb);function b4f(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}H(b4f,t7);b4f.prototype.Qq=Fp("GetNoteChanges");b4f.prototype.yq=y("notes:getNoteChanges");b4f.prototype.EA=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
b4f.prototype.Tq=function(a){var b=this;this.F=Y3f(a,"nextStorageVersion")||void 0;this.J=X3f(a,"fullResyncRequired")||!1;X3f(a,"resyncUserStateRequired");this.H=[];this.C=[];a=W3f(a,"noteChangeRecord");En(a||[],function(a){a=new a4f(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function c4f(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}H(c4f,t7);z=c4f.prototype;z.Qq=Fp("ListNotes");function d4f(a){!a.F&&a.C&&(a.F=Hn(a.C,function(a){return new B0(a)}));return a.F}z.yq=y("notes:list");z.aP=y(9279);z.EA=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};z.Tq=function(a){this.C=W3f(a,"note");this.J=Y3f(a,"nextPageToken")||void 0;this.N=Y3f(a,"storageVersion")||void 0};function e4f(a){var b=this;O.call(this);this.ma=a;this.F={};var c=new hq(this);this.ha(c);c.ea(u7(a),Cc,this.Iub);this.H=[];this.O=[];this.C={};Ro(f4f,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.R={};this.ga=new gq(this.yma,500,this);this.ha(this.ga);this.W=["ACTIVE"];S(s7(a).C,8,!1)||this.W.push("ARCHIVED");S(s7(a).C,9,!1)||this.W.push("TRASHED");g4f(this)}H(e4f,O);var f4f={k2b:"gc",m2b:"gni",l2b:"gnb",U$b:"lnp"};
function h4f(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!E(a.N)?i4f(a):E(a.N)&&j4f(a))}z=e4f.prototype;z.reset=function(){var a=this;this.F={};this.N=this.L=void 0;vY(this.J);Ro(f4f,function(b){a.C[b]=0});h4f(this)};function k4f(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!$o(a.J)?2:0}z.On=function(a){return this.F[a]||null};
function l4f(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=m4f(a))?(b.H.update(c),l4f(a,b)):a.H.push(b),(c=b.C)&&En(y0(c.C),function(a){if(!a.getId()){var b=m4f(this);b?a.H.update(b):this.H.push(a)}},a),En(y0(b.L),function(a){if(!a.getId()){var b=m4f(this);b?a.H.update(b):this.H.push(a)}},a),En(y0(b.O),function(a){if(!a.getId()){var b=m4f(this);b?a.H.update(b):this.H.push(a)}},a))}
function i4f(a){if(100<=Uo(a.F))a.L=void 0;else if(u7(a.ma).ig()){var b=new c4f(a.W,5,a.L);n4f(a.ma.get("N"),b,F(a.XBb,a,b),F(a.sNa,a,"lnp"));a.C.lnp++}}function j4f(a){if(u7(a.ma).ig()){var b=new b4f(a.N,10);n4f(a.ma.get("N"),b,F(a.Axb,a,b),F(a.sNa,a,"gc"));a.C.gc++}}
z.yma=function(a){var b=this;if(u7(this.ma).ig()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Go()&&(c[d]=new $3f(d),delete this.J[d])}En(a||[],function(a){var d=b.F[a];d&&d.Go()?b.J[a]=!0:c[a]=c[a]||new $3f(a)});$o(c)||(o4f(this.ma.get("N"),c,F(this.WAb,this,c)),this.C.gnb++);Ro(c,function(a,c){b.R[c]=!0});$o(this.J)||this.ga.fK()}else a&&a.forEach(function(a){b.J[a]=!0})};function m4f(a){var b=a.O.shift();g4f(a);return b||null}
function g4f(a){if(!(5<a.O.length||a.C.gni)&&u7(a.ma).ig()){var b=new Z3f;n4f(a.ma.get("N"),b,F(a.Exb,a,b),F(a.Dxb,a));a.C.gni++}}function p4f(a,b){a.L||(a.N=b.N);a.L=b.J;b=d4f(b)||[];var c=[];En(b,function(b){l4f(a,b);c.push(b.getId())});a.L&&i4f(a);a.dispatchEvent(new m3f(c))}z.Iub=function(){u7(this.ma).ig()&&(h4f(this),this.yma(Object.keys(this.J)))};
z.Exb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.H.update(b);a instanceof B0&&l4f(this,a)}g4f(this)};z.Dxb=function(){this.C.gni--};z.XBb=function(a){this.C.lnp--;p4f(this,a)};
z.Axb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,i4f(this);else if(this.N==a.F)0==k4f(this)&&this.dispatchEvent(new m3f);else{this.yma(a.H||void 0);var b=Gn(a.C||[],function(a){return ap(this.F,a)},this);b.length&&this.dispatchEvent(new m3f(void 0,b));this.N=a.F;j4f(this)}};
z.WAb=function(a,b){var c=this;this.C.gnb--;var d=[];Ro(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Go()||!c.R[f]?(c.J[f]=!0,c.ga.fK()):(e.update(a.C),d.push(f),delete c.R[f]):(!a.F&&a.C&&(a.F=new B0(a.C)),l4f(c,a.F),d.push(f))}});this.dispatchEvent(new m3f(d))};z.sNa=function(a){this.C[a]--;this.dispatchEvent("me")};function q4f(a,b){this.F=a;this.H=b;this.C=null}H(q4f,t7);q4f.prototype.Qq=Fp("GetMediaItem");q4f.prototype.yq=function(){return j7+this.H+"/mediaItems/"+this.F+":get"};q4f.prototype.Tq=function(a){this.C=U3f(a,"mediaItem")};function r4f(a){O.call(this);this.ma=a;this.F=new dq(36E5);this.ha(this.F);a=new hq(this);this.ha(this);a.ea(this.F,zk,this.vL);this.C={};this.F.start()}H(r4f,O);r4f.prototype.register=function(a,b){this.C[b]||(this.C[b]=new jt);this.C[b].add(a)};r4f.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
r4f.prototype.vL=function(){var a=this,b=bm()-864E5+36E5;Ro(this.ma.la().F,function(c){En(c.L.get(),function(d){if(d.L>=b&&c.getId()&&d.getId()){var e=new q4f(d.getId(),c.getId());n4f(a.ma.get("N"),e,F(a.H,a,e,c.getId(),d))}})});this.F.start()};r4f.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&En(this.C[b].hd(),function(a){(a=a.Ad(k7(c)))&&a.update()})};function s4f(a){var b=[];a=Hn(a,function(a){return lq(a,.2,5)});var c=0,d=a.length%3;if(d){var e=t4f(0,d,a);b.push.apply(b,u4f(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=t4f(d,3,a),b.push.apply(b,u4f(e,c,3,d,a)),c+=e;En(b,function(a){a.top*=100/c;a.height*=100/c});return{NTb:b,l$a:c}}function t4f(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function u4f(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new yv(h,b,l,a));h+=l+.6}return f};function v4f(a){Pv.call(this);this.ma=a;this.C=null;this.H=[];this.F=!0}H(v4f,Pv);z=v4f.prototype;z.Fa=function(){v4f.aa.Fa.call(this);var a=new it(this.mqa,50,this);this.ha(a);a=new gq(a.ww,16,a);this.ha(a);a=F(a.fK,a);this.Ha().ea(this,"fe",a).ea(this,Cf,a).ea(this,"se",this.iyb)};
z.update=function(){if(this.Eb()){var a=this.C?Gn(this.C.L.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];co(this.H,a)?w4f(this):(this.H=a,this.Rf(!0),En(a,function(a){this.Ka(new x4f(this.ma,this.C,a),!0)},this),w4f(this),this.mqa())}};z.Ua=function(){return!!this.X()&&Lv(this.X())};z.va=function(){v4f.aa.va.call(this);this.C&&this.C.getId()&&!this.ma.isDisposed()&&this.ma.get("K").unregister(this,this.C.getId())};
function w4f(a){var b=!!a.Vc();a.X()&&V(a.X(),b);a.C&&a.C.getId()&&(b?a.ma.get("K").register(a,a.C.getId()):a.ma.get("K").unregister(a,a.C.getId()))}z.mqa=function(){var a=[],b=[];this.Gg(function(c){var d=c.la(),e=this.F&&6<=b.length;d.Fo()||null==c.F||e?c.xa(!1):(b.push(c),a.push(c.F),c.xa(!0))},this);var c=s4f(a);this.X().style.paddingTop=c.l$a+"%";for(var d=0;d<b.length;d++)y4f(b[d],c.NTb[d]);1==b.length&&b[0].C.setAttribute(y2f,!1)};
z.iyb=function(a){a=a.target;var b=a.la();this.C&&z4f(F7(this.ma),b,this.C,F(this.update,this));this.removeChild(a,!0);this.update()};function x4f(a,b,c){Pv.call(this);this.ma=a;this.L=b;this.H=c;this.J=new r7("Rimuovi immagine");this.Ka(this.J);this.F=(a=V2f(c))?a.width/a.height:null;this.C=null;this.Qc(c);this.Jd(k7(c))}H(x4f,Pv);z=x4f.prototype;z.qa=function(){this.Db($C(F3f))};
z.Fa=function(){x4f.aa.Fa.call(this);this.J.bb(this.X().querySelector(".image-delete"));this.C=this.X().querySelector(".image-inner");this.Ha().ea(this.C,yh,this.sMb).ea(this.J,fc,this.tMb);this.update()};z.update=function(){this.C.src=this.H.F};z.xa=function(a){this.X()&&V(this.X(),a)};z.Ua=function(){return!!this.X()&&Lv(this.X())};function y4f(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
z.sMb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("fe"));!V2f(this.H)&&b&&a&&(c=this.H,c.C=c.C||new ete,c=c.C,c.Fd=a,c.Kc=b)};z.tMb=function(){A4f(L7(this.ma),this.L);this.dispatchEvent("se")};function B4f(){Pv.call(this);this.C=null;this.F=[]}H(B4f,Pv);B4f.prototype.update=function(){if(this.C){var a=U2f(this.C.getLabels(),c3f);co(this.F,a)||(this.F=a,hs(this.X()),En(this.F,function(a){var b=bs(C4b,{"class":lh});os(b,a.getName());this.X().appendChild(b)},this))}};var M7=[];M7[1E3]="M";M7[900]="CM";M7[500]="D";M7[400]="CD";M7[100]="C";M7[90]="XC";M7[50]="L";M7[40]="XL";M7[10]="X";M7[9]="IX";M7[5]="V";M7[4]="IV";M7[1]="I";var C4f=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],D4f={circle:KK,decimal:J8b,disc:"disc","lower-alpha":H2f,"lower-latin":H2f,"lower-roman":I2f,square:fM,"upper-alpha":P2f,"upper-latin":P2f,"upper-roman":"upperRoman"},E4f={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};function F4f(a,b){b%=3;return 0==b?a?J8b:"disc":1==b?a?H2f:KK:a?I2f:fM}
function G4f(a,b){var c=E4f[a];if(c)return c;if(1E3<b)return E4f.disc;switch(a){case J8b:a=String(b);break;case H2f:a=H4f(b,!1);break;case P2f:a=H4f(b,!0);break;case I2f:a=I4f(b,!1);break;case "upperRoman":a=I4f(b,!0);break;default:return E4f.disc}return a+"."}function H4f(a,b){a--;return uo(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}function I4f(a,b){for(var c="",d=0;d<C4f.length;d++)for(var e=C4f[d];a>=e;)a-=e,c+=M7[e];return b?c:c.toLowerCase()};function N7(a,b){this.Qm=[];this.C=[];this.H=!!a;this.F=b;this.Wu=!1}function J4f(a,b){b={style:b,lines:[]};a.Qm.push(b);return b}function K4f(a,b){if(!a.Wu){var c=a.Qm[a.Qm.length-1],d=c instanceof N7;if(d&&!c.Wu)K4f(c,b);else{if(!c||d)c=J4f(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function L4f(a){a.Wu||(a=a.Qm[a.Qm.length-1],a instanceof N7?a.Wu||L4f(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function M4f(a){if(!a.Wu){var b=a.Qm[a.Qm.length-1],c=b instanceof N7;if(c&&!b.Wu)M4f(b);else{if(!b||c)b=J4f(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function N4f(a,b,c){if(!a.Wu){var d=a.Qm[a.Qm.length-1];d instanceof N7&&!d.Wu?N4f(d,b,c):a.Qm.push(new N7(b,c))}}function O4f(a,b){if(!a.Wu){var c=a.Qm[a.Qm.length-1];c instanceof N7&&!c.Wu?O4f(c,b):J4f(a,b)}}
function P4f(a){if(!a.Wu){var b=a.Qm[a.Qm.length-1];b instanceof N7&&!b.Wu?P4f(b):a.Wu=!0}}N7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Qm.length;d++){0<d&&(b+="\n");var e=this.Qm[d];b=e instanceof N7?b+e.toString(E(a)?a+1:0):b+Q4f(this,e,a,c++)}return b};function Q4f(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(E(c)&&E(d)){var f=uo(" ",4*c);a=G4f(b.QXa||a.F||F4f(a.H,c),d+1);e=f+a+" "+e}return e}
function R4f(a){return 1==a.Qm.length&&a.Qm[0]instanceof N7&&Kn(a.Qm[0].Qm,function(a){return!(a instanceof N7)})};var S4f=/(\r\n|\r|\n)/g,T4f=new Set(["BLOCKQUOTE",k3b,"CENTER","DD","DIR",$a,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",Tba,"HTML","ISINDEX","MENU",Pca,"P","PRE",Xb,"TD","TH","TITLE","TR"]);function U4f(a){this.fc=new N7;this.C=!!a}
function V4f(a,b){if(3==b.nodeType)K4f(a.fc,b.nodeValue.replace(S4f,"\n"));else if(11==b.nodeType)W4f(a,b);else if(1==b.nodeType)switch(b.tagName){case rb:a.fc.C.push(b.src);break;case "A":var c=new U4f;W4f(c,b);c=c.fc.toString();var d=b.getAttribute(Ola);W4f(a,b);a.C&&c!=d&&K4f(a.fc,ba+d+")");break;case "BR":M4f(a.fc);break;case "UL":X4f(a,b,!1);break;case "OL":X4f(a,b,!0);break;case "LI":O4f(a.fc,D4f[b.style.listStyleType]||void 0);W4f(a,b);break;case Xb:case "TD":case "TH":case "TR":W4f(a,b);break;
case Sb:case Pb:break;default:(c=T4f.has(b.tagName))&&L4f(a.fc),W4f(a,b),c&&L4f(a.fc)}}function W4f(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)V4f(a,d)}function X4f(a,b,c){N4f(a.fc,c,D4f[b.style.listStyleType]||void 0);W4f(a,b);P4f(a.fc)};JN("\u200b");Pq||sp&&Bp(10);var Y4f=/\.google\.(((com|co)\...)|[^\.]+)$/i;ds(Yb);function Z4f(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Hn(d,function(a){return qxa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Hn(b,function(a){return mo(a)});return b=Gn(b,function(a){return!no(a)})}function $4f(a,b){try{var c=new Ws(a);if(!Y4f.test(c.C))return a;ct(c,zK,b);return c.toString()}catch(d){return a}};function a5f(a,b,c,d,e){Pv.call(this,e);this.L=this.J=this.C=null;this.O=a;this.R=b;this.W=c;this.ga=d;this.N=!0;this.F=!1}H(a5f,Pv);z=a5f.prototype;z.qa=function(){this.Db($C(A3f))};z.Fa=function(){a5f.aa.Fa.call(this);var a=this.X();this.C=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.C.placeholder=this.O;XN(this.C,this.O);this.C.setAttribute(WYd,String(this.R));this.L=new DQ(this.C);this.ha(this.L);this.Ha().ea(this.L,Yf,this.EMb);this.xa(this.N);this.PQ(this.F)};
z.xa=function(a){this.N=a;this.X()&&V(this.X(),a)};z.Ua=v("N");z.PQ=function(a){this.F=a;this.X()&&(a||b5f(this,this.C.value),uv(this.X(),"editing",a),a&&(c5f(this),eq(this.Vaa,16,this)))};function d5f(a,b){a.X()&&(a.C.value=b,c5f(a),a.Vaa(),b5f(a,b))}z.focus=function(a){this.X()&&this.F&&(this.C.focus(),E(a)&&this.C.setSelectionRange(a,a))};z.Vaa=function(){if(this.F){var a=this.C;a&&(a.style.height=zc,a.style.height=a.scrollHeight+Ri)}};function e5f(a){return a.F?a.C.selectionStart:0}
function f5f(a){return a.F?a.C.selectionEnd:0}function b5f(a,b){if(a.J){b=a.C.value;var c=a.W,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=uKe(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Ir(a.J,HN(b));kwc(a.J,b)}}function c5f(a){a.F&&a.C&&kwc(a.C,a.C.value)}z.iMa=Rl;z.EMb=function(){this.dispatchEvent(Yf);this.Vaa();c5f(this);this.iMa()};function g5f(a,b,c){Pv.call(this);this.ma=a;if(!c){a=a.la();c=new x0;var d=m4f(a);d?c.H.update(d):a.H.push(c)}this.zl=c;this.J=b;this.L=new r7("Aggiungi nuova voce all'elenco");this.Ka(this.L);this.F=new jR;this.C=new a5f("Voce elenco",999,120,3);this.Ka(this.C);this.N=new r7("Elimina voce di elenco");this.Ka(this.N);this.Mf=null;this.H=!1}H(g5f,Pv);z=g5f.prototype;z.qa=function(){this.Db($C(E3f))};
z.Fa=function(){g5f.aa.Fa.call(this);var a=this.X();this.L.bb(a.querySelector(".add-item"));this.F.bb(a.querySelector(".keep-checkbox"));this.C.bb(a.querySelector(".list-item-content"));this.N.bb(a.querySelector(".delete"));this.Mf=new YO(this.X());this.ha(this.Mf);this.Ha().ea(this.Mf,ig,this.vMb).ea(this.L,fc,F(this.C.focus,this.C)).ea(this.F,$c,this.uMb).ea(this.C,Yf,this.wMb).ea(this.N,fc,this.uvb);this.update()};
z.update=function(){this.Eb()&&(this.F.sd(this.zl.Xd()),this.F.Ya(this.H),uv(this.X(),JK,this.zl.Xd()),d5f(this.C,this.zl.C),this.C.PQ(this.H))};function h5f(a,b){a.H!=b&&(a.H=b,a.update())}z.focus=function(a){this.C.focus(a)};function i5f(a){(a=a.F.X())&&a.focus()}function j5f(a){k5f(F7(a.ma),a.zl,a.J)}z.uvb=function(){A4f(L7(this.ma),this.J);this.dispatchEvent("se")};z.uMb=function(){this.zl.sd(this.F.Xd());uv(this.X(),JK,this.F.Xd());this.dispatchEvent("ge");A4f(L7(this.ma),this.J)};
z.wMb=function(){this.zl.C!=this.C.C.value&&(S2f(this.zl,this.C.C.value),this.dispatchEvent("ce"),j5f(this),A4f(L7(this.ma),this.J))};
z.vMb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.C.C.value.substring(0,e5f(this.C)),this.dispatchEvent(new l3f(this.C.C.value.substring(f5f(this.C),this.C.C.value.length))),S2f(this.zl,a),this.update(),j5f(this));break;case 8:0==e5f(this.C)&&0==f5f(this.C)&&(a.preventDefault(),this.dispatchEvent(new k3f(this.C.C.value)));break;case 40:e5f(this.C)==this.C.C.value.length&&f5f(this.C)==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent(sf));
break;case 38:0==e5f(this.C)&&0==f5f(this.C)&&(a.preventDefault(),this.dispatchEvent("ie"))}};var l5f=Math.pow(2,20),m5f=Math.pow(2,50)-1,n5f=-Math.pow(2,50);function o5f(a,b){Pv.call(this);this.ma=a;this.C=null;this.L=b;this.R=b.C;this.J=!1;this.H=new Pv;this.Ka(this.H);this.F=new Pv;this.Ka(this.F);this.O=this.ga=this.W=null;this.N=new K3f("Mostra elementi completati","Nascondi elementi completati")}H(o5f,Pv);var p5f=new bR("{checkedItemCount,plural, =1{# voce completata}other{# voci completate}}");z=o5f.prototype;z.qa=function(){this.Db($C(D3f))};
z.Fa=function(){o5f.aa.Fa.call(this);var a=this.X();this.H.bb(a.querySelector(".list-unchecked"));this.F.bb(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.W=a.querySelector(".graveyard-header");this.O=a.querySelector(".graveyard-header-title");this.N.bb(a.querySelector(".chevron"));L3f(this.N,!0);this.Ha().ea(this,"se",this.Rtb).ea(this,sf,this.dmb).ea(this,"ie",this.emb).ea(this,"je",this.hAb).ea(this,hg,this.YEb).ea(this,"ge",this.xMb).ea(this.N,
fc,this.fMa).ea(this.O,bd,this.fMa);this.update()};z.update=function(){var a=this;if(this.Eb()){var b=[0,0];En(U2f(this.R.C,d3f),function(c){var d=c.Xd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.Cb(b[d]);b[d]++;f?f.zl==c?f.update():(f.zl=c,f.update()):(c=new g5f(a.ma,a.L,c),h5f(c,a.J),e.Ka(c,!0))});for(var c=!1,d=this.H.Vc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Cb(f);f==d&&h==this.C?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Vc()-1;f>d;f--)this.F.bo(f,!0);!c&&this.Oda();q5f(this)}};
function r5f(a,b){a.J=b;a.Gg(function(a){a.Gg(function(a){h5f(a,b)})});q5f(a)}z.focus=function(){this.C&&this.C.focus()};z.isEmpty=function(){for(var a=this.Vc(),b=0;b<a;b++)for(var c=this.Cb(b),d=c.Vc(),e=0;e<d;e++){var f=c.Cb(e);if(f!=this.C&&Lv(f.X()))return!1}return!0};
z.Oda=function(){this.C&&(this.R.C.add(this.C.zl),this.Ha().Zb(this.C,"ce",this.Oda),sv(this.C.X(),"new-item"));var a=0,b=this.H.Cb(this.H.Vc()-1);b&&(a=b.zl.Sr(),E(a)&&a>n5f&&a<m5f||(s5f(this),a=b.zl.Sr()),a-=l5f);this.C=new g5f(this.ma,this.L);T2f(this.C.zl,a);h5f(this.C,this.J);this.H.Ka(this.C,!0);this.Ha().ea(this.C,"ce",this.Oda);qv(this.C.X(),"new-item")};function s5f(a){var b=0;a.Gg(function(a){for(var c=a.Vc()-1;0<=c;c--){var e=a.Cb(c);T2f(e.zl,b);b+=l5f;e!=this.C&&j5f(e)}},a)}
function t5f(a,b){var c=b&&!0;V(a.F.X(),c);L3f(a.N,b);b&&a.Gg(function(a){a.Gg(function(a){a.C.Vaa()})})}function q5f(a){var b=0;a.F.Gg(function(a){Lv(a.X())&&b++});for(var c=!1,d=a.H.Vc(),e=0;e<d;e++){var f=a.H.Cb(e);if(f!=a.C&&Lv(f.X())){c=!0;break}}d=0<b&&!0;V(a.ga,(c||a.J)&&d);V(a.W,d);d&&os(a.O,p5f.format({checkedItemCount:b}))}z.dmb=function(a){var b=a.target;a=b.getParent();b=Rv(a,b);-1!=b&&(a=a.Cb(b+1))&&a.C.focus(a.C.C.value.length)};
z.emb=function(a){var b=a.target;a=b.getParent();b=Rv(a,b);1>b||(a=a.Cb(b-1))&&a.focus(0)};function u5f(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&q5f(a)}z.hAb=function(a){var b=a.target,c=b.getParent(),d=Rv(c,b);if(!(1>d)){d=c.Cb(d-1);var e=d.zl,f=e.C;S2f(e,e.C+a.C);d.update();d.focus(f.length);j5f(d);b!=this.C&&(a=b.zl,z4f(F7(this.ma),a,this.L),u5f(this,b));c==this.F&&q5f(this)}};
z.YEb=function(a){var b=a.target,c=b.zl,d=b.getParent();b=Rv(d,b);if(-1!=b){var e=d.Cb(b+1);if(e||d!=this.H)if(e!=this.C||a.C){var f=c.Sr();if(e){var h=e.zl.Sr();if(!(E(f)&&f>n5f&&f<m5f&&E(h)&&h>n5f&&h<m5f)||2>f-h)s5f(this),f=c.Sr(),h=e.zl.Sr();h=Math.floor(.5*(f+h))}else h=f-l5f;e=new g5f(this.ma,this.L);h5f(e,this.J);f=e.zl;f.sd(d==this.F);S2f(f,a.C);T2f(f,h);a=this.R.C;Nn(a.C,f)||(c=a.C.indexOf(c),a.C.splice(c+1,0,f));d.Pg(e,b+1,!0);e.focus(0);j5f(e);this.C.zl.C&&this.Oda();d==this.F&&q5f(this)}else this.C.focus()}};
z.Rtb=function(a){a=a.target;var b=a.zl;z4f(F7(this.ma),b,this.L,F(this.update,this));b=a.getParent();var c=Rv(b,a);b.Cb(c+1)?i5f(b.Cb(c+1)):b.Cb(c-1)?i5f(b.Cb(c-1)):this.focus();u5f(this,a)};
z.xMb=function(a){a=a.target;var b=a.zl,c=b.Xd(),d=new g5f(this.ma,this.L,b);h5f(d,this.J);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=Rv(c,a),h=e.Vc(),k=0,l=0;l<h;l++){var m=e.Cb(l),n=d3f(b,m.zl);if(m==this.C||0>n)break;k++}e.Pg(d,k,!0);j5f(d);a.getParent().removeChild(a,!0);a.dispose();q5f(this);a=c.Cb(f);b=c.Cb(f-1);a&&a!=this.C?i5f(a):b?i5f(b):this.C.focus()};z.fMa=function(a){var b=this.F.X();t5f(this,!Lv(b));a.stopPropagation()};function v5f(){Pv.call(this);this.F=new p7;this.Ka(this.F);this.O=null;this.J=new r7(this.RHa());this.Ka(this.J)}D(v5f,Pv);z=v5f.prototype;z.qa=function(){this.Db($C(t3f))};
z.Fa=function(){Pv.prototype.Fa.call(this);this.F.bb(this.X().querySelector(".chip-content"));this.O=this.X().querySelector(".chip-text");this.J.bb(this.X().querySelector(".chip-delete"));this.Ha().ea(this.X(),Lh,this.PLb).ea(this.X(),Ec,this.OLb).ea(this.F.X(),[We,Ec],this.KRa).ea(this.J.X(),[We,Ec],this.KRa).ea(this.F,fc,this.wLa).ea(this.J,fc,this.JRa)};z.xa=function(a){this.X()&&V(this.X(),a)};z.Ua=function(){return!!this.X()&&Lv(this.X())};
function w5f(a,b){var c=void 0===c?"":c;os(a.O,b);G3f.ib().Kd(a.F.Za(),c)}z.RHa=y("");z.wLa=zl();z.JRa=zl();z.KRa=function(){var a=this;eq(function(){var b=a.X();b&&uv(b,"contains-focus",ms(b,WM(a.oa())))},0)};z.PLb=function(){this.X()&&qv(this.X(),i7)};z.OLb=function(){this.X()&&sv(this.X(),i7)};function x5f(){$R.call(this);this.F=this.C=null}D(x5f,$R);function y5f(a){if(!a.C){a.C=new a3f;var b=bS(a);$q(b,39,a.C)}return a.C}function z5f(a,b){a=y5f(a);T(a,22,b)}var A5f=new MRc("keep_builder");function B5f(){}B5f.prototype.hO=function(){return new x5f};function O7(){O.call(this);this.F=navigator.onLine;this.C=new C5f(F(this.H,this));var a=new hq(this);this.ha(a);a.ea(window,[Koa,ii],this.J)}H(O7,O);Sl(O7);O7.prototype.ig=v("F");O7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new D5f(a)),a?this.C.stop():this.C.start())};O7.prototype.J=function(){this.H(navigator.onLine)};O7.prototype.va=function(){this.C.stop();delete this.C;O7.aa.va.call(this)};function D5f(a){N.call(this,$c);this.ig=a}H(D5f,N);
function C5f(a){this.re=a;this.F=!1;this.J=0;this.L=new gq(F(this.H,this,!1),1E4);this.N=new gq(this.O,5E3,this);this.C=null}var E5f=new Ws("https://www.google.com/images/cleardot.gif");C5f.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};C5f.prototype.stop=function(){F5f(this);this.F=!1};
C5f.prototype.O=function(){navigator.onLine||this.J++;var a=XM(E5f).toString();this.C=new Image;this.C.onload=F(this.H,this,!0);this.C.onerror=F(this.H,this,!1);this.C.onabort=F(this.H,this,!1);this.C.src=a;this.L.start()};C5f.prototype.H=function(a){F5f(this);a?(this.F=!1,this.re(!0)):!navigator.onLine&&2<=this.J?this.re(!1):this.N.start()};function F5f(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function G5f(){this.C=null;this.F=[]}G5f.prototype.init=function(a,b,c,d){var e=new LSc;MSc(e,A5f,new B5f);this.C=H5f(e,a,b,c,d);VSc(this.C.xy());this.C.DA();this.F.forEach(function(a){return a()});this.F.length=0;$p(as(),dl,F(this.N,this))};G5f.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.Rr(a,0);e=aS(e,A5f);E(b)&&b(e);c||z5f(e,!O7.ib().ig());this.C.qm(e)}else this.F.push(function(){return d.log(a,b,c)})};G5f.prototype.N=function(){this.C&&this.C.zD()};
function H5f(a,b,c,d,e){if(d){var f=new f0(128,function(){return"Bearer "+d()},null);Eme(f)}else f=new Ome(128,e||null);e=new Sjf(f);f=new Rjf(f);return eTc(fTc(dTc(cTc(bTc(new aTc,e),f),a),c),b).build()}Sl(G5f);var I5f=[{lV:"source-calendar",tW:["calendar.google.com"],MZ:"/calendar/"},{lV:"source-docs",tW:[ska,x2f],MZ:"/document/"},{lV:"source-gmail",tW:["mail.google.com","mail.sandbox.google.com"],MZ:"/mail/"},{lV:"source-sheets",tW:[ska,x2f],MZ:"/spreadsheets/"},{lV:"source-slides",tW:[ska,x2f],MZ:"/presentation/"}];function J5f(a,b){v5f.call(this);this.N=b;this.R=a||null;this.L=""}D(J5f,v5f);z=J5f.prototype;z.qa=function(){this.Db($C(t3f,{Wb:"context-source-chip",fua:!0}))};
function K5f(a,b,c){w5f(a,c||"Origine");a.N&&(b=$4f(b,a.N));if(a.L!=b){a.L=b;var d=new Ws(b);I5f.forEach(function(b){var c=b.tW.some(function(a){return d.C.endsWith(a)});uv(a.X(),b.lV,c&&0<=d.F.indexOf(b.MZ))})}}z.RHa=y("Rimuovi origine");z.wLa=function(){this.L&&window.open(this.L,ac)};z.JRa=function(){this.xa(!1);this.GLa();this.R&&this.R.log(9293)};z.GLa=zl();function L5f(a){J5f.call(this,L7(a),M5f(s7(a)));this.ma=a;this.H=this.C=null}D(L5f,J5f);L5f.prototype.update=function(){if(this.Eb()){this.H=this.C?Z2f(this.C):null;var a=this.C?(a=Z2f(this.C))?a.C.C:null:null;a?(this.xa(!0),K5f(this,a.C,a.getTitle())):(this.xa(!1),this.H=null)}};L5f.prototype.GLa=function(){var a=this;this.H&&this.C&&(this.dispatchEvent("re"),z4f(F7(this.ma),this.H,this.C,function(){return a.update()}),this.update())};function N5f(a){a5f.call(this,"Scrivi una nota\u2026",19999,400,10);this.H=a}H(N5f,a5f);z=N5f.prototype;z.qa=function(){this.Db($C(C3f))};z.Fa=function(){N5f.aa.Fa.call(this);this.update()};z.update=function(){if(this.Eb()&&this.H){var a=this.H.C;d5f(this,a);this.xa(this.F||!!a)}};z.PQ=function(a){N5f.aa.PQ.call(this,a);this.xa(this.F||!!this.H.C)};z.isEmpty=function(){return!this.C.value.trim()};
z.iMa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent("ce")}else d5f(this,"")};function O5f(){this.C=new NQ}Sl(O5f);O5f.prototype.speak=function(a,b){OQ(this.C,a,b)};function P5f(){this.Qa=Rr();this.H=this.Qa.Kb().body;this.C=null;this.F=[]}H(P5f,I);P5f.prototype.config=function(a){this.H=a||this.H};function Q5f(a,b){return!!b&&b instanceof Node&&Jn(a.F,function(a){return a.Eb()&&ms(a.X(),b)})}function R5f(a,b,c,d){b=new S5f(a.Qa,b,c,d);T5f(a,b);return b}function U5f(a,b,c,d,e,f){b=new S5f(a.Qa,b,e,f,c,d,void 0);T5f(a,b);return b}function V5f(a,b,c,d){U5f(a,b,Oa,c,2,d)}
function T5f(a,b){a.C||(a.C=bs($a,"keep-toast-container"),a.H.appendChild(a.C));V(a.C,!0);if(b.qe.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.qe.timeout&&(d.Ze(),a.F.splice(c,1))}a.C.firstChild&&b.qe.timeout?Qv(b,a.C.firstChild):b.Xa(a.C);a.F.unshift(b);O5f.ib().speak(b.Sg());em(b,function(){Sn(this.F,b);On(this.F)&&V(this.C,!1)},a);a.ha(b)}P5f.prototype.va=function(){P5f.aa.va.call(this);delete this.C};
function W5f(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function S5f(a,b,c,d,e,f,h){Pv.call(this,a);this.qe=new W5f(c);this.W=null;this.N=b;this.F=new q7;this.Ka(this.F);this.H=null;this.L=(e||"").toUpperCase();this.O=f||null;this.C=d||null;this.R=h||null;this.J=null}H(S5f,Pv);z=S5f.prototype;z.qa=function(){this.Db($C(r3f,{FOa:this.qe.C}))};
z.Fa=function(){S5f.aa.Fa.call(this);this.W=this.sb(E2f);V(this.W,this.qe.H);os(this.sb(G2f),this.N);this.F.bb(this.sb("keep-toast-action"));this.Ha().ea(this.F,fc,this.eDa);this.F.ld(this.L);this.F.xa(!!this.L);this.qe.C&&(this.H=new r7($ba),this.Ka(this.H),this.H.bb(this.sb("keep-toast-dismiss")),this.Ha().ea(this.H,fc,this.Bab));this.qe.timeout&&(this.J=eq(this.Ze,this.qe.timeout,this));eq(function(){!this.isDisposed()&&qv(this.X(),ml)},16,this)};z.Sg=v("N");
function X5f(a){if(a.isDisposed())return!1;sv(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;O5f.ib().speak(a.N);qv(a.X(),"invigorated");a.qe.timeout&&(Y5f(a),a.J=eq(a.Ze,a.qe.timeout,a));return!0}z.Ze=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),Y5f(this),eq(this.dispose,218,this),sv(this.X(),ml))};function Y5f(a){null!=a.J&&fq(a.J)}z.eDa=function(){this.O&&this.O();this.C=null;this.qe.F||this.Ze()};z.Bab=function(){this.Ze();this.R&&this.R()};
z.va=function(){S5f.aa.va.call(this);Y5f(this);this.C&&this.C()};function Z5f(){}var $5f=new Z5f,a6f=[bd,vp?lg:kg,og];Z5f.prototype.ea=function(a,b,c,d,e){function f(a){var c=IAa(b);a.type==bd&&Zp(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==og||a.shiftKey||(yp?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==og&&sJa(a.target)==Kc&&(c.call(d,a),a.preventDefault()):(a.type=lg,c.call(d,a))}f.Eg=b;f.XD=d;e?e.ea(a,a6f,f,c):$p(a,a6f,f,c)};
Z5f.prototype.Zb=function(a,b,c,d,e){for(var f,h=0;f=a6f[h];h++)for(var k=OAa(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.Eg==b&&n.XD==d){e?e.Zb(a,f,l.listener,c,d):bq(a,f,l.listener,c,d);break}}};function b6f(a){Pv.call(this);this.ma=a;this.C=null;this.L=new v4f(a);this.Ka(this.L);this.W=new r7(Cb);this.Ka(this.W);this.J=new a5f(u6b,999,60,2);this.Ka(this.J);this.O=this.H=this.F=null;s7(this.ma).LP()||(this.O=new B4f,this.Ka(this.O));this.ga=new L5f(a);this.Ka(this.ga);this.ia=new q7;this.Ka(this.ia);this.R=null;this.ua=!0;this.na=this.N=!1}H(b6f,Pv);z=b6f.prototype;z.qa=function(){var a=$C(z3f,{LP:s7(this.ma).LP(),VX:s7(this.ma).VX()});this.Db(a)};
z.Fa=function(){var a=this;b6f.aa.Fa.call(this);var b=this.X();this.L.bb(b.querySelector(".images"));this.W.bb(b.querySelector(".menu"));this.J.bb(b.querySelector(".note-title"));this.O&&this.O.bb(b.querySelector(".labels"));this.ga.bb(b.querySelector(".context-source-chip"));this.ia.bb(b.querySelector(".done"));this.Ha().ea(this.X(),Lh,this.BMb).ea(this.X(),Ec,this.AMb).ea(this.W,fc,this.cAb).ea(this.L,"se",function(){return a.IJ()}).ea(this.ga,"re",function(){return a.IJ()}).ea(this.J,Yf,this.NFb).ea(this.ia,
fc,this.Wvb).ea(u7(this.ma),Cc,this.ISa);this.N=!0;c6f(this,!1);this.update();this.ISa();this.xa(this.ua)};z.yc=function(){d6f(this,!1);b6f.aa.yc.call(this)};z.xa=function(a){this.X()&&V(this.X(),a);this.ua=a;this.dispatchEvent(a?wj:Cf)};z.Ua=v(bl);function e6f(a,b){a.C=b;var c=a.L;c.C&&c.C.getId()&&c.ma.get("K").unregister(c,c.C.getId());c.C=b;a.ga.C=b;a.O&&(a.O.C=b);a.update()}z.On=v("C");
function c6f(a,b){if(a.N!=b){a.N=b;a.X()&&uv(a.X(),"editing",b);var c=a.L,d=!b;c.F!=d&&(c.F=d,6<c.Vc()&&c.mqa());f6f(a);g6f(a);a.F&&a.F.PQ(b);a.H&&r5f(a.H,b);d6f(a,!b);b||(a.dispatchEvent("ee"),h6f(a));!wp&&a.X()&&a.X().setAttribute(y2f,!b)}}z.focus=function(){this.N?(this.F&&this.F.focus(),this.H&&this.H.focus()):this.X().focus()};z.IJ=function(){this.X()&&(this.X().focus(),qv(this.X(),i7))};z.Np=function(a){return a instanceof Node&&!!this.X()&&(ms(this.X(),a)||this.ma.Tc().Np(a))};
function i6f(a){a.dispatchEvent("re");var b="Nota spostata nel cestino",c=F(a.dYb,a),d=F(a.g$a,a);if(a.C&&1<a.C.R.get().length){var e=T3f(Wo(a.ma.la().F))||void 0;b=Ln(a.C.R.get(),function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="Sei stato rimosso dalla nota condivisa.",c=F(a.xa,a,!0),d=F(a.mUb,a,[e])):(b="Nota spostata nel cestino e non pi\u00f9 condivisa con nessuno.",a.C&&X2f(a.C,!0))}else a.C&&X2f(a.C,!0);a.dispatchEvent("ee");a.xa(!1);S(s7(a.ma).C,9,!1)&&!a.isEmpty()?
V5f(P7(a.ma),b,c,d):d()}z.dYb=function(){X2f(this.C,!1);this.xa(!0)};z.g$a=function(){j6f(this);S(s7(this.ma).C,9,!1)&&(this.dispatchEvent("oe"),this.dispatchEvent("ee"),this.dispose())};function k6f(a){a.dispatchEvent("re");a.C&&R2f(a.C,Rf);j6f(a);a.dispatchEvent("oe");a.dispatchEvent("ee");a.dispose()}
z.isEmpty=function(){return this.C?this.C.getTitle()||this.C.L.get().length||1<this.C.R.get().length||!s7(this.ma).LP()&&this.C.getLabels().get().length||this.F&&!this.F.isEmpty()||this.H&&!this.H.isEmpty()?!1:!0:!0};z.wt=function(a){this.X()&&(uv(this.X(),"highlight-note",a),a?this.Ha().Yc(this.oa().Kb(),Lh,F(this.wt,this,!1)).Yc(this.X(),Ph,F(this.wt,this,!1)):this.Ha().Zb(this.oa().Kb(),Lh,F(this.wt,this,!1)).Zb(this.X(),Ph,F(this.wt,this,!1)))};
z.update=function(a){if(this.Eb())if(this.C)if(this.R&&(this.X().removeChild(this.R),this.R=null),S(s7(this.ma).C,8,!1)&&this.C.wa||S(s7(this.ma).C,9,!1)&&this.C.LG())this.dispatchEvent("oe"),this.dispose();else{if(!S(s7(this.ma).C,11,!1)){var b=R(s7(this.ma).C,20),c=this.C.Vd()==CKd;b&&c?this.X().style.backgroundColor=b:this.X().style.backgroundColor=this.ma.get("G").Na(this.C.Vd());uv(this.X(),"default-color",c)}this.L.update();b=this.L.Ua();uv(this.W.X(),"white-stroke",b);uv(this.X(),"pinned",
this.C.OK());this.C.F?(this.H&&(this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?this.F.update():(this.F=new N5f(this.C.F),this.Ka(this.F),Q3f(this.F,this.J.X()),this.Ha().ea(this.F,"ce",this.oNa),g6f(this))):this.C.C&&(this.F&&(this.Ha().Zb(this.F,"ce",this.oNa),this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?a&&this.H.update():(this.H=new o5f(this.ma,this.C),this.Ka(this.H),Q3f(this.H,this.J.X()),g6f(this)));this.O&&this.O.update();this.ga.update();f6f(this);l6f(this);
h6f(this);g6f(this)}else this.R||(this.R=$C(B3f),this.X().appendChild(this.R))};z.ISa=function(){u7(this.ma).ig()?d6f(this,!0):(c6f(this,!1),d6f(this,!1))};function f6f(a){if(a.Eb()&&a.C){var b=a.C.getTitle();d5f(a.J,b);a.J.PQ(a.N);a.J.xa(a.N||!!b)}}function g6f(a){var b=a.L.Ua(),c=a.J.Ua(),d=!a.N&&!b&&!c;b=!a.N&&!b&&c;uv(a.J.X(),J2f,b);a.F&&uv(a.F.X(),J2f,d);a.H&&uv(a.H.X(),J2f,d)}function l6f(a){var b=a.X();if(b){var c="Nota di Keep";a.C.getTitle()&&(c+=" "+a.C.getTitle());XN(b,c)}}
function h6f(a){if(a.X()&&a.C){var b=a.L.Ua()&&!a.C.getTitle().trim()&&(!a.F||a.F.isEmpty())&&(!a.H||a.H.isEmpty())&&(s7(a.ma).LP()||On(a.C.getLabels().get()));uv(a.X(),"only-images",b)}}function j6f(a){a.C&&k5f(F7(a.ma),a.C)}z.mUb=function(a){m6f(F7(this.ma),this.C.getId(),a)};function d6f(a,b){a.X()&&(a.na&&!b?a.Ha().fE(a.X(),$5f,a.HSa):!a.na&&b&&a.Ha().Ee(a.X(),$5f,a.HSa),a.na=b)}z.BMb=function(){this.X()&&qv(this.X(),i7)};z.AMb=function(){this.X()&&sv(this.X(),i7)};
z.HSa=function(a){if(!this.N&&a.target instanceof Node&&!ms(this.W.X(),a.target)&&a.target!=this.ia.X()&&(c6f(this,!0),a.preventDefault(),a.type==bd&&ms(this.J.X(),a.target)?this.J.focus():this.focus(),this.C)){a=L7(this.ma);var b=this.C,c=bm();b=k7(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};z.oNa=function(){j6f(this);this.C&&A4f(L7(this.ma),this.C)};z.cAb=function(){var a=this.ma.Tc();a.Eb()||a.Xa();n6f(a,this,this.X())};z.Wvb=function(){c6f(this,!1);this.X()&&this.X().focus()};
z.NFb=function(){this.C?(this.C.setTitle(this.J.C.value),j6f(this),l6f(this)):d5f(this.J,"")};function o6f(){Pv.call(this);this.F=new p7;this.C=new r7("Nuovo elenco")}H(o6f,Pv);o6f.prototype.Fa=function(){o6f.aa.Fa.call(this);var a=this.X();this.F.bb(a.querySelector(".new-text-note"));this.C.bb(a.querySelector(".new-list-note"));this.Ha().ea(this.F,fc,F(this.H,this,!1)).ea(this.C,fc,F(this.H,this,!0))};o6f.prototype.Ya=function(a){this.F.Ya(a);this.C.Ya(a)};o6f.prototype.H=function(a){this.dispatchEvent(new j3f(a))};function p6f(a,b){Pv.call(this);this.J=a;this.F=this.C=null;this.H=b}H(p6f,Pv);p6f.prototype.qa=function(){this.Db($C(x3f,{lHb:this.J}))};p6f.prototype.Fa=function(){p6f.aa.Fa.call(this);var a=this.X();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function q6f(a,b){a.C&&V(a.C,b)}function r6f(a){for(var b=a.Vc(),c=0;c<b;c++){var d=a.Cb(c).X();if(d&&Lv(d))return!0}return!1}p6f.prototype.rb=v("F");
function s6f(a,b){var c=[];a.Gg(function(a){c.push(a.On())});var d=-(Zn(c,b.On(),a.H)+1);a.Pg(b,d,!0)};function t6f(a,b,c){var d=u6f(a,c);return Kn(b,function(a){return-1!=d.indexOf(a)})}function u6f(a,b){var c=new dx(a.getTitle());a.F&&(c.C("\n"),c.C(a.F.C));a.C&&En(a.C.C.get(),function(a){c.C("\n");c.C(a.C)});var d=a.R.get();1<d.length&&En(d,function(a){a=a.getEmail();a!=b&&(c.C("\n"),c.C(a))});En(a.getLabels().get(),function(a){c.C("\n");c.C(a.getName())});En(a.O.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.C("\n"),c.C(a.F),c.C("\n"),c.C(a.getTitle())});return c.toString().toLowerCase()};function v6f(){Pv.call(this);this.F=new r7(gK);this.Ka(this.F);this.C=null;this.L=new gq(this.ZCa,300,this);this.ha(this.L);this.H=null;this.J=!1}H(v6f,Pv);z=v6f.prototype;z.Fa=function(){v6f.aa.Fa.call(this);var a=this.X();this.F.bb(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Cerca note";this.H=new DQ(this.C);this.ha(this.H);this.Ha().ea(this.C,og,this.DMb).ea(this.H,Yf,this.CMb).ea(this.F,fc,this.OBa);this.xa(this.J)};z.Ua=v("J");
z.xa=function(a){this.J=a;var b=this.X();b&&(uv(b,ml,a),a&&this.C.focus())};z.ZCa=function(){this.dispatchEvent(new i3f(this.C.value))};z.OBa=function(){this.C.value="";this.xa(!1);this.dispatchEvent(new i3f(null))};z.DMb=function(a){13==a.keyCode?this.ZCa():27==a.keyCode&&(this.OBa(),a.stopPropagation())};z.CMb=function(){this.L.start();this.C&&kwc(this.C,this.C.value)};function w6f(a,b,c){var d=x6f;c=c?c instanceof SE?c:new SE(c):new SE(a.X());a.ha(c);b=b.bind(a);y6f(c,d,b.bind(a))}function y6f(a,b,c){(Ul(b.C)?b.C:[b.C]).forEach(function(c){return a.yj(b.identifier,c)});$p(a,Lqa+b.identifier,c)};var x6f=new function(a,b){this.identifier=a;this.C=b}("ze",(yp?"meta":vd)+"+z");qp();qp();var z6f=null;function A6f(a){z6f=z6f||new bR("{resultCount,plural, =1{# risultato della ricerca}other{# risultati della ricerca}}");return z6f.format({resultCount:a})};function B6f(a,b){Pv.call(this,b);this.H=new gq(this.L,500,this);this.C=new r7(Aaa);this.C.C=9032;this.Ka(this.C);this.J=this.F=null;this.N=!!a}H(B6f,Pv);B6f.prototype.qa=function(){this.Db($C(u3f,{rua:this.N}))};B6f.prototype.Fa=function(){B6f.aa.Fa.call(this);var a=this.X();this.C.bb(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};B6f.prototype.xa=function(a){this.X()&&V(this.X(),a)};
function C6f(a){a.H.stop();V(a.J,!1);rv(a.X(),[ii,K2f]);a.F&&G3f.ib().Kd(a.F,"Offline")}B6f.prototype.L=function(){sv(this.X(),M2f);rv(this.X(),[L2f,K2f]);this.F&&G3f.ib().Kd(this.F,"");eq(function(){V(this.J,!1)},218,this);eq(function(){tv(this.X(),[L2f,K2f])},1500,this)};function D6f(a,b,c,d,e){Pv.call(this);this.ma=a;this.H=a.la();this.Ed=b||"Note";this.J={};this.F=this.gb=this.L=this.Ma=this.ga=this.ab=null;S(s7(a).C,17,!0)&&(this.ga=new v6f,this.ha(this.ga),this.Ma=new r7("Cerca"),this.Ka(this.Ma),this.L=new B6f,this.ha(this.L),this.F=new r7(gK,Dd),this.Ka(this.F),this.gb=new r7("Vai a Keep","pe"),this.Ka(this.gb));this.O=new o6f;this.ha(this.O);this.C=null;this.Oa=new M3f(this.ma,c);this.Ka(this.Oa);this.Ca=null;this.R=new p6f(vLd,s7(a).VX()?R3f:S3f);this.Ka(this.R);
this.N=null;s7(a).F&&E6f(this);this.ua=this.ia=null;this.na=void 0;this.wa=null;this.qb=e||C2f;this.Wa=!1;this.W=[];this.kb=d||Rl;this.Ga=this.Ja=null;h4f(this.H)}H(D6f,Pv);function E6f(a){a.N||(a.N=new p6f("Correlate",s7(a.ma).VX()?R3f:S3f),a.Ka(a.N))}z=D6f.prototype;z.qa=function(){this.Db($C(v3f,{title:this.Ed,PWb:S(s7(this.ma).C,17,!0),tWb:qp()}))};
z.Fa=function(){D6f.aa.Fa.call(this);var a=this.X();XN(a,this.Ed);Zt(a,"region");S(s7(this.ma).C,17,!0)&&(this.ga.bb(a.querySelector(".keep-ce-search-bar")),this.L.bb(a.querySelector(".keep-sync-widget")),this.Ma.bb(a.querySelector(".open-search")),this.gb.bb(a.querySelector(".open-keep")),this.F.bb(a.querySelector(".close")),this.ab=a.querySelector(".all-notes-title-bar"));this.O.bb(a.querySelector(".keep-ce-note-creator"));this.Oa.bb(a.querySelector(".keep-ce-empty-state"));Q3f(this.R,this.O.X());
q6f(this.R,!1);this.N&&F6f(this);this.Ca=a.querySelector(".all-notes-scrollable");this.Ha().ea(this,"oe",this.ZAb).ea(this,[Cf,wj],this.JH).ea(this,"ee",this.XAb).ea(this,"re",this.vxb).ea(this.O,Vh,this.TAb).ea(this.Ca,lj,this.oMb).ea(this.H,"le",this.nMb).ea(F7(this.ma),"me",this.TLa).ea(this.H,"me",this.TLa).ea(u7(this.ma),Cc,this.DSa);S(s7(this.ma).C,17,!0)&&this.Ha().ea(this.L,fc,this.PTb).ea(this.Ma,fc,this.pMb).ea(this.ga,"ue",this.qMb);P7(this.ma).config(a);G6f(this);this.DSa();Ro(this.H.F,
function(a){H6f(this,a);this.Wa||(this.Wa=!0,this.kb())},this);a=new SE(a);a.W=!1;w6f(this,this.oLb,a)};function F6f(a){Qv(a.N,a.R.X());q6f(a.N,!1)}z.focus=function(){this.X()&&(this.X().focus(),OQ(this.ma.get("F"),this.Ed))};z.CSa=function(a){var b=this.J[a];if(b&&b.X())this.Ca.scrollTop=b.X().offsetTop-50,I6f(b);else if(0==k4f(this.H)){var c=this.qb+"?note="+a;U5f(P7(this.ma),"Nota disponibile in Keep",a7b,function(){window.open(c,ac)},2)}else eq(F(this.CSa,this,a),500)};
function I6f(a){a.wt(!0);eq(F(a.wt,a,!1),4E3,a)}z.PTb=function(){h4f(this.H);G6f(this)};function H6f(a,b,c){if(S(s7(a.ma).C,8,!1)&&b.wa||S(s7(a.ma).C,9,!1)&&b.LG())return null;var d=new b6f(a.ma);e6f(d,b);d.Jd(k7(b));c&&(0==k4f(a.H)?J6f(a,b):Nn(a.W,b)||(Y2f(b,m5f),a.W.push(b)));c=d.On();a.J[k7(c)]=d;s6f(K6f(a,c),d);a.qVa(d);if(a.ua){var e=Z4f(a.ua.toLowerCase());a.na||(a.na=T3f([c])||void 0);d.xa(t6f(c,e,a.na))}a.JH();L6f(a);l4f(a.H,b);return d}
function M6f(a,b){var c=b.On();c&&((b=k7(c))&&ap(a.J,b),c=K6f(a,c),c.Ad(b)&&c.removeChild(b),a.JH(),L6f(a))}z.rMb=function(){L7(this.ma).log(9291);this.L&&this.L.C.Ya(!0);Ro(this.J,function(a){a.dispose();M6f(this,a)},this);this.ma.get("N").reset();this.H.reset();G6f(this)};
z.DSa=function(){var a=u7(this.ma).ig();a?(G6f(this),this.LNa()):(this.L&&C6f(this.L),this.X()&&sv(this.X(),zL),this.Ja&&(this.Ja.Ze(),this.Ja=null),S(s7(this.ma).C,21,!1)&&!this.Ga&&(this.Ga=U5f(P7(this.ma),"Sei offline. Le funzionalit\u00e0 potrebbero non essere disponibili.","",F(this.LNa,this),4)));this.O.Ya(a);this.wa&&Ro(this.J,function(b){(b=b.X())&&b.setAttribute(y2f,a)})};z.LNa=function(){S(s7(this.ma).C,21,!1)&&this.Ga&&(this.Ga.Ze(),this.Ga=null)};
function J6f(a,b){if(On(a.W)){var c=n5f;Ro(a.J,function(a){c=Math.max(c,a.On().Sr())});Y2f(b,c==n5f?0:Math.min(m5f,c+l5f));k5f(F7(a.ma),b)}else a.W.push(b)}function N6f(a){if(!On(a.W)){var b=[];Ro(a.J,function(c){Nn(a.W,c.On())||b.push(c.On())});if(On(b)){var c=a.W.shift();c&&(Y2f(c,0),k5f(F7(a.ma),c));b.push(c)}var d=n5f;En(b,function(a){d=Math.max(d,a.Sr())});var e=d+l5f;En(a.W,function(b){Y2f(b,Math.min(m5f,e));k5f(F7(a.ma),b);e+=l5f});Pn(a.W)}}
function G6f(a){var b=k4f(a.H);if(a.L){if(2==b){var c=a.L;c.H.stop();V(c.J,!0);qv(c.X(),M2f);tv(c.X(),[L2f,ii,K2f])}else c=a.L,pv(c.X(),M2f)?c.H.start():(c.H.stop(),tv(c.X(),[L2f,M2f,ii,K2f]));a.L.C.Ya(1!=b)}a.X()&&uv(a.X(),zL,1==b&&u7(a.ma).ig());a.JH()}z.JH=function(){var a=0==k4f(this.H),b=!!this.C||Uxa(this.J,function(a){return a.Ua()});P3f(this.Oa,z2f,a&&!b);P3f(this.Oa,A2f,a&&!b&&!!this.ua)};function L6f(a){if(a.N){var b=r6f(a.N)&&r6f(a.R)&&!a.ua;q6f(a.N,b);q6f(a.R,b)}}
function O6f(a){if(100<=Uo(a.ma.la().F)&&!a.ua){if(!a.ia){a.ia=$C(y3f);is(a.ia,a.R.X());var b=new p7(void 0,"qe");a.Ka(b);b.bb(a.ia.querySelector(".overflow-notes-button"))}V(a.ia,!0)}else a.ia&&V(a.ia,!1)}z.qVa=function(a){if(this.wa){var b=a.X();b&&(b.setAttribute(y2f,!0),this.Ha().ea(b,re,F(this.mMb,this,a)))}};
function P6f(a,b,c){if(c=c||s7(a.ma).F){var d=a.H;a=new A0;var e=m4f(d);e?a.H.update(e):d.H.push(a);d=new gte;e=Axa(window.location.href);d.C=e;e=Axa(window.location.href);d.F=e;d.setTitle(c.C.getTitle()||Cba);c=new hte;c.C=d;a.C!=c&&(a.C=c,a.F=null,w0(a,!0));b.O.add(a)}}function K6f(a,b){var c=s7(a.ma).F;b=Z2f(b);var d;if(d=c&&b)b=b.C.C,c=c.C.wb(),d=!!b&&!!c&&(c==r4d(b.F)||c==r4d(b.C));return d?(a.N||(E6f(a),F6f(a)),a.N):a.R}
z.oLb=function(){var a=P7(this.ma);(a=a.F[a.F.length-1]||null)&&a.L==WJd&&(a.eDa(),R5f(P7(this.ma),dKd))};z.nMb=function(a){var b=this;En(a.F,function(a){a=b.H.On(a);var c=k7(a);b.C&&k7(b.C.On())==c?b.C.update(!0):b.J[c]?b.J[c].update(!0):H6f(b,a)});En(a.C,function(a){if(a=b.J[a])M6f(b,a),a.dispose()});G6f(this);O6f(this);0==k4f(this.H)&&N6f(this);this.Wa||(this.Wa=!0,this.kb())};
z.TLa=function(){u7(this.ma).ig()&&(this.L&&this.L.C.Ya(!1),this.Ja||(this.Ja=U5f(P7(this.ma),"Impossibile caricare.",Aaa,F(this.rMb,this),6)))};z.pMb=function(){this.ga.X().style.height=this.ab.clientHeight+Ri;L7(this.ma).log(9035);this.ga.xa(!0);uv(this.ab,Bf,!0)};z.oMb=function(){uv(this.X(),"scrolled",0<this.Ca.scrollTop);var a=this.ma.Tc();a.Ua()&&Q6f(a)};
z.qMb=function(a){if(this.ua=a.query){L7(this.ma).log(9083);V(this.O.X(),!1);var b=Z4f(a.query.toLowerCase());if(!this.na){var c=[];Ro(this.J,function(a){c.push(a.On())});this.na=T3f(c)||void 0}var d=0;Ro(this.J,function(a){var c=a.On();c=!!c&&t6f(c,b,this.na);a.xa(c);c&&d++},this);this.JH();L6f(this);O6f(this);d&&OQ(this.ma.get("F"),A6f(d))}else uv(this.ab,Bf,!1),Ro(this.J,function(a){a.xa(!0)}),V(this.O.X(),!0),this.JH(),L6f(this),O6f(this),this.ga.Ua()||this.Ma.IJ()};
z.TAb=function(a){if(a.C){a=this.H;var b=new B0,c=new dte;b.C=c;b.F=null;(c=m4f(a))?(b.H.update(c),l4f(a,b)):a.H.push(b);a=b}else a=this.H,b=new B0,kte(b),(c=m4f(a))?(b.H.update(c),l4f(a,b)):a.H.push(b),a=b;P6f(this,a);this.C=new b6f(this.ma);e6f(this.C,a);this.C.Jd(k7(a));Q3f(this.C,this.O.X());this.Ca.scrollTop=0;this.Ha().Yc(this.C,"ee",F(this.SAb,this));V(this.O.X(),!1);c6f(this.C,!0);this.C.focus();this.JH();this.Ha().ea(this.oa().Kb(),Lh,this.BSa,!0)};
z.SAb=function(){V(this.O.X(),!0);this.Ha().Zb(this.oa().Kb(),Lh,this.BSa,!0);if(this.C.isEmpty())k6f(this.C);else{var a=this.C;eq(function(){return a.dispose()},0);var b=this.C.On();b&&H6f(this,b,!0);b&&b.C?L7(this.ma).log(9265):b&&b.F&&L7(this.ma).log(9266)}this.C=null;this.JH()};z.BSa=function(a){this.C&&!this.C.Np(a.target)&&!Q5f(P7(this.ma),a.target)&&ms(this.X(),a.target)&&c6f(this.C,!1)};
z.mMb=function(a,b){this.wa&&a.X().getAttribute(y2f)==Nk&&(this.wa(a,b),a=a.On())&&(L7(this.ma).log(9269),b=Jn(a.L.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?L7(this.ma).log(b?9271:9270):a.C&&L7(this.ma).log(b?9273:9272))};z.ZAb=function(a){M6f(this,a.target)};z.XAb=function(a){a=a.target;var b=a.On();if(b){var c=K6f(this,b),d=a.getParent();this.N&&d==this.N&&c==this.R&&(M6f(this,a),a.dispose(),(a=H6f(this,b,!0))&&a.IJ());L6f(this)}};
z.vxb=function(a){if(a.target instanceof b6f){var b=a.target.getParent();a=Rv(b,a.target);b.Cb(a+1)?b.Cb(a+1).IJ():b.Cb(a-1)?b.Cb(a-1).IJ():this.focus()}};function R6f(a,b){this.C=a;this.F=b}H(R6f,t7);z=R6f.prototype;z.Qq=Fp("CreateListItem");z.yq=function(){return j7+this.F+"/listItems:create"};z.EA=function(){var a={};a.listItem=this.C.Ra();l7(this.C);return a};z.Tq=function(){m7(this.C)};z.hA=function(){n7(this.C)};function S6f(a,b){this.H=a;this.F=void 0;this.C=b}S6f.prototype.Ra=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Ra());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function T6f(a,b){this.C=a;this.F=new S6f(a.F,a.H);this.H=b}H(T6f,t7);z=T6f.prototype;z.Qq=Fp("CreateMediaItem");z.yq=function(){return j7+this.H+"/mediaItems:create"};z.EA=function(){var a={};a.mediaToAttach=this.F.Ra();l7(this.C);return a};z.Tq=function(){l7(this.C)};z.hA=function(){n7(this.C)};function U6f(a,b){this.C=a;this.F=b}H(U6f,t7);z=U6f.prototype;z.Qq=Fp("CreateMetadata");z.yq=function(){return j7+this.F+"/metadata:create"};z.EA=function(){var a={};a.metadata=this.C.Ra();l7(this.C);return a};z.Tq=function(){m7(this.C)};z.hA=function(){n7(this.C)};function V6f(a){this.C=a;this.F=null}H(V6f,t7);z=V6f.prototype;z.Qq=Fp("CreateNote");z.yq=Fp("notes:create");z.EA=function(){var a={};a.note=W2f(this.C);a.mediaToAttach=y0(this.C.L).map(function(a){return(new S6f(a.F,a.H)).Ra()});l7(this.C);this.F=lte(this.C);this.F.forEach(function(a){l7(a)});return a};z.aP=y(9280);z.Tq=function(a){m7(this.C);this.F.forEach(function(a){m7(a)});(a=U3f(a,"note"))&&!this.C.Go()&&a&&this.C.update(a)};function W6f(a,b){this.C=a;this.F=b}H(W6f,t7);W6f.prototype.Qq=Fp("DeleteListItem");W6f.prototype.yq=function(){l7(this.C);return j7+this.F+"/listItems/"+this.C.getId()+r2f};W6f.prototype.Tq=function(){m7(this.C)};W6f.prototype.hA=function(){n7(this.C)};function X6f(a,b){this.C=a;this.F=b}H(X6f,t7);X6f.prototype.Qq=Fp("DeleteMediaItem");X6f.prototype.yq=function(){l7(this.C);return j7+this.F+"/mediaItems/"+this.C.getId()+r2f};X6f.prototype.Tq=function(){m7(this.C)};X6f.prototype.hA=function(){n7(this.C)};function Y6f(a,b){this.C=a;this.F=b}H(Y6f,t7);Y6f.prototype.Qq=Fp("DeleteMetadata");Y6f.prototype.yq=function(){l7(this.C);return j7+this.F+"/metadata/"+this.C.getId()+r2f};Y6f.prototype.Tq=function(){m7(this.C)};Y6f.prototype.hA=function(){n7(this.C)};function Z6f(a){this.C=a}H(Z6f,t7);Z6f.prototype.Qq=Fp("DeleteNote");Z6f.prototype.yq=function(){l7(this.C);return j7+this.C.getId()+r2f};Z6f.prototype.Tq=function(){m7(this.C)};Z6f.prototype.hA=function(){n7(this.C)};function $6f(a,b){this.F=a;this.C=b}H($6f,t7);$6f.prototype.Qq=Fp("UnshareNote");$6f.prototype.yq=function(){return j7+this.F+":unshare"};$6f.prototype.EA=function(){var a={};a.userToUnshare=this.C;return a};function a7f(a,b){this.C=a;this.F=b}H(a7f,t7);z=a7f.prototype;z.Qq=Fp("UpdateListItem");z.yq=function(){return j7+this.F+"/listItems/"+this.C.getId()+":update"};z.EA=function(){var a={};a.listItem=this.C.Ra();a.updateMask=this.C.J.Ra();l7(this.C);return a};z.Tq=function(a){m7(this.C);(a=U3f(a,"listItem"))&&!this.C.Go()&&this.C.update(a)};z.hA=function(){n7(this.C)};function b7f(a){this.C=a}H(b7f,t7);z=b7f.prototype;z.Qq=Fp("UpdateNote");z.yq=function(){return j7+this.C.getId()+":update"};z.aP=y(9281);z.EA=function(){var a={};a.note=this.C.Ra();a.updateMask=this.C.J.Ra();l7(this.C);return a};z.Tq=function(a){m7(this.C);(a=U3f(a,"note"))&&!this.C.Go()&&this.C.update(a)};z.hA=function(){n7(this.C)};function c7f(a){O.call(this);this.ma=a;this.L=a.get("N");this.F={};this.C={};var b=new it(this.N,2500,this);this.ha(b);this.J=new gq(b.ww,50,b);this.ha(this.J);this.H=null;b=new hq(this);this.ha(b);b.ea(u7(a),Cc,this.N)}H(c7f,O);function d7f(a){var b=!1;a.H&&(b=X5f(a.H));b||(a.H=R5f(P7(a.ma),"Formato non supportato.",2,F(function(){this.H=null},a)))}
function z4f(a,b,c,d){R2f(b,"md");var e=F(function(){R2f(b,Rf);k5f(this,b,c)},a);if(d){var f;b instanceof A0?f="Origine rimossa":b instanceof x0?f="Elemento eliminato":b instanceof z0&&(f="DRAWING"==b.getType()?J3b:f4b);f?V5f(P7(a.ma),f,function(){R2f(b,"nd");d&&d()},e):e()}else e()}function m6f(a,b,c){n4f(a.L,new $6f(b,c),void 0,function(){a.dispatchEvent("me")})}
function k5f(a,b,c){if(c){var d=k7(c);!c.bs()||d in a.F||a.C[d]||(a.C[d]={Z_:c})}a.C[k7(b)]={Z_:b,lL:c};a.J.fK();delete a.ma.la().R[(c||b).getId()]}
c7f.prototype.N=function(){var a=this;u7(this.ma).ig()&&(Ro(this.C,function(b){var c=b.Z_;if(!(k7(c)in a.F)&&c.getId()){var d=null;if(c instanceof B0)d=e7f(c);else{var e=b.lL;if(e.N==Rf||e.LG()){ap(a.C,k7(c));return}if(e.getId()&&!e.bs())if(e=e.getId(),c instanceof x0)a:{if(c.bs()){if(c.N!=Rf){d=new R6f(c,e);break a}}else{if(c.N==Rf){d=new W6f(c,e);break a}if(c.Go()){d=new a7f(c,e);break a}}d=null}else if(c instanceof z0)a:{if(c.bs()){if(c.N!=Rf){d=new T6f(c,e);break a}}else if(c.N==Rf){d=new X6f(c,
e);break a}d=null}else if(c instanceof A0)a:{if(c.bs()){if(c.N!=Rf){d=new U6f(c,e);break a}}else if(c.N==Rf){d=new Y6f(c,e);break a}d=null}}d&&(ap(a.C,k7(c)),n4f(a.L,d,F(a.R,a,d,b),F(a.O,a,d,b)),a.F[k7(c)]=!0)}}),!$o(this.C)&&this.J.start())};function e7f(a){if(a.bs()){if(a.N!=Rf)return new V6f(a)}else{if(a.N==Rf)return new Z6f(a);if(a.Go())return new b7f(a)}return null}
c7f.prototype.R=function(a,b){var c=b.Z_;delete this.F[k7(c)];b.lL&&(a instanceof W6f&&c instanceof x0&&b.lL.C&&b.lL.C.C.remove(c),a instanceof X6f&&c instanceof z0&&b.lL.L.remove(c),a instanceof Y6f&&c instanceof A0&&b.lL.O.remove(c))};
c7f.prototype.O=function(a,b,c){var d=this,e=b.Z_;delete this.F[k7(e)];415==c&&a instanceof T6f?d7f(this):400!=c&&409!=c||!(a instanceof T6f||a instanceof R6f||a instanceof U6f||a instanceof V6f)?u7(this.ma).ig()?this.dispatchEvent("me"):this.C[k7(e)]=b:(e.W=!1,this.C[k7(e)]=b,a instanceof V6f&&e instanceof B0&&lte(e).forEach(function(a){d.C[k7(a)]={Z_:a,lL:e}}))};function f7f(a){G5f.call(this);this.L=a;this.J={};this.H={}}D(f7f,G5f);f7f.prototype.log=function(a,b){var c=this;G5f.prototype.log.call(this,a,function(a){z5f(a,!c.L.ig());b&&b(a)},!0)};function A4f(a,b){var c=bm();b=k7(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function g7f(){var a=Ml;a=a.window||a;return a.parent!=a||null!=a.frameElement};function h7f(a){sP.call(this);mP(this,!0);this.xa(!1);this.ma=a;this.C=null;this.L=0;this.J=!1;this.H=null}H(h7f,sP);z=h7f.prototype;z.Fa=function(){h7f.aa.Fa.call(this);qv(this.X(),"keep-ce-menu");this.Ha().ea(this,fc,this.yMb);i7f(this)};function j7f(a,b,c,d,e,f,h,k){b=new gP(b,new k7f(c,d,e,f));k&&b.Jd(k);h?a.Ka(b,!0):a.Pg(b,a.L++,!0);i7f(a)}function n6f(a,b,c){a.X()&&c&&(a.C=b,a.H=c,a.Gg(function(a){var c=a.la();a.xa(c.H(b)&&(!c.F||!g7f()))}),Q6f(a),a.xa(!0))}
function Q6f(a){var b=a.X();if(b&&a.H){a=a.H.getBoundingClientRect();var c=qsc(document),d=Jv(b);b.style.top=Math.min(Zr().height-d.height,a.top+5)+c.y+Ri;b.style.left=Math.max(0,a.right-d.width-5)+c.x+Ri}}z.Np=function(a){return!!a&&a instanceof Node&&!!this.X()&&ms(this.X(),a)};z.xa=function(a){var b=h7f.aa.xa.call(this,a);if(!this.Eb())return b;var c=this.oa().Kb();a?this.Ha().ea(c,Lh,this.ESa,!0).ea(c,[og,kg],this.FSa):this.Ha().Zb(c,Lh,this.ESa,!0).Zb(c,[og,kg],this.FSa);return b};
function i7f(a){if(a.Eb()&&!a.J){var b=a.Ad("Ve");if(b){qv(b.X(),"open-in-keep-menu-item");var c=bs($a,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.J=!0}}}z.FSa=function(a){if(a.type==og&&27==a.keyCode||a.type==kg&&9==a.keyCode)this.xa(!1),this.C&&this.C.focus(),a.preventDefault()};z.ESa=function(a){this.Np(a.target)||this.xa(!1)};z.yMb=function(a){a.target instanceof gP&&this.C&&(a=a.target.la(),a.F&&g7f()||(a.C&&L7(this.ma).log(a.C),a.callback(this.C)));this.xa(!1)};
function k7f(a,b,c,d){this.callback=a;this.H=b||Hp;this.F=!!c;this.C=d||null};function l7f(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function m7f(a){I.call(this);this.ma=a;var b=s7(a).C;this.ua=new l7f(S(b,1,"UNKNOWN_CLIENT"));this.W=S(b,2,"https://keep-pa.googleapis.com");var c=S(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.wa=!R(b,5);this.ia=n7f(b);this.L=null;b={"oauth-flow":{authUrl:S(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:S(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:S(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.N=new Z0(c,M5f(s7(a))||"0",this.W,void 0,
void 0,void 0,!0,b);this.ha(this.N);this.C=null;this.H="";this.na=[];this.O=[];this.J={};this.F={};this.ga=!1;this.R=null}H(m7f,I);var o7f={},p7f=(o7f[400]=!0,o7f[409]=!0,o7f[403]=!0,o7f[404]=!0,o7f[415]=!0,o7f);z=m7f.prototype;z.init=function(){this.N.init().then(this.zMb,this.zxb,this)};z.reset=function(){for(var a in this.J)this.F[a]=!0;vY(this.J)};function o4f(a,b,c){q7f(a,b,c)}
function q7f(a,b,c){var d=new r7f(c);b=To(b,function(a,b){return new s7f(a,F(d.F,d,b),F(d.J,d,b))});d.C=b;Ro(b,a.Uaa,a)}function n4f(a,b,c,d){b=new s7f(b,c,d);a.ga?a.Uaa(b):a.O.push(b)}z.Uaa=function(a){if(u7(this.ma).ig()){this.J[a.id]=!0;var b=ep(this.ua.C);gp(b,a.C.EA());$0(this.C||this.N,{path:"v1/"+a.C.yq(),method:Gb,body:JSON.stringify(b)}).then(F(this.KRb,this,a,bm()),F(this.GSa,this,a))}else a.F()};
z.cta=function(){if(this.L){var a=Ql("auth.getToken",this.L)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===Lj&&(a=[a]),b=Un(b,a),Yn(b));Ql("auth.authorize",this.L)({client_id:this.ia,scope:b},F(this.fBb,this))}};function t7f(a){a.ga=!0;En(a.O,a.Uaa,a);Pn(a.O)}
z.KRb=function(a,b,c){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.GSa(a,c.error);else if(c&&!Xl(c.result))a.F();else{if(a.C.aP()){var d=bm()-b;L7(this.ma).log(a.C.aP(),function(a){if(!a.F){a.F=new NFa;var b=bS(a);$q(b,23,a.F)}T(a.F,1,1E3*d)})}a.C.Tq(c.result);a.callback()}};
z.GSa=function(a,b){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(!(5>=a.J))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.R||(this.R=R5f(P7(this.ma),"Accesso a Keep non autorizzato.",6));c in p7f||!(5>=a.J)?(a.F(c),L7(this.ma).log(9294,function(b){var d=a.C.Qq();b=y5f(b);var f=new b3f;T(f,1,d);T(f,2,c);$q(b,6,f)})):u7f(this,a)}};function u7f(a,b){b.J++;eq(F(a.Uaa,a,b),b.H);b.H=Math.min(2*b.H,6E4)}
z.zMb=function(a){this.L=a;this.wa?this.cta():t7f(this)};z.zxb=zl();z.fBb=function(a){a.error?eq(this.cta,9E5,this):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new Z0(void 0,void 0,this.W,!1,!1,this.H),this.ha(this.C),this.C.init(),t7f(this)),En(this.na,function(a){a(this.H)},this),eq(this.cta,1E3*a.expires_in-9E5,this))};function r7f(a){this.callback=a||Rl;this.C={};this.H={}}r7f.prototype.F=function(a){ap(this.C,a);$o(this.C)&&this.callback(this.H)};
r7f.prototype.J=function(a){this.H[a]=!0;this.F(a)};function s7f(a,b,c){this.id=wo();this.C=a;this.callback=b||Rl;a=F(a.hA,a);this.F=c?Svc(a,c):a;this.J=0;this.H=500};function v7f(a){Q(this,a,0,-1,null,null)}H(v7f,P);function n7f(a){return S(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}v7f.prototype.setApiKey=function(a){T(this,4,a);return this};function w7f(a,b){this.C=a||new v7f;T(this.C,6,"");this.F=b}function M5f(a){return R(a.C,5)||void 0}w7f.prototype.LP=function(){return S(this.C,7,!1)};w7f.prototype.VX=function(){return S(this.C,10,!1)};var Q7={},x7f=(Q7.DEFAULT="rgb(250, 250, 250)",Q7.RED="rgb(255, 138, 128)",Q7.ORANGE="rgb(255, 209, 128)",Q7.YELLOW="rgb(255, 255, 141)",Q7.GREEN="rgb(204, 255, 144)",Q7.TEAL="rgb(167,255,235)",Q7.BLUE="rgb(128, 216, 255)",Q7.CERULEAN="rgb(130, 177, 255)",Q7.PURPLE="rgb(179, 136, 255)",Q7.PINK="rgb(248, 187, 208)",Q7.BROWN="rgb(215, 204, 200)",Q7.GRAY="rgb(207, 216, 220)",Q7),R7={},y7f=(R7.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],R7.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],R7.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],R7.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],R7.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],R7.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],R7.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],R7.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],R7.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],R7.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],R7.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],R7.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],R7),S7={},z7f=(S7.DEFAULT="Bianco",S7.RED=
"Rosso",S7.ORANGE="Arancione",S7.YELLOW="Giallo",S7.GRAY="Grigio",S7.BLUE="Blu",S7.TEAL="Verde acqua",S7.GREEN="Verde",S7.PURPLE="Viola",S7.PINK="Rosa",S7.BROWN="Marrone",S7.CERULEAN="Blu scuro",S7);function A7f(a,b){return a.replace("rgb","rgba").replace(")",ua+b+")")}function B7f(){this.C=To(x7f,function(a){return A7f(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";To(y7f,function(a){var b=a[1];return"linear-gradient("+A7f(a[0],0)+" 0%, "+A7f(b,.9)+" 50%, "+A7f(b,1)+" 100%)"})}
B7f.prototype.Na=function(a){return x7f[a]||x7f.DEFAULT};B7f.prototype.rf=function(){return z7f[void 0]||z7f.DEFAULT};function C7f(){BY.call(this)}H(C7f,BY);C7f.prototype.Kx=function(){return CY(this,"J")};function L7(a){return a.get("I")}C7f.prototype.Tc=function(){return this.get("L")};C7f.prototype.la=function(){return this.get("M")};function F7(a){return a.get("H")}function P7(a){return a.get("Q")}function s7(a){return a.get("P")}function u7(a){return a.get("O")};function D7f(){O.call(this);var a=new hq(this);this.ha(a);a.ea(O7.ib(),$c,this.C)}H(D7f,O);D7f.prototype.ig=function(){return O7.ib().ig()};D7f.prototype.C=function(){this.dispatchEvent(Cc)};function E7f(a,b,c){I.call(this);this.ma=new C7f;this.ha(this.ma);b=new w7f(a,b);this.ma.vd("P",b);var d=M5f(b);this.ma.vd("F",new NQ);this.ma.vd("J",null);c||(c=new D7f,this.ha(c));this.ma.vd("O",c);var e=d?void 0:F(function(){return this.ma.get("N").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===n7f(b.C);a=S(a,18,90);this.C=new f7f(c);this.C.init(f,a,e,d,h);this.ma.vd("I",this.C);I3f=this.C;a=new m7f(this.ma);this.ha(a);this.ma.vd("N",a);a.init();a=new e4f(this.ma);
this.ha(a);this.ma.vd("M",a);a=new c7f(this.ma);this.ha(a);this.ma.vd("H",a);a=new h7f(this.ma);this.ha(a);this.ma.vd("L",a);F7f(this);this.ma.vd("G",new B7f);a=new P5f;this.ha(a);this.ma.vd("Q",a);a=new r4f(this.ma);this.ha(a);this.ma.vd("K",a);this.za=new hq(this);this.ha(this.za);this.H=S(b.C,12,C2f)}H(E7f,I);
function F7f(a){j7f(a.ma.Tc(),gb,F(function(a){i6f(a)},a),F(function(a){a=a.On();return!!a&&!a.LG()&&u7(this.ma).ig()},a),S(s7(a.ma).C,16,!0),9264,!0,void 0);j7f(a.ma.Tc(),"Apri in Keep",F(function(a){(a=a.On())&&a.getId()&&!a.bs()&&this.F(a.getId())},a),function(a){a=a.On();return!!a&&!!a.getId()&&!a.bs()},void 0,void 0,!0,"Ve")}E7f.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),ac);L7(this.ma).log(a?9268:9267)};E7f.prototype.J=function(){this.F();L7(this.ma).log(9289)};function G7f(a,b,c,d,e,f,h,k,l){OR.call(this,a);this.L=b;fN(this.L,dN(Nw((new pN(F(this.NWb,this))).F(U.FT.getId()),[JL])));this.Fb.subscribe(U.Dga,fc,this.ONa);this.F=null;this.R=f;this.W=h;this.J=k;this.H=d;this.N=e;this.O=l||new h3f(c)}H(G7f,OR);z=G7f.prototype;z.Rn=function(){return U.FT};z.$z=function(){return U.Ega};
z.Heb=function(a){var b=this.C;if(b.F){b=b.F;var c=new Ufe;c.H=tr;c=c.build();a=TM(document,ige(c,a));c=new U4f(!0);V4f(c,a);c=c.fc;a=new B0;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new z0,k=h;"IMAGE"!=k.yb&&(k.yb="IMAGE",w0(k,!0));k=h;k.F!=f&&(k.F=f,w0(k,!0));a.L.add(h)}if(R4f(c)){c=c.Qm[0];d=new dte;e=c.Qm;f=l5f*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new x0;S2f(l,k instanceof N7?k.toString():Q4f(c,k));T2f(l,f);f-=l5f;d.C.add(l)}a.C=d;a.F=null}else kte(a),d=a.F,c=c.toString(),d.C!=
c&&(d.C=c,d.F());a.isEmpty()?d7f(F7(b.ma)):(L7(b.ma).log(9308),P6f(b,a,void 0),k5f(F7(b.ma),a),H6f(b,a,!0).focus())}};z.Ieb=function(a){var b=this.C;b.F&&b.F.CSa(a)};
z.NWb=function(){if(!this.C.Ua()&&(this.C.xa(!0),!this.F)){var a=this.H;Ls(a.C,a.J);var b=wn(L(),"docs-scr-sks");a=new v7f;T(a,1,this.R);T(a,18,this.W);T(a,2,b);T(a,7,!0);T(a,8,!0);T(a,9,!0);(b=TQ()||void 0)&&T(a,5,b);this.F=new E7f(a,this.O,new g3f(this.N));a=this.J;b=F(this.Rrb,this);var c=F(this.qWb,this);j7f(this.F.ma.Tc(),a,b,c,!0,void 0);b=this.F;a=F(this.H.F,this.H);a=new D6f(b.ma,"Note da Keep","Le tue note di Google Keep verranno visualizzate qui. Puoi trascinarle nel documento.",a,b.H);
b.za.ea(a,"pe",Kp(F(b.F,b)));b.za.ea(a,"qe",F(b.J,b));b=this.C;b.F=a;b.Ka(a,!0);(c=a.X())&&qv(c,"docs-scratchpad-keep-component");b=F(b.N,b);a.wa=b;Ro(a.J,a.qVa,a);this.We().ea(a,Dd,this.ONa)}this.C.focus()};z.ONa=function(){this.C.xa(!1);U.Wl.hb()};z.Rrb=function(a){(a=a.On())&&(a=e3f(a))&&U.RM.hb(a)};z.qWb=function(){return U.RM.Ua()&&U.RM.isEnabled()};z.va=function(){G7f.aa.va.call(this);this.F&&(this.F.dispose(),delete this.F)};oN(EYd);function H7f(){I.call(this)}H(H7f,OD);H7f.prototype.F=function(){return G7f};H7f.prototype.C=function(){return f3f};H7f.prototype.H=function(){for(var a=Drc("docs-scr-ceu"),b=0;b<a.length;b++){var c=bs(tca,{href:a[b],rel:M_d,type:jsa});document.head.appendChild(c)}};mN(RD(EYd),H7f);SD(PD(),EYd);nN();
