function jIa(a){if(!a.Ic)throw Error("Offline data service not provided.");return a.Ic}function x7(a,b){lL(a.U.T,"drive.ds.sync.offline.LocalDataService",b)}
function kIa(a,b){var c={};v(b,function(a){KM(a);var b=a.getId(),d=this.H;G(a,52,3);G(a,82,5);if(E(IM(a,!0),2)){Xm(a,[d.Ja]);G(a,46,d.Ja);var e=E(a,11);G(a,12,e);e=new bm;G(e,2,d.Eb);G(e,6,1);G(e,7,!0);K(a,17,e);Bk(a,15,[e]);G(a,25,1)}c[b]=a},a);b=a.H.R;var d=pka(b.R,Kb(c));Eb(d,function(a,b){KL(a.item,c[b],this.S);(this.H.Mc()||3==hn(a.item))&&KL(a.item,c[b],this.R);Qb(c,b)},a);Eb(c,function(a){kn(a).Fe()&&(d[a.getId()]=new TL(a))});EO(b,Jb(d))}
function lIa(a,b){var c=[];v(b,function(a){c.push(a.getItem())},a);kIa(a,c)}function mIa(a,b){return LO(a.ma,"ooi",b).then(function(){if(!a.Oa)return vh();var c=a.$.Rp(),d=a.Oa;return zh([b?d.R?Zqa(d.R,void 0):vh():d.R?$qa(d.R):vh(),c]).then()})}$X.prototype.H=ia(23,function(a,b){b&&(a+=" "+Qg(b));throw Error(a);});cY.prototype.H=ia(22,function(a,b){this.R&&this.R.log(Error(a),b)});zV.prototype.V=ia(21,function(a){a=Na(a.target);lb(this.S,this.H[a])});
zV.prototype.T=ia(20,function(a){a=Na(a.target);a=this.H[a];if(a.va){var b=Na(a);delete this.H[b];lb(this.S,a);this.R.Lb(a,"aftershow",this.U).Lb(a,"afterhide",this.T).Lb(a,"hide",this.V)}});zV.prototype.U=ia(19,function(a){a=this.H[Na(a.target)];this.S.push(a)});oR.prototype.V=ia(18,function(a){var b=[];v(a,function(a){b.push(a.Nb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});oR.prototype.S=ia(17,function(){this.log("Error fetching offline items.")});
oR.prototype.U=ia(16,function(a){var b=[];v(a,function(a){b.push(a.Nb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});LQ.prototype.Rp=ia(15,function(){return this.R?this.R.$a:vh()});RQ.prototype.Rp=ia(14,function(){return vh()});QM.prototype.Ak=ia(13,function(){throw new rC("setDocsLocalStoreService is unsupported",CK(3));});pR.prototype.Ak=ia(12,function(a){qR(this);jIa(this.H).H(a);this.mj(!!a)});
rR.prototype.Ak=ia(11,function(a){jIa(this.context).H(a);this.mj(!!a)});QM.prototype.mj=ia(10,function(){throw new rC("setOfflineOptIn is unsupported",CK(3));});pR.prototype.mj=ia(9,function(a){qR(this);this.send("3.36",[a],function(a){return!!a[0]}).then()});rR.prototype.mj=ia(8,function(a){var b=this;mIa(this.context,a).then(function(){return b.context.$.oo()})});NM.prototype.ma=ia(7,function(a){x7(this,"Handling offline change(s): "+a.length);lIa(this.T,a)});
NM.prototype.V=ia(6,function(){x7(this,"Error fetching offline items.")});NM.prototype.W=ia(5,function(a){x7(this,"Processing all offline item(s): "+a.length);kIa(this.T,a);uM(this.U.S,"GZTDpc")});
NM.prototype.H=ia(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);x7(this,"Querying all offline items.");this.R.U().Gb(a,b);this.S||(this.R.R(r(this.ma,this)),this.S=!0)}}else{a=this.T.H.R;b=new jo;G(b,19,!0);b=mN(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==hn(f)){var h=new Qn;Rn(h,f.getId());Sn(h);d.push(h)}else h=new ln,wn(h,!1),G(h,2,!1),K(f,81,h),c.push(b[e])}EO(a,c);wN(a,d)}});
oR.prototype.H=ia(3,function(a){if(this.R=a){a=this.U.bind(this);var b=this.S.bind(this);this.log("Querying all offline items.");this.R.U().Gb(a,b);this.R.R(r(this.V,this))}else this.send("6.3",[])});Zt.prototype.Jk=ia(2,function(){return Bs(this,"emailAddress")});function nIa(){this.data=void 0}
function oIa(){var a=new cY;try{if(n.chrome.app.isInstalled)return"ok";if(Ti)try{var b=n.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ma(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ma(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function y7(a){D(this,a,0,-1,null,null)}u(y7,C);
y7.prototype.Pc=function(){return E(this,1)};y7.prototype.Kk=function(){return E(this,2)};function z7(a){D(this,a,0,-1,null,null)}u(z7,C);z7.prototype.Jk=function(){return E(this,2)};var pIa=[2];function A7(a){D(this,a,0,-1,pIa,null)}u(A7,C);function B7(a){D(this,a,0,-1,null,null)}u(B7,C);B7.prototype.Hf=function(){return E(this,1)};B7.prototype.Kk=function(){return E(this,2)};function C7(a){D(this,a,0,-1,null,null)}u(C7,C);C7.prototype.La=function(){return E(this,1)};
function D7(a){D(this,a,0,-1,null,null)}u(D7,C);D7.prototype.La=function(){return E(this,1)};function E7(a){D(this,a,0,-1,null,null)}u(E7,C);E7.prototype.S=function(){return J(this,B7,1)};function F7(a){D(this,a,0,-1,null,null)}u(F7,C);F7.prototype.Pg=function(){return J(this,y7,1)};function qIa(a){D(this,a,0,-1,null,null)}u(qIa,C);function G7(a){D(this,a,0,-1,null,null)}u(G7,C);G7.prototype.Pg=function(){return J(this,y7,1)};var rIa=[1];function sIa(a){D(this,a,0,-1,rIa,null)}u(sIa,C);var tIa=[1];
function H7(a){D(this,a,0,-1,null,null)}u(H7,C);H7.prototype.getId=function(){return E(this,1)};H7.prototype.getTitle=function(){return E(this,2)};H7.prototype.setTitle=function(a){G(this,2,a)};H7.prototype.Og=function(){return E(this,3)};function I7(a){D(this,a,0,-1,tIa,null)}u(I7,C);function J7(a){D(this,a,0,-1,null,null)}u(J7,C);J7.prototype.La=function(){return E(this,1)};function uIa(a){D(this,a,0,-1,null,null)}u(uIa,C);var vIa=[1];function wIa(a){D(this,a,0,-1,vIa,null)}u(wIa,C);
function K7(){A.call(this);this.R=3;this.H=null;this.S=!1;this.U=Bh()}u(K7,A);K7.prototype.Pg=l("H");function L7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.H=c);a.R=b;a.U.resolve();a.dispatchEvent("ga")}K7.prototype.T=function(){if(!this.H)return!1;var a=this.H.Pc();return 1==a||6==a};K7.prototype.Hf=l("R");function M7(a){D(this,a,0,-1,null,null)}u(M7,C);M7.prototype.setEnabled=function(a){G(this,1,a)};
function xIa(){try{return!!n.localStorage.getItem("docs-uoo")}catch(a){return!0}}function N7(a){a?n.localStorage.setItem("docs-wownoi","true"):n.localStorage.removeItem("docs-wownoi")}function yIa(a){a?n.localStorage.setItem("docs-rops","true"):n.localStorage.removeItem("docs-rops")}function zIa(a){a?n.localStorage.setItem("docs-ropd","true"):n.localStorage.removeItem("docs-ropd")}function AIa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}u(AIa,z);
function O7(a){D(this,a,0,-1,null,null)}u(O7,C);function P7(a){D(this,a,0,-1,null,null)}u(P7,C);P7.prototype.La=function(){return E(this,1)};P7.prototype.getMessage=function(){return J(this,dX,2)};var BIa={sH:1,OG:2,RG:3,oH:4,TITLE:5,pH:6};function Q7(a,b){A.call(this);this.R=!1;this.Gc=null;this.T=new Gg(this);y(this,this.T);this.U=a;this.S=b}u(Q7,A);Q7.prototype.connect=function(){this.R||(this.R=!0,this.Gc=this.U.Rg(),this.T.listen(this.Gc,"message",this.V.bind(this)),this.Gc.start())};
Q7.prototype.H=function(a){if(!this.R)throw Error("Trying to publish without connecting first.");var b=new P7;G(b,1,1);K(b,2,a);G(b,3,this.S);this.Gc.postMessage(b.$b())};Q7.prototype.V=function(a){var b=a.ad;null!=b.data[1]?(b=new P7(b.data),b.La(),a=E(b,3),b=b.getMessage()):(a=this.S,b=new dX(b.data));a:{var c=b;for(e in eX){var d=eX[Number(e)];if(c.Dl(d)){var e=d;break a}}e=null}e&&(b=b.Dl(e),this.dispatchEvent(new AIa(this,a,e,b)))};
Q7.prototype.Ea=function(){if(this.Gc){var a=new P7;G(a,1,0);this.Gc.postMessage(a.$b());this.Gc.close()}Q7.ua.Ea.call(this)};function CIa(){var a=new uq(n.location.href);return"true"==Hq(a,"Debug")||"true"==Hq(a,"debug")||"DU"==Hq(a,"jsmode")}function R7(a,b,c,d){var e=new uq;e.Dd(Th(1,n.location.href));e.yd(a);e.Ve(b);a=Yl(L(),"docs-offline-lsuid");Fq(e,"ouid",a);!d&&CIa()&&(c?Fq(e,"jsmode","DU"):Fq(e,"Debug","true"));return e.toString()}
function S7(a,b,c){var d=Sh(Th(3,n.location.href),!0),e=Yl(L(),"docs-offline-ospp");return R7(d,(b?e:"/offline")+a,void 0,c)}function T7(){return S7("/taskiframe")}function U7(){return S7("/synctaskworker.js")}qj("offline");function V7(a){D(this,a,0,-1,null,null)}u(V7,C);V7.prototype.La=function(){return E(this,1)};function W7(a){D(this,a,0,-1,null,null)}u(W7,C);W7.prototype.La=function(){return E(this,1)};function X7(a){D(this,a,0,-1,null,null)}u(X7,C);X7.prototype.getMessage=function(){return E(this,1)};function DIa(a){D(this,a,0,-1,null,null)}u(DIa,C);function EIa(a){D(this,a,0,-1,null,null)}u(EIa,C);function Y7(){this.H=Yl(L(),"docs-extension-id")}function FIa(a){if(!aY())return wh("Docs extension cannot be found.");var b=new V7;G(b,1,2);return GIa(a,b).then(g())}function HIa(a,b){return aY()&&1<=(n._docs_chrome_extension_features_version||0)?IIa(a,b).then(function(a){return E(a,1)}):vh(!1)}function IIa(a,b){var c=new V7;G(c,1,5);var d=new DIa;K(c,5,d);G(d,1,b);return GIa(a,c).then(function(a){return J(a,EIa,4)})}
function Z7(a){return(new qh(function(a,c){var b=Cd("chrome-extension://"+this.H+"/page_embed_script.js");Mi(b,{LJ:!0}).Gb(a,c)}.bind(a))).xc(function(){n._docs_chrome_extension_exists=!1})}
Y7.prototype.install=function(){if(aY())return Z7(this).then();var a=n.chrome?n.chrome.webstore:null;if(!a)return wh(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.H;return(new qh(function(c,d){var e=function(a){Z7(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return Z7(this)}.bind(this)).then(function(){if(!aY())throw Error("Extension was not found after successful install");}.bind(this))};
function GIa(a,b){var c=Bh();n.chrome.runtime&&n.chrome.runtime.sendMessage(a.H,b.$b(),void 0,r(a.R,a,c));return c.$a}Y7.prototype.R=function(a,b){q(b)?(b=new W7(b),J(b,X7,5)?a.reject(J(b,X7,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+n.chrome.runtime.lastError.message)};var JIa=new qu("R");var $7=L(),a8=new M7;a8.setEnabled(!0);var KIa=Yl($7,"docs-offline-lsuid");G(a8,2,KIa);var LIa=Yl($7,"docs-hdod");G(a8,4,LIa);var MIa=Wl($7,"icso");G(a8,7,MIa);G(a8,14,1);var NIa=Yl($7,"docs-offline-ospp");G(a8,13,NIa);G(a8,10,!0);function OIa(){var a='<div class="'+Q("missing-extension-dialog-text")+'">';return N(a+"Per utilizzare Documenti offline, aggiungi l'estensione Documenti Google offline a Chrome.</div>")};function b8(a,b){LR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(cz));this.wc=b;OR(this,0);this.xm=!1;QR(this,!1);0!=this.Iq&&PR(this,!1);this.setTitle("Installa l'estensione Documenti Google offline");VR(this,(new RR).set("disable","Disattiva modalit\u00e0 offline",!1,!0).set("install","Aggiungi a Chrome",!0,!1));this.Gj=!0;UR(this)}u(b8,LR);m=b8.prototype;m.Ya=function(){b8.ua.Ya.call(this);var a=this.mc();Vw(a,OIa)};
m.Ra=function(){b8.ua.Ra.call(this);PA(this).listen(this,"dialogselect",this.ZK);var a=this.Nf;null!=a&&Sf(a,!1)};m.hl=g();m.WE=g();m.focus=g();m.ZK=function(a){"disable"==a.key?this.wc(!1):"install"==a.key&&this.wc(!0);this.Sa(!1)};function PIa(){var a='<div class="'+Q("unsaved-changes-dialog-text")+'">';return N(a+"Queste modifiche saranno annullate se disattivi la modalit\u00e0 offline.</div>")};function c8(a){YY.call(this,a);this.T=Bh();this.setTitle("Hai apportato modifiche che non sono state sincronizzate");VR(this,XR(new RR,ZR,!1,!0).set("delete","Annulla modifiche",!0,!1));this.Gj=!0;UR(this)}u(c8,YY);c8.prototype.Ya=function(){c8.ua.Ya.call(this);Uz(this.Aa(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.mc();Vw(a,PIa)};c8.prototype.Ra=function(){c8.ua.Ra.call(this);PA(this).listen(this,"dialogselect",this.$)};
c8.prototype.$=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Sa(!1)};function d8(){Wa.call(this,"Disable requested")}u(d8,Wa);function e8(a){A.call(this);this.H=a;this.R=!1}u(e8,A);function QIa(a,b){var c=a.H.get(qz);a=new fh("d",r(c.clear,c));c.hc("Configurazione offline in corso...",a,0);Dh(b,function(){c.clear()}).then(function(){c.hc("Configurazione offline completata.")},function(a){a instanceof d8||c.hc("Configurazione offline non riuscita.")})}function RIa(a){var b=new c8(a.H);b.Sa(!0);b=b.T.$a;Dh(b,function(){this.dispatchEvent("o")},a);return b}
function SIa(a,b){var c=new A7,d="ok"===oIa();G(c,6,d);G(c,3,!1);Gz(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new b8(a.H,b)).Sa(!0))}function TIa(a,b){var c=a.H.get(qz);c.hc("Disattivazione modalit\u00e0 offline...",void 0,0);b.then(function(){c.hc("Modalit\u00e0 offline disattivata.")},function(){c.hc("Impossibile disattivare la modalit\u00e0 offline.")})}e8.prototype.T=function(){this.dispatchEvent("fa")};e8.prototype.S=function(){this.dispatchEvent("ea")};function UIa(){return"user_"+Yl(L(),"docs-offline-lsuid")};function f8(a,b,c){x.call(this);this.T=a;this.S=b;this.Un=c||null;this.H=[];this.R=new Gg(this);y(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}u(f8,x);f8.prototype.listen=function(a,b){this.H.push(new VIa(a,b));return this};f8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Qb.call(this.Un,a.data,a.channel)}};f8.prototype.Lb=function(a,b){nb(this.H,function(c){return c.H==a&&c.Qb==b});return this};
function VIa(a,b){this.H=a;this.Qb=b};function g8(a,b,c,d,e,f,h){x.call(this);this.H=b;this.V=Bh();WIa(this);this.W=this.ma=null;this.Ba=a;this.R=c;this.S=new Gg(this);y(this,this.S);this.Ca=d;this.Ga=e;this.Na=f;this.Ma=h}u(g8,x);m=g8.prototype;m.start=function(){XIa(this.H).then(function(a){a.connect();this.V.resolve(a)}.bind(this));YIa(this);this.S.listen(this.Ba,"Y",this.bQ)};
function ZIa(a){if(2!=a.R.Hf())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.Hf());L7(a.R,4);return h8(a.H,1).then(function(a){var b=a.Pc();return vh().then(function(){return 1==b||2==b?i8(this,CC.Yh):j8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.Pg=function(){return this.H.Pg()};
function $Ia(a){if(1!=a.R.Hf())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.Hf());L7(a.R,5);return aJa(a.H).then(function(){return j8(this)}.bind(a))}
function YIa(a){a.H.S().then(function(a){switch(a.Hf()){case 1:return bJa(this.H).then(function(){return i8(this,CC.Yh)}.bind(this)).then(function(){cJa(this)}.bind(this));case 2:return j8(this);case 4:return dJa(this,a.Kk());case 3:return a=E(a,3),null!=a?eJa(this,a):j8(this);case 5:return fJa(this)}}.bind(a)).xc(g().bind(a))}m.RB=g();m.Fx=g();function j8(a){return i8(a,CC.Ao)}m.yT=function(a){1==this.R.R&&!this.R.S&&0==E(a,2)&&this.H.S().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("ga")}.bind(this)).xc(g().bind(this))};
function dJa(a){return i8(a,CC.Ao)}function eJa(a,b){return a.Ga?h8(a.H,b).then(function(a){switch(a.Pc()){case 1:return this.RB(),i8(this,CC.Yh);case 2:return i8(this,CC.Yh);default:return j8(this)}}.bind(a)):vh()}function fJa(a){return a.Na?h8(a.H,2).then(function(a){switch(a.Pc()){case 1:case 2:return i8(this,CC.Yh);default:return j8(this)}}.bind(a)):vh()}
function WIa(a){a.V.$a.then(function(a){this.ma=new f8(a,"user_"+this.Ca,this);y(this,this.ma);this.W=new f8(a,null,this);y(this,this.W);this.ma.listen(gX,this.QL).listen(hX,this.mS).listen(Exa,this.yT);this.W.listen(gX,this.OL).listen(hX,this.TP)}.bind(a))}m.QL=function(){i8(this,CC.Yh).xc(g().bind(this))};m.mS=function(){j8(this).xc(g().bind(this))};m.OL=function(){k8(this)};m.TP=function(){k8(this)};
function i8(a,b){return a.Pg().then(function(a){L7(this.R,b,a)}.bind(a)).then(function(){return this.H.S().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("ga")}.bind(this))}.bind(a)).then(function(){this.Fx(b)}.bind(a))}m.RL=function(a,b){return gJa(this.H,a,b)};function k8(a){return a.Pg().then(function(a){var b=this.R;b.H=a;b.dispatchEvent("ga")}.bind(a))}m.bQ=function(){cJa(this)};function cJa(a){a.Ma&&1==a.R.R&&hJa(a.H).xc(g().bind(a))};var iJa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},jJa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},kJa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},lJa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},mJa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},nJa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},oJa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,
mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function pJa(){}function qJa(a){return[iJa,jJa,lJa,mJa,nJa,oJa].find(function(b){return Mb(b,a)})||kJa}function rJa(a,b){return Nb(a,function(a){return a==b})||""}Ha(pJa);function sJa(a){var b=new Wm,c=a.getId();G(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&cn(b,c);var e=a.Og();pJa.Ta();d=tJa[e];if(!d)throw Error("Unexpected document type: "+e);var f=qJa(d);e=f==iJa?"application":f==jJa?"audio":f==lJa?"image":f==mJa?"multipart":f==nJa?"text":f==oJa?"video":"";d=rJa(f,d);(d=e?e+"/"+d:d)&&Zm(b,d);(d=uJa[E(a,9)])&&G(b,25,d);d=!E(a,10);e=E(a,8);G(b,51,d);G(b,49,e);d&&null!=c&&(G(b,70,c),G(b,71,2),G(b,13,c));c=new ln;
G(c,2,d);wn(c,e);d=E(a,7);G(c,3,d);d=!!E(a,5);G(c,4,d);d=E(a,11);G(c,5,d);d=E(a,12);G(c,6,d);d=E(a,13);G(c,7,d);a=!!E(a,14);G(c,8,a);K(b,81,c);a=new yn;G(a,1,1);Bk(b,60,[a]);return b}function vJa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||E(e,10))&&c.push(sJa(e))}return c}var tJa={kix:711,drawing:712,punch:714,ritz:715},uJa={3:1,2:3,4:4,5:2,1:2};function l8(a,b){this.S=a;this.T=b;this.H=[]}l8.prototype.U=function(){var a=new B;wJa(this.S).then(r(function(b){a.callback(vJa(this.T,b))},this),r(a.Va,a));return a};function xJa(a,b){var c=new B;yJa(a.S,b).then(r(function(a){c.callback(vJa(this.T,a))},a),r(c.Va,c));return c}l8.prototype.R=function(a){this.H.push(a)};function m8(a,b){xJa(a,b).Ia(function(a){a=a.map(zJa);AJa(this,a)},a).Kc(g(),a)}
function BJa(a,b){var c=[];b.forEach(function(a){var b=new Qn;Rn(b,a);var d=new Wm;K(b,4,d);G(d,1,a);G(d,49,!1);a=new ln;wn(a,!1);K(d,81,a);c.push(b)},a);AJa(a,c)}function zJa(a){var b=new Qn;Rn(b,a.getId());K(b,4,a);return b}function AJa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function n8(a,b,c){x.call(this);this.H=b;this.T=new f8(a,"user_"+c,this);y(this,this.T);this.T.listen(Bxa,this.W).listen(mX,this.V);this.R=[];this.S=new xE(this.U,1E3,this);y(this,this.S)}u(n8,x);n8.prototype.W=function(a){a=E(a,1);this.H&&m8(this.H,[a])};
n8.prototype.V=function(a){a=yk(a,lX,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.Dl(oX))switch(f=f.Dl(oX),E(f,2)){case 1:b.push(E(f,1));break;case 2:var h=$b(wk(f,3)),k=BIa;h[k.sH]||h[k.pH]||h[k.RG]||h[k.oH]||h[k.TITLE]?b.push(E(f,1)):h[k.OG]&&c.push(E(f,1));break;case 3:d.push(E(f,1))}}this.H&&(b.length&&m8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Sk()),d.length&&BJa(this.H,d))};n8.prototype.U=function(){this.H&&this.R.length&&(m8(this.H,this.R),this.R=[])};function CJa(a){this.Gc=a}CJa.prototype.Rg=l("Gc");function o8(a,b,c,d){x.call(this);this.W=Bh();this.H=d||gf();this.T=new Gg(this);y(this,this.T);this.V=a;a=new uq(b);Eq(a,"ouid",this.V);CIa()&&Eq(a,"Debug","true");yq(a,"cd="+c);if(oc(a.ye()))throw Error("Url contains invalid domain: "+b);this.ma=wq((new uq).Dd(a.Pe()).yd(a.ye()),a.Rg()).toString();this.R=this.H.wb("IFRAME",{style:"display:none"});b=Cd(a.toString());this.R.src=jc(b);this.T.listen($f(this.H),"message",this.$);this.H.kb().body.appendChild(this.R);this.U=!1}u(o8,x);
function DJa(a){var b=new C7;G(b,1,12);return p8(a,b).then(g())}function XIa(a){var b=new C7;G(b,1,1);return p8(a,b).then(function(a){a=new Q7(new CJa(a.port),"user_"+this.V);y(this,a);return a}.bind(a))}function yJa(a,b){var c=new C7;G(c,1,2);var d=new sIa;G(d,1,b||[]);K(c,2,d);return p8(a,c).then(function(a){return yk(J(a.response,I7,3),H7,1)}.bind(a))}function wJa(a){var b=new C7;G(b,1,3);return p8(a,b).then(function(a){return yk(J(a.response,I7,3),H7,1)}.bind(a))}
o8.prototype.S=function(){var a=new C7;G(a,1,4);return p8(this,a).then(function(a){return J(a.response,E7,4).S()}.bind(this))};o8.prototype.Pg=function(){var a=new C7;G(a,1,10);return p8(this,a).then(function(a){return J(a.response,G7,7).Pg()}.bind(this))};function gJa(a,b,c){var d=new C7;G(d,1,5);var e=new wIa;Bk(e,1,b);G(e,2,c);K(d,3,e);return p8(a,d).then(g())}
function h8(a,b){var c=new C7;G(c,1,6);var d=new uIa;G(d,1,b);K(c,4,d);return p8(a,c).then(function(a){return J(a.response,F7,5).Pg()})}function aJa(a){var b=new C7;G(b,1,7);return p8(a,b,9E4).then()}function EJa(a){var b=new C7;G(b,1,8);return p8(a,b).then(function(a){return E(J(a.response,qIa,6),1)})}function bJa(a){var b=new C7;G(b,1,9);return p8(a,b).then(g())}function hJa(a){var b=new C7;G(b,1,11);return p8(a,b).then(g())}
function p8(a,b,c){return a.W.$a.then(function(a){var d=new MessageChannel;a.postMessage(b.$b(),[d.port2]);var f=Bh();d.port1.onmessage=r(function(a){a=new FJa(a);a.response&&J(a.response,D7,2)?(a=J(a.response,D7,2),f.reject(Error("Iframe api request of type "+b.La()+" failed (error type "+a.La()+"): "+E(a,2)))):f.resolve(a)},this);var h=q(c)?c:3E4,k=Nh(function(){f.reject(Error("Iframe api request of type "+b.La()+" timed out after "+h+"ms."))},h);Dh(f.$a,function(){d.port1.close();Oh(k)});return f.$a}.bind(a))}
o8.prototype.$=function(a){(a=a.ad)&&a.origin==this.ma&&a.source==this.R.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Qe(this,a.close,a),this.W.resolve(a),this.U=!0),Re(this.T))};o8.prototype.Ea=function(){this.H.hg(this.R);o8.ua.Ea.call(this)};function FJa(a){this.response=a.data?new J7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function q8(a){this.Ja=a;var b=a.get(DC);var c=a.get(GC);c=(new uq).yd(c.H).Ve(c.S+"/iframeapi");var d=(new uq(c.toString())).Dd(n.location.protocol).toString(),e=E(b,14);c=E(b,2);d=new o8(c,d,e);y(this,d);g8.call(this,a.get(Uy),d,a.get(FC),c,!0,!0,!0);this.$=null;this.Da=a.get(sR);this.T=null;GJa(this);this.U=new Mh(3E4);this.S.listen(this.U,"tick",this.va.bind(this));this.Oa=F(b,10,!1)}u(q8,g8);
q8.prototype.Fx=function(a){switch(a){case 1:this.$||HJa(this,new l8(this.H,this.Oa));this.U.start();this.va();break;case 2:this.U.stop(),HJa(this,null)}};function GJa(a){a.V.$a.then(function(a){this.T=new n8(a,this.$,this.Ca);y(this,this.T)}.bind(a))}function HJa(a,b){a.$=b;a.T&&(a.T.H=b);a.Da.Ak(b)}q8.prototype.va=function(){DJa(this.H).xc(function(){this.U.stop()}.bind(this))};function r8(a){q8.call(this,a)}u(r8,q8);r8.prototype.start=function(){r8.ua.start.call(this);this.S.listen(this.R,"ga",this.yb)};r8.prototype.yb=function(){var a=this.Ja.get(FC);qq.Ta().va=1==a.R};r8.prototype.RB=function(){qq.Ta().dispatchEvent("r")};function s8(a){D(this,a,0,27,IJa,null)}u(s8,C);var IJa=[3,20];function JJa(a,b){G(a,8,b)}function KJa(a){D(this,a,0,-1,null,null)}u(KJa,C);function LJa(a){D(this,a,0,-1,null,null)}u(LJa,C);function MJa(a){D(this,a,0,-1,null,null)}u(MJa,C);function NJa(a){D(this,a,0,15,OJa,null)}u(NJa,C);var OJa=[3,5];function PJa(a){var b=Ra().toString();G(a,4,b)}function QJa(a){D(this,a,0,6,RJa,null)}u(QJa,C);var RJa=[5];function SJa(a){D(this,a,0,-1,null,null)}u(SJa,C);
var TJa=new qk(175237375,{ola:0},SJa,function(a,b){var c={Ola:F(b,1,-1)};a&&(c.Hg=b);return c});function UJa(a){this.R=a}UJa.prototype.H=function(a){var b=new s8;JJa(b,a.Nb());this.R.log(b);this.R.T()};function VJa(a){this.H=a}VJa.prototype.R=function(a){var b=new s8;JJa(b,a.Nb());this.H.log(b);return new qh(function(a,b){this.H.flush(a,b)}.bind(this))};function WJa(a,b,c){li(a.url,function(a){a=a.target;a.Ue()?b(a.Qc()):c(a.ub())},a.requestType,a.body,a.requestHeaders,0,a.withCredentials)};function t8(a,b,c,d,e,f,h,k,p){A.call(this);this.Na=a;this.Ma=b||Ga;this.U=new NJa;this.yb=k||WJa;this.R=[];this.Oa="";this.Za=Pa(Ze,0,1);this.W=d||null;this.va=c||null;this.ma=f||!1;this.Ca=p||null;this.Ga=this.Ba=-1;this.Xa=!h;this.$=0;this.Wa=1;this.Da=e||!1;a=new MJa;G(a,1,1);this.Ja=a;K(this.U,1,a);G(this.U,2,this.Na);this.S=new ZM(1E4,3E5,.1);this.H=new Mh(this.S.Qa());y(this,this.H);tg(this.H,"tick",Sd(this.flush),!1,this);this.V=new Mh(6E5);y(this,this.V);tg(this.V,"tick",Sd(this.flush),!1,
this);this.ma||this.V.start();this.Da||(tg(uf(),"beforeunload",this.T,!1,this),tg(uf(),"unload",this.T,!1,this),tg(document,"pagehide",this.T,!1,this))}u(t8,A);t8.prototype.Ea=function(){this.T();t8.ua.Ea.call(this)};t8.prototype.log=function(a){a=Kk(a);var b=this.Wa++;G(a,21,b);if(!E(a,1)){b=a;var c=Ra().toString();G(b,1,c)}for(;1E3<=this.R.length;)this.R.shift(),++this.$;this.R.push(a);this.dispatchEvent(new XJa(a));this.ma||this.H.enabled||this.H.start()};
t8.prototype.flush=function(a,b){if(0==this.R.length)a&&a();else{var c=Ra();if(this.Ga>c&&this.Ba<c)b&&b();else{var d=Kk(this.U);PJa(d);Bk(d,3,this.R);G(d,14,this.$);c={};var e=this.Ma();e&&(c.Authorization=e);this.W||(this.W=.005>this.Za()?"https://www.google.com/log?format=json":"https://play.google.com/log?format=json");var f=this.W;this.va&&(c["X-Goog-AuthUser"]=this.va,f=di(f,"authuser",this.va));this.Ca&&(c["X-Goog-PageId"]=this.Ca,f=di(f,"pageId",this.Ca));if(e&&this.Oa==e)b&&b();else{this.R=
[];this.H.enabled&&this.H.stop();this.$=0;var h=d.Nb();c={url:f,body:h,H:1,requestHeaders:c,requestType:"POST",withCredentials:this.Xa};f=r(function(b){this.S.reset();this.H.setInterval(this.S.Qa());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new QJa(c)}catch(w){}d&&(b=F(d,1,"-1"),b=Number(b),0<b&&(this.Ba=Ra(),this.Ga=this.Ba+b),d=d.Dl(TJa))&&(d=F(d,1,-1),-1!=d&&(this.S=new ZM(1>d?1:d,3E5,.1),this.H.setInterval(this.S.Qa())))}a&&a()},this);h=r(function(a){var c=yk(d,s8,3);$M(this.S);
this.H.setInterval(this.S.Qa());401==a&&e&&(this.Oa=e);if(500<=a&&600>a||401==a||0==a)this.R=c.concat(this.R),this.ma||this.H.enabled||this.H.start();b&&b()},this);this.yb(c,f,h)}}}};t8.prototype.T=function(){this.flush()};function XJa(){this.type="event-logged"}u(XJa,z);var u8=!1,v8="";function w8(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(u8=!0,a.description)){v8=w8(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){u8=!0;v8="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],u8=!(!a||!a.enabledPlugin))){v8=w8(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");u8=!0;v8=w8(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");u8=!0;v8="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),u8=!0,v8=w8(b.GetVariable("$version"))}catch(c){}})();var YJa=u8,ZJa=v8;var $Ja=le?"opera":ne?"edge":me?"ie":Pi?"firefox":Qi?"iphone":Ri?"ipad":Si?"android":Ti?"chrome":Ui?"safari":"unknown";function aKa(a,b,c,d,e,f){t8.call(this,a,iG,b,c,d,e,void 0,WJa,f);a=this.Ja;d=this.Da;b=new LJa;c=new KJa;f=gd("Android")?3:gd("CrOS")?5:gd("CrKey")?9:gd("Windows")?2:gd("iPad")?6:ee()?7:gd("iPod")?8:gd("Linux")?4:ge()?1:0;e=n6()?3:m6()?2:l6()?1:0;G(b,6,f);f=he();G(b,2,f);G(b,3,e);d||(d=uf(),e=document.documentElement.getAttribute("lang"),G(b,5,e),G(c,1,d.navigator.language||d.navigator.browserLanguage));G(c,2,$Ja);G(c,3,ky);YJa&&G(c,4,ZJa);K(a,11,b);K(a,9,c);K(this.U,1,this.Ja)}u(aKa,t8);function bKa(a,b,c){a='<div><div id="docs-offline-optinpromo-title">Impostazioni completate</div><div id="docs-offline-optinpromo-description">Il tuo lavoro sar\u00e0 sincronizzato quando sarai nuovamente online. Successivamente, potrai continuare a modificarlo offline.</div><div class="docs-offline-optinpromo-confirm-buttons">'+M(CY({id:"docs-offline-optinpromo-confirm-close",content:P("Chiudi")},c||b));return N(a+"</div></div>")};function x8(a){A.call(this);this.R=a||gf();this.S=new Gg(this);y(this,this.S);this.H=new DT(a);this.H.Yn=!1;a=this.H.S;HR(a);a.gq=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.R;Sf(a,!0);PB(a,"dialog");QB(a,"labelledby","docs-offline-optinpromo-title");QB(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ma=new DY(null);y(this,this.ma);this.W=new DY(null);y(this,this.W);this.V=new DY(null);y(this,this.V);this.$=this.U=this.T=null;cKa(this,dKa)}
u(x8,A);
function dKa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Lavora offline senza perdere il ritmo</div><div id="docs-offline-optinpromo-description"><div>Accedi ai file di Documenti, Fogli e Presentazioni quando sei offline o la connessione Internet \u00e8 lenta.</div><div class="docs-offline-optinpromo-notice">Non consigliato su computer pubblici o condivisi. <a href="#" id="docs-offline-optinpromo-link-learn-more">Ulteriori informazioni</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Mostra meno</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Proteggi il tuo Google Drive consentendo l\'accesso offline solo su personal computer o computer in cui disponi di un account protetto da password. L\'attivazione dell\'accesso offline su computer pubblici o condivisi pu\u00f2 mettere a rischio i dati perch\u00e9 altre persone possono essere in grado di visualizzare i documenti, i fogli di lavoro e le presentazioni Google sincronizzati.<hr></div><br>'+M(CY({id:"docs-offline-optinpromo-optin",
content:P("Attiva accesso offline"),style:2},b));a+=M(CY({id:"docs-offline-optinpromo-decline",content:P("No, grazie"),style:0},b));return N(a+"</div>")}
function cKa(a,b){var c=Zw(b),d=a.H;d.Ba=c;ET(d,c);switch(b){case dKa:a.S.listen(a.H,"show",a.NS);b=a.R.Aa("docs-offline-optinpromo-optin");a.ma.ld(b);a.S.Wb(a.ma,"action",r(a.DS,a));b=a.R.Aa("docs-offline-optinpromo-decline");a.W.ld(b);a.S.Wb(a.W,"action",r(a.EQ,a));a.T=a.R.Aa("docs-offline-optinpromo-link-learn-more");a.U=a.R.Aa("docs-offline-optinpromo-link-show-less");a.$=a.R.Aa("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",r(a.wE,a,!0)).listen(a.U,"click",r(a.wE,a,!1));
break;case bKa:b=a.R.Aa("docs-offline-optinpromo-confirm-close");a.V.ld(b);a.S.Wb(a.V,"action",r(a.show,a,!1));a.H.R.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Aa("docs-offline-optinpromo-title");a.R.Aa("docs-offline-optinpromo-description")}m=x8.prototype;m.wE=function(a){zA(this.T,!a);zA(this.U,a);zA(this.$,a);(a?this.U:this.T).focus();return!1};m.DS=function(){this.dispatchEvent(new z("tc"))};m.EQ=function(){this.dispatchEvent(new z("uc"))};
m.show=function(a){this.H.Sa(a);a||this.dispatchEvent(new z("vc"))};m.NS=function(){this.H.R.focus();this.dispatchEvent(new z("sc"))};function y8(){x.call(this);this.H=new Gg(this);y(this,this.H)}u(y8,x);
y8.prototype.Rg=function(){var a=L(),b=[],c;if(YX())var d=c=new BroadcastChannel("DocsEventBus");else if(ZX()){if(Wl(a,"docs-offline-eoseb")){var e=new SharedWorker(S7("/eventbusworker.js",!0,!0));!d&&Wl(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Wl(a,"docs-offline-dleb")||(e=new SharedWorker(S7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var f=new MessageChannel;Qe(this,function(){f.port1.close();
b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(f.port1,"message",function(a){var d=a.ad.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new P7(d),a.La()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.La());}});this.H.listen(d,"message",function(a){f.port1.postMessage(a.ad.data)});f.port1.start();b.forEach(function(a){a.start()});return f.port2};var eKa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,fKa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function gKa(a,b,c){var d="persistent"==a?fKa:eKa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):n.webkitStorageInfo?(d=n.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function hKa(a,b){gKa("temporary",function(c,d){gKa("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function z8(a,b){this.V=a;this.U=b}function iKa(a){return jKa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new y7;G(a,1,1);return a},a.T.bind(a))}z8.prototype.T=function(a){if(a instanceof y7)return a;if(a instanceof Error)throw a;throw Error(a);};
function jKa(a){var b=new y7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return vh();case 4:return G(b,1,3),a=a.Kk(),G(b,2,a),wh(b);case 1:return G(b,1,2),wh(b);case 5:return G(b,1,4),wh(b);default:throw Error("Unexpected enabled state: "+c);}})}z8.prototype.R=function(){return(new qh(function(a,b){kKa(this.U,a,b)}.bind(this))).then(function(a){if(a)return vh();a=new y7;G(a,1,5);return wh(a)})};z8.prototype.H=function(){if(aY())return vh();var a=new y7;G(a,1,6);return wh(a)};
z8.prototype.S=function(){var a=Xl(L(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new qh(function(b,c){hKa(function(d,e){e>a?b():(d=new y7,G(d,1,7),G(d,3,a),G(d,4,e),c(d))},c)})};function A8(){var a=Yl(L(),"docs-offline-uifeo"),b;a?b=new z7(a?JSON.parse(a):null):b=null;return b};function lKa(a){this.H=a}function kKa(a,b,c){if(mKa())b(!0);else{var d=A8();(d=d&&E(d,7))?HIa(a.H,d).then(b,c):b(!1)}}function mKa(){var a=A8();return a?!!E(a,5):!1};function B8(a,b,c){this.R=a;this.H=c||null}B8.prototype.Kk=l("H");function C8(a,b){this.H=a;this.R=b}C8.prototype.getContext=l("H");C8.prototype.getUrl=l("R");function D8(a,b,c){this.H=a;this.R=c}D8.prototype.getId=l("H");function E8(a){var b=new O7;G(b,1,a);return b};function F8(a){D(this,a,0,-1,null,null)}u(F8,C);F8.prototype.getId=function(){return E(this,1)};function nKa(a){this.H=a;a=n.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],n.localStorage.removeItem("docs-tasksStats_default"),ZU(this.H,Ge(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new F8(b[c]);a[d.getId()]=d}this.R=a};function oKa(a,b){this.H=a;this.R=b}oKa.prototype.get=function(){return rX(this.H).then(function(a){return a?new B8(1,a.rF.getId(),a.rF.Jk(),pKa(this)):qX(this.H).then(function(a){return(new qh(function(b,d){MW(a.Nm(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new B8(4,a.getId(),a.Jk());else throw Error("More than one user in store: "+a.length);else a=xIa()?new B8(2):lW()?new B8(5):new B8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function pKa(a){a=new nKa(a.R);var b=L(),c=Wl(b,"docs-dbsw"),d=[];c&&Wl(b,"docs-offline-esmst")&&d.push(new D8("metadata-sync",0,!0,new C8(1,U7(),E8("metadata"))));c&&Wl(b,"docs-offline-esbst")&&d.push(new D8("service-worker-update",0,!0,new C8(2,T7(),E8("service_worker_update"))),new D8("binary-sync",0,!0,new C8(2,T7(),E8("offline_binary_sync"))));Wl(b,"docs-offline-edswut")&&d.push(new D8("drive-service-worker",0,!0,new C8(2,R7(Yl(L(),"drdn"),"/drive/serviceworker/update",!0),E8("drive_service_worker_update"))));
Wl(b,"docs-offline-eshcst")&&d.push(new D8("homescreen-cello-sync",Xl(L(),"docs-offline-scstpim"),!0,new C8(2,R7(Sh(Th(3,n.location.href),!0),"/document/backgroundsync"),new O7)));Wl(b,"docs-offline-esdcst")&&d.push(new D8("drive-cello-sync",Xl(L(),"docs-offline-scstpim"),!0,new C8(2,R7(Yl(L(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new O7)));c&&Wl(b,"docs-offline-eslcst")&&d.push(new D8("local-changes-sync",0,!1,new C8(1,U7(),E8("local_changes_sync"))));c&&Wl(b,"docs-offline-esast")&&!Wl(b,
"docs-offline-eoasks")&&d.push(new D8("auto-sync",Xl(L(),"docs-offline-sastpim"),!1,new C8(1,U7(),E8("auto_sync"))));c&&Wl(b,"docs-offline-eswst")&&d.push(new D8("webfonts-sync",0,!0,new C8(1,U7(),E8("webfonts_sync"))));c&&Wl(b,"docs-offline-esist")&&d.push(new D8("impression-sync",0,!1,new C8(1,U7(),E8("impressionSync"))));c&&Wl(b,"docs-offline-esddt")&&d.push(new D8("document-deletion",0,!1,new C8(1,U7(),E8("doc_deletion"))));c&&Wl(b,"docs-offline-esuuct")&&d.push(new D8("update-unsaved-changes",
0,!1,new C8(2,T7(),E8("update_unsaved_changes"))));c&&Wl(b,"docs-offline-esct")&&d.push(new D8("cleanup-task",0,!1,new C8(2,T7(),E8("cleanup"))));c&&Wl(b,"docs-offline-esrt")&&d.push(new D8("report-task",0,!1,new C8(2,T7(),E8("report"))));c&&Wl(b,"docs-offline-eskst")&&d.push(new D8("kix-snapshot",0,!1,new C8(1,R7(Sh(Th(3,n.location.href),!0),"/document/snapshot.js"),new O7)));c&&Wl(b,"docs-offline-esost")&&d.push(new D8("sync-objects-sync",0,!0,new C8(1,U7(),E8("sync_objects_sync"))));b=[];for(c=
0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?Kk(c):null,!c||!F(c,5,!1))return!1;return!0};function qKa(a){this.H=a}function rKa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ra()});a.H.setItem("optInLog",Qg(c))}function sKa(){var a=n.localStorage;if(!a)throw Error("Local storage not available");return new qKa(a)};function tKa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function uKa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function vKa(a){return qX(a.T).then(function(a){return wKa(this,a).then(function(){var b=A8();if(!b)throw Error("Missing user info for enabling offline in flags.");return xKa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return yKa(this,a)}.bind(a))}function wKa(a,b){return(new qh(function(a,d){MW(b.Nm(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function xKa(a,b,c){var d=new Zt(E(c,1),!0);$t(d,c.Jk());au(d,E(c,3));bu(d,!!E(c,4));cu(d,!!E(c,6));Ds(d,"optInReasons",a.H);return(new qh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function yKa(a,b){rKa(sKa(),b.Jk()||"");n.localStorage&&(n.localStorage.removeItem("docs-uoo"),n.localStorage.setItem("docs-oiouid",b.getId()));b=new dX;var c=new fX;Fk(b,gX,c);a.S.H(b);b=new Y7;var d=new lKa(b);return FIa(b).then(function(){return new qh(function(a,b){kKa(d,a,b)})}.bind(a)).then(function(a){var b=mKa(),c=new A7;this.H[0]&&G(c,1,tKa(this.H[0]));G(c,10,a);G(c,11,b);a=this.R.Jq(81E3,0);b=Ez(a);K(b,34,c);this.R.Xq(a)}.bind(a))};function G8(a,b){eC.call(this,a,b)}u(G8,eC);G8.prototype.ls=Ga;function H8(a,b){x.call(this);this.V=[];this.T={};this.S={};this.U={};this.R=b||gf(a);this.H=a||null;(a=this.R.Aa("docs-header"))&&!AA(a)&&(this.H||zKa(this),Yz(this.H,"docs-butterbar-container-compact",!0))}u(H8,x);Ha(H8);H8.prototype.postMessage=function(a){ib(this.V,a)||this.V.push(a);a=Na(a);AKa(this);return a};
function I8(a,b){nb(a.V,function(a){var c=Na(a);if(b==c){var e=this.T[c];if(e){var f=e.Aa().parentNode,h=this.R.JN(f);e.Ua();delete this.T[c];this.R.hg(f);this.R.hg(h)}if(e=this.U[c])e.Ua(),delete this.U[c];if(e=this.S[c])e.Ua(),delete this.S[c];a.Sa(!1);return!0}return!1},a)}
function AKa(a){v(a.V,function(a){var b=Na(a);var d=this.R;var e=this.T[b];if(!e){e=this.T[b]=new G8("",d);this.H||zKa(this);var f=d.wb("DIV","docs-butterbar-wrap");d.Sp(this.H,f,d.createElement("br"));e.render(f);e.Sa(!1)}d=e;(e=this.U[b])||(this.U[b]=e=new Gg(this));var h=this.R;if(!a.Db()){f=a.getMessage();var k={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.U&&a.V){var p=h.wb("SPAN",k,a.U);f=ob(f,p);Kg(e,p,a.V)}a.R&&(h=h.wb("SPAN",k,a.H?a.H.wh():"Ignora"),f=ob(f,h),Kg(e,h,Pa(this.ma,
b,a.H)));hC(d,f);gC(d,a.La());0<a.qc&&((e=this.S[b])||(e=this.S[b]=new lG(r(this.W,this,b))),e.start(a.qc));d.Sa(!0);a.Sa(!0)}},a)}function zKa(a){var b=a.R,c=b.Aa("docs-butterbar-container");c?a.H=c:(a.H=b.wb("DIV","docs-butterbar-container"),QB(a.H,"live","assertive"),QB(a.H,"atomic","true"),b.appendChild(b.kb().body,a.H))}
H8.prototype.ma=function(a,b){I8(this,a);if(b&&(a=bw(aw(new $v,6)),b.isEnabled())){var c=b.H.selected,d=b.H["toggle-selected-on-fire"];null!=c&&d&&ES(b,"selected",!c);b.S.Wp("action",void 0,a);b.R.H.Wp(yta.toString(),new nIa)}};H8.prototype.W=function(a){I8(this,a);AKa(this)};H8.prototype.Ea=function(){function a(a){Re(a)}Eb(this.T,a);Eb(this.S,a);Eb(this.U,a);v(this.V,a);H8.ua.Ea.call(this)};
function J8(a,b,c,d,e,f,h){x.call(this);this.S=a;this.T=b;this.R=!!c;this.qc=Ca(d)?d:0;this.H=e||null;this.U=f||null;this.V=h||null}u(J8,x);m=J8.prototype;m.Wy=!1;m.Sa=ca("Wy");m.Db=l("Wy");m.getMessage=l("S");m.La=l("T");m.getId=function(){return Na(this)};m.Ea=function(){delete this.S;delete this.T;delete this.R;delete this.qc;delete this.H;J8.ua.Ea.call(this)};function K8(a,b,c,d,e,f,h){x.call(this);this.$=h||gf();this.R=a;this.Ca=b;this.U=c;this.tc=d;a=new y8;y(this,a);this.S=new Q7(a,UIa());y(this,this.S);this.Xa=new f8(this.S,UIa(),this);y(this,this.Xa);this.yb=new f8(this.S,null,this);y(this,this.yb);this.va=new pX(this.Ca,this.S,e,"OfflinePromoControllerLockSessionId");y(this,this.va);e=new oKa(this.va,this.Ca);a=new Y7;this.Ob=new z8(e,new lKa(a));e=this.va;b=L();a=Wl(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Yl(b,"gaia_session_id");
b=new aKa(306,b||null,a,!(Ma(n)&&n.window==n)||!n.document||!n.document.documentElement,!0);a=new CV(new VJa(b),Ti&&yW&&(YX()||ZX())?new sX(e,"offline"):new DV);c=new UJa(b);b=Zva();e=new Eya;e.T=a;e.R=c;e.U=!0;a=e.H;E(a.H,1);G(a.H,1,b);a=e.H;E(a.H,6);G(a.H,6,84);e=Fya(e);Dya(Cya(e.H.R));this.Wa=e;this.Wa.JC();this.Fb=gCa(this.$);this.H=null;this.Da=new Gg(this);y(this,this.Da);this.Oa=new lG(this.qR,6E4,this);y(this,this.Oa);this.tb=!1;this.W=this.Ga=this.V=null;this.T=new DS("docs-offline-promo-reload-butter-dismisss");
y(this,this.T);ES(this.T,"label","Ignora");this.T.setEnabled(!0);e=this.KQ.bind(this);BS(this.T.R.H,yta.toString(),e,void 0);this.ma=H8.Ta();this.Ba=this.Na=this.Ja=this.Eb=!1;this.Ma=Ti&&0<=Ic(ky,"56.0.2924.87");this.Za=!1;this.we=f}u(K8,x);m=K8.prototype;
m.init=function(){Wl(L(),"docs-offline-eeooip")&&aY()&&(BKa(this),CKa(this),this.S.connect(),this.Da.listen(this.R,"Z",this.rR).listen(this.R,"Y",this.$P).listen(this.Fb,"change",this.LL),this.Xa.listen(gX,this.KL),this.yb.listen(gX,this.JL).listen(jX,this.UP),L8(this))};
function L8(a){iKa(a.Ob).then(function(a){var b=1==a.Pc()&&!this.Ja,d=this.R.Rc(),e;if(!(e=this.Ba)&&(e=!xIa())){try{var f=!!n.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=Wl(L(),"promo_show_on_load");if((b=b&&this.Ma&&e)&&!(b=!d)){try{var h=!!n.localStorage.getItem("docs-wownoi")}catch(k){h=!1}b=h&&!f}h=b;this.Eb||(h?this.H||(this.H=new x8(this.$),y(this,this.H),this.Da.listen(this.H,"tc",this.FS).listen(this.H,"uc",this.zS).listen(this.H,"vc",this.sK),this.H.show(!0),DKa(this)):this.H&&
this.H.show(!1));if(this.tc){if(2==a.Pc()||d||h)EKa(this);else if(this.Ga&&!Ik(a,this.Ga)&&EKa(this),null==this.V){h=FKa(a);if(!this.Za)switch(a.Pc()){case 1:break;case 3:M8(this,"Offline ineligible, other user enabled");break;case 7:M8(this,"Offline ineligible, insufficient disk space");break;case 5:M8(this,"Offline ineligible, policy disallows");break;case 6:M8(this,"Offline ineligible, no extension");break;case 4:M8(this,"Offline ineligible, invalid db state");break;default:M8(this,"Offline ineligible, unknown reason")}1==
a.Pc()&&this.Ma?(a=this.TS.bind(this),a=new J8(h,"info",!1,void 0,void 0,"Attiva...",a)):a=new J8(h,"info",!1,void 0,void 0);this.V=this.ma.postMessage(a)}d&&this.Ja&&!this.Na?null==this.W&&(d=this.XS.bind(this),this.W=this.ma.postMessage(new J8("Ricarica per iniziare a modificare anche quando sei offline.","info",!0,void 0,this.T,"Ricarica",d))):null!=this.W&&(I8(this.ma,this.W),this.W=null)}}.bind(a))}m.rR=function(){this.Oa.start();L8(this)};m.qR=function(){Mwa()||N7(!0)};
m.$P=function(){this.Oa.stop();BKa(this);CKa(this);L8(this)};
m.HS=function(){if(this.R.Rc()){var a=Yl(L(),"docs-offline-hsu");var b="<div>";a="La prossima volta che sei offline, visita "+('<a href="//'+Q(a)+'">'+(M(a)+("</a> per creare e modificare senza interruzioni. "+('<a href="'+Q(or("https://support.google.com/docs/answer/2375012?hl=it"))+'">Ulteriori informazioni</a>'))));b=N(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=Uq(b);a=this.$;var c=XR(new RR,
{key:"ok",caption:"OK"},!0,!0);b=Ota("Sincronizzazione dei documenti in corso",b,null,null,this,"docs-offline-welcomepromo",c,a);Uz(b.Ng(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Eb=!0,cKa(this.H,bKa);this.Ja=!0;L8(this)};m.KL=function(){this.Ja=!0;L8(this)};m.JL=function(){L8(this)};m.UP=function(){this.Ba=!1;L8(this)};
m.CS=function(a){ZU(this.Ca,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.we;var b=new xU("Disattivazione dell'accesso offline non riuscita. Riprova pi\u00f9 tardi.",this.$,void 0,void 0,void 0,void 0,void 0,void 0),c=Na(b);a.H[c]=b;b.Db()&&a.S.push(b);a.R.listen(b,"aftershow",a.U).listen(b,"afterhide",a.T).listen(b,"hide",a.V);b.va=!0;b.render();b.Sa(!0);y(this,b)};
m.FS=function(){this.U.H(2054);N7(!1);vKa(new uKa(this.va,this.S,this.Wa)).then(r(this.HS,this),r(this.CS,this))};m.zS=function(){this.R.Rc()?this.U.H(2055):zIa(!0);N7(!1);n.localStorage.setItem("docs-urop","true");this.Ba=!1;L8(this);var a=new dX,b=new iX;Fk(a,jX,b);this.S.H(a)};
function FKa(a){switch(a.Pc()){case 1:return"Per apportare modifiche offline, attiva la sincronizzazione offline.";case 3:return"Non puoi apportare modifiche offline perch\u00e9 la sincronizzazione offline \u00e8 attiva per un altro utente "+(a.Kk()+".");case 7:return"Lo spazio di archiviazione del dispositivo non \u00e8 sufficiente per attivare la sincronizzazione offline.";case 5:return"La sincronizzazione offline \u00e8 disattivata dall'amministratore.";default:return"Per apportare modifiche offline, attiva la sincronizzazione offline quando ti riconnetti."}}
function M8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Qt(a.Ca,Error("Offline editing disabled: "+b),c);a.Za=!0}function EKa(a){null!=a.V&&(I8(a.ma,a.V),a.V=null,a.Ga=null)}m.TS=function(){this.Ba=!0;L8(this)};m.XS=function(){n.location.reload()};m.KQ=function(){this.Na=!0};m.LL=function(){DKa(this)};m.sK=function(){Re(this.H);this.H=null};function DKa(a){!a.tb&&a.H&&"hidden"!=a.Fb.getState()&&(a.R.Rc()?a.U.H(2847):yIa(!0),a.tb=!0)}
function BKa(a){try{var b=!!n.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Rc()&&(yIa(!1),a.U.H(2847))}function CKa(a){try{var b=!!n.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Rc()&&(zIa(!1),a.U.H(2055))};function N8(a){x.call(this);this.R=a.get(FC);this.T=a.get(EC);this.S=a.get(HC);this.ma=a.get(Uy);this.W=a.get(JIa);this.H=null;this.U=new Gg(this);y(this,this.U);this.U.listen(this.S,"fa",this.va);this.U.listen(this.S,"ea",this.Ca);this.U.listen(this.R,"ga",this.$);this.V=new $U}u(N8,x);
N8.prototype.va=function(){this.R.Hf();this.R.T();this.W.install().then(function(){return k8(this.T)}.bind(this),Ga).then(function(){if(this.R.T()&&aY()){var a=this.V.ai(this.Ba,3E5,this);this.H=Bh();var b=this.H.$a;Dh(b,function(){this.V.clear(a)}.bind(this));var c=ZIa(this.T);b=zh([c,b]).then();QIa(this.S,b)}else QIa(this.S,wh(Error("Offline could not be enabled.")))}.bind(this))};N8.prototype.Ba=function(){this.H.reject(Error("offline setup timed out"));this.H=null};N8.prototype.Ca=function(){GKa(this)};
function GKa(a){a.R.Hf();null!=a.H&&(a.H.reject(new d8),a.H=null);EJa(a.T.H).then(function(a){if(a)RIa(this.S).then(function(a){if(a)return HKa(this)}.bind(this));else return HKa(this)}.bind(a))}function HKa(a){var b=$Ia(a.T);TIa(a.S,b);return b}
N8.prototype.$=function(){this.R.Hf()==CC.Yh?(this.R.S&&this.H&&(this.H.resolve(),this.H=null),!aY()&&this.ma.Rc()&&SIa(this.S,function(a){a?this.W.install().then(function(){k8(this.T)}.bind(this),Ga):GKa(this)}.bind(this))):this.R.Hf()==CC.Ao&&this.H&&(this.H.reject(new d8),this.H=null)};function IKa(a){a=a.get(DC);this.H=E(a,4);this.S=E(a,13)}IKa.prototype.R=function(a){var b=Eq((new uq).yd(this.H).Ve("/open"),"id",a).toString();a=(new uq).yd(this.H).Ve("/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=tc(d)+"="+tc(b[d]);var d=Uh(a,tc(c));return new uq(d)};function O8(){x.call(this);this.H=null}u(O8,Vg);O8.prototype.initialize=function(a){this.H=a;this.H.registerService(DC,a8);UDa(this.H,[{id:FC,Me:K7},{id:GC,Me:IKa}]);a=new Y7;this.H.registerService(JIa,a);a=new r8(this.H);this.H.registerService(EC,a);a.start();this.H.registerService(HC,new e8(this.H));this.H.registerService(Lga,new N8(this.H))};O8.prototype.R=function(){var a=px(this.H,iz)||new l1,b=new lya;return new K8(this.H.get(Uy),this.H.get(ez),a,!1,b,this.H.get(vz),this.H.get(cz))};
Yg(ej("offline"),O8);nj(cj(),"offline");rj();
