function JKa(a,b){i2(a,Cf,b)}function P8(a,b){return i2(a,function(a,b){b.appendChild(a)},b)}function Q8(a){this.H=a?new Y1(a):new X1([])}Q8.prototype.Aa=l("H");function KKa(a){a=new Y1(a.H.kb().createElement("div"));e2(a,"tabindex",0);a2(a,"focusSentinel");return a}
function R8(a,b){return b.find("[autofocus], [tabindex], a, input, textarea, select, button").filter(function(a){var b="true"==a.getAttribute("aria-disabled")||null!=a.getAttribute("disabled")||null!=a.getAttribute("hidden")||"true"==a.getAttribute("aria-hidden");b=0<=a.tabIndex&&0<a.getBoundingClientRect().width&&!Tz(a,"focusSentinel")&&!b;var c=!1;b&&(a=this.H.get().getComputedStyle(a),c="none"==a.display||"hidden"==a.visibility);return b&&!c}.bind(a))}
function LKa(a,b){H3(I3(a).measure(function(a){var c=R8(this,b);0<c.size()&&(a.H=c.kc(-1))}).Tb(function(a){a.H&&a.H.focus()}))()}function MKa(a,b){H3(I3(a).measure(function(a){var c=R8(this,b);0<c.size()&&(a.H=c.kc(0))}).Tb(function(a){a.H&&a.H.focus()}))()}function NKa(a,b){H3(I3(a).measure(function(a){var c=R8(this,b),e=c.filter(function(a){return a.hasAttribute("autofocus")});0<e.size()?a.H=e.kc(0):0<c.size()&&(a.H=c.kc(0))}).Tb(function(a){a.H&&a.H.focus()}))()}
function OKa(a,b){var c=KKa(a),d=KKa(a);G1(c.Fa(),"focus",function(){LKa(this,b)},a);G1(d.Fa(),"focus",function(){MKa(this,b)},a);JKa(b.Vd().Ar(),c);P8(b,d);b.Fa().contains(a.H.kb().activeElement)||NKa(a,b)}function PKa(a){return a.U.Vd().filter(function(a){return"true"!=a.getAttribute("aria-hidden")})}function QKa(a){var b=PKa(a);a.T.push(b);e2(b,"aria-hidden",!0)}
u4.prototype.Qj=ia(31,function(a){var b=this;this.R=new Q8(this.S.H.kb().activeElement);var c=new Y1(this.H.wb("DIV","quantumWizCommonModalBackground"));QKa(this);P8(c,a);P8(this.U,c);setTimeout(function(){H3(I3(b).Tb(function(){OKa(b.S,a)}))()},250)});Z3.prototype.vA=ia(30,function(a){this.U=arguments;this.R=!1;this.H?this.T=Ra()+this.V:this.H=Nh(this.wc,this.V)});
h2.prototype.oe=ia(29,function(a){if(null==this.H)return 0==arguments.length&&k2(this),a;if(Ca(this.H))return this.H;if(Ba(this.H)){var b=Number(this.H);if(!isNaN(b)&&!oc(this.H))return b}throw new TypeError("Invalid numeric data <"+this.R+">: "+this.H+"-"+typeof this.H);});
h2.prototype.Od=ia(28,function(a){if(null==this.H)return 0==arguments.length&&k2(this),a;if("boolean"==typeof this.H)return this.H;if(Ba(this.H)){var b=this.H.toLowerCase();if("true"===b||"1"===b)return!0;if("false"===b||"0"===b)return!1}throw new TypeError("Invalid boolean data <"+this.R+">: "+this.H+"-"+typeof this.H);});X1.prototype.jk=ia(27,function(a){return i2(this,Df,a)});X1.prototype.Vd=ia(26,function(){var a=[];this.Uc(function(b){b=Ff(b);for(var c=0;c<b.length;c++)a.push(b[c])});return new X1(a)});
Y1.prototype.Vd=ia(25,function(){return new X1(Array.prototype.slice.call(Ff(this.Yb[0])))});y0.prototype.Rt=ia(24,l("R"));Hj.prototype.Hk=ia(1,l("R"));Pj.prototype.Hk=ia(0,function(){return this.H.Hk()});function RKa(a,b){var c=0;ab(a,function(d,e){b.call(void 0,d,e,a)&&mb(a,e)&&c++})}function S8(a,b,c){b=Zw(b,c,iY(a),a.W);a.R(b);return b}function SKa(a,b){b=T8(b||{},iY(a));a.R();return String(b)}
function TKa(a){if(a.__owned){var b=jf(a);RKa(a.__owned,function(a){return!Lf(b.body,a)});a.setAttribute("__IS_OWNER",0<a.__owned.length)}}function UKa(a,b,c){I1(a,b,c,void 0,void 0)}function VKa(a,b){return/-[a-z]/.test(b)?!1:V1&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+Mc(b)):!!a.getAttribute("data-"+Mc(b))}
function WKa(a){var b=a.type;switch(Ba(b)&&b.toLowerCase()){case "checkbox":case "radio":return a.checked?a.value:null;case "select-one":return b=a.selectedIndex,0<=b?a.options[b].value:null;case "select-multiple":b=[];for(var c,d=0;c=a.options[d];d++)c.selected&&b.push(c.value);return b.length?b:null;default:return null!=a.value?a.value:null}}function XKa(a,b){return a.find('[jsname="'+b+'"]')}function YKa(a){if(0<a.Yb.length)return WKa(a.Yb[0])}
function ZKa(a,b){a.Uc(function(a){var c=a.type;switch(Ba(c)&&c.toLowerCase()){case "checkbox":case "radio":a.checked=b;break;case "select-one":a.selectedIndex=-1;if(Ba(b))for(var e=0;c=a.options[e];e++)if(c.value==b){c.selected=!0;break}break;case "select-multiple":c=b;Ba(c)&&(c=[c]);for(var f=0;e=a.options[f];f++)if(e.selected=!1,c)for(var h,k=0;h=c[k];k++)e.value==h&&(e.selected=!0);break;default:a.value=null!=b?b:""}})}
function $Ka(a,b){a.Uc(function(a){if(null==b)!/-[a-z]/.test("initialValue")&&(V1&&a.dataset?VKa(a,"initialValue")&&delete a.dataset.initialValue:a.removeAttribute("data-"+Mc("initialValue")));else if(V1&&a.dataset)a.dataset.initialValue=b;else{if(/-[a-z]/.test("initialValue"))throw Error("");a.setAttribute("data-"+Mc("initialValue"),b)}})}function U8(a,b){var c=[];a.Uc(function(a){(a=a.querySelector(b))&&c.push(a)});return new X1(c)}function aLa(a,b){a.va||(a.va=Ii());Ei(a.va,b)}
function V8(a,b){a.Pa().Fa();b=b instanceof Y1?b.Fa():b;a=a.Pa().Fa();Lf(b,a);a.id||(a.id="ow"+Na(a));b.setAttribute("jsowner",a.id);b.__owner=a;a.__owned||(a.__owned=[]);kb(a.__owned,b);a.setAttribute("__IS_OWNER",!0)}function bLa(a,b){Nh(function(){XT(this.H,b,void 0);this.R.vA(void 0)},100,a)}function cLa(a,b){a%=b;return 0>a*b?a+b:a}function dLa(a,b){var c=a.x-b.x;a=a.y-b.y;return Math.sqrt(c*c+a*a)}
function eLa(a){return Wf(a,function(a){return Ba(a.className)&&ib(a.className.split(/\s+/),"quantumWizCommonPositioningScrollableHost")},void 0)}function W8(a){var b=a instanceof X1?a.Fa():a;return function(a){return a!=b}}function fLa(a,b){return 2==arguments.length?function(c){return W1(c,a)==b}:function(b){return VKa(b,a)}}function gLa(a){var b=F3;try{F3=1,a.apply(void 0)}finally{F3=b}}function X8(a,b){var c=F3;try{return F3=2,a.apply(b)}finally{F3=c}}
function Y8(a,b){p6(a)?(a.selectionStart=b,a.selectionEnd=b):me&&!Ae("9")&&(b=r6(a,b),a=a.createTextRange(),a.collapse(!0),a.move("character",b),a.select())}qj("wiz");function hLa(a){var b=a.content,c=a.Dn,d=a.Gh,e=a.Pi,f=a.Uf,h=a.H,k=a.T,p=a.S,t=a.R,w=a.eh,I=a.fF,O=a.vc,da=a.attributes,ba=N;c=P(c?""+c:"VXdfxd");d=P("click:cOuCgd"+(a.U&&!h?"(preventDefault=true)":"")+"; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue;"+(h?"":"touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;")+"focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;"+(d?";"+d:""));b=dr(""+(h?'<a class="'+Q("quantumWizButtonNestedLink")+
" "+Q("exportButtonNestedLink")+(p?" "+Q(p):"")+'" href="'+Q(or(h))+'"'+(k?' target="'+Q(k)+'"':"")+(O||w?' aria-label="'+Q(null!=O?O:w)+'"':"")+(t?" "+nr(t):"")+">"+(b?M(b):"")+"</a>":b?M(b):""));da=da?nr(da):"";w?(w=w={fF:I},w=(I=w.fF)?'data-tooltip-position="'+Q(I)+'"':"",I=null!=I?I:"bottom",w=" "+ar(w+(' data-tooltip-vertical-offset="'+("bottom"==I?"-12":"top"==I?"12":"0")+'" data-tooltip-horizontal-offset="'+("right"==I?"-12":"left"==I?"12":"0")+'"'))):w="";return ba(iLa(br({Dn:c,Gh:d,Pi:h?
"presentation":e,Uf:h?-1:f,vc:h?null:O,content:b,attributes:fr(da+w)},a)))}
function iLa(a){var b=a.content,c=a.rb,d=a.Dn,e=a.Gh,f=a.Cd,h=a.S,k=a.Pi,p=a.Vf,t=a.attributes,w=a.disabled,I=a.hidden,O=a.id,da=a.Uf,ba=a.H,za=a.title,Xb=a.eh,qb=a.R,Za=a.vc;a=a.T;h=h?' jslog="'+Q(h)+'"':p?' jslog="'+Q(p)+"; track:"+Q("JIbuQc")+'"':"";Za=Za?' aria-label="'+Q(Za)+'"':Xb?' aria-label="'+Q(Xb)+'"':"";return N('<div role="'+(k?Q(k):"button")+'"'+(O?' id="'+Q(O)+'"':"")+' class="'+Q(c)+(w?" "+Q("isDisabled"):"")+'"'+h+(d?' jscontroller="'+Q(d)+'"':"")+(e?' jsaction="'+Q(e)+'"':"")+" jsshadow"+
(f?' jsname="'+Q(f)+'"':"")+(qb?' aria-describedby="'+Q(qb)+'"':"")+Za+' aria-disabled="'+Q(w?"true":"false")+'"'+(ba?"":' tabindex="'+Q(w?-1:null!=da?da:0)+'"')+(I?' style="display: none;"':"")+(a||0==a?' data-response-delay-ms="'+Q(a)+'"':"")+(za?' title="'+Q(za)+'"':"")+(Xb?' data-tooltip="'+Q(Xb)+'"':"")+" "+nr(null!=t?t:"")+">"+(b?M(b):"")+"</div>")};function Z8(a){var b=a.label,c=a.H,d=a.rb;return N(hLa(br({content:dr('<div class="'+Q("quantumWizButtonPaperbuttonRipple")+" "+Q("exportInk")+'" jsname="'+Q("ksKsZd")+'"></div><div class="'+Q("quantumWizButtonPaperbuttonFocusOverlay")+" "+Q("exportOverlay")+'"></div><content class="'+Q("quantumWizButtonPaperbuttonContent")+'">'+(b?'<span class="'+Q("quantumWizButtonPaperbuttonLabel")+" "+Q("exportLabel")+'">'+M(b)+"</span>":"")+"</content>"),rb:P((c?"quantumWizButtonPaperbuttonDense ":"")+(d?""+
d:""))},a)))};function jLa(a){var b=a.rb,c=N;a=br({rb:P("quantumWizButtonPaperbutton2El2"+(b?" "+b:""))},a);b=a.rb;a=N(Z8(br({rb:P("quantumWizButtonPaperbuttonEl quantumWizButtonPaperbuttonRaised"+(b?" "+b:""))},a)));return c(a)};function kLa(a){var b=a.icon,c=a.rb,d=a.xn;d=d?d/2:12;a=""+hLa(br({rb:P("quantumWizButtonPapericonbuttonEl "+(a.Qs?"quantumWizButtonPapericonbuttonDark":"quantumWizButtonPapericonbuttonLight")+(a.H?" quantumWizButtonPapericonbuttonBorderless":"")+(c?" "+c:"")),content:dr('<div class="'+Q("quantumWizButtonPapericonbuttonRipple")+" "+Q("exportInk")+'" jsname="'+Q("ksKsZd")+'"></div><content class="'+Q("quantumWizButtonPapericonbuttonContent")+'"><span style="top: -'+Q(tr(d))+'px">'+M(b)+"</span></content>")},
a));return N(a)}function lLa(a){a=a||{};return N(kLa(br({Qs:!1},a)))};function $8(a){var b=a.rb,c=a.content,d=a.Gh,e=a.Cd,f=a.attributes,h=a.disabled,k=a.checked,p=a.id,t=a.title;a=a.value;return N("<div"+(p?' id="'+Q(p)+'"':"")+' class="'+Q(b)+(k?" "+Q("isChecked"):"")+(h?" "+Q("isDisabled"):"")+(a?" "+Q("hasValue"):"")+'" jscontroller="'+Q("pxq3x")+'" jsaction="clickonly:'+Q("KjsqPd")+"; focus:"+Q("Jt1EX")+"; blur:"+Q("fpfTEe")+"; input:"+Q("Lg5SV")+";"+(d?";"+Q(d):"")+'" jsshadow'+(e?' jsname="'+Q(e)+'"':"")+(h?' aria-disabled="true"':"")+(t?' title="'+Q(t)+'"':
"")+(f?" "+nr(f):"")+">"+(c?M(c):"")+"</div>")}function T8(a){var b=a.Ps;a=a.xv;b=(new qS).format(b)+(" / "+(new qS).format(a));return new Vq(b,void 0)}function mLa(a){a=M(a.CJ)+" caratteri rimanenti";return N(a)}function nLa(a){a="\u00c8 stato inserito il numero massimo di "+(M(a.maxLength)+" caratteri");return N(a)}function oLa(a){a="Massimo "+(M(a.maxLength)+" caratteri");return N(a)}
function pLa(a){a=a||{};var b=a.text,c=a.dir;a="";if(c)a+='dir="'+Q(c)+'"';else if(b)switch(c=$q(b),null!=c?c:fc(b+"",Zq(b,Oq))){case 1:a+='dir="ltr"';break;case -1:a+='dir="rtl"'}return ar(a)};function qLa(a){a=a||{};var b=N;a=a||{};var c=a.rb,d=a.label,e=a.Hp,f=a.Bka,h=a.maxLength,k=a.vc,p=a.Fn,t=a.Qka,w=a.Uf,I=a.type,O=a.pattern,da=a.name,ba=a.value,za=a.jla,Xb=a.disabled,qb=a.dir,Za=a.autofocus,Qf=a.autocomplete,xn=a.lY,WK=a.Zx,Jv=a.Po,Kv=a.error,DB=a.hint,XK=a.nU,QZ=a.required,EB=a.Hla,FB=a.embeds,YK=a.min,GB=a.max,ZK=a.step,$K=a.autocapitalize,HB=a.lla,aL=a.spellcheck,RZ=a.nla,Pd="",Lv=""+pLa({text:ba,dir:qb});Lv=fr(Lv);var Mv='<div class="'+Q("quantumWizTextinputPaperinputMainContent")+
" "+Q("exportContent")+'">',bL=fr(k&&k!=d?"":'aria-hidden="true"');k=p?' aria-labelledby="'+Q(p)+'"':k||d?' aria-label="'+(k?Q(k):d?Q(d):"")+'"':"";d=d&&!e?'<div jsname="'+Q("LwH6nd")+'" class="'+Q("quantumWizTextinputPaperinputPlaceholder")+" "+Q("exportLabel")+'" '+nr(bL)+">"+M(d)+"</div>":d&&e?'<div jsname="'+Q("YRMmle")+'" class="'+Q("quantumWizTextinputPaperinputFloatingLabel")+" "+Q("exportLabel")+'" '+nr(bL)+">"+M(d)+"</div>":"";Mv+='<div class="'+Q("quantumWizTextinputPaperinputContentArea")+
(FB||EB?" "+Q("quantumWizTextinputPaperinputContentAreaWithEmbeddedContent"):"")+" "+Q("exportContentArea")+'">'+(EB?'<content class="'+Q("quantumWizTextinputPaperinputContent")+" "+Q("quantumWizTextinputPaperinputPreContent")+" "+Q("exportPreEmbedContent")+'">'+M(EB)+"</content>":"")+'<div class="'+Q("quantumWizTextinputPaperinputInputArea")+'"><input type="'+(I?Q(I):"text")+'"'+(O?' pattern="'+Q(O)+'"':"")+' class="'+Q("quantumWizTextinputPaperinputInput")+" "+Q("exportInput")+'" jsname="'+Q("YPqjbf")+
'" autocomplete="'+Q(null!=Qf?Qf:"off")+'"'+(aL?' spellcheck="'+Q(aL)+'"':"")+' tabindex="'+(w?Q(w):"0")+'"'+k+(t?' aria-describedby="'+Q(t)+'"':"")+(h?' maxlength="'+Q(h)+'"':"")+(null!=da?' name="'+Q(da)+'"':"")+(null!=ba?' value="'+Q(ba)+'"':"")+(Xb?" disabled":"")+(Za?" autofocus":"")+(xn?" readonly":"")+(null!=YK?' min="'+Q(YK)+'"':"")+(null!=GB?' max="'+Q(GB)+'"':"")+(null!=ZK?' step="'+Q(ZK)+'"':"")+($K?' autocapitalize="'+Q($K)+'"':"")+(QZ?" required":"")+(Jv&&Kv?' aria-invalid="true"':"")+
(HB?' role="combobox"':"")+(za?" "+nr(za):"")+" "+nr(Lv)+(qb?' data-initial-dir="'+Q(qb)+'"':"")+' data-initial-value="'+(ba?Q(ba):"")+'"/>'+d+"</div>"+(FB?'<content class="'+Q("quantumWizTextinputPaperinputContent")+" "+Q("quantumWizTextinputPaperinputPostContent")+" "+Q("exportPostEmbedContent")+'">'+M(FB)+"</content>":"")+'<div class="'+Q("quantumWizTextinputPaperinputUnderline")+" "+Q("exportUnderline")+'"></div><div jsname="'+Q("XmnwAc")+'" class="'+Q("quantumWizTextinputPaperinputFocusUnderline")+
" "+Q("exportFocusUnderline")+'"></div></div></div><div class="'+Q("quantumWizTextinputPaperinputCounterErrorHolder")+'"><div jsname="'+Q("ty6ygf")+'" class="'+Q("quantumWizTextinputPaperinputHint")+" "+Q("exportHint")+'">'+M(null!=DB?DB:"")+"</div>"+(Jv?'<div jsname="'+Q("B34EJ")+'" class="'+Q("quantumWizTextinputPaperinputError")+" "+Q("exportError")+'" aria-atomic="true" aria-live="assertive">'+M(null!=Kv?Kv:"")+"</div>":"")+(WK?'<div class="'+Q("quantumWizTextinputPaperinputCharCounter")+" "+
Q("exportHint")+'" jsname="'+Q("CGfNbd")+'" aria-hidden="true">'+M(T8({Ps:null!=XK?XK:0,xv:null!=h?h:0}))+"</div>":"")+"</div>";Pd+=$8(br({rb:P("quantumWizTextinputPaperinputEl"+(c?" "+c:"")+" "+(RZ?"modeDark":"modeLight")+(e?" quantumWizTextinputPaperinputFloatingLabelEnabled":"")+(f?" quantumWizTextinputPaperinputAlwaysFloatLabel":"")+(DB||Jv?" quantumWizTextinputPaperinputHintOrErrorEnabled":"")+(Jv&&Kv?" quantumWizTextinputPaperinputHasError exportHasError":"")),content:dr(Mv)},a));a=N(Pd);return b(a)}
;function a9(a){a=a||{};var b=a.rb,c=a.iy,d=a.Ula,e=a.content,f=a.vc,h=a.position,k=a.transition,p=a.title,t=a.ey,w=a.close,I=a.fla,O=a.dla,da=a.buttons,ba=a.cla,za=a.mla,Xb="",qb=h&&-1!=(""+h).indexOf("PositionFullScreen");I=null!=I?I:null!=t?t:null!=w;ba=null!=ba?ba:da;h=p||I;var Za=P(qb?"quantumWizDialogPaperdialogTitleBarFullScreen":"quantumWizDialogPaperdialogTitleBar");qb=P(qb?"exportTitleBarFullScreen":"exportTitleBar");b=P("quantumWizDialogPaperdialogEl"+(b?" "+b:"")+(k?" "+k:" quantumWizDialogPaperdialogTransitionZoom")+
(h?"":" quantumWizDialogPaperdialogNoTitleBar")+(da?"":" quantumWizDialogPaperdialogNoButtons"));h?(d='<div jsname="'+Q("r4nke")+'" class="'+Q("quantumWizDialogPaperdialogTitle")+" "+Q(Za)+" "+Q(qb)+(d?" "+Q(d):"")+'">',I||O?(k='<div class="'+Q("quantumWizDialogPaperdialogFullScreenTitleClose")+'" jsaction="'+Q("JIbuQc")+":"+Q("DJ6zke")+'">',O?O=M(O):(h={},O=h.autofocus,I=h.attributes,h=h.xn,O=O={Cd:P("LgbsSe"),icon:dr(""+rLa()),vc:P("Chiudi"),rb:P("quantumWizDialogPaperdialogCloseButton quantumWizDialogPaperdialogDialogButton exportDialogClose"),
attributes:fr('data-id="'+Q("TvD9Pc")+'"'+(O?" autofocus":"")+(I?" "+nr(I):"")),xn:h},O=N(kLa(br({Qs:!0},O))),O=N(""+O)),O=k+O+"</div>"):O="",p=d+O+'<div jsname="'+Q("YASyvd")+'" class="'+Q("quantumWizDialogPaperdialogTitleText")+'" role="heading" aria-level="1">'+(p?M(p):"")+"</div>"+(ba?'<div jsaction="'+Q("ih4XEb")+":"+Q("DJ6zke")+";"+Q("JIbuQc")+":"+Q("npT2md")+'" class="'+Q("quantumWizDialogPaperdialogTopButtons")+'" jsname="'+Q("c6xFrd")+'">'+M(ba)+"</div>":""),t||w?(t='<div class="'+Q("quantumWizDialogPaperdialogTitleClose")+
'" jsaction="'+Q("JIbuQc")+":"+Q("DJ6zke")+'">',w?w=M(w):(O={},w=O.autofocus,ba=O.attributes,O=O.xn,w=""+lLa({Cd:P("LgbsSe"),icon:dr(""+rLa()),vc:P("Chiudi"),rb:P("quantumWizDialogPaperdialogCloseButton quantumWizDialogPaperdialogDialogButton exportDialogClose"),attributes:fr('data-id="'+Q("TvD9Pc")+'"'+(w?" autofocus":"")+(ba?" "+nr(ba):"")),xn:O}),w=N(w)),w=t+w+"</div>"):w="",w=p+w+"</div>"):w="";a=br({rb:b,vc:f,content:dr(w+'<content jsname="'+Q("bN97Pc")+'" class="'+Q("quantumWizDialogPaperdialogContent")+
" "+Q("exportContent")+" "+Q("quantumWizCommonPositioningScrollableHost")+(c?" "+Q(c):"")+'"'+(za?' tabIndex="0"':"")+">"+M(null!=e?e:"")+"</content>"+(da?'<div jsaction="'+Q("ih4XEb")+":"+Q("DJ6zke")+";"+Q("JIbuQc")+":"+Q("npT2md")+'" class="'+Q("quantumWizDialogPaperdialogBottomButtons")+" "+Q("exportButtons")+'" jsname="'+Q("c6xFrd")+'">'+M(da)+"</div>":""))},a);c=a.content;e=a.Dn;f=a.S;da=a.Gh;za=a.Cd;b=a.H;w=a.Wx;t=a.$l;p=a.Ou;ba=a.zv;O=a.id;d=a.attributes;k=a.position;I=a.vc;h=a.Vf;Za=a.R;a=
N('<div class="'+Q(a.rb)+" "+Q("quantumWizDialogEl")+'" jscontroller="'+Q(null!=e?e:"N5Lqpc")+'"'+(f?' jsmodel="'+Q(f)+'"':"")+' jsaction="'+Q("Vws5Ae")+":"+Q("JIbuQc")+";"+Q("DahzHe")+":"+Q("U8CY9")+";"+Q("vbKBWe")+":"+Q("IrPMqd")+";"+Q("WB41gf")+":"+Q("iuJMzb")+";"+Q("eAkbGb")+":"+Q("PA60s")+";"+Q("CCI6n")+":"+Q("zjRS5")+";"+Q("rcuQ6b")+":"+Q("rcuQ6b")+"; mousedown:"+Q("H8nU8b")+"; touchstart:"+Q("H8nU8b")+"; focus:"+Q("H8nU8b")+"; blur:"+Q("H8nU8b")+"; keydown:"+Q("I481le")+"; clickonly:"+Q("cOuCgd")+
";"+Q(null!=da?da:"")+'" jsshadow role="'+(p?"alertdialog":"dialog")+'"'+(p?"":' tabindex="0"')+(za?' jsname="'+Q(za)+'"':"")+(O?' id="'+Q(O)+'"':"")+(d?" "+nr(d):"")+((null!=b?b:1)?"":' data-escape="false"')+((null!=t?t:1)?"":' data-back-to-cancel="false"')+((null!=ba?ba:1)?"":' data-modal="false"')+(I?' aria-label="'+Q(I)+'"':"")+(h?' jslog="'+Q(h)+'; track:impression"':"")+(Za?' data-is-adaptive="true"':"")+' data-position="'+(k?Q(k):Q("quantumWizDialogPositionDefault"))+'" data-cancelids="'+(w?
Q(w):Q("IbE0S"))+'">'+M(c)+"</div>");return N(Xb+a)}function sLa(a){a=a||{};var b=a.title,c=a.content,d=a.Lv,e=a.vV,f=a.rb,h=a.Vf;a=a.attributes;var k="";k=d?k+M(d):k+"OK";d=""+b9({label:dr(k),ef:P("EBS5u"),wg:!0,Vf:P(e?""+e:"")});b=""+a9({rb:P("quantumWizDialogPaperdialogAlert"+(f?" "+f:"")),title:b,content:c,buttons:dr(d),zv:!0,Ou:!0,Vf:h,attributes:a});return N(b)}
function tLa(a,b,c){b=c||b;a=a||{};c=a.buttons;var d=a.Vf,e=a.attributes,f=a.rb,h=a.$l;return N(a9({rb:P("quantumWizDialogPaperdialogConfirm"+(f?" "+f:"")),title:a.title,content:a.content,buttons:dr(""+(c?M(c):c9(null,b))),Ou:!0,zv:!0,Wx:P("IbE0S,TvD9Pc"),Vf:d,attributes:e,$l:h}))}
function uLa(a,b,c){b=c||b;a=a||{};c=a.content;var d=a.LZ,e=a.value,f=a.vc,h=a.Fn,k=a.Po,p=a.buttons,t=a.Vf,w=a.rb,I=a.kla,O=a.pU,da=a.attributes,ba=a.$l;return N(a9({rb:P("quantumWizDialogPaperdialogPrompt"+(w?" "+w:"")),title:a.title,content:dr('<div jscontroller="'+Q("nRT6Ke")+'" jsaction="'+Q("Vws5Ae")+":"+Q("JIbuQc")+";"+Q("rcuQ6b")+":"+Q("rcuQ6b")+"; keydown:"+Q("I481le")+'">'+(c?"<div"+(h?' id="'+Q(h)+'"':"")+">"+M(c)+"</div>":"")+"<div>"+qLa({Cd:P("fmcmS"),label:d,vc:f,Fn:h,Po:k,Hp:null!=
d,value:e,autofocus:!0,rb:I,maxLength:O})+"</div></div>"),buttons:dr(""+(p?M(p):c9(null,b))),Ou:!0,zv:!0,Wx:P("IbE0S,TvD9Pc"),Vf:t,attributes:da,$l:ba}))}
function c9(a){a=a||{};var b=a.Lv,c=a.uJ,d=a.Pka,e=a.Dla,f=a.vV,h=a.uV,k=a.Hka,p=a.tJ,t=a.autofocus,w="";w=c?w+M(c):w+"Annulla";c=""+b9(br({label:dr(w),ef:P("IbE0S"),wg:d,autofocus:d?t:!1,Vf:P(k?""+k:""),attributes:p},a));k="";k=b?k+M(b):k+"OK";c+=b9(br({label:dr(k),ef:P("EBS5u"),wg:!d,disabled:e,autofocus:d?!1:t,Vf:P(f?""+f:""),attributes:h},a));return N(c)}
function b9(a){var b=a.rb,c=a.ef,d=a.wg,e=a.autofocus,f=a.attributes;e=null!=e?e:d;d?(b=br({rb:P("quantumWizDialogPaperdialogDialogButton exportDefaultDialogButton"+(b?" "+b:"")),Cd:P("LgbsSe"),attributes:fr((c?'data-id="'+Q(c)+'"':"")+(e?" autofocus":"")+(f?" "+nr(f):""))},a),c=b.rb,a=N,b=br({rb:P("quantumWizButtonPaperbutton2El2"+(c?" "+c:""))},b),c=b.rb,b=N(Z8(br({rb:P("quantumWizButtonPaperbuttonEl quantumWizButtonPaperbuttonFlat quantumWizButtonPaperbuttonFlatColored"+(c?" "+c:""))},b))),a=a(b)):
(b=br({rb:P("quantumWizDialogPaperdialogDialogButton"+(b?" "+b:"")),Cd:P("LgbsSe"),attributes:fr((c?'data-id="'+Q(c)+'"':"")+(f?" "+nr(f):""))},a),c=b.rb,a=N,b=br({rb:P("quantumWizButtonPaperbutton2El2"+(c?" "+c:""))},b),c=b.rb,b=N(Z8(br({rb:P("quantumWizButtonPaperbuttonEl quantumWizButtonPaperbuttonFlat"+(c?" "+c:""))},b))),a=a(b));return N(""+a)}
function rLa(){return N('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" focusable="false" class="'+Q("exportDialogCloseIcon")+'"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg>')};function vLa(a,b,c){b=c||b;c=""+M(b9({ef:P("EBS5u"),wg:!0,autofocus:!1,label:dr("Ulteriori informazioni")}));c+=M(b9({ef:P("IbE0S"),wg:!0,autofocus:!1,label:dr("OK")}));a=""+M(tLa({content:a.content,buttons:dr(c)},b));return N(a)};function wLa(a){var b=a.rb,c=a.Gh;return N(iLa(br({rb:P("quantumWizButtonFloatingactionbuttonEl"+(a.vU?" quantumWizButtonFloatingactionbuttonMini":"")+(b?" "+b:"")),Pi:P(""+a.Pi),Gh:P("click:cOuCgd(preventDefault=true); focus:eGiyHb,AHmuwe; mouseenter:tfO1Yc; touchstart:p6p2H; keydown:I481le; touchend:yfqBxc;"+(c?""+c:"")),Cd:P(""+a.Cd)},a)))};function xLa(a){var b=a.label,c=a.rb,d=a.icon,e=a.vc,f=N;a=br({content:dr('<div class="'+Q("quantumWizMenuPaperselectRipple")+" "+Q("exportInk")+'" jsname="'+Q("ksKsZd")+'"></div>'+(d?'<div class="'+Q("quantumWizMenuPaperselectIcon")+" "+Q("exportOptionIcon")+'" aria-hidden="true">'+M(d)+"</div>":"")+'<content class="'+Q("quantumWizMenuPaperselectContent")+" "+Q("exportContent")+'">'+M(b)+"</content>"),rb:P("quantumWizMenuPaperselectOption"+(c?" "+c:"")),vc:e},a);b=a.content;c=a.value;d=a.selected;
e=a.disabled;var h=a.H,k=a.placeholder,p=a.vc,t=a.id,w=a.attributes,I=a.Vf;a=N('<div class="'+Q(a.rb)+" "+Q("exportOption")+(d?" "+Q("isSelected"):"")+(e?" "+Q("isDisabled"):"")+(k?" "+Q("isPlaceholder"):"")+'" jsname="'+Q("wQNmvb")+'" jsaction="'+(I?Q("aLn7Wb")+":"+Q("npT2md")+";":"")+'" data-value="'+Q(c)+'"'+(t?' id="'+Q(t)+'"':"")+' aria-selected="'+(d?"true":"false")+'"'+(e?' aria-disabled="true"':"")+(p?' aria-label="'+Q(p)+'"':"")+' role="option" tabindex="'+(d&&!h?"0":"-1")+'"'+(w?" "+nr(w):
"")+(I?' jslog="'+Q(I)+"; track:"+Q("aLn7Wb")+'"':"")+">"+M(b)+"</div>");return f(a)};function yLa(a,b,c){b=c||b;var d='<div class="docs-homescreen-submitdialog-msgsection">',e="Seleziona un file da aggiungere alla galleria dei modelli di "+(M(a.domain)+(". Tutti gli utenti dell'organizzazione saranno in grado di trovarlo e utilizzarlo.&nbsp;"+('<a href="'+Q(or(a.PU))+'" target="_blank">Ulteriori informazioni</a>'))),f=d+e,h=N,k="",p=a.fM;switch(Ma(p)?p.toString():p){case "Docs":k+="Seleziona un documento";break;case "Slides":k+="Seleziona una presentazione";break;case "Sheets":k+=
"Seleziona un foglio di lavoro";break;case "Forms":k+="Seleziona un modulo"}var t=N(k);var w="</div>"+h(M(jLa({label:dr('<div class="docs-homescreen-submitdialog-selectbutton-label">'+t+"</div>"),rb:P("docs-homescreen-submitdialog-selectbutton existing-template-off")}))),I=b,O='<div class="docs-homescreen-submitdialog-selectedfilechip-label"><span class="docs-homescreen-submitdialog-selectedfilechip-fileicon">'+M(VT({icon:P("docs-icon-img "+a.Kj)},I))+'</span><span class="docs-homescreen-submitdialog-selectedfilechip-name">'+
M(a.fileName)+"</span>";O+=M(lLa({icon:dr(""+M(ur({Zb:"docs-homescreen-close-black-20",Bc:"docs-homescreen-icon-20"},I))),vc:P("Rimuovi file selezionato"),xn:20,rb:P("docs-homescreen-submitdialog-selectedfile-close-button")}));var da=""+M(jLa({label:dr(O+"</div>"),rb:P("docs-homescreen-submitdialog-selectedfilechip existing-template-off")}));var ba=N(da);d=f+(w+ba+'<div class="existing-template-off">');var za=P("Invia una copia di questo file invece dell'originale"),Xb=d,qb={vc:za,checked:a.cK,rb:P("docs-homescreen-submitdialog-copycheckbox existing-template-off")};
qb=qb||{};var Za=qb.vc,Qf=qb.Jx,xn=qb.checked,WK=qb.indeterminate,Jv=qb.title,Kv=qb.Cd,DB=qb.Qs,XK=qb.iF,QZ=qb.$x,EB=qb.disabled,FB=qb.Uf,YK=qb.Lla,GB=qb.rb,ZK=qb.id,$K=qb.attributes,HB="",aL=fr('aria-checked="'+(WK?"mixed":xn?"true":"false")+'"'),RZ=HB,Pd={rb:P("quantumWizTogglePapercheckboxEl"+(DB?" quantumWizTogglePapercheckboxDark":"")+(GB?" "+GB:"")),content:dr('<div class="'+Q("quantumWizTogglePapercheckboxInk")+" "+Q("exportInk")+'"></div><div class="'+Q("quantumWizTogglePapercheckboxInnerBox")+
" "+Q("exportInnerBox")+'"></div><div class="'+Q("quantumWizTogglePapercheckboxCheckMarkContainer")+'"><div class="'+Q("quantumWizTogglePapercheckboxCheckMark")+'"><div class="'+Q("quantumWizTogglePapercheckboxShort")+" "+Q("exportCheck")+'"></div><div class="'+Q("quantumWizTogglePapercheckboxLong")+" "+Q("exportCheck")+'"></div></div></div>'),Pi:YK?"presentation":"checkbox",bJ:aL,vc:Za,Jx:Qf,checked:xn,indeterminate:WK,title:Jv,Cd:Kv,iF:XK,$x:QZ,disabled:EB,Uf:FB,id:ZK,attributes:$K},Lv=Pd.content,
Mv=Pd.checked,bL=Pd.Vla,noa=Pd.vc,ooa=Pd.Jx,poa=Pd.title,qoa=Pd.Cd,cL=Pd.iF,dL=Pd.$x,roa=Pd.disabled,soa=Pd.Uf,DMa=Pd.rb,toa=Pd.id,uoa=Pd.attributes,EMa=Pd.Pi,FMa=Pd.bJ;var GMa=Pd.indeterminate?" "+Q("isIndeterminate"):Mv?" "+Q("isChecked"):"";var HMa=Mv&&dL?' jslog="'+Q(dL)+"; track:"+Q("JIbuQc")+'"':!Mv&&cL?' jslog="'+Q(cL)+"; track:"+Q("JIbuQc")+'"':"";var IMa=ooa?' aria-labelledby="'+Q(ooa)+'"':noa?' aria-label="'+Q(noa)+'"':"";var JMa=N("<div"+(toa?' id="'+Q(toa)+'"':"")+' class="'+Q(DMa)+GMa+
(roa?" "+Q("isDisabled"):"")+'" jscontroller="'+Q("EcW08c")+'" jsaction="click:'+Q("cOuCgd")+"; mousedown:"+Q("UX7yZ")+"; mouseup:"+Q("lbsD7e")+"; mouseleave:"+Q("JywGue")+"; touchstart:"+Q("p6p2H")+"; touchmove:"+Q("FwuNnf")+"; touchend:"+Q("yfqBxc")+"(preventMouseEvents=true|preventDefault=true); touchcancel:"+Q("JMtRjd")+"; focus:"+Q("AHmuwe")+"; blur:"+Q("O22p3e")+"; keydown:"+Q("I481le")+"; contextmenu:"+Q("mg9Pef")+'"'+(0==bL?' data-toggles="false"':"")+(dL?' data-checked-veid="'+Q(dL)+'"':
"")+(cL?' data-unchecked-veid="'+Q(cL)+'"':"")+HMa+" jsshadow"+(qoa?' jsname="'+Q(qoa)+'"':"")+IMa+(roa?' aria-disabled="true"':' tabindex="'+(soa?Q(soa):"0")+'"')+(poa?' title="'+Q(poa)+'"':"")+(uoa?" "+nr(uoa):"")+' role="'+Q(EMa)+'" '+nr(FMa)+">"+(Lv?M(Lv):"")+"</div>");HB=RZ+JMa;var KMa=N(HB);var LMa='<label class="docs-homescreen-submitdialog-copycheckbox-label">'+M(KMa)+M(za)+"</label></div>",voa='<div class="docs-homescreen-submitdialog-titlesection hidden'+(a.uU?"-for-ie":"")+' existing-template-off">';
voa+=M(qLa({label:P("Titolo"),value:a.WZ,Hp:!0,rb:P("docs-homescreen-submitdialog-titleinput")}));var MMa=N(voa+"</div>");var NMa=LMa+MMa+'<div></div><div class="docs-homescreen-submitdialog-categoryselectsection">',OMa=P("Categoria");var eL='<div class="quantumWizTextinputPaperinputMainContent"><div class="quantumWizTextinputPaperinputContentArea"><div class="quantumWizTextinputPaperinputInputArea"><input jsname="'+Q("YPqjbf")+'" class="docs-homescreen-submitdialog-categoryselect-dummyinput"/>';
for(var woa=""+M(xLa({label:dr("&nbsp;"),vc:"No category",value:"",placeholder:!0,selected:""==a.mw,rb:P("docs-homescreen-submitdialog-categoryoption")})),xoa=a.wJ,PMa=xoa.length,TZ=0;TZ<PMa;TZ++){var UZ=xoa[TZ];woa+=M(xLa({label:UZ.label,value:UZ.id,selected:a.mw==UZ.id,rb:P("docs-homescreen-submitdialog-categoryoption")}))}var QMa=eL,hk={xC:6,vc:P("Seleziona una categoria"),rb:P("docs-homescreen-submitdialog-categoryselect"),options:dr(woa)};hk=hk||{};var yoa=hk.rb,zoa=hk.Bz,VZ=hk.hU,Aoa=hk.tD,
RMa=N,Qd=br({rb:P("quantumWizMenuPaperselectEl"+(VZ?" quantumWizMenuPaperselectIconsOnlyEl":"")+(hk.ila||VZ?" hasIcons":"")+(yoa?" "+yoa:"")),$V:P("quantumWizMenuPaperselectOptionList"+(VZ?" quantumWizMenuPaperselectIconsOnlyOptionList":"")+(hk.Zka?" quantumWizMenuPaperselectFlexButtonWidth":"")),tD:P("quantumWizMenuPaperselectPopup"+(Aoa?" "+Aoa:"")),Bz:P((hk.eM?"quantumWizMenuPaperselectDropDownIcon exportIcon":"quantumWizMenuPaperselectDropDown")+(zoa?" "+zoa:""))},hk),SMa=Qd.rb,TMa=Qd.$V,UMa=
Qd.tD,VMa=Qd.Bz,Boa=Qd.eM,Coa=Qd.xC,Doa=Qd.options,WMa=Qd.S,XMa=Qd.H,YMa=Qd.R,fL=Qd.vc,gL=Qd.title,Eoa=Qd.Cd,Foa=Qd.disabled,Goa=Qd.id,Hoa=Qd.attributes,Ioa=Qd.Vf,Joa=Qd.Dn,Koa=Qd.Gh,ZMa=Qd.hU;var $Ma=N('<div role="listbox" aria-expanded="false"'+(Goa?' id="'+Q(Goa)+'"':"")+' class="'+Q(SMa)+(Foa?" "+Q("isDisabled"):"")+'" jscontroller="'+(Joa?Q(Joa):Q("YwHGTd"))+'" jsaction="click:'+Q("cOuCgd")+"("+Q("LgbsSe")+"); keydown:"+Q("I481le")+"; keypress:"+Q("Kr2w4b")+"; mousedown:"+Q("UX7yZ")+"("+Q("LgbsSe")+
"),"+Q("npT2md")+"(preventDefault=true); mouseup:"+Q("lbsD7e")+"("+Q("LgbsSe")+"); mouseleave:"+Q("JywGue")+"; touchstart:"+Q("p6p2H")+"("+Q("LgbsSe")+"); touchmove:"+Q("FwuNnf")+"; touchend:"+Q("yfqBxc")+"("+Q("LgbsSe")+"|preventMouseEvents=true|preventDefault=true); touchcancel:"+Q("JMtRjd")+"("+Q("LgbsSe")+"); focus:"+Q("AHmuwe")+"; blur:"+Q("O22p3e")+";"+Q("b5SvAb")+":"+Q("TvD9Pc")+";"+(Koa?Q(Koa):"")+'" jsshadow'+(Eoa?' jsname="'+Q(Eoa)+'"':"")+(Coa?' data-max-rows="'+Q(Coa)+'"':"")+((null!=
fL?fL:gL)?' aria-label="'+Q(null!=fL?fL:gL)+'"':"")+(Foa?' aria-disabled="true"':"")+(gL?' data-tooltip="'+Q(gL)+'"':"")+(XMa?' data-alignbottom="true"':"")+(YMa?' data-aligntop="true"':"")+(Hoa?" "+nr(Hoa):"")+(Ioa?' jslog="'+Q(Ioa)+"; track:"+Q("JIbuQc")+'"':"")+(ZMa?' data-icons-only="true"':"")+'><div jsname="'+Q("LgbsSe")+'" role="presentation"><div class="'+Q(TMa)+'" jsname="'+Q("d9BH4c")+'" role="presentation">'+(Doa?M(Doa):"")+'</div><div class="'+Q(VMa)+" "+Q("exportDropDown")+'" role="presentation">'+
(Boa?M(Boa):"")+'</div></div><div class="'+Q("exportSelectPopup")+" "+Q(UMa)+'" jsaction="click:'+Q("dPTK6c")+"("+Q("wQNmvb")+"); mousedown:"+Q("uYU8jb")+"("+Q("wQNmvb")+"); mouseup:"+Q("LVEdXd")+"("+Q("wQNmvb")+"); mouseover:"+Q("nfXz1e")+"("+Q("wQNmvb")+"); touchstart:"+Q("Rh2fre")+"("+Q("wQNmvb")+"); touchmove:"+Q("hvFWtf")+"("+Q("wQNmvb")+"); touchend:"+Q("MkF9r")+"("+Q("wQNmvb")+'|preventMouseEvents=true)" role="presentation" jsname="'+Q("V68bde")+'" style="display:none;'+(WMa?"position: absolute;":
"")+'"></div></div>');var aNa=RMa($Ma);eL=QMa+M(aNa);eL+='<div jsname="'+Q("YRMmle")+'" class="quantumWizTextinputPaperinputFloatingLabel exportLabel" aria-hidden="true">'+M(OMa)+'</div></div><div class="quantumWizTextinputPaperinputUnderline"></div><div jsname="'+Q("XmnwAc")+'" class="quantumWizTextinputPaperinputFocusUnderline"></div></div></div>';var bNa=""+M($8({rb:P("quantumWizTextinputPaperinputEl quantumWizTextinputPaperinputFloatingLabelEnabled docs-homescreen-submitdialog-categoryselect-container"+
(a.Rs?"":" docs-homescreen-submitdialog-descdisabled")),value:a.mw,content:dr(eL)}));var cNa=N(bNa);d=Xb+(NMa+cNa+"</div>");if(a.Rs){var dNa=d+="<div>",hL={label:P("Descrizione (facoltativa)"),value:a.Rs,Hp:!0,maxLength:a.$U,Zx:!0,rb:P("docs-homescreen-submitdialog-descinput")};hL=hL||{};var Loa=hL.rb,eNa=N,xf=br({rb:P("modeLight"+(Loa?" "+Loa:""))},hL);xf=xf||{};var Moa=xf.rb,iL=xf.label,WZ=xf.Hp,Noa=xf.maxLength,Ooa=xf.vc,fNa=xf.Fn,gNa=xf.Zx,XZ=xf.Po,YZ=xf.error,ZZ=xf.hint,Poa=xf.nU,$Z='<div class="'+
Q("quantumWizTextinputPapertextareaMainContent")+" "+Q("exportContent")+'">',Qoa=fr(!Ooa||Ooa==iL||fNa?'aria-hidden="true"':"");var hNa=iL&&!WZ?'<div class="'+Q("quantumWizTextinputPapertextareaPlaceholder")+" "+Q("exportLabel")+'" '+nr(Qoa)+' jsname="'+Q("LwH6nd")+'">'+M(iL)+"</div>":WZ?'<div jsname="'+Q("YRMmle")+'" class="'+Q("quantumWizTextinputPapertextareaFloatingLabel")+" "+Q("exportLabel")+'" '+nr(Qoa)+">"+M(iL)+"</div>":"";var iNa=$Z,jNa=hNa+'<div class="'+Q("quantumWizTextinputPapertextareaContentArea")+
" "+Q("exportContentArea")+'">',Bd=xf;Bd=Bd||{};var Roa=Bd.label,Soa=Bd.maxLength,Toa=Bd.vc,a_=Bd.Fn,Uoa=Bd.Uf,Voa=Bd.name,JB=Bd.value,kNa=Bd.disabled,b_=Bd.dir,Woa=Bd.autocapitalize,lNa=Bd.autofocus,mNa=Bd.lY,nNa=Bd.required,Xoa=Bd.xC,Yoa=Bd.rows,Zoa=Bd.Sw,oNa=Bd.Jka,pNa=Bd.Rka,$oa=Bd.Sla,apa="",qNa=""+pLa({text:JB,dir:b_}),rNa=fr(qNa);var sNa=Toa?Q(Toa):Roa&&!a_?Q(Roa):"";apa+='<textarea class="'+Q("quantumWizTextinputPapertextareaInput")+" "+Q("exportTextarea")+(oNa?" "+Q("quantumWizTextinputPapertextareaTextCentered"):
"")+'" jsname="'+Q("YPqjbf")+'" data-rows="'+Q(null!=Yoa?Yoa:1)+'" tabindex="'+Q(null!=Uoa?Uoa:0)+'" aria-label="'+sNa+'" jscontroller="'+Q("gZjhIf")+'" jsaction="input:'+Q("Lg5SV")+";"+Q("ti6hGc")+":"+Q("XMgOHc")+";"+Q("rcuQ6b")+":"+Q("WYd")+';"'+(Soa?' maxlength="'+Q(Soa)+'"':"")+(kNa?" disabled":"")+(Woa?' autocapitalize="'+Q(Woa)+'"':"")+(lNa?" autofocus":"")+(mNa?" readonly":"")+(nNa?" required":"")+(Zoa?' wrap="'+Q(Zoa)+'"':"")+(null!=Voa?' name="'+Q(Voa)+'"':"")+(a_?' aria-labelledby="'+Q(a_)+
'"':"")+(Xoa?' data-max-rows="'+Q(Xoa)+'"':"")+(pNa?' data-disable-newlines="true"':"")+" "+nr(rNa)+(b_?' data-initial-dir="'+Q(b_)+'"':"")+' data-initial-value="'+(JB?Q(JB):"")+'"'+($oa?" "+nr($oa):"")+">"+(JB?gr(JB):"")+"</textarea>";var tNa=N(apa);$Z=iNa+(jNa+tNa+'</div><div class="'+Q("quantumWizTextinputPapertextareaUnderline")+" "+Q("exportUnderline")+'"></div><div jsname="'+Q("XmnwAc")+'" class="'+Q("quantumWizTextinputPapertextareaFocusUnderline")+" "+Q("exportFocusUnderline")+'"></div></div><div class="'+
Q("quantumWizTextinputPapertextareaCounterErrorHolder")+'"><div jsname="'+Q("ty6ygf")+'" class="'+Q("quantumWizTextinputPapertextareaHint")+" "+Q("exportHint")+'">'+M(null!=ZZ?ZZ:"")+"</div>"+(XZ?'<div jsname="'+Q("B34EJ")+'" class="'+Q("quantumWizTextinputPapertextareaError")+" "+Q("exportError")+'" aria-atomic="true" aria-live="assertive">'+M(null!=YZ?YZ:"")+"</div>":"")+(gNa?'<div class="'+Q("quantumWizTextinputPapertextareaCharCounter")+" "+Q("exportHint")+'" jsname="'+Q("CGfNbd")+'">'+M(T8({Ps:null!=
Poa?Poa:0,xv:null!=Noa?Noa:0}))+"</div>":"")+"</div>");var uNa=""+$8(br({rb:P("quantumWizTextinputPapertextareaEl"+(Moa?" "+Moa:"")+(WZ?" quantumWizTextinputPapertextareaFloatingLabelEnabled":"")+(ZZ||XZ?" quantumWizTextinputPapertextareaHintOrErrorEnabled":"")+(XZ&&YZ?" quantumWizTextinputPaperinputHasError exportHasError":"")),content:dr($Z)},xf));var vNa=N(uNa);var wNa=eNa(vNa);d=dNa+M(wNa);d+="</div>"}var bpa=""+M(b9({ef:P("IbE0S"),wg:!0,autofocus:!1,label:dr("Annulla")}));bpa+=M(b9({ef:P("EBS5u"),
wg:!0,disabled:!0,autofocus:!1,label:dr('<span class="existing-template-off">Invia</span><span class="existing-template-on">Salva</span>')}));var xNa=""+M(a9({title:dr('<span class="existing-template-off">'+M(a.FZ)+'</span><span class="existing-template-on">'+M(a.xJ)+"</span>"),content:dr(d),rb:P("docs-homescreen-submitdialog"+(""!=a.fileName?" docs-homescreen-submitdialog-file-selected":"")),iy:P("docs-homescreen-submitdialog-content"),ey:!0,buttons:dr(bpa)}));return N(xNa)};function zLa(a){var b=a.direction,c=a.ZT,d=a.gK,e=a.HJ,f=N;var h=N('<img style="position: absolute; left: 0; top: 0; height:24px; width:24px;" src="//ssl.gstatic.com/bt/C3341AA7A1A076756462EE2E5CD71C11/2x/bt_speed_dial_2x.png">');h=dr(""+h);var k=N('<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#FFFFFF"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
d={icon:h,gU:dr(""+k),rb:P("docsHomescreenUiWizfabbuttonRedFab"),vc:P(d?""+d:""),eh:P(c?"Edit":"")};h=d.icon;k=d.gU;var p=d.H,t=d.R,w=d.eh,I=d.attributes;d=N(wLa(br({Pi:P("button"),content:dr('<div class="'+Q("quantumWizButtonFloatingactionbuttonHoverOverlay")+" "+Q("exportHoverOverlay")+'"></div><div class="'+Q("quantumWizButtonFloatingactionbuttonRipple")+" "+Q("exportInk")+'" jsname="'+Q("ksKsZd")+'"></div><content class="'+Q("quantumWizButtonFloatingactionbuttonContent")+'" jsname="'+Q("pQBZPb")+
'"'+(t?' data-rotate-icon-on-open="true"':"")+">"+M(h)+"</content>"+(k?'<content><content><div class="'+Q("quantumWizButtonFloatingactionbuttonContent")+" "+Q("isHidden")+'" jsname="'+Q("jva6de")+'"'+(p?' jsaction="'+Q(p)+'"':"")+">"+M(k)+"</div></content></content>":"")),Cd:P("doI4ab"),attributes:fr((w?'data-tooltip="'+Q(w)+'"':"")+' aria-haspopup="true" aria-expanded="false" '+nr(null!=I?I:""))},d)));d=dr('<div class="docs-homescreen-ui-wizfabbutton-fabmenu-menubutton">'+M(d)+"</div>");h=N('<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><path fill="none" d="M0,0h24v24H0V0z"/><g><path fill="#FFFFFF" d="M4,2v20h16V2H4z M19,21H5V3h14V21z"/><rect x="7" y="7" fill="#FFFFFF" width="10" height="1"/><rect x="7" y="9" fill="#FFFFFF" width="10" height="1"/><rect x="7" y="11" fill="#FFFFFF" width="10" height="1"/><rect x="7" y="13" fill="#FFFFFF" width="10" height="1"/><rect x="7" y="15" fill="#FFFFFF" width="6" height="1"/></g></svg>');
e={content:dr(""+h),vc:P(e?""+e:""),eh:P(c?"Choose Template":"")};c=N;e=br({icon:dr(""+M(e.content)),rb:P("docsHomescreenUiWizfabbuttonBlueFab"),vU:!0},e);h=e.icon;k=e.Gh;e=N(wLa(br({Pi:P("menuitem"),content:dr('<div class="'+Q("quantumWizButtonFloatingactionbuttonHoverOverlay")+" "+Q("exportHoverOverlay")+'"></div><div class="'+Q("quantumWizButtonFloatingactionbuttonRipple")+" "+Q("exportInk")+'" jsname="'+Q("ksKsZd")+'"></div><content><content><div class="'+Q("quantumWizButtonFloatingactionbuttonContent")+
'"'+(k?' jsaction="'+Q(k)+'"':"")+">"+M(h)+"</div></content></content>"),Cd:P("P9kZH"),Uf:-1,Gh:null},e)));c=c(M(e));w=br({dV:d,eV:dr('<div class="docs-homescreen-ui-wizfabbutton-fabmenu-menuitem">'+c+"</div>"),direction:b},a);a=w.Dn;b=w.Cd;c=w.rb;e=w.dV;d=w.eV;h=w.direction;k=w.$Z;p=w.R;t=w.H;w=w.id;I="";switch(Ma(h)?h.toString():h){case "left":I+="isLeft";break;case "right":I+="isRight";break;case "down":I+="isDown";break;default:I+="isUp"}I=P(I);a='<div class="'+Q("quantumWizButtonFabmenuMenu")+
" "+Q(I)+" "+Q(null!=c?c:"")+'" jscontroller="'+(a?Q(a):Q("M9OQnf"))+'" jsaction="blur:'+Q("O22p3e")+"; mouseleave:"+Q("JywGue")+";"+Q("GvneHb")+":"+Q("xniBle")+';"'+(b?' jsname="'+Q(b)+'"':"")+(w?' id="'+Q(w)+'"':"")+' jsshadow data-direction="'+Q(h)+'"'+(k?' data-trigger-by-hover="true"':"")+(p?' data-trigger-by-focus="true"':"")+(t?' data-always-show-tooltips="true"':"")+">"+M(e)+'<div class="'+Q("quantumWizButtonFabmenuMenuItems")+" "+Q("isHidden")+'" jsname="'+Q("kdb7zb")+'" role="menu">'+M(d)+
"</div></div>";a=N(a);return f(M(a))};function d9(a){d9.ua.constructor.apply(this,[a.Md]);this.H=window}u(d9,M3);R3(x3,{},d9);d9.prototype.get=l("H");d9.prototype.kb=function(){return this.H.document};d9.prototype.find=function(a){return(new Y1(this.H.document.documentElement)).find(a)};var e9=P1("yDXup",[tu]),f9=P1("pA3VNb",[e9]);var ALa=P1("VXdfxd",[b4]),BLa=P1("M9OQnf",[e9]),CLa=P1("aKx2Ve",[ALa]);function g9(a){g9.ua.constructor.apply(this,[a.Md]);this.Oa=!1;this.Ga=H3(I3(this).measure(this.LM).Tb(this.eY).Hc());this.V=!0;this.R=!1;this.Wa=this.Pa().getData("responseDelayMs").oe(500)}u(g9,k4);U3(ALa,{},g9);m=g9.prototype;
m.Hl=function(){var a=this.Pa(),b=this.S||this.Oa;this.Kd()&&!b?(a2(a,"isFocused"),b2(a,"isActive")):(b&&this.isEnabled()?(!$1(a,"isActive")&&a.Fa().offsetWidth&&a2(a,"isActive"),this.R=!1):b2(a,"isActive"),c2(a,"isFocused",this.Kd()));c2(a,"isDeactivating",this.R);c2(a,"isUndragged",this.V)};m.zg=function(){m4(this,!0);this.R=!1;this.Oa=this.V=!0;Nh(this.ZI,300,this);this.Ga();this.T()};m.vp=function(){this.V||(this.V=!0,m4(this,!0),this.T())};
m.wf=function(a){this.V=!0;this.S&&(m4(this,!1),a?this.Oa=!1:(this.Iw(!1),Nh(this.UI,50,this),this.Ga(),this.R=!0,this.T()))};m.qp=function(){this.R=!0;this.V=!1;m4(this,!1);this.T()};m.focus=function(a){g9.ua.focus.call(this,a);n6()&&h9(this)};Z(g9.prototype,"AHmuwe",l("focus"));g9.prototype.Kh=function(){g9.ua.Kh.call(this);h9(this);return!0};Z(g9.prototype,"tfO1Yc",l("Kh"));g9.prototype.Uh=function(a){g9.ua.Uh.call(this,a);h9(this)};Z(g9.prototype,"p6p2H",l("Uh"));
g9.prototype.bj=function(a){g9.ua.bj.call(this,a);n6()||(!i9(this)||null!=this.getData("tooltip").H)&&a.event.preventDefault()};Z(g9.prototype,"mg9Pef",l("bj"));m=g9.prototype;m.Iw=function(){i9(this)||this.Hb(y1)};m.click=function(a){g9.ua.click.call(this,a);return i9(this)};function i9(a){a=a.Pa().Vd().Fa();return!!a&&"A"===a.tagName}m.ZB=Ld;
function h9(a){var b=a.getData("tooltip").Cc("");if(b){var c=a.getData("tooltipVerticalOffset").oe(0),d=a.getData("tooltipHorizontalOffset").oe(0),e=a.getData("tooltipPosition").Cc("bottom"),f=a.Pa().Fa();L3(a,{service:{eh:f9}}).then(function(a){!this.isDisposed()&&(this.Da||this.Ja||this.Kd())&&y(this,a.service.eh.show(f,b,c,d,e))},null,a)}}m.eY=function(a){g2(this.Aa("ksKsZd"),{top:a.qd.y+"px",left:a.qd.x+"px",width:a.S+"px",height:a.S+"px"})};
m.zf=function(a){Mf(U8(this.Pa(),".quantumWizButtonPaperbuttonLabel").Fa(),a)};m.LM=function(a){var b=this.Pa().Fa();a.S=Math.max(b.clientWidth,b.clientHeight);a.qd=p4(this);24>=a.S&&(a.qd.x=a.qd.y=12)};m.ZI=function(){this.Oa=!1;this.T()};m.UI=function(){i9(this)||this.Hb(RCa);this.R=!1;this.T()};var DLa=w1("KqptL"),ELa=w1("yghoLb");function j9(a){j9.ua.constructor.apply(this,[a.Md]);this.H=!1;this.Ma=this.getData("triggerByHover").Od(!1);this.Wa=this.getData("triggerByFocus").Od(!1);this.W=this.getData("alwaysShowTooltips").Od(!1);this.$=this.Aa("kdb7zb");this.ma=this.getData("direction").Cc();this.T=this.Aa("doI4ab");this.Ja=this.Aa("pQBZPb");this.Da=this.Pa().find(".quantumWizButtonFloatingactionbuttonContent.isHidden").Ar();this.Oa=T3(this.U,"P9kZH");this.V=!1;this.Ba=0;this.Na=this.Oa.size();this.R=this.Ba;this.yb=a.service.eh;
this.Ga=[];this.Eb=H3(I3(this).Tb(function(){this.R==this.Ba?this.T.focus():this.Oa.get(this.R-1).focus()}));this.tb=H3(I3(this).Tb(this.Za).Hc());Qe(this,this.S.bind(this))}u(j9,S3);U3(BLa,{service:{eh:e9}},j9);function k9(a){return"up"==a||"down"==a}j9.prototype.Dg=function(a){(this.H=a)?this.Pa().Hb(ELa):(this.Pa().Hb(DLa),this.R=this.Ba,this.S());this.tb()};j9.prototype.blur=function(a){a=a.event;a=a.relatedTarget||a.explicitOriginalTarget;this.Pa().Fa().contains(a)||this.Dg(!1);this.W||this.S()};
Z(j9.prototype,"O22p3e",l("blur"));j9.prototype.focus=function(){this.Wa&&!this.V&&this.Dg(!0)};Z(j9.prototype,"AHmuwe",l("focus"));j9.prototype.Kh=function(a){this.Ma&&!this.V&&!this.H&&this.Dg(!0);this.zw(a)};Z(j9.prototype,"tfO1Yc",l("Kh"));j9.prototype.Kn=function(){this.Ma&&!this.V&&this.Dg(!1)};Z(j9.prototype,"JywGue",l("Kn"));j9.prototype.Uh=function(a){this.V=!0;this.zw(a)};Z(j9.prototype,"p6p2H",l("Uh"));j9.prototype.Hw=function(){this.W||this.S()};Z(j9.prototype,"yfqBxc",l("Hw"));
function FLa(a){var b=XKa(a,"jva6de");b.size()||(b=a.find(".quantumWizButtonFloatingactionbuttonContent"));b.Hb(y1)}j9.prototype.click=function(a){var b=a.R;b.Fa()===this.T.Fa()?(this.H&&FLa(b),(this.Ma&&!this.V||this.Wa&&!this.V)&&!a.event.keyCode||this.Dg(!this.H)):FLa(b);this.V=!1};Z(j9.prototype,"cOuCgd",l("click"));function l9(a,b){a.H||a.ma!=b||a.Dg(!0);a.H&&k9(a.ma)==k9(b)&&a.navigate(a.ma==b?1:-1)}
j9.prototype.le=function(a){a=a.event;switch(a.keyCode){case 27:this.T.focus();this.Dg(!1);break;case 38:l9(this,"up");a.preventDefault();break;case 40:l9(this,"down");a.preventDefault();break;case 37:l9(this,"left");a.preventDefault();break;case 39:l9(this,"right");a.preventDefault();break;case 9:this.Dg(!1)}};Z(j9.prototype,"I481le",l("le"));j9.prototype.zw=function(a){this.W||m9(this,a.R,!0)};Z(j9.prototype,"eGiyHb",l("zw"));
function m9(a,b,c,d){var e=b.getData("tooltip").Cc("");if(e&&(!a.Da||a.H)){a.W||a.S();var f=b.getData("tooltipVerticalOffset").oe(0),h=b.getData("tooltipHorizontalOffset").oe(0);a.Ga.push(a.yb.show(b.Fa(),e,f,h,GLa(a,!k9(a.ma)),c,d))}}function GLa(a,b){a=sA(a.Pa().Fa());return b?a.y>qf().height/2?"up":"down":a.x>qf().width/2?"left":"right"}function HLa(a){m9(a,a.T,!1,!0);a.Oa.Uc(function(a){m9(this,new Y1(a),!1,!0)},a)}
j9.prototype.S=function(){this.Ga.forEach(function(a){this.yb.hide(a,!1)},this);this.Ga.length=0};j9.prototype.AY=function(){this.W&&this.H&&I3(this).Tb(function(){this.S();HLa(this)})};Z(j9.prototype,"xniBle",l("AY"));
j9.prototype.Za=function(){this.Da&&(c2(this.Ja,"isHidden",this.H),c2(this.Da,"isHidden",!this.H));this.Ja.getData("rotateIconOnOpen").Od(!1)&&c2(this.Ja,"rotate",this.H);this.H?(b2(this.$,"isHidden"),Nh(function(){this.H&&a2(this.$,"isShown")},0,this),H3(I3(this).measure(function(a){k9(this.ma)?a.height=this.T.Fa().getBoundingClientRect().height+this.$.Fa().getBoundingClientRect().height:a.width=this.T.Fa().getBoundingClientRect().width+this.$.Fa().getBoundingClientRect().width}).Tb(function(a){k9(this.ma)?
g2(this.Pa(),"height",a.height+"px"):g2(this.Pa(),"width",a.width+"px")}))(),this.W&&HLa(this)):(b2(this.$,"isShown"),Nh(function(){this.H||a2(this.$,"isHidden")},200,this),g2(this.Pa(),{height:"56px",width:"56px"}),this.S());e2(this.T,"aria-expanded",this.H)};j9.prototype.navigate=function(a){this.H&&(this.R+=a,this.R>this.Na&&(this.R=this.Ba),this.R<this.Ba&&(this.R=this.Na),this.Eb())};j9.prototype.Op=l("R");Z(j9.prototype,"MVOW3d",l("Op"));function n9(a){n9.ua.constructor.apply(this,[a.Md]);this.Wa=0}u(n9,g9);U3(CLa,{},n9);n9.prototype.Iw=function(a){this.Hb(y1,a)};n9.prototype.zg=function(){n9.ua.zg.call(this);this.Iw(!0)};n9.prototype.click=function(a){if(this.S&&"keydown"==a.type||!this.isEnabled())return!1;"keydown"==a.type?this.zg():n9.ua.click.call(this,a);return!1};Z(n9.prototype,"cOuCgd",l("click"));n9.prototype.KU=function(a){this.isEnabled()&&this.S&&(13==a.event.keyCode||32==a.event.keyCode)&&this.wf()};
Z(n9.prototype,"IhX79b",l("KU"));var ILa=P1("NTMZac");R1(ILa,"Y9atKf");var JLa=P1("Y9atKf",[ILa]),KLa=P1("HXvZFd",[tu]);R1(KLa,"Y9atKf");var LLa=P1("IZT63");var o9=P1("PrPYRd",[LLa]),MLa=P1("hc6Ubd",[o9]);P1("QIhFr",[o9]);P1("FEWD7",[MLa]);P1("q0xTif",[JLa,o9]);function p9(a,b){U3(a,void 0,b)};var q9=P1("F3ZVPc",[y3]);R1(q9,"NtGY3c");var NLa=P1("bQTig",[y3]);R1(NLa,"NtGY3c");var r9=P1("NtGY3c",[q9]);var OLa=P1("SpsfSb",[o9,MLa]);R1(OLa,"o02Jie");P1("e5qFLc");var PLa=P1("pB6Zqd"),QLa=P1("o02Jie",[OLa]),s9=P1("zbML3c",[PLa,QLa,r9,tu,su]);R1(s9,"zemu5");P1("Uas9Hd",[s9]);var RLa=P1("SM1lmd",[r9]);R1(RLa,"zemu5");var SLa=P1("zemu5",[s9]),t9=P1("HT8XDe");R1(t9,"zemu5");function u9(){}u9.prototype.push=g();u9.prototype.pop=g();z3(u9,SLa,s9);function v9(a){var b=TLa++;return function(c){this.Af||(this.Af={});var d=this.Af;var e=d[b];e||(e=hFa(a,void 0),d[b]=e);d=new B3;a.Xi&&a.Xi.call(this,c,d);e.call(this,c,d)}}var TLa=0;var w9=P1("fgj8Rb",[su,tu,$3]),ULa=P1("nRT6Ke"),VLa=P1("N5Lqpc",[$3,a4]),WLa=P1("rODCz");function x9(a){S3.call(this,a.Je);this.H=this.Pa().Fa().__qwdcontent;this.H.then(this.R,null,this)}va(x9,S3);x9.Zc=S3.Zc;x9.prototype.R=function(a){a=new Y1(a);var b=this.Pa().parent();Bf(b.Fa());P8(b,a);this.Xa.V.Ql();a.Fa().offsetWidth&&a2(a,"isVisible")};p9(WLa,x9);var y9=w1("LNlWBf"),XLa=w1("m2qNHd"),YLa=w1("vuIKwd"),z9=w1("LhiQec"),A9=w1("Vws5Ae"),ZLa=w1("DahzHe"),$La=w1("Rv46b");function B9(a,b){this.ma=new Y1(a);this.V=b;this.W=this.H=null;this.Oa=new X1([]);this.va=new X1([]);this.Da=this.ma.getData("backToCancel").Od(!0);this.Sn=null;G1(this.Aa().Fa(),y9,this.gY,this);this.T=this.S=this.U=null;this.$=!1;this.Ca=null;this.Ba=!0;this.Ja=this.Aa().getData("isAdaptive").Od(!1);this.R="quantumWizDialogPaperdialogPositionFullScreen"==this.Aa().getData("position");aMa(this,this.R)}m=B9.prototype;m.Aa=l("ma");m.getTitle=function(){return U8(this.Aa(),".quantumWizDialogPaperdialogTitle")};
m.sE=function(){this.Ba=!1};m.getContent=function(){return T3(this.ma.Fa(),"bN97Pc").kc(0)};function bMa(a,b){a.va=b}m.yc=function(){return ib(this.V.H,this)};
function aMa(a,b){a.Ja&&(b=qf(),b=600>Math.min(b.width,b.height));a.R=b;a.H&&(c2(a.H.Vd().kc(0),"quantumWizDialogPaperdialogPositionFullScreen",a.R),e2(a.H,"isFullscreen",a.R));b=a.getTitle();b.size()&&(c2(b,"quantumWizDialogPaperdialogTitleBar",!a.R),c2(b,"exportTitleBar",!a.R),c2(b,"quantumWizDialogPaperdialogTitleBarFullScreen",a.R),c2(b,"exportTitleBarFullScreen",a.R))}
m.show=function(a){this.H=cMa(this.V,this);aMa(this,this.R);this.W=a||new Q8(this.V.W.H.kb().activeElement);this.S=Bh();dMa(this.V,this);return this.S.$a};m.jk=function(){this.T||(this.T=Bh());return this.T.$a};m.hide=function(){eMa(this.V,this);this.W&&Nh(this.OY,0,this);return this};m.OY=function(){this.W&&(w3(this.W),this.W=null)};m.gY=function(a){var b=this.Aa().getData("cancelids").Cc().split(/,/);b.push("TvD9Pc");ib(b,a.data.button)?this.cancel():this.resolve(a.data);return!0};
m.cancel=function(){this.U?(this.U.$a.cancel(),this.U=null,Nh(this.Xx,0,this)):this.Xx()};m.Xx=function(){var a=this.Aa().Fa();I1(a,XLa,{Qu:!1},void 0,void 0);this.$=!0;this.hide();this.S&&(this.S.$a.cancel(),this.S=null)};m.resolve=function(a){this.U?(this.U.resolve(a),this.U=null,Nh(Pa(this.dE,a),0,this)):this.dE(a)};m.dE=function(a){var b=this.Aa().Fa();I1(b,XLa,{Qu:!1},void 0,void 0);this.Ca=a;this.hide();this.S&&(this.S.resolve(a),this.S=null)};
function fMa(a){a.T&&(a.$?a.T.$a.cancel():a.T.resolve(a.Ca),a.T=null);var b=a.Aa().Fa();I1(b,YLa,{Qu:!1},void 0,void 0);a.$=!1;a.Ca=null};function C9(a){C9.ua.constructor.apply(this,[a.Md]);this.H=a.service.focus;this.S=a.service.label;this.R=this.getData("escape").Od(!0)}u(C9,S3);U3(VLa,{service:{focus:$3,label:a4}},C9);function D9(a){a=a.Aa("bN97Pc");var b=a.Vd();return 1==b.size()?b:a}C9.prototype.yn=Ga;Z(C9.prototype,"H8nU8b",l("yn"));
C9.prototype.render=v9({measure:function(a,b){a=this.Pa();var c=gMa,d=a.find("[autofocus]").filter(c);0!=d.size()?b.H=d:(c=T3(this.U,"c6xFrd").filter(c),1==c.size()?b.H=c.Fa().firstChild:(c=R8(this.H,a),0<c.size()?b.H=c.kc(0):"0"==d2(a,"tabIndex")&&(b.H=a)))},Tb:function(a,b){b.H&&b.H.focus()}});Z(C9.prototype,"rcuQ6b",l("render"));C9.prototype.setTitle=v9({Tb:function(a){var b=T3(this.U,"YASyvd");a.data instanceof Wq?0<b.size()&&(b.Fa().innerHTML=Ww(a.data)):b.zf(a.data)}});
Z(C9.prototype,"zjRS5",l("setTitle"));C9.prototype.EV=function(a){this.R=a.data};Z(C9.prototype,"IrPMqd",l("EV"));C9.prototype.zV=function(a){D9(this).Hb(A9,a.H.getData("id").Cc())};Z(C9.prototype,"DJ6zke",l("zV"));C9.prototype.action=function(a){D9(this).Hb(y9,{button:a.data})};Z(C9.prototype,"JIbuQc",l("action"));
C9.prototype.le=function(a){if(27==a.event.keyCode&&this.R)D9(this).Hb(A9,"TvD9Pc");else if(13==a.event.keyCode)a=this.Pa().find('[data-default="true"]'),0!=a.size()&&(a=a.getData("id").Cc())&&D9(this).Hb(A9,a);else if(9==a.event.keyCode){var b=this.Pa().Fa();return Xf(jf(b))==b?(a.event.shiftKey?MKa(this.H,this.Pa()):LKa(this.H,this.Pa()),!1):!0}return!1};Z(C9.prototype,"I481le",l("le"));C9.prototype.click=function(a){this.S.H(a)};Z(C9.prototype,"cOuCgd",l("click"));
C9.prototype.iM=function(a){var b={};v(a.data.kJ,function(c){b[c]={enabled:a.data.enabled}});E9(this,b)};Z(C9.prototype,"U8CY9",l("iM"));C9.prototype.mZ=function(a){E9(this,Gb(a.data,function(a){return{visible:a}}))};Z(C9.prototype,"iuJMzb",l("mZ"));C9.prototype.d_=function(a){E9(this,a.data)};Z(C9.prototype,"PA60s",l("d_"));
function E9(a,b){a.xj("LgbsSe",function(a){v(a,function(a){var c=b[a.getData("id").Cc()];c&&(q(c.enabled)&&a.setEnabled(c.enabled),q(c.text)&&a.zf(c.text),q(c.visible)&&a.Pa().toggle(c.visible))})})}function gMa(a){return 0<a.offsetWidth};function F9(a){S3.call(this,a.Je);this.H=a.controller.text}va(F9,S3);F9.Zc=function(){return{controller:{text:"fmcmS"}}};F9.prototype.render=function(){this.H.lE();this.H.Pa().focus()};Z(F9.prototype,"rcuQ6b",l("render"));F9.prototype.action=function(a){"EBS5u"==a.data?hMa(this):this.Hb(y9,{button:a.data,value:this.H.Qa()})};Z(F9.prototype,"JIbuQc",l("action"));F9.prototype.le=function(a){return 13==a.event.keyCode?(hMa(this),!1):!0};Z(F9.prototype,"I481le",l("le"));
function hMa(a){a.Hb($La,{button:"EBS5u",value:a.H.Qa()})}p9(ULa,F9);function G9(a){var b=a.Aa();if(null===d2(b,"aria-label")){var c=U8(a.getTitle(),".quantumWizDialogPaperdialogTitleText");if(1==c.size()){var d="quantumwizdialogariabyid"+iMa++;e2(c,"id",d);e2(b,"aria-labelledby",d)}}"alertdialog"==c3(b)&&(a=a.getContent(),d="quantumwizdialogariabyid"+iMa++,e2(a,"id",d),e2(b,"aria-describedby",d))}
function H9(a){M3.call(this,a.Je);this.T=a.Bb.Wj;this.R=a.Bb.jf.H;var b=new Y1(this.R.kb().body),c=this.R.Aa("wizViewportRootId");this.ma=c?new Y1(c):b;this.H=[];this.W=a.service.focus;this.S=null;this.V=0;this.Tq=this.Tq.bind(this);this.U=this.$=0;aLa(this,L3(this,{service:{history:u9}}).Gb(function(a){this.S=a.service.history},Md,this))}va(H9,M3);H9.Zc=function(){return{Bb:{jf:su,Wj:tu},service:{focus:$3}}};m=H9.prototype;
m.render=function(a,b,c){a=S8(this.T,a,b);a=new B9(a,this);c&&V8(c,a.Aa());G9(a);return a};m.alert=function(a,b,c){a=new B9(S8(this.T,sLa,{title:a,content:b,Lv:c}),this);G9(a);return a};m.confirm=function(a,b,c,d,e,f){a=jMa(this,tLa,a,b,null,void 0,c,d,void 0,void 0,e,f);a=new B9(a,this);G9(a);return a};
m.prompt=function(a,b,c,d,e,f,h,k,p,t){a=jMa(this,uLa,a,b,c,d,e,f,!!h,p,void 0,t);var w=new B9(a,this);G1(w.Aa().Fa(),$La,function(a){if(h){var b=h.call(k,a.data);a.source.Nc("fmcmS").then(function(a){a.Ri(b)});if(b)return}"EBS5u"==a.data.button&&UKa(w.Aa().Fa(),y9,{button:"EBS5u",value:a.data.value})});G9(w);return w};
function jMa(a,b,c,d,e,f,h,k,p,t,w,I){var O=f?null:"gfjvOb"+a.$++,da=a.T,ba=w?w.Lka:void 0;a=a.T;h=c9({Lv:h,uJ:k,uV:w?w.Cla:void 0,tJ:w?w.Gka:void 0},void 0,iY(a));a.R();return S8(da,b,{title:c,content:d,value:e,LZ:f,Fn:O,Po:p,pU:t,attributes:ba,$l:I,buttons:h})}
function cMa(a,b){var c=b.H;c?c.empty():(c=new Y1(a.R.wb("DIV","quantumWizDialogBackground")),G1(c.Fa(),y1,Ga),G1(c.Fa(),"mousedown",a.UD,a),G1(c.Fa(),"touchstart",a.UD,a));var d=c,e=new Y1(a.R.wb("DIV","quantumWizDialogLayout"));a2(e,b.Aa().getData("position").Cc());d.hide();X8(function(){P8(d,e);P8(e,this.R.wb("DIV","quantumWizDialogBackgroundTop"));P8(e,b.Aa());P8(e,this.R.wb("DIV","quantumWizDialogBackgroundBottom"))},a);return d}
function dMa(a,b){ib(a.H,b);a.H.push(b);H3(I3(a).Tb(function(){var a=b.H;P8(this.ma,a);T1(a.Fa()).Ql();a.show();a2(a,"isOpening");var c=b.Aa();a2(c,"isOpening");kMa(b);UKa(b.Aa().Fa(),z9,{Qu:!1});0<=a.Fa().offsetWidth&&(b2(a2(a,"isOpen"),"isOpening"),b2(a2(c,"isOpen"),"isOpening"),g2(b.H.Vd().kc(0),"transform",""),OKa(this.W,c))}))();bMa(b,lMa(a,b));e2(b.va,"aria-hidden",!0);if(a.S&&!b.Sn&&b.Da){var c=a.S.push(void 0,void 0,r(function(a){null!=a.Sn&&a.Aa().Hb(A9,"TvD9Pc")},a,b));b.Sn=c}window.addEventListener("wheel",
a.Tq,!0);c=b.Aa().Fa();G1(c,"touchstart",a.mK,a);G1(c,"touchmove",a.lK,a)}m.Tq=function(a){mMa(this,a,a.deltaX,a.deltaY)};
function mMa(a,b,c,d){var e=a.H[a.H.length-1];gLa(function(){for(var a=b.target;a;){if(0>d&&0<a.scrollTop||0<d&&a.scrollTop<a.scrollHeight-a.clientHeight-1){var h=gA(a,"overflowY");h="auto"==h||"scroll"==h}else h=!1;h||(0>c&&0<a.scrollLeft||0<c&&a.scrollLeft<a.scrollWidth-a.clientWidth-1?(h=gA(a,"overflowX"),h="auto"==h||"scroll"==h):h=!1);if(h)break;a=a.parentElement}a&&e.Aa().Fa().contains(a)||b.preventDefault()})}
function eMa(a,b){ib(a.H,b);H3(I3(a).Tb(function(){a2(b2(b.Aa(),"isOpen"),"isClosing");a2(b2(b.H,"isOpen"),"isClosing");kMa(b)}))();f2(b.va,"aria-hidden");var c=b.Sn;null!=c&&(a.S.pop(c),b.Sn=null);Nh(r(a.RJ,a,b),300,a)}m.RJ=function(a){H3(I3(this).Tb(function(){b2(a.H.remove(),"isClosing");T1(a.Aa().Fa()).Ql();b2(a.Aa(),"isClosing");g2(a.H.Vd().kc(0),"transform","")}))();lb(this.H,a);fMa(a);0<this.H.length||window.removeEventListener("wheel",this.Tq,!0)};
function lMa(a,b){var c=b.H?b.H.Fa():null;return a.ma.Vd().filter(function(a){return null===a.getAttribute("aria-hidden")&&a!=c})}function kMa(a){var b=a.Oa;if(1==b.size()){a=a.H;var c=rA(b.Fa(),a.Fa());b=wA(b.Fa());c.x=Math.floor(c.x+b.width/2);c.y=Math.floor(c.y+b.height/2);g2(a.Vd().kc(0),"transform","translate("+c.x+"px,"+c.y+"px) translate(-50%, -50%) scale(.1)")}}m.mK=function(a){this.U=a.event.touches[0].clientY;this.V=Ra()+1E3};
m.lK=function(a){a=a.event;var b=a.touches[0].clientY;mMa(this,a,0,this.U-b);this.U=b};m.UD=function(a){a.event.preventDefault();if(!(Ra()<this.V)&&0<this.H.length&&(a=this.H[this.H.length-1],a.Ba)){a=T3(a.ma.Fa(),"bN97Pc").kc(0);var b=a.Vd();a=(1==b.size()?b.kc(0):a).Fa();I1(a,A9,"IbE0S",void 0,void 0)}};Y3(w9,H9);var iMa=0;var I9=w1("IpSVtb"),nMa=w1("RdYeUb"),oMa=w1("arGABd"),pMa=w1("Z2AmMb"),qMa=w1("aWRkAb"),rMa=w1("eqoCse"),sMa=w1("LEpEAf"),tMa=w1("aLn7Wb"),uMa=w1("fEN2Ze"),J9=w1("frq95c"),vMa=w1("cFpp9e"),wMa=w1("h4C2te");function K9(a,b){this.H=new Y1(a);this.ma=b;this.V=this.ma.U;this.R=new X1([]);this.U=this.T=8;this.Da=new $z(0,0,0,0);this.S=new af(0,0);this.$=this.W=!1;this.Ba=this.va=null;this.Ja=this.H.getData("backToCancel").Od(!0);this.Ca=l6()?56:64;this.H.hide()}m=K9.prototype;m.Aa=l("H");function xMa(a,b){b?b instanceof X1?a.R=b:a.R=new Y1(b):a.R=new X1([])}m.zE=function(a,b){this.S=2==arguments.length?new af(a,b):a};
function yMa(a){if(0<a.R.size()){a=a.R.Fa();var b=eLa(a);if(b)a=b;else a:{for(b=a;(b=b.parentNode)&&b instanceof Element;){var c=b,d=gA(c,"overflowX");c=gA(c,"overflowY");if("auto"==d||"scroll"==d||"auto"==c||"scroll"==c){a=b;break a}}a=jf(a).body}}else a=a.V.kb().body;return a}m.yc=l("W");
m.show=function(a){if(this.W)return this;this.Ba=new Q8(this.ma.W.H.kb().activeElement);this.va=G1(this.Aa().Fa(),I9,this.iY,this);zMa(this.ma,this);this.W=!0;this.H.Hb(pMa);switch(a){case 1:this.H.Hb(J9,!1);break;case 2:case void 0:this.H.Hb(J9,!0)}return this};m.close=function(a){if(this.W){this.W=!1;var b=this.ma;ib(b.H,this);lb(b.H,this);a2(this.H,"isCollapsed");null!=b.R&&0==b.H.length&&(b.S.pop(b.R),b.R=null);Nh(r(b.aU,b,this),100,b);H1(this.va);this.H.Hb(nMa);a&&w3(this.Ba)}return this};
m.iY=function(a){this.close(a.data)};function AMa(a){a.H.hide();var b=a.H.Fa();a.V.contains(b.ownerDocument,b)||("fixed"!==a.H.getStyle("position")&&g2(a.H,{position:"absolute"}),a2(a.H,"isCollapsed"),yMa(a).appendChild(b));if(1==a.R.size()&&a.$){a.R.size();var c=wA(a.R.Fa());g2(a.H,"max-width",c.width+"px");g2(a.H,"max-height",c.height+"px");c=BMa(a,a.R.Fa(),yMa(a));iA(a.H.Fa(),c)}else g2(a.H,{maxWidth:"56px"});a.H.show();T1(b).Ql();CMa(a);b2(a.H,"isCollapsed")}
function yNa(a){$1(a.H,"isCollapsed")&&(a.H.hide(),a.H.remove(),a.H.Hb(oMa))}function BMa(a,b,c){if("fixed"===hA(a.H.Fa()))return sA(b);var d=nA(b),e=nA(c);a=pA(c);b=d.x-e.x-a.left;d=d.y-e.y-a.top;e=jf(c);c!=e.body&&c!=e.documentElement&&(e=CR(c),c=c.scrollTop,b+=e,d+=c,me&&!Be(10)&&(b+=a.left,d+=a.top));return new af(b,d)}
function CMa(a){if(Lf(a.V.kb(),a.H.Fa())){var b=a.H.Fa().offsetParent;if(1==a.R.size()){var c=wA(a.R.Fa());var d=yT(a.R.Fa(),a.T);b=BMa(a,a.R.Fa(),b||a.V.kb().documentElement);b.x=d&4?b.x+(c.width-a.S.x-1):d&2?b.x+(c.width/2+a.S.x):b.x+a.S.x;b.y=d&1?b.y+(c.height-a.S.y):b.y+a.S.y}else b=a.S;c=b;d=a.H.find(".quantumWizMenuPapermenuMenuContent").kc(0);g2(d,{width:"auto",height:"auto"});b=wA(d.Fa());if(1==a.R.size()&&a.$){var e=wA(a.R.Fa());g2(d,"min-width",e.width+"px")}e=wA(d.Fa());var f=zNa(a);b.width=
Math.ceil(b.width/a.Ca)*a.Ca;b.width=Math.max(b.width,0);b.width=Math.min(b.width,f.right-f.left);b.width<=e.width?b=e:(d.Fa().style.width=jA(b.width,!0),g2(d,"min-width",b.width+"px"),b=wA(d.Fa()));d=zNa(a);e=yT(a.H.Fa(),a.U);b=pua(c,b,e,a.Da,d,13);c=b.rect;b.status&496&&(c.top=d.top,c.height=d.bottom-d.top);iA(a.H.Fa(),new af(c.left,c.top));g2(a.H,"max-width",c.width+"px");g2(a.H,"max-height",c.height+"px");a=a.H.find(".quantumWizMenuPapermenuMenuScrollBox").kc(0);g2(a,"max-width",c.width+"px");
g2(a,"max-height",c.height+"px")}}function zNa(a){var b=a.V.kb(),c=uf(b)||window,d=0,e=0;a="fixed"==a.H.getStyle("position")?null:a.H.Fa().offsetParent;a==b.body?(c=qf(c),d=CR(b.body)||CR(b.documentElement),e=b.body.scrollTop||b.documentElement.scrollTop):a?(c=wA(a),d=CR(a),e=a.scrollTop):c=qf(c);b=new $z(8,c.width-16,c.height-16,16);d instanceof af?(b.left+=d.x,b.right+=d.x,b.top+=d.y,b.bottom+=d.y):(b.left+=d,b.right+=d,Ca(e)&&(b.top+=e,b.bottom+=e));return b};var L9=P1("uY3Nvd");R1(L9,"aRyoFb");var M9=P1("EGNJFf",[su,tu,$3]),ANa=P1("fiGdcb",[L9]),BNa=P1("iSvg6e",[M9,b4]),CNa=P1("YwHGTd",[b4]);R1(CNa,"Xd7EJe");var DNa=P1("x7z4tc",[BNa]);function N9(a){N9.ua.constructor.apply(this,[a.Md]);this.R=null;this.tb=this.getData("dynamic").Od(!1);this.Oa=this.V=!1;this.Ma=0;this.Ga=null;this.Ob=H3(I3(this).measure(this.aV).Tb(this.CE).Hc());this.Fb=a.service.cV;this.Ht()}u(N9,k4);U3(BNa,{service:{cV:M9}},N9);var ENa={"top-left":0,"top-right":4,"bottom-left":1,"bottom-right":5,"top-start":8,"top-end":12,"bottom-start":9,"bottom-end":13,"top-center":2,"bottom-center":3};
N9.prototype.Ht=function(){var a=T3(this.U,"xl07Ob");if(0<a.size()){this.R&&(this.R.Aa().remove(),TKa(this.Pa().Fa()));var b=a.Vd().Fa();a.remove();this.R=this.Fb.create(b);V8(this,this.R.Aa())}};Z(N9.prototype,"rziLOc",l("Ht"));N9.prototype.Gf=l("R");Z(N9.prototype,"ftGMre",l("Gf"));N9.prototype.open=function(){this.Ht();this.isEnabled()&&this.R&&(this.WD(),this.Ga=G1(this.R.Aa().Fa(),nMa,this.hY,this),this.Hb(sMa),this.R.show(this.Ma),this.V=!0,this.T(),e2(this.Pa(),"aria-expanded","true"))};
Z(N9.prototype,"FNFY6c",l("open"));N9.prototype.close=function(){this.V&&this.R.close(!0)};Z(N9.prototype,"TvD9Pc",l("close"));N9.prototype.yc=l("V");Z(N9.prototype,"iWO5td",l("yc"));
function O9(a,b){if(!a.yc()){var c=a.getData("tooltip").Cc("");if(c){var d=a.getData("tooltipVerticalOffset").oe(0),e=a.getData("tooltipHorizontalOffset").oe(0),f=a.getData("tooltipPosition").Cc("bottom"),h=a.Pa().Fa();L3(a,{service:{eh:f9}}).then(function(a){b&&!this.Kd()||y(this,a.service.eh.show(h,c,d,e,f))},void 0,a)}}}N9.prototype.Hl=function(){var a=this.Pa();c2(a,"isFocused",this.Kd()&&!this.V);c2(a,"isOpen",this.S||this.V);c2(a,"isDeactivating",this.Oa)};
N9.prototype.focus=function(a){N9.ua.focus.call(this,a);O9(this,!0)};Z(N9.prototype,"AHmuwe",l("focus"));N9.prototype.Kh=function(){N9.ua.Kh.call(this);O9(this);return!0};Z(N9.prototype,"tfO1Yc",l("Kh"));N9.prototype.Uh=function(a){N9.ua.Uh.call(this,a);O9(this)};Z(N9.prototype,"p6p2H",l("Uh"));N9.prototype.bj=function(a){N9.ua.bj.call(this,a);n6()||a.event.preventDefault()};Z(N9.prototype,"mg9Pef",l("bj"));
N9.prototype.blur=function(a){this.R&&this.R.yc()&&this.R.Aa().Hb(vMa);N9.ua.blur.call(this,a)};Z(N9.prototype,"O22p3e",l("blur"));N9.prototype.le=function(a){if(40==a.event.keyCode)this.R&&this.R.yc()?this.R.Aa().Hb(J9,!1):this.VD(1);else if(this.V)27==a.event.keyCode&&this.close();else return!0;return!1};Z(N9.prototype,"I481le",l("le"));N9.prototype.zg=function(){this.Ob();this.Oa=this.V=!1;m4(this,!0);this.T()};N9.prototype.wf=function(a){this.S&&(m4(this,!1),a||this.Dg())};
N9.prototype.Dg=function(){this.R&&this.R.yc()?this.close():(this.V=!0,Nh(r(this.VD,this,this.Ja?void 0:1),5),this.T())};Z(N9.prototype,"SYZktf",l("Dg"));m=N9.prototype;m.VD=function(a){this.Ma=a;this.tb?this.Hb(qMa):this.open()};m.hY=function(){m4(this,!1);this.V=!1;this.Oa=!0;e2(this.Pa(),"aria-expanded","false");this.Hb(rMa);this.T();this.Ga&&H1(this.Ga);Nh(function(){this.Oa=!1;this.T()},50,this);return!0};
m.aV=function(a){var b=this.Pa().Fa();a.S=Math.max(b.clientWidth,b.clientHeight);a.qd=p4(this);24>=a.S&&(a.qd.x=a.qd.y=12)};m.CE=function(a){g2(this.Aa("ksKsZd"),{top:a.qd.y+"px",left:a.qd.x+"px",width:a.S+"px",height:a.S+"px"})};
m.WD=function(){xMa(this.R,this.Pa());this.R.$=!0;a2(this.R.Aa(),"isAttached");this.R.zE(this.getData("horizontalMenuOffset").oe(0),this.getData("verticalMenuOffset").oe(0));var a=this.getData("alignright").Od(!1),b=this.getData("aligntop").Od(!1);a||b?a?(this.R.U=12,this.R.T=b?12:13):(this.R.U=8,this.R.T=b?8:9):(a=this.getData("menuCorner").Cc("top-start"),b=this.getData("anchorCorner").Cc("bottom-start"),this.R.U=ENa[a],this.R.T=ENa[b])};function P9(a){N9.call(this,a.Je)}va(P9,N9);P9.prototype.WD=function(){var a=this.Gf();xMa(a,this.Pa());a.U=8;a.T=8;a.zE(p4(this))};P9.prototype.CE=g();p9(DNa,P9);function Q9(a){this.T=a;this.U=this.S=this.R=null;this.H="NVegqd"}m=Q9.prototype;m.Cq=function(a){"NVegqd"==this.H&&(this.H="KWEn1",this.T.Yi(a.R,a))};m.Dq=function(a){"KWEn1"==this.H&&(this.T.wk(a.R,rA(a.event,a.R.Fa())),this.H="c9UNub",Nh(function(){this.H="NVegqd"},10,this))};m.Cl=function(a){"NVegqd"==this.H&&(this.H="ysyYT",this.U=a,this.S=this.R=rA(a.event,a.R.Fa()),Nh(this.XJ,100,this))};
m.Bl=function(a){return"NVegqd"!=this.H&&(this.R=this.R,this.S=rA(a.event,a.R.Fa()),7<=dLa(this.S,this.R))?(this.H="NVegqd",!0):!1};m.Al=function(a){if("ysyYT"==this.H||"VML6Kd"==this.H||"KWEn1"==this.H)a.event.preventDefault(),this.S=rA(a.event,a.R.Fa()),"ysyYT"==this.H&&this.T.Yi(a.R),this.T.wk(a.R),this.H="c9UNub",Nh(function(){this.H="NVegqd"},10,this)};
m.XJ=function(){"ysyYT"==this.H&&this.S&&this.R&&(7>dLa(this.S,this.R)?(this.U.event.preventDefault(),this.T.Yi(this.U.R,this.U),this.H="VML6Kd"):this.H="NVegqd")};function R9(a){R9.ua.constructor.apply(this,[a.Md]);this.R=!1;this.H=new Q9(this)}u(R9,S3);U3(L9,{},R9);R9.prototype.yn=Ga;Z(R9.prototype,"H8nU8b",l("yn"));R9.prototype.EU=function(a){"j7LFlb"==d2(a.H,"jsname")&&(a=a.H,$1(a,"isDisabled")||$1(a,"isHighlighted")?FNa(this,a):(a.Fa().tabIndex=0,a.focus(),S9(this),T9(this,a,!0),U9(a,!1)))};Z(R9.prototype,"SKyDAe",l("EU"));
R9.prototype.Xu=function(a){"ysyYT"!=this.H.H&&"VML6Kd"!=this.H.H&&"KWEn1"!=this.H.H||b2(V9(this),"isActive");"j7LFlb"==d2(a.H,"jsname")&&(a=a.H,T9(this,a,!1),GNa(this,a))};Z(R9.prototype,"xq3APb",l("Xu"));R9.prototype.Wu=function(a){if(13==a.event.keyCode||32==a.event.keyCode)this.Yi(a.R),this.wk(a.R)};Z(R9.prototype,"o6ZaF",l("Wu"));R9.prototype.Cq=function(a){this.H.Cq(a)};Z(R9.prototype,"lAhnzb",l("Cq"));R9.prototype.Dq=function(a){this.H.Dq(a)};Z(R9.prototype,"Osgxgf",l("Dq"));
R9.prototype.Cl=function(a){this.H.Cl(a)};Z(R9.prototype,"jJiBRc",l("Cl"));R9.prototype.Bl=function(a){this.H.Bl(a)||(S9(this),b2(T3(this.U,"j7LFlb"),"isActive"))};Z(R9.prototype,"kZeBdd",l("Bl"));R9.prototype.Al=function(a){this.H.Al(a)};Z(R9.prototype,"VfAz8",l("Al"));R9.prototype.gV=function(){this.Pa().focus()};Z(R9.prototype,"p8EH2c",l("gV"));R9.prototype.fV=function(a){a.data?this.Pa().focus():(S9(this),this.navigate(1))};Z(R9.prototype,"LNeFm",l("fV"));
R9.prototype.le=function(a){switch(a.event.keyCode){case 27:return this.Hb(I9,!0),!1;case 40:return W9(this)?U9(V9(this),!0):this.navigate(1),a.event.preventDefault(),!1;case 38:return W9(this)?this.S():this.navigate(-1),a.event.preventDefault(),!1;case 37:return W9(this)?this.navigate(-1):this.S(),a.event.preventDefault(),!1;case 39:return W9(this)?this.navigate(1):U9(V9(this),!0),a.event.preventDefault(),!1;case 9:return this.Hb(I9,!0),!1;default:return!0}};Z(R9.prototype,"I481le",l("le"));
R9.prototype.$u=function(a){var b=T3(this.U,"j7LFlb"),c=b.find(".quantumWizMnemonicHint"),d=String.fromCharCode(a.event.charCode||a.event.keyCode).toLowerCase(),e=c.filter(function(a){return Tf(a).toLowerCase()==d});1==e.size()&&(a=b.filter(function(a){return Lf(a,e.Fa())}),this.Yi(a),this.wk(a))};Z(R9.prototype,"Kr2w4b",l("$u"));R9.prototype.blur=function(){Nh(this.T,0,this)};Z(R9.prototype,"O22p3e",l("blur"));R9.prototype.DU=function(){Nh(this.T,0,this)};Z(R9.prototype,"J9oOtd",l("DU"));
R9.prototype.close=function(){S9(this);return!0};Z(R9.prototype,"TvD9Pc",l("close"));R9.prototype.UJ=function(){GNa(this,V9(this))};Z(R9.prototype,"xzS4ub",l("UJ"));R9.prototype.Yi=function(a,b){if(!$1(a,"isDisabled")&&!this.R){var c=d2(a,"role");"menuitemcheckbox"!=c&&"menuitemradio"!=c&&(b?b=rA(b.event,a.Fa()):(b=a.Fa(),b=new af(b.clientWidth/2,b.clientHeight/2)),HNa(a,b))}};
R9.prototype.wk=function(a){if(!$1(a,"isDisabled")&&!this.R)if("menuitemcheckbox"==d2(a,"role")){var b=!$1(a,"isChecked");c2(a,"isChecked",b);e2(a,"aria-checked",b);X9(a).Hb(b?OCa:PCa);this.getData("stayOpen").Od()||this.Hb(I9,!0);Y9(this,a)}else"menuitemradio"==d2(a,"role")?(INa(this,a),this.Hb(I9,!0),Y9(this,a)):1==Z9(a).size()?U9(a,!0):"true"==d2(X9(a),"sync-action")?(JNa(this,a),b2(a,"isActive")):(this.R=!0,Nh(function(){this.R=!1;JNa(this,a);b2(a,"isActive")},300,this))};
function JNa(a,b){var c=X9(b);d2(c,"jscontroller")?a.Nc(c.Fa(),function(){a.Hb(I9,!0)}):a.Hb(I9,!0);Y9(a,b)}function Y9(a,b){b=X9(b);b.Hb(y1);a.Hb(wMa,b,!1)}function INa(a,b){a=a.Pa().Fa();for(var c=b.parent();1==c.size()&&c.Fa()!=a&&"group"!=d2(c,"role");)c=c.parent();1==c.size()&&e2(b2(c.find("[role=menuitemradio]").filter(W8(b)),"isChecked"),"aria-checked",!1);$1(b,"isChecked")||e2(c2(b,"isChecked",!0),"aria-checked",!0)}
R9.prototype.T=function(){var a=Xf(jf(this.Pa().Fa()));a&&Lf(this.Pa().Fa(),a)||(S9(this),this.iq())};R9.prototype.iq=function(){this.Hb(I9,!1)};Z(R9.prototype,"gS8uv",l("iq"));function S9(a){T9(a,V9(a),!1)}function T9(a,b,c){c2(b,"isHighlighted",c);c?(e2(b,"tabindex","0").focus(),FNa(a,b)):(e2(b,"tabindex","-1").Vd().Hb(NCa),KNa(a))}
function FNa(a,b){var c=b.getData("disabledTooltip").Cc("");c&&0!=b.size()&&$1(b,"isDisabled")&&l2(f9,a.Ui()).then(function(a){a.show(b.Fa(),c,0,0,b.getData("tooltipPosition").Cc("bottom"))})}function KNa(a){l2(f9,a.Ui()).then(function(a){a.hide()})}function W9(a){return $1(a.Pa(),"isHorizontal")}
R9.prototype.navigate=function(a){var b=T3(this.U,"j7LFlb");var c=V9(this);c=0<c.size()?$a(b.$b(),c.Fa()):-1;c+=a;c>=b.size()?c=0:0>c&&(c=b.size()-1);a=c;b.size();T9(this,V9(this),!1);T9(this,new Y1(b.get(a)),!0)};R9.prototype.S=g();function U9(a,b){var c=Z9(a);1==c.size()&&(g2(c,{display:"none",overflow:"visible",position:"absolute",zIndex:"1"}),c.show(),xT(a.Fa(),4,c.Fa(),0,new af(5,-8),null,33),b&&c.Hb(J9,!1))}
function GNa(a,b){$1(b,"isHighlighted")?(b.Fa().tabIndex=0,b.Fa().focus()):a.Pa().Fa().focus();Z9(b).hide()}function V9(a){return T3(a.U,"j7LFlb").filter(".isHighlighted")}function Z9(a){return a.Vd().filter(function(a){return"menu"==a.getAttribute("role")})}function HNa(a,b){var c=a.Vd().filter(function(a){return"ksKsZd"==a.getAttribute("jsname")}),d=Math.max(a.Fa().clientWidth,a.Fa().clientHeight)+"px";g2(c,{top:b.y+"px",left:b.x+"px",width:d,height:d});a2(a,"isActive")}
function X9(a){return a.find(".quantumWizMenuPapermenuMenuItemContent").kc(0)};function $9(a){$9.ua.constructor.apply(this,[a.Md]);this.ma=a.Bb.Wj;this.U=a.Bb.jf.H;this.W=a.service.focus;this.S=null;this.H=[];this.V=0;this.R=null;this.T=[];G1(this.U.kb().body,SCa,this.m_,this);aLa(this,L3(this,{service:{history:u9}}).Gb(function(a){this.S=a.service.history},Md,this))}u($9,M3);R3(M9,{Bb:{jf:su,Wj:tu},service:{focus:$3}},$9);m=$9.prototype;m.render=function(a,b,c){a=S8(this.ma,a,b);a=new K9(a,this);c&&V8(c,a.Aa());return a};m.create=function(a){return new K9(a,this)};
function zMa(a,b){a.V=Ra();ib(a.H,b);if(0==a.H.length){var c=a.U.kb().body;a.T=[tg(c,"mousedown",a.aw,!0,a),tg(c,"touchstart",a.aw,!0,a),tg(c,"click",a.aw,!0,a)]}a.H.push(b);AMa(b);a.S&&!a.R&&b.Ja&&(a.R=a.S.push(void 0,void 0,function(){b.yc()&&b.close(!0)}))}m.aU=function(a){yNa(a);0==this.H.length&&(v(this.T,function(a){Bg(a)}),this.T=[])};
m.aw=function(a){400>Ra()-this.V?(a.preventDefault(),a.stopPropagation()):eb(this.H,function(b){return Lf(b.Aa().Fa(),a.target)})||(a.preventDefault(),a.stopPropagation(),ab(this.H,function(a){a.close()}))};m.m_=function(){v(this.H,function(a){var b=a.Aa();a2(b,"isRepositioning");CMa(a);b.Fa().offsetWidth&&b2(b,"isRepositioning")})};function a$(a){a$.ua.constructor.apply(this,[a.Md]);this.Ic=new lG(this.IY,1E3,this);y(this,this.Ic);this.V="";this.Fb=new lG(Ga,200,this);y(this,this.Fb);this.Ma=new X1([]);this.tb=0;this.Xh=H3(I3(this).Tb(this.Av).Hc());this.En=H3(I3(this).Tb(this.lV).Hc());this.Zh=H3(I3(this).measure(this.bV).Tb(this.mV).Hc());this.Ga=this.tc=this.R=!1;this.ma=100;this.Oa=new Q9(this)}u(a$,k4);U3(CNa,{},a$);a$.prototype.Nk=function(){return this.Aa("d9BH4c")};Z(a$.prototype,"AikjXd",l("Nk"));a$.prototype.Qa=function(){return this.Ah().getData("value").Cc()};
Z(a$.prototype,"HvnK2b",l("Qa"));a$.prototype.Ah=function(){return this.Nk().find("[aria-selected=true]")};Z(a$.prototype,"UO1Kae",l("Ah"));a$.prototype.Ob=function(a){var b=this.Lc().filter(fLa("value",a));if(0==b.size())throw Error("Option with value="+a+" not found.");b$(b)&&(a=$a(this.Lc().$b(),b.Fa()),this.Xf(a))};a$.prototype.Op=function(){var a=this.Ah();return 0==a.size()?-1:$a(this.Lc().$b(),a.Fa())};Z(a$.prototype,"MVOW3d",l("Op"));
a$.prototype.Xf=function(a){if(0>a||a>=this.Lc().size())throw Error("Invalid index "+a+".");e2(this.Ah(),"aria-selected","false");e2(this.Lc().kc(a),"aria-selected",!0);var b=new B3;b.index=a;b.focus=!this.R&&c$(this);this.Xh(b)};a$.prototype.open=function(){this.Ma=this.Ah();this.R=!0;this.Hb(qMa);var a=new B3;a.U=this.tb;this.tb=0;H3(I3(this).Tb(this.hK).Hc())(a)};Z(a$.prototype,"FNFY6c",l("open"));a$.prototype.close=function(a){d$(this,null,a.data)};Z(a$.prototype,"TvD9Pc",l("close"));
a$.prototype.yc=l("R");Z(a$.prototype,"iWO5td",l("yc"));a$.prototype.setEnabled=function(a){var b=this.Pa();a?f2(b,"aria-disabled"):e2(b,"aria-disabled",!0);e2(this.Ah(),"tabindex",a?0:-1);l4(this);return this};a$.prototype.blur=function(a){Nh(this.En,0,this);a$.ua.blur.call(this,a)};Z(a$.prototype,"O22p3e",l("blur"));a$.prototype.cW=v9({Tb:function(a){if(!this.Fb.Xb()){a=a.H;if(!LNa(a.Fa())&&(a=RBa(a,LNa),0==a.size()))return;b$(a)&&(b2(e$(this).filter(W8(a)),"isSelected"),a2(a,"isSelected"))}}});
Z(a$.prototype,"nfXz1e",l("cW"));function f$(a){return new $Ca(a.event,a.H,a.H,a.source)}a$.prototype.aW=v9({measure:function(a){b$(a.H)&&this.Oa.Cq(f$(a))}});Z(a$.prototype,"uYU8jb",l("aW"));a$.prototype.bW=v9({measure:function(a){b$(a.H)&&this.Oa.Dq(f$(a))}});Z(a$.prototype,"LVEdXd",l("bW"));a$.prototype.fW=function(a){b$(a.H)&&this.Oa.Cl(f$(a))};Z(a$.prototype,"Rh2fre",l("fW"));a$.prototype.eW=function(a){b$(a.H)&&this.Oa.Bl(f$(a))};Z(a$.prototype,"hvFWtf",l("eW"));
a$.prototype.dW=function(a){b$(a.H)&&this.Oa.Al(f$(a))};Z(a$.prototype,"MkF9r",l("dW"));a$.prototype.oD=v9({measure:function(a){this.Yi(a.H);this.wk(a.H)}});Z(a$.prototype,"dPTK6c",l("oD"));
a$.prototype.le=function(a){if(!this.isEnabled())return!1;switch(a.event.keyCode){case 27:return this.R?(d$(this,null,!0),!1):!0;case 40:return this.R?MNa(this,1):(this.tb=1,this.open()),a.event.preventDefault(),!1;case 38:return this.R?MNa(this,-1):(this.tb=-1,this.open()),a.event.preventDefault(),!1;case 8:if(this.V=this.V.slice(0,-1))this.Ic.start(),g$(this,!1);return!1;default:return!0}};Z(a$.prototype,"I481le",l("le"));
a$.prototype.$u=function(a){if(a.event.altKey||a.event.ctrlKey||a.event.metaKey||!this.isEnabled())return!0;if(13==a.event.keyCode||32==a.event.keyCode&&!this.V)return this.R?this.oD(a):this.click(a),!1;a=String.fromCharCode(a.event.charCode||a.event.keyCode);this.Ic.start();this.V==a?g$(this,!0):(this.V+=a,g$(this,!1));return!1};Z(a$.prototype,"Kr2w4b",l("$u"));m=a$.prototype;m.zg=function(){var a=this.Ah();if(1==a.size()){var b=new B3;b.Pn=a;b.qd=null;this.Zh(b);m4(this,!0)}};
m.wf=function(a){this.S&&(m4(this,!1),a||(this.yc()?d$(this,null,!0):this.open()))};m.qp=function(){m4(this,!1);this.T()};m.vp=function(){m4(this,!0);this.T()};m.Yi=function(a,b){if(b$(a)&&!this.Ga){this.tc=!0;var c=new B3;c.Pn=a;c.qd=b?rA(b.event,a.Fa()):new af(a.Fa().clientWidth/2,a.Fa().clientHeight/2);this.Zh(c);this.Ob(a.getData("value").Cc());this.T()}};m.wk=function(a){b$(a)&&!this.Ga&&(this.Ga=!0,Nh(function(){d$(this,a,!0);a.Hb(tMa)},100,this))};
m.Av=function(a){var b=this.Lc();b.size();var c=b.kc(a.index);if(0==c.size())throw Error("Invalid index "+a.index+".");b=b.filter(".isSelected").filter(W8(c));e2(e2(a2(c,"isSelected"),"aria-selected",!0),"tabindex","0");a.focus&&c.focus();e2(e2(b2(b,"isSelected"),"aria-selected",!1),"tabindex","-1");b=e$(this);0<b.size()&&(c=b.kc(a.index),b=b.filter(W8(c)),a2(c,"isSelected"),b2(b.filter(".isSelected"),"isSelected"),this.R&&(this.Fb.start(),e2(c,"tabindex","0"),a.focus||c.focus(),e2(b,"tabindex","-1")))};
m.hK=function(a){var b=this.Nk();b=(new Y1(b.Fa().cloneNode(!0))).Vd();f2(b,"id");P8(this.getPopup().empty(),b).show();e2(this.Nk(),"aria-hidden",!0);f2(this.Lc(),"role");e2(this.Aa("LgbsSe"),"aria-hidden",!0);e2(this.Pa(),"aria-expanded",!0);f2(this.getPopup(),"aria-hidden");this.tc=!1;H3(I3(this).measure(this.mJ).Tb(this.uZ).Hc())(a)};
m.mJ=function(a){a.style={minWidth:this.Pa().Fa().offsetWidth+"px"};var b=null!=this.getData("maxRows").H,c=0<e$(this).size()?e$(this).kc(0):null,d=c?c.Fa().offsetHeight:0,e=d*this.getData("maxRows").oe(0);if(this.getData("alignbottom").Od(!1)||this.getData("aligntop").Od(!1))c=this.Pa().Fa().offsetHeight,this.getData("aligntop").Od(!1)&&(c-=this.Aa("LgbsSe").Fa().offsetHeight),b&&(a.style.maxHeight=e+"px",h$(this)&&(a.scrollTop=h$(this).Fa().offsetTop));else if(h$(this)){var f=this.getPopup().Fa(),
h=f.offsetHeight,k=jf(this.Pa().Fa()).documentElement.clientHeight,p=sA(this.Pa().Fa()).y;c=-h$(this).Fa().offsetTop;var t=Math.max(d/2,d/2*Math.floor(.05*k/24));k-=2*t;if(k<h||b||this.getPopup().getStyle("maxHeight"))b=b?Math.min(k,e):k,a.style.maxHeight=b+"px",d=$e(-c-(b-d)/2,0,Math.max(f.scrollHeight-b,0)),a.scrollTop=d,c+=d,h=Math.min(h,b);h>k?c=-p+t:(0>p+c?c=-p+t:p+c+h>k&&(c=t+k-h-p),a.style.maxHeight&&(p=h$(this).Fa().offsetTop+c,a.scrollTop=$e(p,0,f.scrollHeight-h)))}else c=this.Pa().Fa().offsetHeight;
"fixed"==hA(this.getPopup().Fa())&&(c+=sA(this.Pa().Fa()).y);a.style.top=c+"px"};function NNa(a){return $a(a.Lc().$b(),a.Ma.Fa())}function h$(a){var b=NNa(a);return-1==b?null:e$(a).kc(b)}m.uZ=function(a){if(this.isEnabled()){g2(this.getPopup(),a.style);this.getPopup().Fa().scrollTop=a.scrollTop;var b=this.Op();0<=b&&(a=$e(b+a.U,0,this.Lc().size()-1),b=new B3,b.focus=!1,b.index=a,this.Av(b));a2(this.Pa(),"isOpen");this.Hb(pMa)}};
function d$(a,b,c){if(a.R){var d=new B3;d.focus=c;b?(b.size(),d.index=$a(e$(a).$b(),b.Fa())):(a.Ma.size(),d.index=NNa(a));d.index&&(e2(a.Ah(),"aria-selected","false"),e2(a.Lc().kc(d.index),"aria-selected",!0));a.R=!1;a.Ga=!0;H3(I3(a).Tb(a.cU).Hc())(d)}}
m.cU=function(a){this.Av(a);var b=this.Ah();e2(b,"tabindex","0");a.focus&&b.focus();f2(this.Nk(),"aria-hidden");e2(this.Lc(),"role","option");f2(this.Aa("LgbsSe"),"aria-hidden");e2(this.getPopup(),"aria-hidden",!0);b2(e2(this.Pa(),"aria-expanded","false"),"isOpen");a=b.getData("value").Cc();0!=this.Ma.size()&&a==this.Ma.getData("value").Cc()||this.Hb(y1,a);0<this.Pa().parent().size()&&this.Hb(rMa);Nh(function(){this.Ga=!1;this.R||(this.getPopup().hide().empty(),this.Hb(oMa))},300,this)};
m.bV=function(a){var b=a.Pn.Fa();a.T=Math.max(b.clientWidth,b.clientHeight);if(!a.qd){var c=this.$;a.qd=c?rA(c,b):new af(b.clientWidth/2,b.clientHeight/2)}};m.mV=function(a){var b=a.Pn;b=new X1(U1(this.Pa().Fa(),b.Fa(),"ksKsZd"));g2(b,{top:a.qd.y+"px",left:a.qd.x+"px",width:a.T+"px",height:a.T+"px"})};m.Hl=function(){var a=this.Pa();c2(a,"isFocused",this.Kd()&&!this.S&&!this.R);c2(a,"isActive",this.S);f2(a,"tabindex");c2(this.getPopup(),"isActive",this.tc)};
function b$(a){return"true"!=d2(a,"aria-disabled")}m.lV=function(){c$(this)||d$(this,null,!1)};function c$(a){var b=Xf(jf(a.Pa().Fa()));return!!b&&Lf(a.Pa().Fa(),b)}function MNa(a,b){var c=a.Lc(),d=c.filter(".isSelected");b=$a(c.$b(),d.Fa())+b;0<=b&&b<c.size()&&(c=new B3,c.index=b,c.focus=!a.R&&c$(a),a.Xh(c))}m.IY=function(){this.V=""};
function g$(a,b){var c=a.Lc(),d=new RegExp("^"+Dc(a.V),"i");c=c.filter(function(a){a=new Y1(a);if($1(a,"isDisabled"))return!1;a=a.find("content");return d.test(Tf(a.Fa()))});if(0<c.size()){var e=0;b&&(b=c.filter(".isSelected"),e=$a(c.$b(),b.Fa())+1,e>=c.size()&&(e=0));b=c.kc(e);$1(b,"isSelected")||(b=b.getData("value").Cc(),a.Ob(b),a.R||a.Hb(y1,b))}}m.Lc=function(){return new X1(U1(this.Pa().Fa(),this.Nk().Fa(),"wQNmvb"))};Z(a$.prototype,"LjU6Dd",l("Lc"));a$.prototype.getPopup=function(){return this.Aa("V68bde")};
Z(a$.prototype,"pcAkKe",l("getPopup"));function e$(a){return new X1(U1(a.Pa().Fa(),a.getPopup().Fa(),"wQNmvb"))}function LNa(a){return"wQNmvb"==a.getAttribute("jsname")};function i$(a){R9.call(this,a.Je)}va(i$,R9);i$.prototype.S=function(){this.Hb(uMa)};i$.prototype.iq=function(){this.Pa().hide()};Z(i$.prototype,"gS8uv",l("iq"));p9(ANa,i$);var ONa=P1("ltDFwf");function j$(a){S3.call(this,a.Je);var b=this.Pa();this.Ga=this.Aa("P1ekSe");this.Da=this.Aa("cQwEuf");this.H=b.getData("progressvalue").oe(0);this.W=b.getData("buffervalue").oe(1);this.Ja=$1(b,"isIndeterminate");this.Ba=$1(b,"isReversed");this.$=$1(b,"isBuffering");this.R=$1(b,"isClosed");this.V=0!==this.H;this.ma=1!==this.W;this.T=[];this.S=H3(I3(this).Tb(function(){this.T.length&&(this.T.forEach(this.Oa,this),this.T=[]);this.V&&(this.V=!1,g2(this.Ga,"transform","scaleX("+this.H+")"));this.ma&&(this.ma=
!1,g2(this.Da,"transform","scaleX("+this.W+")"));c2(b,"isIndeterminate",this.Ja);c2(b,"isBuffering",this.$);c2(b,"isReversed",this.Ba);c2(b,"isClosed",this.R)}));this.S();me&&H3(I3(this).Tb(function(){a2(b,"isIE")}).Hc())()}va(j$,S3);j$.Zc=S3.Zc;j$.prototype.ZZ=function(){PNa(this)};Z(j$.prototype,"Zdx3Re",l("ZZ"));function k$(a,b){b!==a.H&&(a.H=b,a.V=!0,a.S(),e2(a.Pa(),"aria-valuenow",a.H))}j$.prototype.Rt=l("H");Z(j$.prototype,"voETec",l("Rt"));j$.prototype.Hk=l("W");Z(j$.prototype,"ynQzTe",l("Hk"));
j$.prototype.show=function(){this.R=!1;PNa(this);this.S()};Z(j$.prototype,"ti6hGc",l("show"));j$.prototype.hide=function(){this.R=!0;this.S()};Z(j$.prototype,"ZYIfFd",l("hide"));j$.prototype.An=l("R");Z(j$.prototype,"qdulke",l("An"));j$.prototype.finish=function(){k$(this,1);this.hide()};Z(j$.prototype,"uNOqj",l("finish"));j$.prototype.yl=l("Ja");Z(j$.prototype,"B6Vhqe",l("yl"));j$.prototype.lC=l("Ba");Z(j$.prototype,"juhVM",l("lC"));j$.prototype.gC=l("$");Z(j$.prototype,"D6TUi",l("gC"));
j$.prototype.Oa=function(a){var b=this.Pa();$1(b,a)&&(b2(b,a),ie(this.Pa().Fa().offsetWidth),a2(b,a))};function PNa(a){c2(a.Pa(),"isInactive",a.R)}p9(ONa,j$);var QNa=w1("YqO5N"),RNa=w1("CUe1Cc");var SNa=P1("gZjhIf"),TNa=P1("pxq3x",[tu]);function l$(a){S3.call(this,a.Je);this.R=this.getData("maxRows").oe(Number.MAX_VALUE);this.T=this.getData("rows").oe(1);this.S=this.getData("disableNewlines").Od(!1)}va(l$,S3);l$.Zc=S3.Zc;l$.prototype.KV=function(){m$(this)};Z(l$.prototype,"WYd",l("KV"));l$.prototype.Pv=function(){m$(this);return!0};Z(l$.prototype,"Lg5SV",l("Pv"));l$.prototype.Mh=function(){this.adjustHeight()};Z(l$.prototype,"XMgOHc",l("Mh"));l$.prototype.Qa=function(){return this.Pa().Fa().value};Z(l$.prototype,"HvnK2b",l("Qa"));
l$.prototype.setCursorPosition=function(a){Y8(this.Pa().Fa(),a)};l$.prototype.Qt=function(){return o6(this.Pa().Fa(),!1)};Z(l$.prototype,"WvE0j",l("Qt"));function m$(a){if(a.S){var b=a.Pa().Fa(),c=/\r?\n|\r/g;if(c.test(b.value)){var d=o6(b,!0)[0];d=b.value.substring(0,d).replace(c,"").length;c=b.value.replace(c,"");ZKa(a.Pa(),c);m$(a);Y8(b,d)}}a.adjustHeight()}
l$.prototype.adjustHeight=function(){X8(function(){g2(this.Pa(),"height","");var a=this.Pa().Fa().scrollHeight;if(!this.H){var b=fA(this.Pa().Fa(),"line-height");this.H=parseInt(b,10)||24}b=this.H;a=Math.min(Math.max(a,this.T*b),this.R<Number.MAX_VALUE?this.R*b:Number.MAX_VALUE);g2(this.Pa(),"height",a+"px")},this)};p9(SNa,l$);function n$(a){S3.call(this,a.Je);this.W=null;this.ma=!1;this.V=a.Bb.Wj;a=this.Aa("YPqjbf");this.Ba=null!=a.getData("initialDir").H;if(this.H=parseInt(d2(a,"maxLength"),10))this.W=L3(this,{service:{$I:GFa}}).then(function(a){return a.service.$I});this.$=a.getData("initialValue").Cc("");this.T=!1;this.S=!$1(this.Pa(),"isDisabled");UNa(this);a=a.Fa();"words"==a.autocapitalize&&jd()&&fe()&&0<=Ic(he(),"8")&&!(0<=Ic(he(),"9"))&&(a.autocapitalize="none")}va(n$,S3);n$.Zc=function(){return{Bb:{Wj:tu}}};
n$.prototype.R=function(a){a=a||"";ZKa(this.Aa("YPqjbf"),a);a!=this.$&&VNa(this,a)};n$.prototype.Qa=function(){return YKa(this.Aa("YPqjbf"))};Z(n$.prototype,"HvnK2b",l("Qa"));n$.prototype.lE=function(){this.Aa("YPqjbf").Fa().select();return this};Z(n$.prototype,"MJlnB",l("lE"));n$.prototype.focus=function(){this.Aa("YPqjbf").focus()};Z(n$.prototype,"AHmuwe",l("focus"));n$.prototype.blur=function(){this.Aa("YPqjbf").Fa().blur()};Z(n$.prototype,"O22p3e",l("blur"));
n$.prototype.Ri=function(a){try{var b=this.Aa("B34EJ")}catch(c){}c2(this.Pa(),"quantumWizTextinputPaperinputHasError",!!a);c2(this.Pa(),"exportHasError",!!a);a?(Ba(a)?b.zf(a):P8(b.empty(),a),this.Hb(RNa)):b.empty();a=!a;e2(this.Aa("YPqjbf"),"aria-invalid",!a)};n$.prototype.getError=function(){try{var a=this.Aa("B34EJ")}catch(b){}a:{if(0<a.Yb.length){a=a.Yb[0];if("textContent"in a){a=qc(a.textContent);break a}if("innerText"in a){a=qc(a.innerText);break a}}a=""}return a};Z(n$.prototype,"Ycd8ge",l("getError"));
n$.prototype.setEnabled=function(a){this.S!=a&&(this.S=a,c2(this.Pa(),"isDisabled",!a),a?(f2(this.Aa("YPqjbf"),"disabled"),f2(this.Pa(),"aria-disabled")):(e2(this.Aa("YPqjbf"),"disabled",!0),e2(this.Pa(),"aria-disabled",!0)),this.T&&a?WNa(this):a||b2(this.Pa(),"isFocused"))};n$.prototype.isEnabled=l("S");Z(n$.prototype,"yXgmRe",l("isEnabled"));
n$.prototype.Pv=function(){var a=this.Qa();a!=this.$&&VNa(this,a);this.Hb(QNa,a);this.H&&(a=this.H-XNa(this,a),0==a?o$(this,this.V.render(nLa,{maxLength:this.H})):10>a?this.ma||(this.ma=!0,o$(this,this.V.render(mLa,{CJ:a}))):this.ma=!1)};Z(n$.prototype,"Lg5SV",l("Pv"));
n$.prototype.onFocus=function(){try{if(me){var a=window.getSelection();if(a&&a.focusNode&&a.focusNode.tagName){var b=document.createRange();b.selectNodeContents(this.Aa("YPqjbf").Fa());b.collapse(!1);a.removeAllRanges();a.addRange(b)}}}catch(c){}this.T=!0;this.S&&WNa(this);this.Hb(x1);this.H&&o$(this,this.V.render(oLa,{maxLength:this.H}))};Z(n$.prototype,"Jt1EX",l("onFocus"));n$.prototype.Kd=l("T");Z(n$.prototype,"u3bW4e",l("Kd"));n$.prototype.Np=function(){return o6(this.Aa("YPqjbf").Fa(),!0)[0]};
Z(n$.prototype,"yfHlzb",l("Np"));n$.prototype.setCursorPosition=function(a){Y8(this.Aa("YPqjbf").Fa(),a)};n$.prototype.Qt=function(){return o6(this.Aa("YPqjbf").Fa(),!1)};Z(n$.prototype,"WvE0j",l("Qt"));function WNa(a){a2(a.Pa(),"isFocused");a2(a.Aa("XmnwAc"),"animationInitialized")}n$.prototype.onBlur=function(){this.T=!1;b2(this.Pa(),"isFocused");this.Hb(QCa)};Z(n$.prototype,"fpfTEe",l("onBlur"));
n$.prototype.AV=function(a){if(this.S){var b=rA(a.event,this.Pa().Fa());g2(this.Aa("XmnwAc"),"transform-origin",b.x+"px");"LwH6nd"==d2(a.H,"jsname")&&this.focus()}return!0};Z(n$.prototype,"KjsqPd",l("AV"));function o$(a,b){a.W&&a.W.then(function(a){bLa(a,b)})}
function VNa(a,b){var c=a.Aa("YPqjbf"),d=c.Fa();a.Hb(w1("sPvj8e"),b);c2(a.Pa(),"hasValue",""!==b);d.setAttribute("badinput",!!d.validity.badInput);d=T3(a.U,"CGfNbd");1>d.size()||!a.H||d.zf(SKa(a.V,{Ps:XNa(a,b),xv:a.H}));a.$=b;$Ka(c,b);UNa(a)}function XNa(a,b){b=b.replace(/(\r\n|\r|\n)/g,"\r\n").length;return a.H?Math.min(b,a.H):b}function UNa(a){if(!a.Ba){var b=a.Aa("YPqjbf");a=YKa(b);(b=b.Fa())&&null!==a&&gc(b,a)}}p9(TNa,n$);var YNa=P1("EcW08c",[b4]),ZNa=P1("wPRNsd");function p$(a){p$.ua.constructor.apply(this,[a.Md]);a=this.getData("value");this.H=null!=a.H?a.Cc():null}u(p$,S3);U3(ZNa,{},p$);function $Na(a){var b=q$(a).length;v(q$(a),function(a,d){a.setAttribute("aria-posinset",d+1);a.setAttribute("aria-setsize",b)})}p$.prototype.render=function(){this.H?aOa(this,this.H):bOa(this);$Na(this)};Z(p$.prototype,"rcuQ6b",l("render"));p$.prototype.action=function(a){this.Pk().then(function(b){r$(this,b,b.indexOf(a.source))},void 0,this)};Z(p$.prototype,"JIbuQc",l("action"));
p$.prototype.le=function(a){switch(a.event.keyCode){case 38:case 37:v3=!0;cOa(this,a.H,-1);a.event.preventDefault();break;case 40:case 39:v3=!0;cOa(this,a.H,1);a.event.preventDefault();break;case 9:var b=dOa(this);2==b.size()&&(b.get(0).tabIndex=-1,b.get(1).tabIndex=-1,H3(I3().Tb(function(){b.get(0).tabIndex=0;b.get(1).tabIndex=0}))());break;default:return!0}return!1};Z(p$.prototype,"I481le",l("le"));p$.prototype.tO=l("H");Z(p$.prototype,"cNZF7d",l("tO"));
function cOa(a,b,c){a.Pk().then(function(a){var d=hb(a,function(a){return a.Pa().Fa()==b.Fa()});-1==d&&(d=0);for(var f=cLa(d+c,a.length);f!=d;){if(a[f].isEnabled()){r$(this,a,f);break}f=cLa(f+c,a.length)}},void 0,a)}function aOa(a,b){a.Pk().then(function(a){for(var c=a.length-1;0<=c;c--){var e=a[c];if(b&&e.getData("value").Cc()==b)return r$(this,a,c,!0)}return r$(this,a,-1,!0)},void 0,a)}
function r$(a,b,c,d){for(var e=null,f=0;f<b.length;f++){var h=b[f];f==c?(h.Pa().Fa().tabIndex=0,h.Oa(!0),e=h,a.H=e.getData("value").Cc()):(h.Pa().Fa().tabIndex=-1,h.Oa(!1))}-1==c&&(a.H=null,s$(b));d||(e&&e.Pa().focus(),a.Hb(w1("sPvj8e"),a.H));return a.H}function dOa(a){return a.Pa().find("[role=radio][tabindex]").filter(function(a){return 0<=a.tabIndex})}
function bOa(a){a.Pk().then(function(a){var b=a.filter(function(a){return a.Bd()});1<=b.length?this.H=Ya(b).getData("value").Cc():s$(a)},void 0,a)}function s$(a){a.filter(function(a){return a.isEnabled()}).forEach(function(a,c,d){a.Pa().Fa().tabIndex=0==c||c==d.length-1?0:-1})}p$.prototype.setEnabled=function(a){this.Pk().then(function(b){b.forEach(function(b){b.setEnabled(a)});a&&(this.H?b.forEach(function(a){a.Pa().Fa().tabIndex=a.Bd()?0:-1}):s$(b))},null,this)};
p$.prototype.Pk=function(){return Vx(cb(q$(this),function(a){return this.Nc(a)},this))};Z(p$.prototype,"G2BFCb",l("Pk"));function q$(a){return a.Pa().find("[role=radio]").$b()};function eOa(a,b){var c=[y1];if(a){var d="";c&&c.length&&(d="; track:"+c.join(",").trim());a.setAttribute("jslog",b+d);a.__ve=void 0}};function t$(a){t$.ua.constructor.apply(this,[a.Md]);this.R=$1(this.Pa(),"isIndeterminate")?null:$1(this.Pa(),"isChecked");this.tb=!this.R;this.Ga=this.getData("toggles").Od(!0);this.V=!1;this.Ma=this.getData("checkedVeid").oe(null);this.Fb=this.getData("uncheckedVeid").oe(null)}u(t$,k4);U3(YNa,{},t$);t$.prototype.Bd=function(){return!!this.R};Z(t$.prototype,"N2RpBe",l("Bd"));t$.prototype.rU=l("R");Z(t$.prototype,"hAg8Ad",l("rU"));t$.prototype.yl=function(){return null===this.R};
Z(t$.prototype,"B6Vhqe",l("yl"));t$.prototype.jo=function(){this.R=!this.R;this.T()};Z(t$.prototype,"BQ7HLd",l("jo"));t$.prototype.Oa=function(a){this.R=null===a?null:!!a;this.T()};t$.prototype.PO=l("Ga");Z(t$.prototype,"IS8HFf",l("PO"));m=t$.prototype;m.zg=function(){this.isEnabled()&&(this.V=!0,m4(this,!0),Nh(this.Ob,300,this),this.Ga&&(this.tb=!this.R))};m.wf=function(a){this.S&&(m4(this,!1),a||g3.has(this.Ec())&&!g3.get(this.Ec()).hh.Bf&&this.Bd()||(this.Ga&&this.jo(),this.Hb(y1,this.Bd())))};
m.vp=function(){m4(this,!0)};m.qp=function(){m4(this,!1)};m.le=ea(!0);Z(t$.prototype,"I481le",l("le"));t$.prototype.Ob=function(){this.V=!1;this.T()};
t$.prototype.Hl=function(){var a=this.Pa();c2(a,"isFocused",this.Kd()&&!this.S);c2(a,"isActive",this.S||this.V);c2(a,"isCheckedNext",this.tb);c2(a,"isChecked",!!this.R);c2(a,"isIndeterminate",null===this.R);"radio"==this.Ec()&&(this.isEnabled()||f2(a,"tabindex"));e2(a,"aria-checked",null===this.R?"mixed":this.R.toString());c2(this.wh(),"isChecked",!!this.R);a=this.Pa().Fa();this.R&&this.Ma?eOa(a,this.Ma):!this.R&&this.Fb&&eOa(a,this.Fb)};function u$(){this.R=[];this.S={};this.H=null}var fOa=[];
u$.prototype.step=function(a){var b=a.id;this.S[b]=!0;var c=null;a.element&&(c=gOa(a.element));if(a.EZ){var d=a.EZ.map(gOa);d.push(c)}else d=[c];var e=fOa;a.$j&&(e=Ja(a.$j)?a.$j:[a.$j]);var f,h;a.Wi&&(f=a.Wi);a.Tn&&(h=a.Tn);this.R.push({id:b,element:c||null,No:d,callback:a.callback||null,$j:e,startTime:Number.MAX_VALUE,endTime:Number.MAX_VALUE,ui:a.ui||0,duration:a.duration||0,curve:a.curve||"ease",style:a.style,yv:null,Wi:f||null,Tn:h||null,Qj:a.Qj||null,jk:a.jk||null,$a:null,Fl:!1});return this};
function gOa(a){return a instanceof Element?a:a.Fa()}u$.prototype.start=function(){this.H=new v$(this.R.slice(0));this.H.start();return this.H.$a()};
function v$(a){this.S=a;this.ma={};this.H=[];this.R=0;this.U=new Mh(750);this.U.listen("tick",function(){1500<Ra()-this.R&&this.V.$a.cancel()},void 0,this);this.T=!1;this.V=Bh();this.V.$a.xc(function(a){a instanceof Fh&&hOa(this)},this);this.W=H3(I3(this).measure(function(){if(!this.T)if(0==this.S.length&&0==this.H.length)this.T=!0,this.U.stop(),this.V.resolve(void 0);else{this.R=Ra();for(var a=0;a<this.S.length;a++){var c=this.S[a],d;if(d=!c.Fl){a:{d=this.S;if(0<c.$j.length)for(var e=0;e<c.$j.length;e++)if(!this.ma[c.$j[e]]){d=
!0;break a}if(c.element){for(e=0;e<this.H.length;e++)if(this.H[e].element==c.element){d=!0;break a}for(e=0;e<d.length;e++){var f=d[e];if(f.Fl&&f.element==c.element){d=!0;break a}}}d=!1}d=!d}d&&(c.Fl=!0,c.startTime=this.R+c.ui);c.Fl&&c.element&&c.startTime<=this.R&&(d=c.style,c.Qj&&(d=Tb(c.style||{}),c.Qj.call(void 0,d)),c.yv=d)}}}).Tb(function(){if(!this.T){for(var a=0;a<this.S.length;a++){var c=this.S[a];if(c.Fl&&c.startTime<=this.R)if(c.Fl=!1,this.S.splice(a--,1),this.H.push(c),c.element){var d=
c.element,e=c.duration;if(e){c.endTime=this.R+e;for(var f={transitionDuration:e+"ms",transitionTimingFunction:c.curve,transitionProperty:"all"},h=0;h<c.No.length;h++)bA(c.No[h],f)}c.yv&&bA(d,c.yv);c.Wi&&Vz(d,c.Wi);c.Tn&&Xz(d,c.Tn);e||w$(this,c)}else this.wc(c)}for(a=0;a<this.H.length;a++)c=this.H[a],c.endTime<=this.R&&w$(this,c);this.W()}}))}v$.prototype.$a=function(){return this.V.$a};v$.prototype.start=function(){Ra();this.U.start();this.W()};
function hOa(a){a.T=!0;a.U.stop();a.H.forEach(function(a){a.$a&&a.$a.cancel();a.element&&x$(a)},a)}v$.prototype.wc=function(a){var b=a.callback.call(void 0,a.duration);if(b){var c=b.then(function(){w$(this,a)},function(b){a.element&&x$(a);if(!(b instanceof Fh))throw Error('Step failed "'+a.id+'": '+b);},this);a.$a=b instanceof qh?b:c}else w$(this,a)};function w$(a,b){a.ma[b.id]=!0;lb(a.H,b);b.element&&x$(b);b.jk&&b.jk.call(void 0)}var iOa={transitionDuration:"",transitionTimingFunction:"",transitionProperty:""};
function x$(a){for(var b=0;b<a.No.length;b++)bA(a.No[b],iOa)};function jOa(a){var b=a.text;a=a.sU;return N('<span class="'+Q("quantumWizTooltipTooltip")+(a?"":" "+Q("isTouch"))+" "+Q("exportTooltip")+'"><span class="'+Q("quantumWizTooltipBackground")+'"></span><span class="'+Q("quantumWizTooltipText")+'">'+M(b)+"</span></span>")};var y$=n6()?14:24;function z$(a){M3.call(this,a.Je);this.S=a.Bb.Wj;this.H=null}va(z$,M3);z$.Zc=function(){return{Bb:{Wj:tu}}};z$.prototype.show=function(a,b,c,d,e,f,h){b=X8(this.T.bind(this,b));this.H=kOa(this,b,a,c||0,d||0,e||"bottom",!!f,!!h);return b};z$.prototype.hide=function(a,b){this.H.cancel();lOa(a,!!b)};
function kOa(a,b,c,d,e,f,h,k){var p,t=a.R.bind(a,b,c,d,e,f,k);a={id:"r08add",element:b,Qj:function(a){p=t();a.bottom=p.Fz+"px";a.right=p.Gz+"px";h&&(a.transform="translate("+(p.Gz-p.yZ)+"px, "+(p.Fz-p.xZ)+"px)")}};c={id:"yXOQKd",element:b,Wi:["isActive"],style:{visibility:"visible"},Qj:function(a){a.transformOrigin=p.transformOrigin;a.transform="translate(0, 0)"},duration:200};h&&(c.ui=400,c.Wi.push("animateIn"));return(new u$).step(a).step(c).step({id:"W2rNCc",element:b,Tn:["animateIn"]}).start()}
function lOa(a,b){var c={id:"r08add",element:a};b&&(c.duration=70,c.Wi=["animateOut"],c.style={opacity:0});Dh((new u$).step(c).start(),function(){H3(I3().Tb(function(){a.parentNode.removeChild(a)}))()})}
z$.prototype.R=function(a,b,c,d,e,f){a=a.getBoundingClientRect();var h=b.getBoundingClientRect();b=h.top+(h.height-a.height)/2;var k=h.left+(h.width-a.width)/2,p=b,t=k;switch(e){case "left":e="100% 50%";k-=a.width/2;t=h.left-y$-a.width;break;case "right":k+=a.width/2;e="0 50%";t=h.right+y$;break;case "top":e="50% 0";b-=a.height/2;p=h.top-y$-a.height;break;default:e="50% 100%",b+=a.height/2,p=h.bottom+y$}p+=c;t+=d;f||(p=Math.min(Math.max(p,16),window.innerHeight-a.height-16),t=Math.min(Math.max(t,
16),window.innerWidth-a.width-16));c=qf();return{transformOrigin:e,xZ:c.height-b-a.height,yZ:c.width-k-a.width,Fz:c.height-p-a.height,Gz:c.width-t-a.width}};z$.prototype.T=function(a){a=S8(this.S,jOa,{text:a,sU:n6()});document.body.appendChild(a);return a};Y3(e9,z$);function A$(a){M3.call(this,a.Je);var b=this;this.R=this.H=null;this.V=a.service.label;this.T=null;this.S=function(){null==this.T&&(this.T=window.setTimeout(this.hide.bind(this,!0),300))}.bind(this);this.U=function(a){b.H.contains(document.elementFromPoint(a.clientX,a.clientY))||b.S()}}va(A$,M3);A$.Zc=function(){return{service:{label:e9}}};
A$.prototype.show=function(a,b,c,d,e){var f=!0;if(this.R){if(this.H==a)return mOa(this,this.R);this.hide(!1);f=!1}this.H=a;this.R=this.V.show(a,b,c,d,e,f);this.H.addEventListener("mouseleave",this.U,!0);this.H.addEventListener("blur",this.S,!0);this.H.addEventListener("touchend",this.S,!0);this.H.addEventListener("click",this.S,!0);window.addEventListener("touchmove",this.S,!0);return mOa(this,this.R)};
function mOa(a,b){return{isDisposed:function(){return b!==this.R}.bind(a),Ua:function(){b===this.R&&this.hide()}.bind(a)}}A$.prototype.hide=function(a){this.R&&(this.H.removeEventListener("mouseleave",this.U,!0),this.H.removeEventListener("blur",this.S,!0),this.H.removeEventListener("touchend",this.S,!0),this.H.removeEventListener("click",this.S,!0),window.removeEventListener("touchmove",this.S,!0),this.V.hide(this.R,q(a)?a:!0),window.clearTimeout(this.T),this.H=this.R=this.T=null)};Y3(f9,A$);function nOa(){}m=nOa.prototype;m.getState=g();m.find=g();m.push=g();m.replace=g();m.pop=g();z3(nOa,r9,q9);function B$(a){M3.call(this,a.Je)}va(B$,M3);B$.Zc=M3.Zc;B$.prototype.push=ea("");B$.prototype.pop=function(){return vh()};Y3(t9,B$);function C$(a){M3.call(this,a.Je);this.H=a.service.YU}va(C$,M3);C$.Zc=function(){return{service:{YU:r9}}};C$.prototype.push=function(a,b,c,d){return(d?this.H.replace(a,b,c):this.H.push(a,b,c)).id};C$.prototype.pop=function(a){return this.H.pop(a)};Y3(RLa,C$);function D$(){x.call(this);this.H=new B}u(D$,Vg);m=D$.prototype;m.initialize=function(a){var b=u9.Sl;b.T=!0;lb(b.S.H,b.H);b.S.H.push(t9);b.H=t9;Di(l2(w9,a),this.H)};m.vY=function(a,b,c,d,e){var f=new B;this.H.Gb(function(h){h=h.render(yLa,a);b&&G1(h.Aa().Fa(),z9,b,e);c&&G1(h.Aa().Fa(),y1,c,e);d&&G1(h.Aa().Fa(),QNa,d,e);f.callback(h)},function(){f.Va()});return f};m.$D=function(a,b){var c=new B;this.H.Gb(function(d){d=d.alert(b,a);c.callback(d)},function(){c.Va()});return c};
m.rY=function(a){var b=new B;this.H.Gb(function(c){c=c.confirm(void 0,a,"Richiedi accesso in modifica");b.callback(c)},function(){b.Va()});return b};m.sY=function(a){var b=new B;this.H.Gb(function(c){c=c.render(vLa,{content:a});b.callback(c)},function(){b.Va()});return b};m.tY=function(a,b,c,d){a=S8(a.get(tu),zLa,b);c&&G1(a,y1,c,d);return a};m.kM=function(a,b){a.Aa().Hb(ZLa,{enabled:b,kJ:["EBS5u"]})};Yg(ej("wiz"),D$);nj(cj(),"wiz");rj();
