function Zje(){var a=Doc(Ioc(Hoc(dQ(Joc(),7,!0))));a.D.sblois="Sposta";a.D.sblovs="Sposta qui";return a}function $je(a,b){a.Ma=b;return a}function ake(a,b,c){a.J.push([b,c||{}]);return a}function bke(a){UD(a.D,"actions","viewContentRendered");return a}
var $1={uUa:"beforeshow",QZa:"show",A0:"hide",hTb:"disable",uUb:"enable",RXb:"highlight",f$b:"unhighlight",TTa:"activate",hVa:"deactivate",Cda:"select",q$b:"unselect",LRb:"check",S9b:"uncheck",Tba:"focus",wUa:"blur",OPEN:"open",QRb:"close",wUb:"enter",t2b:"leave",vk:"action",EUa:"change"};
function a2(a){var b=hOb[1]||(hOb[1]=new HNb),c=HI(a,EI),d=JNb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(INb(b,e,d,c,f));e=h.join("");b=b.D;return HI(a,BNb)?new CNb(e,b):c?U(e,b):e};function cke(){this.R=!0;this.na=!1;this.$=this.V=this.H=this.J=!0}var b2=new cke;b2.id="root";b2.name="Il mio Drive";b2.F="owner";b2.O=!1;b2.ha="https://drive.google.com/drive/my-drive";b2.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";b2.N="";function dke(){cke.call(this)}B(dke,cke);function eke(a){return $a(a,fke)?"onlyfolders":Za(a,fke)?"mixed":"onlyfiles"}function fke(a){return"application/vnd.google-apps.folder"==a.pY};function gke(a){this.D=2E3;this.F=x(a)?a:.15};function c2(){}B(c2,Error);function d2(){this.D="pending";this.H=[];this.F=this.J=void 0}sca(d2);function hke(){Qa.call(this,"Multiple attempts to set the state of this Result")}B(hke,Qa);r=d2.prototype;r.getState=g("D");r.getValue=g("J");r.getError=g("F");r.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};r.Ra=function(a){if("pending"==this.D)this.J=a,this.D="success",ike(this);else if(!this.tv())throw new hke;};
r.Nl=function(a){if("pending"==this.D)this.F=a,this.D="error",ike(this);else if(!this.tv())throw new hke;};function ike(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}r.cancel=function(){return"pending"==this.D?(this.Nl(new c2),!0):!1};r.tv=function(){return"error"==this.D&&this.F instanceof c2};
r.then=function(a,b,c){var d,e,f=new Rc(function(a,b){d=a;e=b});this.wait(function(a){a.tv()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function e2(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Nl(d.getError());else{if(1===l&&wa(b)?jke(h,d,b):jke(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Ld(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ra(d.getValue())})}var h=new d2,k=new gke(d),l=0,m=e||8;f();return h}function jke(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function f2(a,b,c){a.wait(b,c)}function g2(a,b,c){f2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function h2(a,b,c){f2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function i2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=kke}function kke(a){return 404==a.code||401==a.code}function lke(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:kke(a)}function j2(a,b){a.ha=b;return a}function k2(a,b){a.F=b;return a}function l2(a,b){Tb(a.J,b);return a}function m2(a){a.H=lke;return a}
i2.prototype.start=function(){var a=new d2,b=e2(z(this.ga,this),this.$,this.na,this.la,this.ha);g2(b,z(this.V,this,a));h2(b,a.Nl,a);h2(a,function(){a.tv()&&b.cancel()});return a};i2.prototype.ga=function(){var a=new d2,b=z(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ra(b):a.Nl(b)}else a.Ra(b)},this);Yc(zS(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),qa);return a};
i2.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Nl(b):a.Ra(b)};function mke(a,b,c){C.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}B(mke,C);function nke(a,b,c){return j2(l2(m2(new i2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function oke(a,b,c){mke.call(this,a,b,c);this.F=null}B(oke,mke);function pke(a,b){var c=a.D+"/files/"+b;c=te(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return nke(a,c).start().then(z(a.N,a,b))}
function qke(a,b){var c=b.Qi;a=Wa(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ba()-d.timestamp?a=d.q3a:(d=this.D+"/files/"+a,d=te(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=nke(this,d).start().then(z(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=te(b,"fields","kind,id,name,trusted"),b=nke(this,b,"drive#teamDrive").start(),
d=Vc([d,b]).then(z(this.J,this))),this.F&&this.F.set(a,{q3a:d,timestamp:Ba()}),a=d);return a},a);return Vc(a)}
oke.prototype.N=function(a,b){if(a!==b.id)throw Error("RD`"+a+"`"+b.id);a=new dke;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.pY=b.mimeType;b.parents&&(a.D=Wa(b.parents,function(a){return a.id}));a.Qi=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=b.capabilities.canRemoveChildren);
a.ga=b.detectors||[];return a};oke.prototype.O=function(a,b){if(a!==b.id)throw Error("SD`"+a+"`"+b.id);a=new cke;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Qi=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};
oke.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.wl=a.name;b.na=!!a.trusted;return b};function rke(a,b,c){mke.call(this,a,b,c)}B(rke,mke);function ske(a,b,c,d){b=a.D+"/files/"+b;b=te(b,"updateViewedDate",!1);c&&0<c.length&&(b=te(b,"addParents",c.join(",")));d&&0<d.length&&(b=te(b,"removeParents",d.join(",")));b=te(b,"fields","kind,id");return k2(nke(a,b),"PUT").start()}function tke(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=te(b,"parents",c);b=te(b,"fields","kind,id");return k2(nke(a,b),"POST").start()};function uke(a,b,c){return(new gM((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Stai spostando un file presente in una cartella}other{Stai spostando file presenti in una cartella}}",onlyfolders:"{NUM_ITEMS,plural, =1{Stai spostando una cartella presente in una cartella}other{Stai spostando cartelle presenti in una cartella}}",mixed:"{NUM_ITEMS,plural, =1{Stai spostando un elemento presente in una cartella}other{Stai spostando elementi presenti in una cartella}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Stai spostando un file presente in {NUM_PARENTS} cartelle}other{Stai spostando file presenti in {NUM_PARENTS} cartelle}}",
onlyfolders:"{NUM_ITEMS,plural, =1{Stai spostando una cartella presente in {NUM_PARENTS} cartelle}other{Stai spostando cartelle presenti in {NUM_PARENTS} cartelle}}",mixed:"{NUM_ITEMS,plural, =1{Stai spostando un elemento presente in {NUM_PARENTS} cartelle}other{Stai spostando elementi presenti in {NUM_PARENTS} cartelle}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function vke(a){return(new gM("{NUM_FOLDERS,plural, =1{Sposta da una cartella}=2{Sposta da entrambe le cartelle}other{Sposta da tutte le # cartelle}}")).format({NUM_FOLDERS:a})}function wke(a){return'Si \u00e8 verificato un problema durante lo spostamento di "'+(a+'" nella cartella selezionata in Drive.')};function xke(a,b,c){b&&Ld(function(){var d=SD(c),e=a?a.aa():null;(e&&e.contains(d)||d==c.xb().body)&&b.focus()},0)}function yke(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Qi&&("owner"!=c.F||fke(c)))return!0;return!1};function zke(a){rQ.call(this,"set-view-options");this.viewOptions=a}B(zke,rQ);function Ake(a,b){H.call(this);this.H=this.J=null;this.Ma=a;this.V=this.D=null;this.$=new Nd(this);this.ia(this.$);this.F=null;this.O=!1;this.ha=b;this.R=!0;this.N=!1}B(Ake,H);
function Bke(a,b,c,d,e,f,h,k,l){Cke(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.aa());a.D.setPosition(new YJ(c,d.Eu||9));YWb(a.D,d.H9||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.yc(a.D,"hide",a.c8a);a.dispatchEvent("eg");a.D.setVisible(!0);a.F=Wc();return a.F.re}function Dke(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}r=Ake.prototype;r.isVisible=function(){return!!this.D&&this.D.isVisible()};
r.gn=function(a,b){this.J=a;this.H=b};
function Cke(a,b,c,d,e,f,h){D(a.D);a.O=!1;var k=Zje();x(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!ec(f)&&k.If(f);a.N&&Eoc(k);!a.R||f&&!ec(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=ake(Voc(bke($je(vpc(Gpc(wQ(Eke(a).wg(k),"minew")),a.ha||YF(zf(a.Ma).top.location.href)),a.Ma).setLocale("it").setTitle("Organizza in Drive").d3(!1)),z(function(a){Fke(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;ake(e,"dow",h);a.J&&a.H&&Apc(e.gn(a.J),a.H);c&&UD(e.D,"addMode",!0);a.D=zpc(e);a.ia(a.D)}
function Fke(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(ec(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Zy:f,a3:h,gy:d,kaa:l,ys:e,FR:b.sourceTeamDriveId,laa:b.sourceTeamDriveName,UI:b.teamDriveId,b3:b.organizeIntoTeamDrive?b.teamDriveName:void 0,ju:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Pc(function(){var b={};b.dto=Wa(a,this.Fya,this);c&&(b.items=Wa(c,this.Fya,this));this.D.oA(new zke(b))},this)},a.$ib,a),a.dispatchEvent("dg"),a.O=!0)}}
r.Fya=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof dke&&(b=a.pY||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof dke?a.ga:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&ec(RF(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.$,teamDriveId:a.Qi,
teamDriveIsTrusted:a.na,teamDriveName:a.wl,teamDrivePrimaryDomainName:a.va,url:a.ha}};r.$ib=function(a){var b=this.F;this.F=null;Dke(this);b.reject(a)};r.c8a=function(){xke(this.D,this.V,this.Ma)};function Gke(a,b,c,d){Ake.call(this,b,d);this.la=a;this.ga=c||null}B(Gke,Ake);function Eke(a){var b=new uQ(a.la);ec(RF(a.ga))||Epc(b,a.ga);return b};function Hke(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Ike(a,b,c,d){ZJ.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.$=this.R+"-arrowup"}B(Ike,ZJ);Ike.prototype.Xc=function(a,b,c,d){var e=UG(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=$J(e,this.F);b=$J(e,b);e=UG(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=$J(e,f),b=$J(e,b),UG(this.D,f,a,b,null,c,this.N,d,this.J));Jke(this,a,f)}else Jke(this,a,this.F)};
function Jke(a,b,c){c=0==(c&1);wl(a.O,a.V,c);wl(a.O,a.$,!c);c=FG(a.D,b);b=KG(b).width;var d=KG(a.O).width;c=Math.max(0,c.x)+Math.min(KG(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Dl(a.O,"left",c+"px")};function Kke(a){var b=a.QEb,c=U;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0"><div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+T(b)+'</div><div class="'+V("drive-organize-popup-close-btn")+'">';var d=a||{};a=U;d=d||{};d=U("black"==d.jK?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Lke(a,b){Ql.call(this,b);this.Ia=a;this.D=new BL;this.ia(this.D);a=Mke.Na();this.V=new yJ(null,a,b);this.addChild(this.V);this.O=new yJ(null,a,b);this.addChild(this.O);this.H=this.Da=this.R=this.va=null;this.ha=!1}B(Lke,Ql);r=Lke.prototype;r.oa=function(){this.ub(YI(Kke,{QEb:this.Ia,jK:gI()},void 0,this.ma()));this.R=this.Xa("drive-organize-popup-content")};
r.Ba=function(){Lke.ea.Ba.call(this);var a=this.ma(),b=this.aa();Q(b,!1);this.D.YB(b);this.Da=this.Xa("drive-organize-popup-arrow");this.V.Sa(this.Xa("drive-organize-popup-organize-btn"));this.O.Sa(this.Xa("drive-organize-popup-close-btn"));this.O.fd("Chiudi");lJ(this.O,"Chiudi");uG(b,"alertdialog");ZMb(this.D,!0);a=new iL(this.R,a);this.ia(a);jL(a);this.Ca().W(this.D,"hide",this.g8a).W(this.O,$1.vk,this.f8a).W(this.V,$1.vk,this.Dqb);this.Ca().W(b,"keydown",z(this.pla,this,!1),!0).W(b,"mousedown",
z(this.pla,this,!0),!0);this.Ca().W(b,"blur",this.e8a,!0);this.Ca().W(b,"dblclick",this.p4).W(b,"click",this.p4).W(b,"mousedown",this.p4).W(b,"mouseup",this.p4)};function Nke(a,b){a.va=b;a.D.setPosition(new Ike(b,a.Ga||9,a.Da,"drive-organize-popup"))}r.isVisible=function(){return this.D.isVisible()};r.d8a=function(a){try{a.focus()}catch(b){}};r.g8a=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:xke(this.D,this.va,this.ma())};
r.e8a=function(){var a=this.ma(),b=a.xb();Ld(function(){if(!this.isDisposed()&&this.isVisible())if(wa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=SD(a);c&&!rf(this.aa(),c)&&this.D.setVisible(!1)}},0,this)};r.f8a=function(){Oke(this,0)};r.Dqb=function(){this.ha=!0;Oke(this,1)};function Oke(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}r.pla=function(a){wl(this.Ua(),"drive-organize-popup-outline-hidden",a)};r.p4=function(a){a.stopPropagation()};function Mke(){}B(Mke,zJ);sa(Mke);
Mke.prototype.Tb=n("drive-organize-button");function Pke(a){a=a||{};a=a.H3a;var b='<div class="'+V("drive-organize-atd-popup")+'"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var c=U("<span>Aggiunta a <b>Il mio Drive</b> in corso...</span>");b=b+c+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';c=U("<span>Elemento/i aggiunto/i a <b>Il mio Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+
'">',b+="Annulla</div>");a=b;b='<div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'">';c=U("<span>Impossibile aggiungere l'elemento a <b>Il mio Drive</b></span>");return U(a+(b+c+"</div></div>"))};function n2(a,b){Lke.call(this,"Organizza",a);var c=Mke.Na();this.F=null;b||(this.F=new yJ(null,c,a),this.addChild(this.F));this.$=this.la=this.na=this.N=null;this.J=this.ga=!1}B(n2,Lke);n2.prototype.oa=function(){n2.ea.oa.call(this);var a=this.ma(),b;this.F||(b={H3a:!0});this.N=YI(Pke,b,void 0,a);a.OB(this.R,this.N,0)};
n2.prototype.Ba=function(){n2.ea.Ba.call(this);this.la=this.Xa("drive-organize-atd-added-msg");this.na=this.Xa("drive-organize-atd-adding-msg");this.$=this.Xa("drive-organize-atd-error-msg");Q(this.$,!1);this.F&&this.F.Sa(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.aa();Q(a,!0);Qke(this,!0);var b=Jl(this.N).width;Qke(this,!1);b=Math.max(b,Jl(this.N).width);++b;GG(this.N,b);Dl(this.N,"white-space","normal");Q(a,!1);this.F&&this.Ca().W(this.F,"action",this.Aa)};
function Rke(a,b,c){a.ga=!1;a.J=!1;a.Ga=c.Eu;if(a.kb()){var d=a.ma(),e=a.Ua(),f=d.xb().body,h=d.Nja(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Nke(a,b);YWb(a.D,c.H9||8);a.D.setMargin(c.margin||new zl(10,0,10,0));a.pla(!0);Ske(a);a.D.setVisible(!0);Ld(za(a.d8a,a.R),0);a.H=Wc();return a.H.re}function Tke(a,b){b&&Nke(a,b);a.J=!0;Ske(a)}function Ske(a){Qke(a,a.ga);a.D.Xc()}
function Qke(a,b){Q(a.la,!a.J&&b);Q(a.na,!a.J&&!b);Q(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}n2.prototype.Aa=function(){Oke(this,2)};function Uke(a){var b=a.uSa;a=a.En;var c=1==b.Cv.length;c&&(c=b.Cv[0],c=null==c?null:c.name);if((c||1<b.Cv.length)&&(null==b?0:b.Kna)&&(null==b?0:b.Lna))if((null==b?0:b.yG)||(null==b?0:b.kZ)){var d=b.Cv[0];c=b.Cv.length;var e=null==d?null:d.name;d=null==b?null:b.Lna;var f=null==b?null:b.Kna,h=null==b?null:b.UJb,k=null==b?null:b.TJb;b=b.i8;1==c?(b="",h&&k?(a='"'+(T(e)+('" \u00e8 stato spostato da '+(o2({xo:h,fq:k,En:a})+(" a "+(o2({xo:d,fq:f,En:a})+"."))))),b+=a):(a="L'elemento \""+(T(e)+('" \u00e8 stato spostato in '+
(o2({xo:d,fq:f,En:a})+"."))),b+=a),a=U(b)):"onlyfiles"==b?(b="",h&&k?(a=T(c)+(" file sono stati spostati da "+(o2({xo:h,fq:k,En:a})+(" in "+(o2({xo:d,fq:f,En:a})+".")))),b+=a):(a=T(c)+(" file sono stati spostati in "+(o2({xo:d,fq:f,En:a})+".")),b+=a),a=U(b)):"onlyfolders"==b?(b="",h&&k?(a=T(c)+(" cartelle sono state spostate da "+(o2({xo:h,fq:k,En:a})+(" in "+(o2({xo:d,fq:f,En:a})+".")))),b+=a):(a=T(c)+(" cartelle sono state spostate in "+(o2({xo:d,fq:f,En:a})+".")),b+=a),a=U(b)):(b="",h&&k?(a=T(c)+
(" elementi sono stati spostati da "+(o2({xo:h,fq:k,En:a})+(" a "+(o2({xo:d,fq:f,En:a})+".")))),b+=a):(a=T(c)+(" elementi sono stati spostati in "+(o2({xo:d,fq:f,En:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Cv[0],c=b.Cv.length,d=b.i8,f=null==f?null:f.name,h=null==b?null:b.Lna,k=null==b?null:b.Kna,b="<span>",1==c?(a='"'+(T(f)+('" \u00e8 stato aggiunto a '+(o2({xo:h,fq:k,En:a})+"."))),b+=a):"onlyfiles"==d?(a=T(c)+(" file sono stati aggiunti a "+(o2({xo:h,fq:k,En:a})+".")),b+=a):"onlyfolders"==
d?(a=T(c)+(" cartelle sono state aggiunte a "+(o2({xo:h,fq:k,En:a})+".")),b+=a):(a=T(c)+(" elementi sono stati aggiunti a "+(o2({xo:h,fq:k,En:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}function o2(a){var b=a.xo,c=a.En;return U('<a href="'+V(SI(a.fq))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+T(b)+"</a>")}function Vke(){return U("<span>Caricamento in corso\u2026</span>")};function Wke(a){var b=a.xo;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Sposta da "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span>"));return U(a+b+"</span>")}function Xke(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Non spostare da nessuna cartella ma aggiungi a "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span>"));return U(a+b+"</span>")}
function Yke(a){var b=a.name,c=a.Hn,d=a.i8;a='<span class="'+V("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=hM(new gM("{NUM_ITEMS,plural, =1{Non sei autorizzato a spostare questo file dalle cartelle correnti. Aggiungi il file a {START_SPAN_1}{NAME}{END_SPAN}.}other{Non sei autorizzato a spostare questi file dalle cartelle correnti. Aggiungi i file a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:T(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=hM(new gM("{NUM_ITEMS,plural, =1{Non sei autorizzato a spostare questa cartella dalle cartelle correnti. Aggiungi la cartella a {START_SPAN_1}{NAME}{END_SPAN}.}other{Non sei autorizzato a spostare queste cartelle dalle cartelle correnti. Aggiungi le cartelle a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:T(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=hM(new gM("{NUM_ITEMS,plural, =1{Non sei autorizzato a spostare questo elemento dalle cartelle correnti. Aggiungi l'elemento a {START_SPAN_1}{NAME}{END_SPAN}.}other{Non sei autorizzato a spostare questi elementi dalle cartelle correnti. Aggiungi gli elementi a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function Zke(a,b,c,d){pI.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}B(Zke,pI);r=Zke.prototype;r.oa=function(){Zke.ea.oa.call(this);wI(this,yI(yI(new tI,BI,!1,!0),AI,!0));this.Vf(!0);WI(this.fb(),Vke)};
r.Ba=function(){Zke.ea.Ba.call(this);zK(this,"ok");var a=this.Qd;zI(a,"ok",!1);a=pNb(a);for(var b=0;b<a.length;b++)ul(a.item(b),"drive-organize-button");this.Ca().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Qd.Iw:this.H?this.D.resolve({id:void 0,name:void 0,ys:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function $ke(a){a.D=Wc();Vc([a.N,a.O,a.J]).then(a.cjb,a.ajb,a);return a.D.re}
r.cjb=function(a){var b=a[0],c=a[1];a=a[2];if(a.Qi)this.D.resolve({id:void 0,name:void 0,ys:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=ale(this,c,a.id),0==e.length&&$a(c,this.dOa,this)?this.D.resolve({id:void 0,name:void 0,ys:!1}):(d=ble(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,ys:!1})):(this.setVisible(!0),cle(this,b,c.length,e,d,a))))}};
function cle(a,b,c,d,e,f){var h=b.length,k=d.length,l=eke(b);b=new pK;if(0==k)a.H=!0,WI(a.fb(),Yke,{name:f.name,Hn:h,i8:l}),zI(a.Qd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=YI(Wke,{xo:m.name},null,a.ma());p=new kK(p,{id:m.id,name:m.name,ys:!1});p.xe(8,!0);b.addChild(p,!0)}1<k&&(p=new kK(vke(k),{id:void 0,name:void 0,ys:!0}),p.xe(8,!0),b.addChild(p,!0));p=YI(Xke,{name:f.name},null,a.ma());p=new kK(p,{id:void 0,name:void 0,ys:!1});p.xe(8,!0);b.addChild(p,!0);a.setTitle(uke(h,
l,c));c=a.fb();a.ma().removeChildren(c);b.render(a.fb());a.ia(b);a.Ca().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;zI(this.Qd,"ok",!0)})}a.Xc()}r.ajb=function(a){this.D.reject(a)};function ale(a,b,c){return Va(b,function(a){return a.id!=c&&this.dOa(a)},a)}function ble(a,b,c){return $a(c,function(c){return b[c.id]==a})}r.dOa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function dle(a,b,c,d){pI.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(dle,pI);dle.prototype.oa=function(){dle.ea.oa.call(this);wI(this,yI(yI(new tI,BI,!1,!0),AI,!0));this.Vf(!0);vI(this,!1);this.setTitle(this.J);qI(this,this.H)};
dle.prototype.Ba=function(){dle.ea.Ba.call(this);zK(this,"ok");for(var a=pNb(this.Qd),b=0;b<a.length;b++)ul(a.item(b),"drive-organize-button");this.Ca().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Qd.Iw:this.D.resolve()}})};function ele(a,b,c,d){var e=[];a.gy?e=[ab(c,function(b){return b.id==a.gy})]:a.ys&&(e=c);c=fle(b,e);e=gle(b,e,d);return{items:b,uq:d,iZ:c,ny:e}}function fle(a,b){a=hle(a);return ile(a,b)}function hle(a){var b={};Ta(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function ile(a,b){var c={},d=[];Ta(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({cW:b.name,odc:e.length})}});return{lqa:d,RBb:Gb(c),VJb:b}}
function gle(a,b,c){var d={},e=0,f=!1;a=hle(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Qi?{id:k.Qi,isTrusted:k.na,name:k.wl,vFb:k.va}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Qi&&(d[l.id]=l)}b="mg";1<Gb(d)?b="jg":1==Gb(d)?b="kg":f&&c.Qi&&(b="lg");return{MC:Hb(d),type:b,ndc:e}};function jle(a){var b=a.Hn;a="";1<b&&(b=hM(new gM("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Stai spostando {NUM_ITEMS_2} elementi dai Drive del team e dalle cartelle condivise, quindi gli utenti non potranno pi\u00f9 accedervi.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return II(a)}
function kle(a){var b=a.Hn,c=a.SBb,d=a.kqa;a="";1<=b&&(1==c?(b=hM(new gM('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Stai spostando un elemento dalla cartella condivisa "{SHARED_FOLDER_NAME}", quindi gli utenti non potranno pi\u00f9 accedervi.}other{Stai spostando {NUM_ITEMS_2} elementi dalla cartella condivisa "{SHARED_FOLDER_NAME}", quindi gli utenti non potranno pi\u00f9 accedervi.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+a2(d),NUM_ITEMS_2:""+b}),a+=b):(b=hM(new gM("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Stai spostando un elemento dalle cartelle condivise, quindi gli utenti non potranno pi\u00f9 accedervi.}other{Stai spostando {NUM_ITEMS_2} elementi dalle cartelle condivise, quindi gli utenti non potranno pi\u00f9 accedervi.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return II(a)}
function lle(a){var b=a.Hn,c=a.Pna,d=a.wl;a="";b&&(1==c?(b=hM(new gM('{NUM_ITEMS,plural, =0{unused plural form}=1{I membri di "{TEAM_DRIVE_NAME}" non potranno pi\u00f9 accedere a questo elemento, a meno che non venga condiviso con loro.}other{I membri di "{TEAM_DRIVE_NAME}" non potranno pi\u00f9 accedere a questi elementi, a meno che non vengano condivisi con loro.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a2(d)}),a+=b):(b=hM(new gM("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{I membri dei Drive del team non potranno pi\u00f9 accedere a questi elementi, a meno che non vengano condivisi con loro.}}"),{NUM_ITEMS:b}),
a+=b));return II(a)}function mle(a){var b=a.Hn,c=a.wl;a="";b&&(b=hM(new gM('{NUM_ITEMS,plural, =0{unused plural form}=1{I membri di "{TEAM_DRIVE_NAME}" otterranno l\'accesso a questo elemento.}other{I membri di "{TEAM_DRIVE_NAME}" otterranno l\'accesso a questi elementi.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a2(c)}),a+=b);return II(a)}
function nle(a){a=a||{};var b=a.A3a;a="";b?(b="La propriet\u00e0 verr\u00e0 trasferita a "+(""+a2(b)+"."),a+=b):a+="La propriet\u00e0 verr\u00e0 trasferita a te.";return II(a)}function ole(a,b,c){var d=a.Pna,e=a.Fzb,f=a.L2a,h="";h=a.wzb&&0<d&&!e?h+"Spostare in Il mio Drive in un nuovo dominio?":0==d?h+"Alcuni utenti potrebbero perdere l'accesso":e?f?h+ple(null,c||b):h+"Spostare tra Drive del team?":h+"Spostare in Il mio Drive?";return II(h)}
function qle(a){a='Sei autorizzato solo ad aggiungere e modificare elementi in "'+(""+a2(a.wl)+'", quindi non potrai annullare questa azione.');return II(a)}
function rle(a){var b=a.Hn;a=a.wl;b=hM(new gM('{NUM_ITEMS,plural, =0{Unused}=1{Questo elemento non pu\u00f2 essere spostato di nuovo in "{TEAM_DRIVE_NAME}", quindi non potrai annullare questa azione.}other{Almeno un elemento non pu\u00f2 essere spostato di nuovo in "{TEAM_DRIVE_NAME}", quindi non potrai annullare questa azione.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+a2(a)});return II(b)}function sle(){return II("Non puoi annullare questa azione")}
function tle(a){var b=a.Hn,c=a.kqa;a="";1<=b&&(b=hM(new gM('{NUM_ITEMS,plural, =0{Unused}=1{L\'elemento spostato verr\u00e0 condiviso con tutti coloro che possono vedere la cartella condivisa "{SHARED_FOLDER_NAME}".}other{Gli elementi spostati verranno condivisi con tutti coloro che possono vedere la cartella condivisa "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+a2(c)}),a+=b);return II(a)}
function ule(a){var b=a.Hn;a="";1<=b&&(b=hM(new gM("{NUM_ITEMS,plural, =0{Unused}=1{Condividere questo elemento?}other{Condividere questi elementi?}}"),{NUM_ITEMS:b}),a+=b);return II(a)}function ple(){return II("Spostare nel Drive del team?")}function vle(a){var b=a.Hn;a="";1<=b&&(b=hM(new gM("{NUM_ITEMS,plural, =0{unused plural form}=1{Vuoi spostare questo file?}other{Vuoi spostare questi file?}}"),{NUM_ITEMS:b}),a+=b);return II(a)}
function wle(a){var b=a.y0a,c=a.Hn;a="";1<=c&&(b=hM(new gM('{NUM_ITEMS,plural, =0{unused plural form}=1{Il file in corso di spostamento in "{ADDED_PARENT_NAME}" ha innescato rilevazioni DLP. Il file potrebbe contenere informazioni sensibili.}other{Alcuni dei file in corso di spostamento in "{ADDED_PARENT_NAME}" hanno innescato rilevamenti DLP. I file potrebbero contenere informazioni sensibili.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+a2(b)}),a+=b);return II(a)}
function xle(){return II("Lo spostamento di elementi in un Drive del team ne influenza l'accesso e la propriet\u00e0.")}function yle(a){a='Tutti i membri di "'+(""+a2(a.wl)+'" saranno in grado di accedere agli elementi.');return II(a)}function zle(a){a='Gli elementi saranno di propriet\u00e0 di "'+(""+a2(a.wl)+'".');return II(a)};function Ale(a,b){C.call(this);this.D=new jT;this.H=b||"";this.F=null;ad(this,function(){D(this.F)}.bind(this))}B(Ale,C);function Ble(a,b,c,d,e){return Vc([b,c,e,d]).then(function(a){var b=a[0];a=ele(b,a[1],a[3],a[2]);var c=Cle(b.ju,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(eb(c,"krs3Yc")&&eb(c,"y2Azrb"),a=Dle(this,c,a),Ele(this,a).then(function(){return b})):b}.bind(a))}
function Cle(a,b){if(yke(b.items,!!b.uq.Qi,b.ny.MC&&0<b.ny.MC.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ga&&0<d[e].ga.length){d=!0;break a}d=!1}e=!a&&!!b.uq.wl;var f="jg"==b.ny.type||"kg"==b.ny.type;a=!a&&f;var h=0<b.iZ.RBb,k=b.uq.O,l=Fle(b);b=b.uq.Qi;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function Fle(a){var b=a.uq.va;return!a.uq.Qi||a.uq.na?a.ny.MC.some(function(a){return!a.isTrusted}):!a.iZ.VJb.every(function(a){return!!a.Qi})||a.ny.MC.some(function(a){return a.vFb!=b})}
function Dle(a,b,c){var d="";eb(b,"rr3SBe")?d=a.D.eh(ple):eb(b,"krs3Yc")?d=a.D.eh(sle):eb(b,"eQaUDe")||eb(b,"zEQnsc")||eb(b,"roaAJf")?d=a.D.eh(ole,{Pna:c.ny.MC.length,wzb:eb(b,"roaAJf"),Fzb:!!c.uq.Qi,L2a:eb(b,"eQaUDe")}):eb(b,"y2Azrb")?d=a.D.eh(ule,{Hn:c.items.length}):eb(b,"wCHQUd")&&(d=a.D.eh(vle,{Hn:c.items.length}));var e=[];if(eb(b,"rr3SBe")){var f=c.uq.wl;e.push(a.D.eh(xle));e.push(a.D.eh(yle,{wl:f}));e.push(a.D.eh(zle,{wl:f}))}eb(b,"y2Azrb")&&(f=a.D.eh(tle,{Hn:c.items.length,kqa:c.uq.name}),
e.push(f));if(eb(b,"eQaUDe")||eb(b,"zEQnsc")){f=c.ny.MC.length;var h=c.iZ.lqa.length;f=0<f&&0==h?a.D.eh(lle,{Hn:c.items.length,Pna:c.ny.MC.length,wl:c.ny.MC[0].name}):0==f&&0<h?a.D.eh(kle,{Hn:c.items.length,SBb:c.iZ.lqa.length,kqa:c.iZ.lqa[0].cW}):0<f&&0<h?a.D.eh(jle,{Hn:c.items.length}):"";e.push(f)}eb(b,"QskMId")&&(f=a.D.eh(mle,{Hn:c.items.length,wl:c.uq.wl}),e.push(f));eb(b,"roaAJf")&&(f=a.D.eh(nle,{A3a:(c.uq.Qi?c.uq.va:a.H)||a.H}),e.push(f));eb(b,"krs3Yc")&&(f=a.D.eh(qle,{wl:c.uq.name}),e.push(f));
eb(b,"Zf7sg")&&(f=a.D.eh(rle,{wl:c.ny.MC[0].name,Hn:c.items.length}),e.push(f));eb(b,"wCHQUd")&&(a=a.D.eh(wle,{y0a:c.uq.name,Hn:c.items.length}),e.push(a));a=Cc(e.join(" "));return new dle(d,a,"csc")}function Ele(a,b){D(a.F);a.F=b;a=a.F;a.D=Wc();a.setVisible(!0);return a.D.re};function p2(a,b,c,d,e,f){H.call(this);this.F=a;this.V=b;this.$=c;this.J=null;this.R=YF(ja.location.href);this.ga=new Nd(this);this.ia(this.ga);this.Ma=d;this.O=this.D=null;this.na=new Ale(f||{wcc:!1},e);this.H=!1;this.ga.W(this.F,"dg",this.la).W(this.F,"eg",this.ha)}B(p2,H);p2.prototype.Cx=function(a,b,c,d,e,f,h,k,l,m){b=Xc(Gle(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Vc([a,b]).then(function(a){return Hle(this,a[0],a[1],!!l)}.bind(this))};
function Gle(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=Vc([b,c,l]).then(function(a){var b=a[0],c=ab(a[1],function(a){return a.id==k});a=a[2];return{Zy:a.id,a3:a.name,UI:a.Qi,b3:a.wl,gy:c.id,kaa:c.name,FR:c.Qi,laa:c.wl,ys:!!a.Qi||!!c.Qi,ju:Ile(a,!!c.Qi,b)}}.bind(a)):h?p=l.then(function(a){return Tc({Zy:a.id,a3:a.name,UI:a.Qi,b3:a.wl,gy:void 0,kaa:void 0,FR:void 0,laa:void 0,ys:!1,ju:!0})}):p=Jle(a,b,c,l);d=Kle(a,c,p);return Ble(a.na,d,b,c,l)}return Kle(a,c,Bke(a.F,d,Lle(e),f,h,b,c,k,m))}
function Kle(a,b,c){return Vc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.UI)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.gy&&(c=b[d]);return c&&!c.J?Uc("sfiro"):a}.bind(a))}function Ile(a,b,c){var d=b&&!a.Qi&&"onlyfiles"!=eke(c);if(b=!b&&a.Qi){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Qi&&!a.V?!1:d?!1:b?!1:!0}
function Jle(a,b,c,d){D(a.O);a.O=new Zke(b,c,d);a.ia(a.O);a.dispatchEvent("eg");c=$ke(a.O);return Vc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Zy:c.id,a3:c.name,UI:c.Qi,b3:c.wl,gy:b.id,kaa:b.name,FR:b.Qi,laa:b.wl,ys:b.ys,ju:Ile(c,!!b.Qi,a[2])}}.bind(a))}
function Hle(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=z(function(){var a=eke(h),d=c.Zy,e=c.a3;var f=c.Zy;if(f)if(1==b.length){var l=b[0].id;f=UD(UD(UD(Mh(new Dh,"my-drive"),"action","locate"),"id",l),"parent",f);f=Oh(UD(new Dh(this.R),"authuser",this.$),f.toString());ec(RF(this.J))||UD(f,"usp",this.J);f=f.toString()}else f=Mle(this,f);else f=void 0;return{Cv:h,i8:a,f9:d,Lna:e,Kna:f,kdc:c.UI,ldc:c.b3,yG:c.gy,
UJb:c.kaa,TJb:Mle(this,c.gy),Kdc:c.FR,Ldc:c.laa,kZ:c.ys,ju:x(c.ju)?c.ju:!0,nec:k}},a),m=b.length;if(0>=m)return Tc(l());a.dispatchEvent("fg");var p=Wc();d=d&&yke(b,!!c.UI,!!c.FR);var q=c.FR&&!c.UI&&"onlyfiles"!=eke(b);if(d||q)c.ju=!1;q=c.Zy?[c.Zy]:void 0;for(var t=c.gy&&c.gy!=c.Zy?[c.gy]:void 0,w=0;w<b.length;w++){var y=b[w];if(d){var A=tke(a.V,y.id,c.Zy);k=!0}else c.ys&&(t=Va(y.D,function(a){return a!=c.Zy})),A=ske(a.V,y.id,q,t);A.then(z(f,a,y),e)}return p.re}
function Mle(a,b){if(b){var c=UD(new Dh(a.R),"authuser",a.$);"root"==b?Mh(c,"drive/my-drive"):Mh(c,"drive/folders/"+b);ec(RF(a.J))||UD(c,"usp",a.J);return c.toString()}}function Nle(a,b){for(var c=b.Cv,d=[],e=0;e<c.length;e++){var f=c[e],h=ab(f.D,function(a){return a==b.f9})?void 0:b.f9;if(h||b.yG||b.kZ){var k;b.yG?k=ab(f.D,function(a){return a==b.yG})?[b.yG]:void 0:b.kZ&&(k=pb(f.D));f=ske(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Vc(d).then(n(!0))}function Lle(a){return wa(a)?a():a}
function Ole(a,b,c,d,e,f){var h;a.D||(a.D=new n2(a.Ma,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=Lle(c);b&&Nke(a,b);a.ga=!0;Ske(a)}},function(a){h=a;k&&Tke(this.D,Lle(c))},a);a.H=!0;return Rke(a.D,Lle(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Uc(h||"catd");case 2:return this.N(),Uc("uatd");case 1:return a=Bke(this.F,1,Lle(c),d,!1,f,void 0,b2.id),Xc(Vc([b,a]).then(void 0,function(a){if(Dke(this.F))return a=Rke(this.D,Lle(c),d),Tke(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new dke;e.id=b[d];e.D=[b2.id];c.push(e)}return Hle(this,c,a,!1)},void 0,this)}},void 0,a)}p2.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("ig"))};p2.prototype.la=function(){this.dispatchEvent("gg")};p2.prototype.ha=function(){this.dispatchEvent("hg")};function Ple(a,b,c,d,e,f,h,k){H.call(this);this.D=a;this.Ma=b;this.ha=this.F=this.O=this.H=null;this.J=!0;this.la=!1;this.V=this.N=this.R=null;this.$=new Nd(this);this.ia(this.$);this.Da=new bk;this.ia(this.Da);this.Kc=null;this.va=c;this.Ab=d;this.ga=null;this.Ia=e||NH("folder-solid");this.Ga=f||NH("add-to-drive");this.Aa=h||"Sposta in...";this.na=k||"Aggiungi a Il mio Drive"}B(Ple,H);r=Ple.prototype;
r.initialize=function(a){this.V=a;a=lh(I(),"docs-as");this.H=new yS(lh(I(),"docs-mdck"),LK(),a);this.H.init();this.ia(this.H);a=new oke(this.H,3);this.ia(a);this.ha=a;a=new rke(this.H,3);this.ia(a);this.O=a;var b=I();a=lh(b,"opst");var c=lh(b,"docs-to");b=lh(b,"opbu");a=new Gke(b,this.Ma,a,c);c=LK();b=lh(I(),"ophi")+"-move";a.gn(b,c);a.R=!0;J(I(),"docs-etdimo")&&(a.N=!0);this.ia(a);a=new p2(a,this.O,LK(),this.Ma);this.ia(a);this.F=a;hk(this.D.Sb)?this.pCa():ek(this.Da,this.D.Sb.H,z(this.pCa,this));
this.$.W(this.F,"ig",this.Drb);this.$.W(this.F,"fg",this.m4a)};r.pCa=function(){var a=Qle(this);a.then(this.Ska,qa,this);Rle(this,a).then(function(){!this.N||this.N.Qi&&!this.N.H||this.D.D?S.Vk.setVisible(!1):S.Vk.setVisible(!0)},qa,this)};
r.open=function(){var a={parentElement:Ze("docs-chrome"),H9:8,Eu:9},b=Tc([this.N]);if(this.J||this.la){var c=Tc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=J(I(),"docs-eflimt");a=this.F.Cx(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Wc();ske(this.O,this.D.qb(),[b2.id]).then(z(this.Nfb,this,f),function(a){f.reject(a)});a=Ole(this.F,f.re,this.V,a,!1,b)}a.then(this.l4a,this.k4a,this)};r.m4a=function(){Sle(this,bm("Organizzazione in corso\u2026","info",!0))};
r.Drb=function(){S.RS.Ta();this.dispatchEvent("vf")};r.Nfb=function(a){this.J=!0;Tle(this);Rle(this,Qle(this));a.resolve([this.D.qb()])};r.l4a=function(a){var b=Qle(this);b.then(this.Ska,qa,this);Rle(this,b);this.dispatchEvent("uf");a.Cv[0]&&(a.Cv[0].name=this.D.getTitle());b=YI(Uke,{uSa:a,En:null});a=a.ju?OG(b,"Annulla",z(this.n4a,this,a),"info",!0,15E3):bm(b,"info",!0,15E3);Sle(this,a);this.Ab.D(29436)};r.n4a=function(a){Nle(this.F,a).then(this.Fza,this.Eza,this)};
r.Fza=function(){Sle(this,bm("Azione annullata","info",!0,5E3));var a=Qle(this);a.then(this.Ska,qa,this);Rle(this,a);this.Ab.D(29436)};r.Eza=function(){Sle(this,bm("Impossibile annullare l'azione","error",!0,1E4));this.Ab.D(29435)};r.k4a=function(a){"uatd"==a?ske(this.O,this.D.qb(),void 0,[b2.id]).then(z(this.Hsb,this)).then(this.Fza,this.Eza,this):Hke(a)?this.Ab.D(29438):(a=wke(this.D.getTitle()),Sle(this,bm(a,"error",!0,1E4)),this.Ab.D(29435))};r.Hsb=function(){this.J=!1;Tle(this)};
r.Ska=function(a){this.J=!ec(RF(a.N));this.la=!ec(RF(a.Qi));Tle(this)};function Qle(a){var b=pke(a.ha,a.D.qb());b.then(ca("N"),ba(),a);return b}function Rle(a,b){b=b.then(z(function(a){return qke(this.ha,a)},a));b.then(ca("R"),ba(),a);return b}
function Tle(a){a.J||a.la?(S.Vk.setProperty("hint",a.Aa),S.Vk.setProperty("label",a.Aa),S.Vk.setProperty("icon",a.Ia),S.Vk.setProperty("value","organizestate-move")):(S.Vk.setProperty("hint",a.na),S.Vk.setProperty("label",a.na),S.Vk.setProperty("icon",a.Ga),S.Vk.setProperty("value","organizestate-add-to-drive"))}function Sle(a,b){a.ia(b);a.ga&&Wl(a.va,a.ga);a.ga=a.va.postMessage(b)};RE("organize");function Ule(){C.call(this)}B(Ule,Od);Ule.prototype.initialize=ba();Ule.prototype.D=function(){return Ple};KD(Lf("organize"),Ule);Mf(Jf(),"organize");QE();
