GN.prototype.C0=QO(198,function(a){var b=this.Ab.Ew(this.H);Qh(b,"docs-icon-comment-blank-highlighted",a)});$_b.prototype.C0=QO(197,function(a){var b=mA(this.D);this.C.nf(function(c){var d=a&&c.fp().Hb()==b;c.C0(d)})});CYb.prototype.t4=QO(196,ba());FYb.prototype.t4=QO(195,function(a,b){b=b?new Docos.Point(b.x,b.y):void 0;this.C.newDoco(a,b,void 0)});
bI.prototype.MDa=QO(152,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.D&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.D&&d))return c;return null});function TSd(a){var b=new Wm;a.C.forEach(function(a){a.isEmpty()||Xm(b,a.xd())});return b.xd()}function USd(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Kd(k,h));return!0});return e}
function VSd(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Kd(h,f),!0):!1});return d}function WSd(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?USd(a,!!b,d,e):VSd(a,d,e)}function XSd(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function YSd(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function ZSd(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function d3(a){return a.C.hasUnpostedDocos()}function $Sd(a,b){a.F.Wa=b;a.Wb&&a.H&&(L(a.H,0<b),xe(a.H.childNodes[1],b))}function aTd(a,b){var c=null;a.C.nf(function(a){a.fp().Hb()==b&&(c=a)});return c}var bTd={Na:!0,Oa:!0,Pa:!0,Qa:!0,Ua:!0,Va:!0};function cTd(a,b){return(a=$E(a,b))?a.Kc():null}function dTd(a,b){return b&&"range"!=b.getType()?(b=hZb(b))&&iZb(jZb(b))?cTd(a,b.Df()):null:null}
function eTd(a,b,c,d,e,f){A.call(this);this.$=a;this.V=!1;this.Aa=t(b)?b:!0;this.ma=t(c)?c:1;this.F=new Du(v(this.O6a,this),d||1E3,e||6E4,f);this.xa(this.F);this.J=new Cf(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(fTd++);this.O=this.D=null}x(eTd,A);var fTd=0;p=eTd.prototype;p.hha=function(){this.C=null;this.V=!0;this.F.stop();this.J.callback(this.L)};
p.Iza=function(a){a instanceof Df||(a instanceof uxa&&3==a.code?this.hha():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.ma--?this.F.start():this.J.Ed(this.L)))};p.Nf=g("V");p.HHb=function(){this.F.Xb()||this.F.start();var a=new Cf;Hf(this.J,a);return a};
p.O6a=function(){var a=Mp(this.$);this.Aa?(this.D=new tic(a),this.D.Bh=1E4,a=v(this.hha,this),pa(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,v(this.Iza,this))):(this.C&&this.C.cancel(),this.C=wBc(a,"dcs_main_js",{timeout:1E4}),Ef(this.C,this.hha,this.Iza,this))};p.Ya=function(){this.C&&this.C.cancel();this.J.cancel();la[this.H]&&(la[this.H]=sa);this.D&&this.O&&this.D.cancel(this.O);eTd.oa.Ya.call(this)};function gTd(){var a='<div class="'+Q("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=lr("Casella stream di commento.");a+='"><div class="'+Q("docs-docos-activitybox-inner")+'"></div></div>';return P(a)};function hTd(a,b){M.call(this,b);this.C=a}x(hTd,M);p=hTd.prototype;p.gha=null;p.YV=null;p.XW=null;p.mq=null;p.Twa=!1;p.Ma=function(){hTd.oa.Ma.call(this);var a=this.qa(),b=N(gTd,{},{},a);this.Jb(b);ze(b,!0);this.YV=a.getElement("docs-docos-caret");this.gha=a.Fb("docs-docos-activitybox-inner",b);this.C&&(Mh(b,"docos-enable-new-header"),Mh(this.YV,"docos-enable-new-header"))};
p.Za=function(){Ar(this.getElement(),"docos");this.XW=new it(this.getElement());this.XW.qv("close-box",27);this.mq=new Xk(this.getElement(),"toggle_display");al(this.mq,!0);var a=this.mq;$k(a);a.iR=!1;this.mq.nBa=!1;this.getHandler().R(this.XW,"shortcut",this.N6a).R(this.mq,"show",this.KMb).R(this.mq,"hide",this.JMb).R(this.mq,"beforeshow",this.IMb).R(this.mq,"beforehide",this.HMb)};p.Nb=g("gha");p.KMb=function(){L(this.YV,!0);this.dispatchEvent("show")};p.JMb=function(){L(this.YV,!1)};p.IMb=function(){return this.dispatchEvent("beforeshow")};
p.HMb=function(){return this.Twa?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.mq.setVisible(a)};p.isVisible=function(){return!!this.mq&&this.mq.isVisible()};p.N6a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ya=function(){C(this.XW);delete this.XW;delete this.YV;delete this.gha;C(this.mq);delete this.mq;hTd.oa.Ya.call(this)};function iTd(a,b,c,d,e){E.call(this);this.Cb=d||new Sd;this.C=a;this.$=b;this.V=!!c;this.D=new hTd(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.Cb);this.cb=new Th(this);this.H=new Ye(this);this.F=new sj(void 0,void 0,!0,gl.getInstance());this.J=e||K.Fca;this.O=!1;this.L=I(H(),"docs-edll");this.C.onReady(v(this.TMb,this))}x(iTd,E);p=iTd.prototype;p.wJ=null;p.$Ia=!1;p.render=ba();
p.TMb=function(){var a=this.Cb.getElement("docs-docos-commentsbutton");this.wJ=kP(null);tj(this.wJ,16,!1);this.wJ.xb(a);yj(this.F,this.wJ,K.Au,Gj);this.H.Tb(K.Au,Pa,this.pTb);this.D.render(a.parentNode.parentNode);L(this.D.getElement(),!1);K.Au.jb(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Nb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.$&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"I visualizzatori di questo file possono vedere commenti e suggerimenti.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?jTd(this):this.C.isLinkedDocoDeleted()&&(b=yp("Questo commento \u00e8 stato eliminato.","info",!0),wp.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.ENa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.ENa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);this.H.Tb(this.J,Na,this.DNa);this.DNa(new Naa("enabled",this.J.isEnabled(),!1));this.V||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.yMb,this);this.cb.R(this.D,["show","hide"],this.aLb)};p.ENa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.Twa=a};p.DNa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};
p.pTb=function(){jTd(this);var a=this.D,b;if(b=a.mq)b=a.mq,b=!(b.BK||150>Fa()-b.una);b&&a.mq.setVisible(!0)};p.yMb=function(){if(!this.$Ia&&K.pk.isEnabled()){if(this.C.hasPendingContent()){var a=yp("Impossibile pubblicare un commento a causa di un errore di rete.","warning",!0);wp.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);K.Fca.jb(!1,"docos-fatal-reason");this.$Ia=!0}};
p.aLb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.wJ.zc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};p.bRa=function(a){a&&jTd(this);this.D.setVisible(a)};function jTd(a){a.O||(a.O=!0,a.C.renderPaneSurface())}p.Ya=function(){C(this.wJ);delete this.wJ;C(this.cb);delete this.cb;C(this.D);delete this.D;C(this.F);delete this.F;C(this.H);delete this.C;iTd.oa.Ya.call(this)};function kTd(a){A.call(this);this.C=a}x(kTd,A);kTd.prototype.speak=function(a,b){this.C.speak(a,b)};kTd.prototype.Ya=function(){delete this.C;kTd.oa.Ya.call(this)};function lTd(a,b){kTd.call(this,a);this.D=new Ye(this);this.xa(this.D);this.F=b}x(lTd,kTd);lTd.prototype.bind=function(a,b){a=this.F.wb(a);this.D.Tb(a,Pa,v(this.H,this,a,b))};lTd.prototype.H=function(a,b){a=b.D();var c=this.C;b=b.F();if(c.isEnabled()&&0!=a.length)for(c.yH(new uU(a[0],0),null!=b?b:0),b=1;b<a.length;b++)c.yH(new uU(a[b],0),1)};function mTd(a,b,c){QD.call(this,35);this.Hc=a;this.C=b;this.D=c}x(mTd,QD);mTd.prototype.Vd=function(){var a=new jD,b=bx(this.D,this.C);V(a,1,this.Hc);V(a,2,b);return a};mTd.prototype.Th=Oe;function nTd(a){this.C=a}nTd.prototype.D=function(){if(!YD(this.C.C))return[];var a=dI(this.C.C),b=PF(a);if(UG(VG(this.C.Ra,a),b).length){var c=JF(a,b);a=a.Cc();var d=b.x;b=b.y;c=[iI(this.C)?fF(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.Gg,a,d,b,!1)]}else c=["Non in un commento"];return c};nTd.prototype.F=n(0);function oTd(a,b){this.C=a;this.J=b;this.H=dZb()}oTd.prototype.D=function(){if(!YD(this.C.C))return[];var a=dI(this.C.C),b=PF(a);a=UG(VG(this.C.Ra,a),b);if(!a.length)return["Non in un commento"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(b.D.C[a]||0);return[]};oTd.prototype.F=n(0);function pTd(a,b,c,d,e,f,h,k,l,m,r,u,w){A.call(this);this.D=a;this.$=b;this.Aa=c;this.qb=d;this.H=e;this.yb=f;this.ib=h;this.rb=k;this.C=l;this.L=m;this.J=b.Ra;this.F=b.C;this.tb=b.V;this.O=dZb();this.ma={};this.bb=new Wm;this.Ra=new io(0);a=[this.Ra];ob(r.D,a);IFa(r,a);r.C=GFa(r.D);HFa(r);this.eb=u;this.Wa=new lTd(w,this.eb.F);this.xa(this.Wa);this.V=new Th(this);this.xa(this.V);qTd(this)}x(pTd,A);p=pTd.prototype;p.Gra=!1;
function qTd(a){var b=Ua(X5a,function(a){return!bTd[a]});a.V.R(a.qb,"activity-box-closed",a.Fub).R(a.H,"mouseover",e3(a,a.TEb)).R(a.H,"click",e3(a,a.REb)).R(a.H,"selectionChange",e3(a,a.UEb)).R(a.H,"inputBoxActivate",e3(a,a.PEb)).R(a.H,"hide_docos",e3(a,a.SEb)).R(a.F,"rb",e3(a,a.oZb)).R(a.ib,"Wb",a.nBb).R(a.ib,"Xb",a.lBb).R(a.ib,"Yb",a.kBb).R(a.H,"insert_doco",a.mZb).R(new UK(a.rb),tLb(),a.VEb).R(a.tb,["add_named_range","delete_named_range"],a.wvb).R(a.$,"docos_change",a.cFb).R(a.L,"pf",a.bjb).R(a.F,
"qb",a.DIa).R(a.H,"overlay-redraw",a.Owb);var c=tF(a.F);a.V.R(c,b,a.QEb);a.V.R(c,["Ta"],e3(a,a.nZb));EI(a.D,Docos.EventType.HOVER,e3(a,a.eob));EI(a.D,Docos.EventType.SELECTED,e3(a,a.lZb));EI(a.D,Docos.EventType.CREATED,a.AGa,a);EI(a.D,Docos.EventType.UNRESOLVED,a.AGa,a);EI(a.D,Docos.EventType.DELETED,a.BGa,a);EI(a.D,Docos.EventType.RESOLVED,a.BGa,a);EI(a.D,Docos.EventType.POSTED,a.Gob,a);EI(a.D,Docos.EventType.PENDING,a.rxb,a);EI(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Erb,a);lB.Tb(Na,v(a.Esb,
a));K.Au.Tb(Na,v(a.Hib,a));K.kI.subscribe("action",v(a.ivb,a));K.lI.subscribe("action",v(a.pvb,a));K.mI.subscribe("action",v(a.qvb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.eb.C(K.zN,new ft(b));a.Wa.bind(K.zN.getId(),new oTd(a.$,a.D));a.eb.C(K.yN,new ft(b));a.Wa.bind(K.yN.getId(),new nTd(a.$));a.DIa()}p.DIa=function(){var a=YD(this.F);K.kI.jb(a);K.lI.jb(a);K.mI.jb(a)};p.Owb=function(){rTd(this.L)};p.Esb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.$.Fr())};
function e3(a,b){return v(function(a){this.Gra||b.call(this,a)},a)}p.mZb=function(){var a=dI(this.F),b=PF(a);if(b&&!d3(this.D)&&!sTd(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.yb.C(new mTd(c,a.Cc(),Hw(b)));a=this.O.serialize(new aZb(c));if(a=tTd(this,a))this.C.dispatchEvent(new f3("xf",[a],b)),this.Aa.Pb(2)}};function sTd(a,b,c){b=UG(VG(a.J,b),c);return b.length?(XSd(a.D,a.O.serialize(b[0]),!0),!0):!1}p.AGa=function(a){var b=this;z(a.D,function(a){uTd(b,!0,a);b.bb.add(a)})};
p.BGa=function(a){var b=this;z(a.D,function(a){uTd(b,!1,a);b.bb.remove(a)})};
function uTd(a,b,c,d,e){c=tTd(a,c);d=d||dTd(a.F,c);e=e||dN(c);if(c&&d&&e){var f=VG(a.J,d);if(b){var h=f.C.Ye(e.y,e.x)||new Wm;h.add(c);f.J++;$kb(f.C,e.y,e.x,h)}else(h=f.C.Ye(e.y,e.x))&&h.remove(c)&&f.J--;$kb(f.D,e.y,e.x,!0);f.H.Xb()||f.H.start();a.F.getActiveGrid()&&(d=d==dI(a.F),b?(a=a.C,(b=d?e:null)&&Ld(b,a.lR)&&a.C.add(c),a.dispatchEvent(new f3("qf",[c],b))):(a=a.C,(b=d?e:null)&&Ld(b,a.lR)&&a.C.remove(c),a.Mv==c&&(a.Mv=null),a.dispatchEvent(new f3("zf",[c],b))))}else a.C.dispatchEvent("Bf")}
function tTd(a,b){if(!b)return null;if(!a.ma[b]){var c=a.O.D(b);c&&(a.ma[b]=c)}return a.ma[b]}p.oZb=function(){this.C.reset()};p.eob=function(a){a=vTd(this,a);var b=dN(a);this.C.dispatchEvent(new f3("uf",[a],b))};p.Gob=ba();p.rxb=function(){var a=this.Ra,b=this.D.C.hasPendingContent();jo(a,Wl(a.C,4,b))};p.Erb=function(a){this.qb&&(a.J||this.C&&!this.C.Mv)&&this.qb.bRa(!0)};p.Fub=function(){this.Aa.Pb(3)};
p.lZb=function(a){if(!d3(this.D)){var b=vTd(this,a),c=dN(b);b&&c?(this.Gra=!0,wTd(this.C,b,c)):b||a.J?this.C.reset():b||this.Aa.Pb(3)}};p.bjb=function(){this.Gra=!1};p.SEb=function(){this.C.dispatchEvent("wf")};p.UEb=function(){if(!this.L.isEmpty()&&!d3(this.D)){this.Aa.Pb(3);var a=this.C,b=PF(dI(this.F));Ld(a.pT,b)||!a.Mv&&!a.gA&&Ld(a.lR,b)||(g3(a),a.dispatchEvent(new f3("tf",[],b)))}};
p.REb=function(){var a=dI(this.F);if(!d3(this.D)&&a){var b=VG(this.J,a),c=(a=PF(a))?UG(b,a):[];c.length&&(b=this.C,c=c[0],Ld(b.pT,a)?(g3(b),b.dispatchEvent(new f3("rf",[],a))):b.dispatchEvent(new f3("rf",[c],a)))}};p.PEb=function(){d3(this.D)||this.C.reset()};p.nZb=function(){xTd(this.C)};p.QEb=function(){xTd(this.C)};p.wvb=ba();
p.cFb=function(a){a=a.docos||[];rb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new aZb(a[b]));if(c){var d=tTd(this,c);(d=wAc(this.J,d))?(uTd(this,!1,c,d.model,d.QO),uTd(this,!0,c),this.C.dispatchEvent("Bf")):this.bb.contains(c)&&uTd(this,!0,c)}}};p.TEb=function(a){var b=dI(this.F);if(b){if((a=a.Lh)&&rKb(a)){var c=kF(b,a.y,a.x);a=c?Vw(c):a}else a=null;b=VG(this.J,b);b=a?UG(b,a):[];c=this.C;c.C.clear();Xm(c.C,b);c.lR=a;c.dispatchEvent(new f3("sf",b,a))}};
p.nBb=function(){if(!d3(this.D)){var a=this.C;if(a.gA&&a.b_)a.b_=!1;else{var b=!a.gA;g3(a);a.gA=b;a.dispatchEvent("yf")}}};p.lBb=function(){if(!d3(this.D)){var a=this.C;a.gA||(g3(a),a.b_=!0,a.gA=!0,a.dispatchEvent("yf"))}};p.kBb=function(){if(!d3(this.D)){var a=this.C;a.gA&&a.b_&&(g3(a),a.dispatchEvent("yf"))}};p.VEb=function(a){a.stopPropagation()};function vTd(a,b){b=b.D;return tTd(a,b.length?b[0]:null)}
p.kZb=function(a){var b=tTd(this,a);a=dTd(this.F,b);if(!b||!a)return"";b=dN(b);a=dF(JF(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Hib=function(){var a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||"")(a=tTd(this,a))?(b=dN(a),wTd(this.C,a,b)):K.Au.Zb()};p.ivb=function(){var a=dI(this.F);sTd(this,a,PF(a))};p.pvb=function(){yTd(this,!1)};p.qvb=function(){yTd(this,!0)};
function yTd(a,b){var c=zTd(a,b),d=dG(a.F),e=dI(a.F),f=PF(e),h=VG(a.J,e);f=WSd(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Kc(),h=VG(a.J,e),f=WSd(h,null,b),k=k.zf(),k!=d););f&&null!==k&&(b=UG(h,f)[0],ZD(a.F,k,v(a.pZb,a,e,b,f)))}function zTd(a,b){var c=b?v(a.F.MDa,a.F):v(a.F.rja,a.F);return function(a){return c(a,0,!0,!0)}}p.pZb=function(a,b,c){wTd(this.C,b,c);TF(a,c)};
p.Ya=function(){delete this.H;delete this.rb;delete this.O;delete this.ma;delete this.D;delete this.J;delete this.V;delete this.tb;delete this.yb;delete this.F;delete this.$;C(this.Ra);delete this.Ra;C(this.L);delete this.L;C(this.C);delete this.C;pTd.oa.Ya.call(this)};function f3(a,b,c){D.call(this,a);this.docos=b;this.H=b.length?b[0]:null;this.ZI=c||null}x(f3,D);function ATd(){E.call(this);this.C=new Wm}x(ATd,E);p=ATd.prototype;p.lR=null;p.pT=null;p.Mv=null;p.gA=!1;p.b_=!1;function wTd(a,b,c){g3(a);a.Mv=b;a.pT=c;a.dispatchEvent(new f3("vf",[b],c))}p.St=g("gA");function xTd(a){a.gA||a.Mv||g3(a);a.dispatchEvent("Cf")}p.reset=function(){g3(this);this.dispatchEvent("Af")};function g3(a){a.lR=null;a.C.clear();a.pT=null;a.Mv=null;a.gA=!1;a.b_=!1}p.Ya=function(){delete this.lR;delete this.C;delete this.pT;delete this.Mv;ATd.oa.Ya.call(this)};function BTd(a,b,c,d,e,f){oL.call(this,a,b,c,d,e,2,0,f)}x(BTd,oL);BTd.prototype.V=function(a){return bNb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function CTd(a,b,c,d,e,f,h){E.call(this);this.D=a;this.eb=b;this.H=c;this.Wa=d;this.L=e;this.C=f;this.V=b.Ra;this.F=b.C;this.bb=b.V;this.O=dZb();this.Cb=h||Rd();this.J=new Wm;this.$=new Wm;this.Aa=new Wm;this.ma=new Wm;this.Ra=new Th(this);this.xa(this.Ra);DTd(this);this.Ra.R(this.F,"qb",this.tZb).R(this.C,"sf",this.Wkb).R(this.C,"tf",this.Ykb).R(this.C,"rf",this.Vkb).R(this.C,"uf",this.fob).R(this.C,"vf",this.qZb).R(this.C,"Cf",this.sZb).R(this.C,"Af",this.rZb).R(this.C,"xf",this.Fob).R(this.C,"Bf",
this.Nzb).R(this.C,"qf",this.dob).R(this.C,"zf",this.gob).R(this.C,"wf",this.hob).R(this.C,"yf",this.Axb);ETd(this)}x(CTd,E);p=CTd.prototype;p.My=null;p.fia="none";p.nS=500;p.i1=!1;p.hob=function(){h3(this)};p.dob=function(a){var b=a.H;b&&FTd(this,[b],!0);GTd(this,a.H)};p.gob=function(a){var b=a.H;b&&HTd(this,[b]);GTd(this,a.H)};function GTd(a,b){var c=dTd(a.F,b);c?(b=VG(a.V,c),a=a.Wa,c=c.Cc(),b=TSd(b).length,$Sd(aTd(a,c),b),IN(a)):ITd(a)}p.Axb=function(){h3(this);this.C.St()&&JTd(this)};p.Ykb=function(){h3(this)};
p.Vkb=function(a){a.H?(a=a.H,this.i1=!0,XSd(this.D,this.O.serialize(a)),this.i1=!1):h3(this)};p.sZb=function(){rTd(this)};function rTd(a){var b=a.C.Mv,c=a.J.isEmpty();a.C.St()?JTd(a):b?(KTd(a,[b]),c&&!a.J.isEmpty()&&(a.i1=!0,XSd(a.D,a.O.serialize(b)),a.i1=!1)):c||h3(a)}p.rZb=function(){h3(this)};function h3(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(YSd(b,{}));XSd(a.D,"");L(a.L,!1);C(a.My);LTd(a);MTd(a);a.C.St()||NTd(a);OTd(a,a.C.St());ETd(a)}
p.isEmpty=function(){return this.J.isEmpty()&&this.Aa.isEmpty()&&this.$.isEmpty()&&this.ma.isEmpty()};function ETd(a){var b=XD(a.H);b&&(a.nS=ZGb(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.nS))}function MTd(a){Db(a.Aa.xd());a.Aa.clear()}function LTd(a){Db(a.$.xd());a.$.clear()}function NTd(a){z(a.ma.xd(),function(a){Oh(a,"waffle-docos-target-cell-header")});a.ma.clear()}p.Wkb=function(a){this.C.Mv||this.C.St()||(a=a.docos,a.length?KTd(this,a,!0):PTd(this,!1))};
function KTd(a,b,c){d3(a.D)||HTd(a,a.J.Xo(b).xd());FTd(a,b,c)}function JTd(a){var b=dI(a.F);b&&(b=VG(a.V,b),KTd(a,TSd(b),!0),QTd(a),RTd(a))}p.qZb=function(a){STd(this,a.H,a.ZI)};
function STd(a,b,c,d){var e=dTd(a.F,b);if(e){var f=e.Cc();if(TTd(a,b)){var h=UTd(a,c);cE($E(a.F,f).C,v(e.Hl,e,h)).addCallback(function(){var a=this;if(VTd(this,c)&&!h.equals(QF(e)))VF(e,h),STd(this,b,c,d);else{iF(JF(e,c))&&yM(XD(this.H)).setVisible(!1);WTd(this,c);KTd(this,[b],!0);LTd(this);MTd(this);NTd(this);XTd(this,c);OTd(this,this.C.St());if(d){var f=new cj(function(){a.D.C.grabFocus()});this.xa(f);f.start()}this.dispatchEvent("pf")}},a)}else a.F.iA(f,v(function(){this.D.C.grabFocus();STd(this,
b,c,!0)},a))}else a.dispatchEvent("pf")}function WTd(a,b){var c=dI(a.F),d=XD(a.H);if(!a.i1&&c&&d){var e=d.C;d=d.D;var f=bK(e,"waffle",!1,!1),h=212;if(!e.rc()){var k=Yd("docs-docos-activitybox");k&&Ai(k)&&(h+=f.right-yi(k).left)}k=YTd(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.nS;if(!(0>=b&&0>=a)){d=Vw(d.C);for(d=Gw(d.y,d.x,d.y,d.x);eHb(e,d).height<a;)Vdc(d,1);for(;eHb(e,d).width<b;)d.width+=1;e=d.height;a=d.width;WF(c,vlb(c,plb(c,NF(c),a,e)))}}}
function VTd(a,b){a=dI(a.F);return qF(aE(a,"r"),b.y)&&qF(aE(a,"c"),b.x)}function OTd(a,b){a.Wa.C0(b)}function UTd(a,b){return kF(dI(a.F),b.y,b.x)||Hw(b)}
p.fob=function(a){if(!this.C.St()&&(LTd(this),TTd(this,a.H)&&(PTd(this,!0),this.C.Mv!=a.H))){var b=this.O.serialize(a.H),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.ZI,a=XD(this.H),(c=dI(this.F))&&a&&b&&(b=kF(c,b.y,b.x)||Hw(b),b=EAc(a,b,"waffle-docos-target-cell-resolved-rect"),eM(a.V,"discussions",b,!0),b.setVisible(!0),this.$.add(b))):(c=a.ZI,a=XD(this.H),(b=dI(this.F))&&a&&c&&(c=kF(b,c.y,c.x)||Hw(c),b=new BTd(b,a.J,a.C,a.D,new WK(c),this.Cb),eM(a.V,"discussions",b,!0),this.$.add(b),b.setVisible(!0)))}};
function ZTd(a,b){b&&(Mh(b,"waffle-docos-target-cell-header"),a.ma.add(b))}function XTd(a,b){var c=XD(a.H),d=dI(a.F);d&&c&&b&&(d=kF(d,b.y,b.x)||Hw(b),d=EAc(c,d,"waffle-docos-target-cell-rect"),eM(c.V,"discussions",d,!0),a.Aa.add(d),d.setVisible(!0),d.getElement()&&a.Ra.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Lh=b;c.dispatchEvent(a)}))}function QTd(a){MTd(a);var b={};z(a.J.xd(),function(c){c=dN(c);var d=c.x+"-"+c.y;b[d]||(XTd(a,c),b[d]=!0)})}
function RTd(a){NTd(a);var b=dI(a.F),c=XD(a.H);if(b&&c){var d=c.J;c=c.D;b=VG(a.V,b);var e=TNb(c,"r"),f=UNb(c,"r"),h=TNb(c,"c"),k=UNb(c,"c");z(TSd(b),function(b){b=dN(b);b.x>=h&&b.x<=k&&ZTd(a,d.Ab.getElement(XK(d,"ch-",null,d.Db.ue.C[b.x])));b.y>=e&&b.y<=f&&ZTd(a,d.Ab.getElement(XK(d,"rh-",d.Db.L.C[b.y],null)))})}}p.Nzb=function(){ITd(this)};function ITd(a){z(rc(a.V.C),function(b){var c=cTd(a.F,b);if(c){var d=VG(a.V,c);c=a.Wa;d=TSd(d).length;$Sd(aTd(c,b),d);IN(c)}})}
p.Fob=function(a){if(a.H){var b=this.O.serialize(a.H);this.D.t4(b,YTd(this,a.ZI))}};
function FTd(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var m=a;if(XD(m.H)&&TTd(m,k)){var r=dN(k);m=$Td(m,UTd(m,r))?m.C.St()||m.C.Mv==k||cb(m.C.C.xd(),k):!1}else m=!1;m?(m=dN(k),m=UTd(a,m),r=eAc(m),f[r]=f[r]||0,d[l]=YTd(a,Vw(m),f[r]),f[r]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||PTd(a,!0);wc(d)||(b=a.D,b.C.updateDocoPositions(YSd(b,d)));d3(a.D)||HTd(a,e);if(c)for(c=a.J.xd(),d=0;d<c.length;d++){b=a;h=c[d];e=b.O.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||
0);a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=dN(h);h=YTd(b,h);m=XD(b.H);k=m.C;l=m.dd;l=l.pK(l.eQ()-1);r=dI(b.F).V.y;m=UNb(m.D,"r");k=EJ(k,new Eu(r,m),"r");k+=l;l=zJ(XD(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.nS&&(h=b.nS);f!=h&&(h<b.nS||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}
function HTd(a,b){b=a.J.dx(b).xd();a.J.Pc(b);b=Va(b,function(a){return this.O.serialize(a)},a);b.length&&ZSd(a.D,b);a.J.isEmpty()&&PTd(a,!1)}
function YTd(a,b,c){var d=XD(a.H),e=dI(a.F),f=d.C,h=f.rc(),k=UTd(a,b),l=cK(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var r=a.C.St();a=Ld(a.C.pT,b);var u=iF(JF(e,b));r||a||!u?(b=k+125,0<b-ZGb(f)&&(e=bF(e,"r")-1,aK(f,b,"r","waffle")>=e&&(k-=50))):(a=yM(d),r=a.J,cTb(d,Vw(KF(e,Hw(b)))),e=a.O.height?a.tb:0,b=a.V.height,d=Math.min(TPb.height,e+b),b&&(d=d+42+SPb.top,d+=SPb.bottom),e&&(d=d+12+SPb.top,d+=SPb.bottom),e=d,RMb(a,r),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>YGb(f);e=h?l>YGb(f):
0>l;m&&!e&&(c=l);return new Kd(h?XJ(f,c,"c"):c,k)}function TTd(a,b){b=dTd(a.F,b);a=dI(a.F);return!!b&&b==a}function $Td(a,b){if(!b)return!1;var c=XD(a.H).D,d=!1,e=Vw(b);gZa(b,function(a,b){var f;if(f=a==e.y)f=null!=RNb(c,new Kd(b,a));return f?d=!0:!1});return d}p.tZb=function(){DTd(this)};function DTd(a){var b=XD(a.H);b&&(a.Cb.appendChild(b.og,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.rc()),L(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function PTd(a,b){var c=oBc(a.L);c=ma(c)?1:c;Ai(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(C(a.My),L(a.L,b)):a.My&&1==a.My.C&&a.fia==d||(C(a.My),L(a.L,!0),a.My=new Os(a.L,c,"in"==d?1:0,250),a.fia=d,"out"==d&&mf(a.My,"finish",v(a.Opb,a)),a.My.play())}p.Opb=function(){h3(this);var a=XD(this.H);a&&sL(a)};
p.Ya=function(){delete this.H;delete this.L;delete this.O;delete this.D;delete this.J;delete this.C;delete this.V;delete this.Cb;delete this.fia;delete this.Ra;delete this.bb;delete this.F;delete this.eb;C(this.My);delete this.My;MTd(this);LTd(this);NTd(this);CTd.oa.Ya.call(this)};function aUd(){A.call(this)}x(aUd,Sz);p=aUd.prototype;p.Odb=function(){return eTd};p.ueb=function(){return iTd};p.reb=function(){return pTd};p.seb=function(){return ATd};p.teb=function(){return CTd};p.WZb=function(){return new sLc};Yz("docos",aUd);
