function KZd(){var a=vdc(Adc(ydc(VLa(Bdc(),7,!0))));a.Ne.sblois="Sposta";a.Ne.sblovs="Sposta qui";return a}function LZd(a,b){a.Cb=b;return a}function MZd(a,b,c){a.J.push([b,c||{}]);return a}function NZd(a){a.C.gc("actions","viewContentRendered");return a}
var H3={jVa:"beforeshow",X_a:"show",s2:"hide",K$b:"disable",gbc:"enable",t2:"highlight",zDc:"unhighlight",RUa:"activate",xWa:"deactivate",S2:"select",aEc:"unselect",A5b:"check",lDc:"uncheck",q2:"focus",kta:"blur",OPEN:"open",qca:"close",Wcc:"enter",Spc:"leave",Xj:"action",mta:"change"};
function I3(a){var b=ngc[1]||(ngc[1]=new oEa(1)),c=er(a,Wq),d=qEa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(mdc(b,e,d,c,f));e=h.join("");b=b.C;return er(a,cEa)?new dEa(e,b):c?P(e,b):e};function OZd(a,b){E.call(this);this.F=a;this.D=b;this.C=!1;this.cb=new Th(this);this.xa(this.cb)}x(OZd,os);p=OZd.prototype;p.Mf=function(a){this.D.Mf(a);this.cb.R(this.D,"Kf",this.Cwb).R(this.D,"Lf",this.Ewb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.Iy=Pe;p.Cwb=function(){this.F.Vc.dispatchEvent(null)};
p.Ewb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function J3(a,b,c,d,e,f,h,k){this.C=null;this.ma=!1;this.$=yf();this.F=[];this.O=a?Ob(a):null;this.V=null;!d&&b&&(this.V=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Wa=!!h;this.Aa=k||null}x(J3,A);var PZd=ed(Zc("https://apis.google.com/js/client.js"));J3.prototype.init=function(){var a=v(function(a){this.C=a;var b=ra("auth",a);ra("client.request",a)&&b?this.Ra():a.load("client",v(this.Ra,this))},this),b=QZd("gapi");b?a(b.gapi):RZd(this,a);return this.$.C};
function QZd(a){for(var b=window,c=ra(a,b);!c&&b!=window.top&&SZd(b.parent,a);)b=b.parent,c=ra(a,b);return c?b:null}function SZd(a,b){try{return!!a&&null!=a.location.href&&Bba(a,b)}catch(c){return!1}}function RZd(a,b){var c=QZd("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=ee("SCRIPT");Ad(e,PZd);a.Aa&&xe(e,em(a.Aa));document.getElementsByTagName("head")[0].appendChild(e)}}
J3.prototype.Ra=function(){for(var a=0;a<this.F.length;a++)this.F[a].yRb.resolve(TZd(this,this.F[a].requestData));this.ma=!0;this.$.resolve(this.C)};function K3(a,b){if(a.ma)return TZd(a,b);var c=yf();a.F.push({requestData:b,yRb:c});return c.C}
function TZd(a,b){var c,d=ra("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=ra("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=ra("client.request",a.C),l=UZd(a);b.headers&&Ec(l,b.headers);var m={headers:l,root:a.L,path:b.path,method:b.method,body:b.body},r=b.params||
{};a.O&&!a.J?Ec(r,{key:a.O}):a.J&&Ec(r,{key:null});wc(r)||(m.params=r);var u=vf(k(m));b.callback&&u.then(function(a){b.callback.apply(null,[a.result,a])},function(a){b.callback.apply(null,[a.result,a])});return u}finally{h=ra("config.update",a.C),a.H||(h("googleapis.config/auth/useFirstPartyAuth",e),h("googleapis.config/auth/useOriginToken",f)),null!=a.D&&h("client/cors",c)}}
function UZd(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=ra("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Wa?b([]):b(),"X-Goog-AuthUser":a.V}}return{}};function VZd(){this.J=!0;this.Aa=!1;this.O=this.L=this.F=this.rk=!0}var L3=new VZd;L3.id="root";L3.name="Il mio Drive";L3.D="owner";L3.shared=!1;L3.$="https://drive.google.com/drive/my-drive";L3.ma="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";L3.H="";function WZd(){VZd.call(this)}x(WZd,VZd);function XZd(a){return $a(a,YZd)?"onlyfolders":Ya(a,YZd)?"mixed":"onlyfiles"}function YZd(a){return"application/vnd.google-apps.folder"==a.x_};function ZZd(a){this.C=2E3;this.D=t(a)?a:.15};function M3(){}x(M3,Error);function N3(){this.C="pending";this.F=[];this.D=this.H=void 0}Lea(N3);function $Zd(){Qa.call(this,"Multiple attempts to set the state of this Result")}x($Zd,Qa);p=N3.prototype;p.getState=g("C");p.getValue=g("H");p.getError=g("D");p.wait=function(a,b){"pending"==this.C?this.F.push({callback:a,scope:b||null}):a.call(b,this)};p.mb=function(a){if("pending"==this.C)this.H=a,this.C="success",a_d(this);else if(!this.Av())throw new $Zd;};
p.Vl=function(a){if("pending"==this.C)this.D=a,this.C="error",a_d(this);else if(!this.Av())throw new $Zd;};function a_d(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.Vl(new M3),!0):!1};p.Av=function(){return"error"==this.C&&this.D instanceof M3};
p.then=function(a,b,c){var d,e,f=new tf(function(a,b){d=a;e=b});this.wait(function(a){a.Av()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function O3(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Vl(d.getError());else{if(1===l&&Aa(b)?b_d(h,d,b):b_d(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;$i(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.mb(d.getValue())})}var h=new N3,k=new ZZd(d),l=0,m=e||8;f();return h}function b_d(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function P3(a,b,c){a.wait(b,c)}function Q3(a,b,c){P3(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function R3(a,b,c){P3(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function S3(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=c_d}function c_d(a){return 404==a.code||401==a.code}function d_d(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:c_d(a)}function T3(a,b){a.Aa=b;return a}function U3(a,b){a.D=b;return a}function V3(a,b){Ec(a.H,b);return a}function W3(a){a.F=d_d;return a}
S3.prototype.start=function(){var a=new N3,b=O3(v(this.ma,this),this.$,this.Wa,this.Ra,this.Aa);Q3(b,v(this.V,this,a));R3(b,a.Vl,a);R3(a,function(){a.Av()&&b.cancel()});return a};S3.prototype.ma=function(){var a=new N3,b=v(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.mb(b):a.Vl(b)}else a.mb(b)},this);Af(K3(this.J,{path:this.L,method:this.D,body:this.O,params:this.H,callback:b}),sa);return a};
S3.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Vl(b):a.mb(b)};function e_d(a,b,c){A.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}x(e_d,A);function f_d(a,b,c){return T3(V3(W3(new S3(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function g_d(a,b,c){e_d.call(this,a,b,c);this.D=null}x(g_d,e_d);function j_d(a,b){var c=a.C+"/files/"+b;c=yl(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return f_d(a,c).start().then(v(a.L,a,b))}
function k_d(a,b){var c=b.zj;a=Va(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Fa()-d.timestamp?a=d.o5a:(d=this.C+"/files/"+a,d=yl(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=f_d(this,d).start().then(v(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=yl(b,"fields","kind,id,name,trusted"),b=f_d(this,b,"drive#teamDrive").start(),
d=xf([d,b]).then(v(this.J,this))),this.D&&this.D.set(a,{o5a:d,timestamp:Fa()}),a=d);return a},a);return xf(a)}
g_d.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new WZd;a.id=b.id;a.name=b.title;a.shared=b.shared;a.$=b.alternateLink;a.ma=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.x_=b.mimeType;b.parents&&(a.C=Va(b.parents,function(a){return a.id}));a.zj=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.rk=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,
a.L=b.capabilities.canRemoveChildren);a.V=b.detectors||[];return a};
g_d.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new VZd;a.id=b.id;a.name=b.title;a.shared=b.shared;a.$=b.alternateLink;a.ma=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.zj=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.rk=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.L=b.capabilities.canRemoveChildren);return a};
g_d.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Gl=a.name;b.Aa=!!a.trusted;return b};function l_d(a,b,c){e_d.call(this,a,b,c)}x(l_d,e_d);function m_d(a,b,c,d){b=a.C+"/files/"+b;b=yl(b,"updateViewedDate",!1);c&&0<c.length&&(b=yl(b,"addParents",c.join(",")));d&&0<d.length&&(b=yl(b,"removeParents",d.join(",")));b=yl(b,"fields","kind,id");return U3(f_d(a,b),"PUT").start()}function n_d(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=yl(b,"parents",c);b=yl(b,"fields","kind,id");return U3(f_d(a,b),"POST").start()};function o_d(a,b,c){return(new ct((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Stai spostando un file presente in una cartella}other{Stai spostando file presenti in una cartella}}",onlyfolders:"{NUM_ITEMS,plural, =1{Stai spostando una cartella presente in una cartella}other{Stai spostando cartelle presenti in una cartella}}",mixed:"{NUM_ITEMS,plural, =1{Stai spostando un elemento presente in una cartella}other{Stai spostando elementi presenti in una cartella}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Stai spostando un file presente in {NUM_PARENTS} cartelle}other{Stai spostando file presenti in {NUM_PARENTS} cartelle}}",
onlyfolders:"{NUM_ITEMS,plural, =1{Stai spostando una cartella presente in {NUM_PARENTS} cartelle}other{Stai spostando cartelle presenti in {NUM_PARENTS} cartelle}}",mixed:"{NUM_ITEMS,plural, =1{Stai spostando un elemento presente in {NUM_PARENTS} cartelle}other{Stai spostando elementi presenti in {NUM_PARENTS} cartelle}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function p_d(a){return(new ct("{NUM_FOLDERS,plural, =1{Sposta da una cartella}=2{Sposta da entrambe le cartelle}other{Sposta da tutte le # cartelle}}")).format({NUM_FOLDERS:a})}function q_d(a){return'Si \u00e8 verificato un problema durante lo spostamento di "'+(a+'" nella cartella selezionata in Drive.')};function r_d(a,b,c){b&&$i(function(){var d=Me(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Vb().body)&&b.focus()},0)}function s_d(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.zj&&("owner"!=c.D||YZd(c)))return!0;return!1};function t_d(a){Qt.call(this,"set-view-options");this.viewOptions=a}x(t_d,Qt);function X3(a,b){E.call(this);this.F=this.H=null;this.Cb=a;this.$=this.C=null;this.ma=new Th(this);this.xa(this.ma);this.D=null;this.L=!1;this.Ra=b;this.O=!0;this.J=!1}x(X3,E);function u_d(a,b,c,d,e,f,h,k,l){v_d(a,b,!!e,f,h,k,l);a.$=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Xj(c,d.Iu||9));Kr(a.C,d.n$||8);d.HTa&&(a.C.V=d.HTa);d.margin&&tFa(a.C,d.margin);a.ma.Sc(a.C,"hide",a.Wa);a.dispatchEvent("Nf");a.C.setVisible(!0);a.D=yf();return a.D.C}
function w_d(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}X3.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function v_d(a,b,c,d,e,f,h){C(a.C);a.L=!1;var k=KZd();t(h)&&(k.Ne.eflimt=!!h);c||(k.Ne.emak=!0);d&&(k.Ne.sodc=!0);f&&!Kb(f)&&k.kh(f);a.J&&wdc(k);!a.O||f&&!Kb(f)||(k.Ne.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=MZd(Cdc(NZd(DMa(BMa(LZd(wMa(Pdc(Ut(Pt(x_d(a),k),"minew")),a.Ra||pl(Ie(a.Cb).top.location.href)),a.Cb),"it"),"Organizza in Drive").xW(!1)),v(function(a){y_d(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;MZd(e,"dow",h);a.H&&a.F&&zMa(AMa(e,a.H),a.F);c&&e.C.gc("addMode",!0);a.C=Mdc(e);a.xa(a.C)}
function y_d(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Kb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({Dy:f,e4:h,Ex:d,Haa:l,Is:e,xT:b.sourceTeamDriveId,Iaa:b.sourceTeamDriveName,tJ:b.teamDriveId,f4:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Tv:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(a){Ue(function(){var b={};b.dto=Va(a,this.V,this);c&&(b.items=Va(c,this.V,this));this.C.Qz(new t_d(b))},this)},a.eb,a),a.dispatchEvent("Mf"),a.L=!0)}}
X3.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof WZd&&(b=a.x_||b,c=a.C?a.C.join(","):c);return{canEdit:a.rk,dlpDetections:a instanceof WZd?a.V:void 0,id:a.id,iconUrl:a.ma,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Kb(Zb(a.H)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.L,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.O,
teamDriveId:a.zj,teamDriveIsTrusted:a.Aa,teamDriveName:a.Gl,teamDrivePrimaryDomainName:a.Ra,url:a.$}};X3.prototype.eb=function(a){var b=this.D;this.D=null;w_d(this);b.reject(a)};X3.prototype.Wa=function(){r_d(this.C,this.$,this.Cb)};function z_d(a,b,c,d){X3.call(this,b,d);this.bb=a;this.Aa=c||null}x(z_d,X3);function x_d(a){var b=new Tt(a.bb);Kb(Zb(a.Aa))||CMa(b,a.Aa);return b};function A_d(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function B_d(a,b,c,d){Yj.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}x(B_d,Yj);B_d.prototype.ld=function(a,b,c,d){var e=ij(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=ak(e,this.C);b=ak(e,b);e=ij(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=ak(e,f),b=ak(e,b),ij(this.element,f,a,b,null,c,this.H,d,this.F));C_d(this,a,f)}else C_d(this,a,this.C)};
function C_d(a,b,c){c=0==(c&1);Qh(a.J,a.O,c);Qh(a.J,a.V,!c);c=pi(a.element,b);b=Ei(b).width;var d=Ei(a.J).width;c=Math.max(0,c.x)+Math.min(Ei(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);bi(a.J,"left",c+"px")};function D_d(a){var b=a.$Nb,c=P;b='<div class="'+Q("drive-organize-popup")+'"><div class="'+Q("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Q("drive-organize-popup-organize-btn")+" "+Q("drive-organize-popup-link-btn")+'">'+O(b)+'</div><div class="'+Q("drive-organize-popup-close-btn")+'">';var d=a||{};a=P;d=d||{};d=P("black"==d.dL?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Q(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Q("drive-organize-popup-arrow")+'"><div class="'+Q("drive-organize-popup-triangle-before")+'"></div><div class="'+Q("drive-organize-popup-triangle-after")+'"></div></div></div>')};function E_d(a,b){M.call(this,b);this.qb=a;this.C=new Jr;this.xa(this.C);a=F_d.getInstance();this.V=new cr(null,a,b);this.Xa(this.V);this.L=new cr(null,a,b);this.Xa(this.L);this.F=this.eb=this.O=this.bb=null;this.Aa=!1}x(E_d,M);p=E_d.prototype;p.Ma=function(){this.Jb(N(D_d,{$Nb:this.qb,dL:zr()},void 0,this.qa()));this.O=this.Fb("drive-organize-popup-content")};
p.Za=function(){E_d.oa.Za.call(this);var a=this.qa(),b=this.getElement();L(b,!1);this.C.Vw(b);this.eb=this.Fb("drive-organize-popup-arrow");this.V.xb(this.Fb("drive-organize-popup-organize-btn"));this.L.xb(this.Fb("drive-organize-popup-close-btn"));this.L.Pd("Chiudi");zk(this.L,"Chiudi");Eh(b,"alertdialog");var c=this.C;$k(c);c.iR=!0;a=new OL(this.O,a);this.xa(a);PL(a);this.getHandler().R(this.C,"hide",this.X8a).R(this.L,H3.Xj,this.W8a).R(this.V,H3.Xj,this.Jwb);this.getHandler().R(b,"keydown",v(this.hma,
this,!1),!0).R(b,"mousedown",v(this.hma,this,!0),!0);this.getHandler().R(b,"blur",this.V8a,!0);this.getHandler().R(b,"dblclick",this.T4).R(b,"click",this.T4).R(b,"mousedown",this.T4).R(b,"mouseup",this.T4)};function G_d(a,b){a.bb=b;a.C.setPosition(new B_d(b,a.ib||9,a.eb,"drive-organize-popup"))}p.Lf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.U8a=function(a){try{a.focus()}catch(b){}};
p.X8a=function(){this.F&&(this.F.resolve(0),this.F=null);this.Aa?this.Aa=!1:r_d(this.C,this.bb,this.qa())};p.V8a=function(){var a=this.qa(),b=a.Vb();$i(function(){if(!this.isDisposed()&&this.isVisible())if(Aa(b.hasFocus)&&!b.hasFocus())this.Lf();else{var c=Me(a);c&&!ve(this.getElement(),c)&&this.Lf()}},0,this)};p.W8a=function(){H_d(this,0)};p.Jwb=function(){this.Aa=!0;H_d(this,1)};function H_d(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.hma=function(a){Qh(this.ob(),"drive-organize-popup-outline-hidden",a)};p.T4=function(a){a.stopPropagation()};function F_d(){}x(F_d,ms);ta(F_d);F_d.prototype.hc=n("drive-organize-button");function I_d(a){a=a||{};a=a.J5a;var b='<div class="'+Q("drive-organize-atd-popup")+'"><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-adding-msg")+'">';var c=P("<span>Aggiunta a <b>Il mio Drive</b> in corso...</span>");b=b+c+'</div><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-added-msg")+'">';c=P("<span>Elemento/i aggiunto/i a <b>Il mio Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Q("drive-organize-atd-popup-undo-btn")+" "+Q("drive-organize-popup-link-btn")+
'">',b+="Annulla</div>");a=b;b='<div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-error-msg")+'">';c=P("<span>Impossibile aggiungere l'elemento a <b>Il mio Drive</b></span>");return P(a+(b+c+"</div></div>"))};function J_d(a,b){E_d.call(this,"Organizza",a);var c=F_d.getInstance();this.D=null;b||(this.D=new cr(null,c,a),this.Xa(this.D));this.$=this.Ra=this.Wa=this.J=null;this.H=this.ma=!1}x(J_d,E_d);p=J_d.prototype;p.Ma=function(){J_d.oa.Ma.call(this);var a=this.qa(),b;this.D||(b={J5a:!0});this.J=N(I_d,b,void 0,a);a.xz(this.O,this.J,0)};
p.Za=function(){J_d.oa.Za.call(this);this.Ra=this.Fb("drive-organize-atd-added-msg");this.Wa=this.Fb("drive-organize-atd-adding-msg");this.$=this.Fb("drive-organize-atd-error-msg");L(this.$,!1);this.D&&this.D.xb(this.Fb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();L(a,!0);K_d(this,!0);var b=xi(this.J).width;K_d(this,!1);b=Math.max(b,xi(this.J).width);++b;vi(this.J,b);bi(this.J,"white-space","normal");L(a,!1);this.D&&this.getHandler().R(this.D,"action",this.S8a)};
p.show=function(a,b){this.H=this.ma=!1;this.ib=b.Iu;if(this.Ob()){var c=this.qa(),d=this.ob(),e=c.Vb().body,f=c.Zp(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);G_d(this,a);Kr(this.C,b.n$||8);tFa(this.C,b.margin||new Xh(10,0,10,0));this.hma(!0);this.Pk();this.C.setVisible(!0);$i(Ca(this.U8a,this.O),0);this.F=yf();return this.F.C};function L_d(a,b){b&&G_d(a,b);a.H=!0;a.Pk()}p.Pk=function(){K_d(this,this.ma);this.C.ld()};
function K_d(a,b){L(a.Ra,!a.H&&b);L(a.Wa,!a.H&&!b);L(a.$,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}p.S8a=function(){H_d(this,2)};function M_d(a){var b=a.sSa;a=a.Fn;var c=1==b.Iv.length;c&&(c=b.Iv[0],c=null==c?null:c.name);if((c||1<b.Iv.length)&&(null==b?0:b.voa)&&(null==b?0:b.woa))if((null==b?0:b.iH)||(null==b?0:b.k0)){var d=b.Iv[0];c=b.Iv.length;var e=null==d?null:d.name;d=null==b?null:b.woa;var f=null==b?null:b.voa,h=null==b?null:b.cRb,k=null==b?null:b.bRb;b=b.T8;1==c?(b="",h&&k?(a='"'+(O(e)+('" \u00e8 stato spostato da '+(Y3({Lo:h,kq:k,Fn:a})+(" a "+(Y3({Lo:d,kq:f,Fn:a})+"."))))),b+=a):(a="L'elemento \""+(O(e)+('" \u00e8 stato spostato in '+
(Y3({Lo:d,kq:f,Fn:a})+"."))),b+=a),a=P(b)):"onlyfiles"==b?(b="",h&&k?(a=O(c)+(" file sono stati spostati da "+(Y3({Lo:h,kq:k,Fn:a})+(" in "+(Y3({Lo:d,kq:f,Fn:a})+".")))),b+=a):(a=O(c)+(" file sono stati spostati in "+(Y3({Lo:d,kq:f,Fn:a})+".")),b+=a),a=P(b)):"onlyfolders"==b?(b="",h&&k?(a=O(c)+(" cartelle sono state spostate da "+(Y3({Lo:h,kq:k,Fn:a})+(" in "+(Y3({Lo:d,kq:f,Fn:a})+".")))),b+=a):(a=O(c)+(" cartelle sono state spostate in "+(Y3({Lo:d,kq:f,Fn:a})+".")),b+=a),a=P(b)):(b="",h&&k?(a=O(c)+
(" elementi sono stati spostati da "+(Y3({Lo:h,kq:k,Fn:a})+(" a "+(Y3({Lo:d,kq:f,Fn:a})+".")))),b+=a):(a=O(c)+(" elementi sono stati spostati in "+(Y3({Lo:d,kq:f,Fn:a})+".")),b+=a),a=P(b));a=P("<span>"+a+"</span>")}else f=b.Iv[0],c=b.Iv.length,d=b.T8,f=null==f?null:f.name,h=null==b?null:b.woa,k=null==b?null:b.voa,b="<span>",1==c?(a='"'+(O(f)+('" \u00e8 stato aggiunto a '+(Y3({Lo:h,kq:k,Fn:a})+"."))),b+=a):"onlyfiles"==d?(a=O(c)+(" file sono stati aggiunti a "+(Y3({Lo:h,kq:k,Fn:a})+".")),b+=a):"onlyfolders"==
d?(a=O(c)+(" cartelle sono state aggiunte a "+(Y3({Lo:h,kq:k,Fn:a})+".")),b+=a):(a=O(c)+(" elementi sono stati aggiunti a "+(Y3({Lo:h,kq:k,Fn:a})+".")),b+=a),a=P(b+"</span>");else a="";return P(a)}function Y3(a){var b=a.Lo,c=a.Fn;return P('<a href="'+Q(mr(a.kq))+'" target="_blank"'+(c?' class="'+Q(c)+'"':"")+">"+O(b)+"</a>")}function N_d(){return P("<span>Caricamento in corso\u2026</span>")};function O_d(a){var b=a.Lo;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Sposta da "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}function P_d(a){var b=a.name;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Non spostare da nessuna cartella ma aggiungi a "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}
function Q_d(a){var b=a.name,c=a.Jn,d=a.T8;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=UO(new ct("{NUM_ITEMS,plural, =1{Non sei autorizzato a spostare questo file dalle cartelle correnti. Aggiungi il file a {START_SPAN_1}{NAME}{END_SPAN}.}other{Non sei autorizzato a spostare questi file dalle cartelle correnti. Aggiungi i file a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',NAME:O(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=UO(new ct("{NUM_ITEMS,plural, =1{Non sei autorizzato a spostare questa cartella dalle cartelle correnti. Aggiungi la cartella a {START_SPAN_1}{NAME}{END_SPAN}.}other{Non sei autorizzato a spostare queste cartelle dalle cartelle correnti. Aggiungi le cartelle a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',NAME:O(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=UO(new ct("{NUM_ITEMS,plural, =1{Non sei autorizzato a spostare questo elemento dalle cartelle correnti. Aggiungi l'elemento a {START_SPAN_1}{NAME}{END_SPAN}.}other{Non sei autorizzato a spostare questi elementi dalle cartelle correnti. Aggiungi gli elementi a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
Q("drive-organize-dialog-parent-name")+'">'}),a+=b);return P(a+"</span>")};function R_d(a,b,c,d){qq.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.ma=b;this.L=c;this.F=this.C=null;this.J=!1}x(R_d,qq);p=R_d.prototype;p.Ma=function(){R_d.oa.Ma.call(this);Gq(this,Iq(Iq(new zq,Lq,!1,!0),Kq,!0));this.Ci=!0;$q(this.Nb(),N_d)};
p.Za=function(){R_d.oa.Za.call(this);Rq(this,"ok");var a=this.D;Jq(a,"ok",!1);a=JDa(a);for(var b=0;b<a.length;b++)Mh(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Su:this.J?this.C.resolve({id:void 0,name:void 0,Is:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=yf();xf([this.O,this.ma,this.L]).then(this.onb,this.mnb,this);return this.C.C};
p.onb=function(a){var b=a[0],c=a[1];a=a[2];if(a.zj)this.C.resolve({id:void 0,name:void 0,Is:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=S_d(this,c,a.id),0==e.length&&$a(c,this.EOa,this)?this.C.resolve({id:void 0,name:void 0,Is:!1}):(d=T_d(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Is:!1})):(this.setVisible(!0),U_d(this,b,c.length,e,d,a))))}};
function U_d(a,b,c,d,e,f){var h=b.length,k=d.length,l=XZd(b);b=new Vk;if(0==k)a.J=!0,$q(a.Nb(),Q_d,{name:f.name,Jn:h,T8:l}),Jq(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var r=N(O_d,{Lo:m.name},null,a.qa());r=new Mk(r,{id:m.id,name:m.name,Is:!1});r.jf(8,!0);b.Xa(r,!0)}1<k&&(r=new Mk(p_d(k),{id:void 0,name:void 0,Is:!0}),r.jf(8,!0),b.Xa(r,!0));r=N(P_d,{name:f.name},null,a.qa());r=new Mk(r,{id:void 0,name:void 0,Is:!1});r.jf(8,!0);b.Xa(r,!0);rq(a,o_d(h,l,c));c=a.Nb();a.qa().Dd(c);
b.render(a.Nb());a.xa(b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.xc(!1);this.F=a;Jq(this.D,"ok",!0)})}a.ld()}p.mnb=function(a){this.C.reject(a)};function S_d(a,b,c){return Ua(b,function(a){return a.id!=c&&this.EOa(a)},a)}function T_d(a,b,c){return $a(c,function(c){return b[c.id]==a})}p.EOa=function(a){return a.J||"owner"==a.D||"writer"==a.D};function Z3(a,b,c,d){qq.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}x(Z3,qq);Z3.prototype.Ma=function(){Z3.oa.Ma.call(this);Gq(this,Iq(Iq(new zq,Lq,!1,!0),Kq,!0));this.Ci=!0;Bq(this,!1);rq(this,this.L);sq(this,this.J)};
Z3.prototype.Za=function(){Z3.oa.Za.call(this);Rq(this,"ok");for(var a=JDa(this.D),b=0;b<a.length;b++)Mh(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Su:this.C.resolve()}})};Z3.prototype.show=function(){this.C=yf();this.setVisible(!0);return this.C.C};function V_d(a,b,c,d){var e=[];a.Ex?e=[ab(c,function(b){return b.id==a.Ex})]:a.Is&&(e=c);c=W_d(b,e);e=X_d(b,e,d);return{items:b,zq:d,i0:c,Jx:e}}function W_d(a,b){a=Y_d(a);return Z_d(a,b)}function Y_d(a){var b={};z(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function Z_d(a,b){var c={},d=[];z(b,function(b){if(b.shared){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({GX:b.name,AIc:e.length})}});return{Rqa:d,UKb:pc(c),dRb:b}}
function X_d(a,b,c){var d={},e=0,f=!1;a=Y_d(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.zj?{id:k.zj,isTrusted:k.Aa,name:k.Gl,DOb:k.Ra}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.zj&&(d[l.id]=l)}b="Vf";1<pc(d)?b="Sf":1==pc(d)?b="Tf":f&&c.zj&&(b="Uf");return{WC:qc(d),type:b,zIc:e}};function $_d(a){var b=a.Jn;a="";1<b&&(b=UO(new ct("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Stai spostando {NUM_ITEMS_2} elementi dai Drive del team e dalle cartelle condivise, quindi gli utenti non potranno pi\u00f9 accedervi.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return fr(a)}
function a0d(a){var b=a.Jn,c=a.VKb,d=a.Qqa;a="";1<=b&&(1==c?(b=UO(new ct('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Stai spostando un elemento dalla cartella condivisa "{SHARED_FOLDER_NAME}", quindi gli utenti non potranno pi\u00f9 accedervi.}other{Stai spostando {NUM_ITEMS_2} elementi dalla cartella condivisa "{SHARED_FOLDER_NAME}", quindi gli utenti non potranno pi\u00f9 accedervi.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+I3(d),NUM_ITEMS_2:""+b}),a+=b):(b=UO(new ct("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Stai spostando un elemento dalle cartelle condivise, quindi gli utenti non potranno pi\u00f9 accedervi.}other{Stai spostando {NUM_ITEMS_2} elementi dalle cartelle condivise, quindi gli utenti non potranno pi\u00f9 accedervi.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return fr(a)}
function b0d(a){var b=a.Jn,c=a.Coa,d=a.Gl;a="";b&&(1==c?(b=UO(new ct('{NUM_ITEMS,plural, =0{unused plural form}=1{I membri di "{TEAM_DRIVE_NAME}" non potranno pi\u00f9 accedere a questo elemento, a meno che non venga condiviso con loro.}other{I membri di "{TEAM_DRIVE_NAME}" non potranno pi\u00f9 accedere a questi elementi, a meno che non vengano condivisi con loro.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+I3(d)}),a+=b):(b=UO(new ct("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{I membri dei Drive del team non potranno pi\u00f9 accedere a questi elementi, a meno che non vengano condivisi con loro.}}"),{NUM_ITEMS:b}),
a+=b));return fr(a)}function c0d(a){var b=a.Jn,c=a.Gl;a="";b&&(b=UO(new ct('{NUM_ITEMS,plural, =0{unused plural form}=1{I membri di "{TEAM_DRIVE_NAME}" otterranno l\'accesso a questo elemento.}other{I membri di "{TEAM_DRIVE_NAME}" otterranno l\'accesso a questi elementi.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+I3(c)}),a+=b);return fr(a)}
function d0d(a){a=a||{};var b=a.C5a;a="";b?(b="La propriet\u00e0 verr\u00e0 trasferita a "+(""+I3(b)+"."),a+=b):a+="La propriet\u00e0 verr\u00e0 trasferita a te.";return fr(a)}function e0d(a,b,c){var d=a.Coa,e=a.YGb,f=a.O4a,h="";h=a.NGb&&0<d&&!e?h+"Spostare in Il mio Drive in un nuovo dominio?":0==d?h+"Alcuni utenti potrebbero perdere l'accesso":e?f?h+f0d(null,c||b):h+"Spostare tra Drive del team?":h+"Spostare in Il mio Drive?";return fr(h)}
function g0d(a){a='Sei autorizzato solo ad aggiungere e modificare elementi in "'+(""+I3(a.Gl)+'", quindi non potrai annullare questa azione.');return fr(a)}
function h0d(a){var b=a.Jn;a=a.Gl;b=UO(new ct('{NUM_ITEMS,plural, =0{Unused}=1{Questo elemento non pu\u00f2 essere spostato di nuovo in "{TEAM_DRIVE_NAME}", quindi non potrai annullare questa azione.}other{Almeno un elemento non pu\u00f2 essere spostato di nuovo in "{TEAM_DRIVE_NAME}", quindi non potrai annullare questa azione.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+I3(a)});return fr(b)}function i0d(){return fr("Non puoi annullare questa azione")}
function j0d(a){var b=a.Jn,c=a.Qqa;a="";1<=b&&(b=UO(new ct('{NUM_ITEMS,plural, =0{Unused}=1{L\'elemento spostato verr\u00e0 condiviso con tutti coloro che possono vedere la cartella condivisa "{SHARED_FOLDER_NAME}".}other{Gli elementi spostati verranno condivisi con tutti coloro che possono vedere la cartella condivisa "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+I3(c)}),a+=b);return fr(a)}
function k0d(a){var b=a.Jn;a="";1<=b&&(b=UO(new ct("{NUM_ITEMS,plural, =0{Unused}=1{Condividere questo elemento?}other{Condividere questi elementi?}}"),{NUM_ITEMS:b}),a+=b);return fr(a)}function f0d(){return fr("Spostare nel Drive del team?")}function l0d(a){var b=a.Jn;a="";1<=b&&(b=UO(new ct("{NUM_ITEMS,plural, =0{unused plural form}=1{Vuoi spostare questo file?}other{Vuoi spostare questi file?}}"),{NUM_ITEMS:b}),a+=b);return fr(a)}
function m0d(a){var b=a.q2a,c=a.Jn;a="";1<=c&&(b=UO(new ct('{NUM_ITEMS,plural, =0{unused plural form}=1{Il file in corso di spostamento in "{ADDED_PARENT_NAME}" ha innescato rilevazioni DLP. Il file potrebbe contenere informazioni sensibili.}other{Alcuni dei file in corso di spostamento in "{ADDED_PARENT_NAME}" hanno innescato rilevamenti DLP. I file potrebbero contenere informazioni sensibili.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+I3(b)}),a+=b);return fr(a)}
function n0d(){return fr("Lo spostamento di elementi in un Drive del team ne influenza l'accesso e la propriet\u00e0.")}function o0d(a){a='Tutti i membri di "'+(""+I3(a.Gl)+'" saranno in grado di accedere agli elementi.');return fr(a)}function p0d(a){a='Gli elementi saranno di propriet\u00e0 di "'+(""+I3(a.Gl)+'".');return fr(a)};function q0d(a,b){A.call(this);this.C=new JR;this.F=b||"";this.D=null;Cb(this,function(){C(this.D)}.bind(this))}x(q0d,A);function r0d(a,b,c,d,e){return xf([b,c,e,d]).then(function(a){var b=a[0];a=V_d(b,a[1],a[3],a[2]);var c=s0d(b.Tv,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(cb(c,"krs3Yc")&&cb(c,"y2Azrb"),a=t0d(this,c,a),u0d(this,a).then(function(){return b})):b}.bind(a))}
function s0d(a,b){if(s_d(b.items,!!b.zq.zj,b.Jx.WC&&0<b.Jx.WC.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].V&&0<d[e].V.length){d=!0;break a}d=!1}e=!a&&!!b.zq.Gl;var f="Sf"==b.Jx.type||"Tf"==b.Jx.type;a=!a&&f;var h=0<b.i0.UKb,k=b.zq.shared,l=v0d(b);b=b.zq.zj;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function v0d(a){var b=a.zq.Ra;return!a.zq.zj||a.zq.Aa?a.Jx.WC.some(function(a){return!a.isTrusted}):!a.i0.dRb.every(function(a){return!!a.zj})||a.Jx.WC.some(function(a){return a.DOb!=b})}
function t0d(a,b,c){var d="";cb(b,"rr3SBe")?d=KR(a.C,f0d):cb(b,"krs3Yc")?d=KR(a.C,i0d):cb(b,"eQaUDe")||cb(b,"zEQnsc")||cb(b,"roaAJf")?d=KR(a.C,e0d,{Coa:c.Jx.WC.length,NGb:cb(b,"roaAJf"),YGb:!!c.zq.zj,O4a:cb(b,"eQaUDe")}):cb(b,"y2Azrb")?d=KR(a.C,k0d,{Jn:c.items.length}):cb(b,"wCHQUd")&&(d=KR(a.C,l0d,{Jn:c.items.length}));var e=[];if(cb(b,"rr3SBe")){var f=c.zq.Gl;e.push(KR(a.C,n0d));e.push(KR(a.C,o0d,{Gl:f}));e.push(KR(a.C,p0d,{Gl:f}))}cb(b,"y2Azrb")&&(f=KR(a.C,j0d,{Jn:c.items.length,Qqa:c.zq.name}),
e.push(f));if(cb(b,"eQaUDe")||cb(b,"zEQnsc")){f=c.Jx.WC.length;var h=c.i0.Rqa.length;f=0<f&&0==h?KR(a.C,b0d,{Jn:c.items.length,Coa:c.Jx.WC.length,Gl:c.Jx.WC[0].name}):0==f&&0<h?KR(a.C,a0d,{Jn:c.items.length,VKb:c.i0.Rqa.length,Qqa:c.i0.Rqa[0].GX}):0<f&&0<h?KR(a.C,$_d,{Jn:c.items.length}):"";e.push(f)}cb(b,"QskMId")&&(f=KR(a.C,c0d,{Jn:c.items.length,Gl:c.zq.Gl}),e.push(f));cb(b,"roaAJf")&&(f=KR(a.C,d0d,{C5a:(c.zq.zj?c.zq.Ra:a.F)||a.F}),e.push(f));cb(b,"krs3Yc")&&(f=KR(a.C,g0d,{Gl:c.zq.name}),e.push(f));
cb(b,"Zf7sg")&&(f=KR(a.C,h0d,{Gl:c.Jx.WC[0].name,Jn:c.items.length}),e.push(f));cb(b,"wCHQUd")&&(a=KR(a.C,m0d,{q2a:c.zq.name,Jn:c.items.length}),e.push(a));a=od(e.join(" "));return new Z3(d,a,"csc")}function u0d(a,b){C(a.D);a.D=b;return a.D.show()};function w0d(a,b,c,d,e,f){E.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=pl(la.location.href);this.$=new Th(this);this.xa(this.$);this.Cb=d;this.J=this.C=null;this.ma=new q0d(f||{PHc:!1},e);this.F=!1;this.$.R(this.D,"Mf",this.uxb).R(this.D,"Nf",this.T8a)}x(w0d,E);p=w0d.prototype;p.qx=function(a,b,c,d,e,f,h,k,l,m){b=zf(x0d(this,a,b,c,d,e,!!f,h,k,m),this.R_.bind(this));return xf([a,b]).then(function(a){return y0d(this,a[0],a[1],!!l)}.bind(this))};
function x0d(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var r;k&&!h?r=xf([b,c,l]).then(function(a){var b=a[0],c=ab(a[1],function(a){return a.id==k});a=a[2];return{Dy:a.id,e4:a.name,tJ:a.zj,f4:a.Gl,Ex:c.id,Haa:c.name,xT:c.zj,Iaa:c.Gl,Is:!!a.zj||!!c.zj,Tv:z0d(a,!!c.zj,b)}}.bind(a)):h?r=l.then(function(a){return vf({Dy:a.id,e4:a.name,tJ:a.zj,f4:a.Gl,Ex:void 0,Haa:void 0,xT:void 0,Iaa:void 0,Is:!1,Tv:!0})}):r=A0d(a,b,c,l);d=B0d(a,c,r);return r0d(a.ma,d,b,c,l)}return B0d(a,c,u_d(a.D,d,C0d(e),f,h,b,c,k,m))}
function B0d(a,b,c){return xf([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.tJ)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Ex&&(c=b[d]);return c&&!c.rk?wf("sfiro"):a}.bind(a))}function z0d(a,b,c){var d=b&&!a.zj&&"onlyfiles"!=XZd(c);if(b=!b&&a.zj){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){c=!1;break a}c=!0}b=!c}return a.zj&&!a.L?!1:d?!1:b?!1:!0}
function A0d(a,b,c,d){C(a.J);a.J=new R_d(b,c,d);a.xa(a.J);a.dispatchEvent("Nf");c=a.J.show();return xf([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Dy:c.id,e4:c.name,tJ:c.zj,f4:c.Gl,Ex:b.id,Haa:b.name,xT:b.zj,Iaa:b.Gl,Is:b.Is,Tv:z0d(c,!!b.zj,a[2])}}.bind(a))}
function y0d(a,b,c,d){function e(a){m--;0==m&&(0<h.length?r.resolve(l()):r.reject(a))}function f(a){m--;h.push(a);0==m&&r.resolve(l())}var h=[],k=!1,l=v(function(){var a=XZd(h),d=c.Dy,e=c.e4;var f=c.Dy;if(f)if(1==b.length){var l=b[0].id;f=Il(new El,"my-drive").gc("action","locate").gc("id",l).gc("parent",f);f=Kl((new El(this.L)).gc("authuser",this.V),f.toString());Kb(Zb(this.H))||f.gc("usp",this.H);f=f.toString()}else f=D0d(this,f);else f=void 0;return{Iv:h,T8:a,O9:d,woa:e,voa:f,wIc:c.tJ,xIc:c.f4,
iH:c.Ex,cRb:c.Haa,bRb:D0d(this,c.Ex),SIc:c.xT,TIc:c.Iaa,k0:c.Is,Tv:t(c.Tv)?c.Tv:!0,nJc:k}},a),m=b.length;if(0>=m)return vf(l());a.dispatchEvent("Of");var r=yf();d=d&&s_d(b,!!c.tJ,!!c.xT);var u=c.xT&&!c.tJ&&"onlyfiles"!=XZd(b);if(d||u)c.Tv=!1;u=c.Dy?[c.Dy]:void 0;for(var w=c.Ex&&c.Ex!=c.Dy?[c.Ex]:void 0,y=0;y<b.length;y++){var B=b[y];if(d){var J=n_d(a.O,B.id,c.Dy);k=!0}else c.Is&&(w=Ua(B.C,function(a){return a!=c.Dy})),J=m_d(a.O,B.id,u,w);J.then(v(f,a,B),e)}return r.C}
function D0d(a,b){if(b){var c=(new El(a.L)).gc("authuser",a.V);"root"==b?Il(c,"drive/my-drive"):Il(c,"drive/folders/"+b);Kb(Zb(a.H))||c.gc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.Iv,c=[],d=0;d<b.length;d++){var e=b[d],f=ab(e.C,function(b){return b==a.O9})?void 0:a.O9;if(f||a.iH||a.k0){var h;a.iH?h=ab(e.C,function(b){return b==a.iH})?[a.iH]:void 0:a.k0&&(h=nb(e.C));e=m_d(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return xf(c).then(n(!0))};function C0d(a){return Aa(a)?a():a}
function E0d(a,b,c,d,e,f){var h;a.C||(a.C=new J_d(a.Cb,e),a.xa(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=C0d(c);b&&G_d(a,b);a.ma=!0;a.Pk()}},function(a){h=a;k&&L_d(this.C,C0d(c))},a);a.F=!0;return a.C.show(C0d(c),d).then(function(a){k=!1;switch(a){case 0:return this.R_(),wf(h||"catd");case 2:return this.R_(),wf("uatd");case 1:return a=u_d(this.D,1,C0d(c),d,!1,f,void 0,L3.id),zf(xf([b,a]).then(void 0,function(a){if(w_d(this.D))return a=this.C.show(C0d(c),d),L_d(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.R_,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new WZd;e.id=b[d];e.C=[L3.id];c.push(e)}return y0d(this,c,a,!1)},void 0,this)}},void 0,a)}p.R_=function(){this.F&&(this.F=!1,this.dispatchEvent("Rf"))};p.uxb=function(){this.dispatchEvent("Pf")};p.T8a=function(){this.dispatchEvent("Qf")};function F0d(a,b,c,d,e,f,h,k){E.call(this);this.C=a;this.Cb=b;this.Ra=this.D=this.O=this.F=null;this.J=!0;this.Wa=!1;this.$=this.L=this.V=null;this.ma=new Th(this);this.xa(this.ma);this.ib=new eo;this.xa(this.ib);this.eb=c;this.H=d;this.Aa=null;this.tb=e||pg("folder-solid");this.rb=f||pg("add-to-drive");this.qb=h||"Sposta in...";this.bb=k||"Aggiungi a Il mio Drive"}x(F0d,E);p=F0d.prototype;
p.Mf=function(a){this.$=a;a=Ah(H(),"docs-as");this.F=new J3(Ah(H(),"docs-mdck"),ps(),a);this.F.init();this.xa(this.F);a=new g_d(this.F,3);this.xa(a);this.Ra=a;a=new l_d(this.F,3);this.xa(a);this.O=a;var b=H();a=Ah(b,"opst");var c=Ah(b,"docs-to");b=Ah(b,"opbu");a=new z_d(b,this.Cb,a,c);c=ps();b=Ah(H(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;I(H(),"docs-etdimo")&&(a.J=!0);this.xa(a);a=new w0d(a,this.O,ps(),this.Cb);this.xa(a);this.D=a;ko(this.C.C)?this.SBa():go(this.ib,this.C.C.H,v(this.SBa,this));this.ma.R(this.D,
"Rf",this.Nxb);this.ma.R(this.D,"Of",this.w6a)};p.SBa=function(){var a=G0d(this);a.then(this.Bla,sa,this);H0d(this,a).then(function(){!this.L||this.L.zj&&!this.L.F||this.C.D?K.Fk.setVisible(!1):K.Fk.setVisible(!0)},sa,this)};
p.open=function(){var a={parentElement:Ud("docs-chrome"),n$:8,Iu:9},b=vf([this.L]);if(this.J||this.Wa){var c=vf(this.V);if(1==this.V.length)var d=this.V[0].id;var e=I(H(),"docs-eflimt");a=this.D.qx(b,c,1,this.$,a,void 0,d,void 0,void 0,e)}else{var f=yf();m_d(this.O,this.C.tc(),[L3.id]).then(v(this.Yib,this,f),function(a){f.reject(a)});a=E0d(this.D,f.C,this.$,a,!1,b)}a.then(this.v6a,this.u6a,this)};p.w6a=function(){I0d(this,yp("Organizzazione in corso\u2026","info",!0))};
p.Nxb=function(){K.WN.Zb();this.dispatchEvent("Lf")};p.Yib=function(a){this.J=!0;J0d(this);H0d(this,G0d(this));a.resolve([this.C.tc()])};p.v6a=function(a){var b=G0d(this);b.then(this.Bla,sa,this);H0d(this,b);this.dispatchEvent("Kf");a.Iv[0]&&(a.Iv[0].name=this.C.getTitle());b=N(M_d,{sSa:a,Fn:null});a=a.Tv?Cp(b,"Annulla",v(this.x6a,this,a),"info",!0,15E3):yp(b,"info",!0,15E3);I0d(this,a);this.H.Yb(29436)};p.x6a=function(a){this.D.undo(a).then(this.oza,this.nza,this)};
p.oza=function(){I0d(this,yp("Azione annullata","info",!0,5E3));var a=G0d(this);a.then(this.Bla,sa,this);H0d(this,a);this.H.Yb(29436)};p.nza=function(){I0d(this,yp("Impossibile annullare l'azione","error",!0,1E4));this.H.Yb(29435)};p.u6a=function(a){"uatd"==a?m_d(this.O,this.C.tc(),void 0,[L3.id]).then(v(this.szb,this)).then(this.oza,this.nza,this):A_d(a)?this.H.Yb(29438):(a=q_d(this.C.getTitle()),I0d(this,yp(a,"error",!0,1E4)),this.H.Yb(29435))};p.szb=function(){this.J=!1;J0d(this)};
p.Bla=function(a){this.J=!Kb(Zb(a.H));this.Wa=!Kb(Zb(a.zj));J0d(this)};function G0d(a){var b=j_d(a.Ra,a.C.tc());b.then(ca("L"),ba(),a);return b}function H0d(a,b){b=b.then(v(function(a){return k_d(this.Ra,a)},a));b.then(ca("V"),ba(),a);return b}
function J0d(a){a.J||a.Wa?(K.Fk.setProperty("hint",a.qb),K.Fk.setProperty("label",a.qb),K.Fk.setProperty("icon",a.tb),K.Fk.setProperty("value","organizestate-move")):(K.Fk.setProperty("hint",a.bb),K.Fk.setProperty("label",a.bb),K.Fk.setProperty("icon",a.rb),K.Fk.setProperty("value","organizestate-add-to-drive"))}function I0d(a,b){a.xa(b);a.Aa&&xp(a.eb,a.Aa);a.Aa=a.eb.postMessage(b)};function K0d(){A.call(this)}x(K0d,Sz);K0d.prototype.C=function(a,b,c,d){return new OZd(a,new F0d(a,b,c,d))};Yz("organize",K0d);
