var SQf="cj-delete-recording",TQf="cj-finish-recording",UQf="docs-conjure-playback-bar-overflow-button",VQf="docs-conjure-recording-bar-cancel-button",WQf="docs-conjure-recording-bar-no-thanks-button",XQf="docs-conjure-recording-bar-start-button",YQf="docs-conjure-recording-bar-stop-button",ZQf="not-recording",$Qf="playback",L6="recording";sq.prototype.Zma=Y(2,v(Sh));function aRf(a){Q(this,a,0,-1,null,null)}H(aRf,P);aRf.prototype.getSeconds=function(){return S(this,1,0)};var bRf=[[1]];
function cRf(a){Q(this,a,0,-1,null,bRf)}H(cRf,P);function dRf(a){Q(this,a,0,-1,null,null)}H(dRf,P);function eRf(a){Q(this,a,0,-1,null,null)}H(eRf,P);function fRf(a){Q(this,a,0,-1,null,null)}H(fRf,P);function gRf(a){Q(this,a,0,-1,null,null)}H(gRf,P);function hRf(a){Q(this,a,0,-1,null,null)}H(hRf,P);function iRf(a){Q(this,a,0,-1,null,null)}H(iRf,P);function jRf(a){Q(this,a,0,-1,null,null)}H(jRf,P);function kRf(a){Q(this,a,0,-1,null,null)}H(kRf,P);function lRf(a,b){$q(a,1,b)}
function mRf(a){Q(this,a,0,-1,null,null)}H(mRf,P);function nRf(a){var b=Math.floor(a/1E3);a=b%60;var c=Math.floor(b/60)%60;b=Math.floor(b/3600);return(b?b+":":"")+(c?9<c?c:"0"+c:"00")+":"+(9<a?a:"0"+a)}function oRf(a){return a.getSeconds()+S(a,2,0)/1E9};function pRf(a){this.C=a}function qRf(a){R(a,1);return new pRf(R(a,1))}function rRf(a){var b=new eRf;T(b,1,a.C);return b}pRf.prototype.eb=function(a){return this.C==a.C};pRf.prototype.value=v("C");function sRf(a,b,c){this.H=a;this.F=b;this.C=c}
function tRf(a,b){function c(a,b){for(var c=0;c<b.length;c++)h.setUint8(a+c,b.charCodeAt(c))}var d=new Uint8Array(b),e=new ArrayBuffer(b.byteLength+44),f=new Uint8Array(e),h=new DataView(e);c(0,"RIFF");h.setUint32(4,36+b.byteLength*a.C,!0);c(8,"WAVE");c(12,"fmt ");h.setUint32(16,16,!0);h.setUint16(20,1,!0);h.setUint16(22,a.F,!0);h.setUint32(24,a.H,!0);h.setUint32(28,a.H*a.C,!0);h.setUint16(32,a.F*a.C,!0);h.setUint16(34,8*a.C,!0);c(36,yd);h.setUint32(40,d.length,!0);for(a=0;a<d.length;a++)f[a+44]=
d[a];return e}function uRf(){this.C=this.F=this.H=null}uRf.prototype.build=function(){return new sRf(this.H,this.F,this.C)};function vRf(a,b){a.H=b;return a}function wRf(a,b){a.F=b;return a}function xRf(a,b){a.C=b;return a};function yRf(a){switch(MCa(a,bRf[0])){case 1:return a=Yq(a,dRf,1),xRf(wRf(vRf(new uRf,R(a,1)),R(a,2)),R(a,3)).build();default:throw Error("JC`"+MCa(a,bRf[0]));}};function zRf(a,b,c){this.F=a;this.C=b;this.H=c}function ARf(a){return BRf(CRf(DRf(new ERf,qRf(Yq(a,eRf,1))),oRf(Yq(Yq(a,gRf,2),aRf,2))),yRf(Yq(a,cRf,5))).build()}function ERf(){this.C=this.F=this.H=null}ERf.prototype.build=function(){return new zRf(this.H,this.F,this.C)};function DRf(a,b){a.H=b;return a}function CRf(a,b){a.F=b;return a}function BRf(a,b){a.C=b;return a};function FRf(a,b,c){I.call(this);this.N=a;this.O=b;this.ia=c;this.H="not recording";this.L=this.R=this.J=this.F=this.C=null;this.ga=new Ts}H(FRf,I);
FRf.prototype.qm=function(){var a=this;return this.H==L6?Promise.resolve(void 0):nya().mediaDevices.getUserMedia({audio:!0}).then(function(b){a.J=b.getAudioTracks()[0];a.R=new Date;a.W=Pp();a.C=new AudioContext;a.L=xRf(wRf(vRf(new uRf,a.C.sampleRate),1),2).build();a.H=L6;a.F=a.C.createScriptProcessor(16384,1,1);a.F.onaudioprocess=function(c){c=c.inputBuffer.getChannelData(0);var d=new ArrayBuffer(2*c.length);d=new DataView(d);for(var e=0,f=0;e<c.length;e++,f+=2)d.setInt16(f,32767*Math.max(-1,Math.min(1,
c[e])),!0);c=new Uint8Array(d.buffer);"ended"==a.J.readyState?(a.W.resolve(a.N.J.execute(a.O,a.L,c)),a.F.disconnect(a.C.destination)):b.active?a.H==L6&&a.N.F.execute(a.O,c):(GRf(a),a.F.disconnect(a.C.destination))};a.C.createMediaStreamSource(b).connect(a.F);a.F.connect(a.C.destination);a.N.L.execute(a.ia,a.O,a.R,a.L).then(function(){a.ga.dispatchEvent("cj-upload-started")})})};function GRf(a){if(a.H!=L6)return Promise.reject(Error("KC"));HRf(a);return Promise.resolve(a.W.qf)}
function HRf(a){a.J&&a.J.stop();a.H="not recording"}FRf.prototype.cancel=function(){HRf(this);this.F.disconnect(this.C.destination)};FRf.prototype.getState=v("H");function IRf(a){this.C=a}function JRf(){this.C=null;this.F=cl}JRf.prototype.build=function(){return new IRf(this.C)};function KRf(a){var b=new JRf;b.C=a;return b};function LRf(a){this.C=a};function MRf(a,b){I.call(this);this.F=a;this.C=b;this.ha(this.C)}H(MRf,I);function NRf(a,b,c){return b.F.execute().then(function(b){var d=KRf(b);d.F=L6;return new MRf(d.build(),new FRf(a,b,c))})};function ORf(a,b,c,d){this.ga=a;this.H=b;this.ia=c;this.L=d;this.R=this.C=null;this.W=this.N=this.J=this.F=0;this.O=new Ts}ORf.prototype.play=function(a){a=void 0===a?0:a;PRf(this)&&(this.H.resume(),a&&this.stop());return!PRf(this)||a?(this.J+=a,this.F+=a,this.W=a,QRf(this,RRf(this,a))):Promise.resolve()};
function SRf(a){PRf(a)||(a.C=a.H.createBufferSource(),a.C.buffer=a.R,a.C.connect(a.H.destination),a.C.onended=function(){a.J>=a.L.C?(a.O.dispatchEvent("cj-audio-playback-stopped"),a.N=0,a.J=0,a.F=0,a.C=null):a.C&&SRf(a)},a.J=a.F,a.C.start(),QRf(a,RRf(a,a.F)))}function RRf(a,b){a=a.L.C;a=Math.min(a,b+10);var c={};c.start=b;c.chunkDuration=a-b;return c}
function QRf(a,b){return 0>=b.chunkDuration?Promise.resolve():a.ga.download(a.ia,a.L.F,b.start,b.start+b.chunkDuration).then(function(c){c=tRf(a.L.H,c);a.H.decodeAudioData(c).then(function(c){a.R=c;a.F+=b.chunkDuration;a.J=b.start;a.C||(a.N=a.H.currentTime,SRf(a))})})}ORf.prototype.stop=function(){this.C.stop();this.F=this.J=this.N=0;this.C=null};function PRf(a){return a.H.state==P_d};function TRf(a,b,c){this.F=c;this.C=new ORf(a,new AudioContext,b,c)};function URf(a,b,c){I.call(this);this.H=a;this.J=b;this.L=c;this.F=null;this.C=[]}H(URf,I);function VRf(a){return a.J.H.execute().then(function(b){a.F=null;a.C.length=0;b.C.forEach(function(b){a.C.push(new TRf(a.H,a.L,b))})})}function WRf(a){return NRf(a.H,a.J,a.L).then(function(b){a.F=b;a.ha(a.F);return a.F})}function XRf(a){a.F.C.cancel();return a.H.C.execute().then(function(){a.J.C.execute(a.F.F.C);a.F=null})}
function YRf(a,b){return-1==ZRf(a,b)?Promise.reject(Error("LC")):a.J.C.execute(b.F).then(function(){var c=ZRf(a,b);-1!=c&&Tn(a.C,c);return Promise.resolve()})}function ZRf(a,b){for(var c=0;c<a.C.length;c++)if(a.C[c].F==b)return c;return-1};function $Rf(){var a=void 0===a?null:a;this.F=null;a&&(HG(a,CG),this.F=a);this.C=[]}$Rf.prototype.size=function(){return this.C.map(function(a){return a.buffer.byteLength}).reduce(function(a,b){return a+b},0)};function aSf(a){var b=wG(a.size());return 0<=HG(b,a.F)}
function bSf(a){aSf(a);var b=dDb(wG(a.size()),a.F);b=bDb(EG(a.F,b));for(var c=[],d=0;d<b;){var e=a.C.shift(),f=e.buffer.byteLength;if(d+f>b){var h=f-(d+f-b);a.C.unshift(e.slice(h,f));e=e.slice(0,h)}c.push(e);d+=e.buffer.byteLength}return c}function cSf(a){var b=a.C;a.C=[];return b}function dSf(a,b){return new Blob(a,{type:b})};function eSf(a){N.call(this,a)}H(eSf,N);function fSf(a,b,c,d){this.Oqa=a;this.tRa=b;this.PYa=c;this.O9=d}function gSf(a){return(a=hSf(c7b,a.Oqa))?parseInt(a,10):null}fSf.prototype.getError=function(){return 500<=this.O9?"Pd":"Rd"};function iSf(a){if(!a)return cl;switch(a){case hc:return hc;case iec:return iec;case "cancelled":return"cancelled";default:throw Error("MC`"+a);}}function hSf(a,b){for(var c in b)if(c.toLowerCase()===a.toLowerCase())return b[c];return null};function jSf(a,b){I.call(this);this.O=a||0;this.H=b||10;if(this.O>this.H)throw Error("NC");this.C=new eCe;this.F=new jt;this.fl=0;this.L=null;this.Y3()}H(jSf,I);z=jSf.prototype;z.Hg=function(){var a=bm();if(!(null!=this.L&&a-this.L<this.fl)){for(var b;0<this.C.Cd()&&(b=fCe(this.C),!this.Era(b));)this.Y3();!b&&this.Cd()<this.H&&(b=this.bja());b&&(this.L=a,this.F.add(b));return b}};z.oU=function(a){this.F.remove(a);this.Era(a)&&this.Cd()<this.H?this.C.C.push(a):kSf(a)};
z.Y3=function(){for(var a=this.C;this.Cd()<this.O;){var b=this.bja();a.C.push(b)}for(;this.Cd()>this.H&&0<this.C.Cd();)kSf(fCe(a))};z.bja=function(){return{}};function kSf(a){if(typeof a.dispose==df)a.dispose();else for(var b in a)a[b]=null}z.Era=function(a){return typeof a.F9a==df?a.F9a():!0};z.contains=function(a){return this.C.contains(a)||this.F.contains(a)};z.Cd=function(){return this.C.Cd()+this.F.Cd()};z.isEmpty=function(){return this.C.isEmpty()&&this.F.isEmpty()};
z.va=function(){jSf.aa.va.call(this);if(0<this.F.Cd())throw Error("OC");delete this.F;for(var a=this.C;!a.isEmpty();)kSf(fCe(a));delete this.C};function lSf(a,b){this.N=void 0;this.J=new Nhe;jSf.call(this,a,b)}H(lSf,jSf);z=lSf.prototype;z.Hg=function(a,b){if(!a)return(a=lSf.aa.Hg.call(this))&&this.fl&&(this.N=Ml.setTimeout(F(this.A9,this),this.fl)),a;Lhe(this.J,E(b)?b:100,a);this.A9()};z.A9=function(){for(var a=this.J;0<a.Cd();){var b=this.Hg();if(b)a.remove().apply(this,[b]);else break}};z.oU=function(a){lSf.aa.oU.call(this,a);this.A9()};z.Y3=function(){lSf.aa.Y3.call(this);this.A9()};
z.va=function(){lSf.aa.va.call(this);Ml.clearTimeout(this.N);Pn(this.J.C);this.J=null};function mSf(a,b,c,d){this.R=a;this.W=!!d;lSf.call(this,b,c)}H(mSf,lSf);mSf.prototype.bja=function(){var a=new sq,b=this.R;b&&b.forEach(function(b,d){a.headers.set(d,b)});this.W&&a.Cs(!0);return a};mSf.prototype.Era=function(a){return!a.isDisposed()&&!a.lG()};function nSf(a,b,c,d,e,f){O.call(this);this.H=E(a)?a:1;this.J=E(e)?Math.max(0,e):0;this.L=!!f;this.F=new mSf(b,c,d,f);this.C=new qq;this.za=new hq(this)}H(nSf,O);var oSf=[Ui,kd,Oj,Le,bc,nsa];z=nSf.prototype;z.send=function(a,b,c,d,e,f,h,k,l,m){if(this.C.get(a))throw Error("PC");b=new pSf(b,F(this.brb,this,a),c,d,e,h,E(k)?k:this.H,l,E(m)?m:this.L);this.C.set(a,b);a=F(this.Dsb,this,a);this.F.Hg(a,f);return b};
z.abort=function(a,b){var c=this.C.get(a);if(c){var d=c.cea;c.pr=!0;b&&(d&&(this.za.Zb(d,oSf,c.vva),aq(d,Ui,function(){var a=this.F;a.F.remove(d)&&a.oU(d)},!1,this)),this.C.remove(a));d&&d.abort()}};z.Dsb=function(a,b){var c=this.C.get(a);if(c&&!c.cea){this.za.ea(b,oSf,c.vva);yBa(b,this.J);var d=c.Hu();b.H=d;b.Cs(c.Zma());c.cea=b;this.dispatchEvent(new qSf(Ui,this,a,b));rSf(this,a,b);c.pr&&b.abort()}else a=this.F,a.F.remove(b)&&a.oU(b)};
z.brb=function(a,b){var c=b.target;switch(b.type){case Ui:rSf(this,a,c);break;case kd:a:{var d=this.C.get(a);if(7==c.VF()||c.jk()||d.r4>d.mna)if(this.dispatchEvent(new qSf(kd,this,a,c)),d&&(d.rKa=!0,d.YBa)){a=d.YBa.call(c,b);break a}a=null}return a;case Oj:this.dispatchEvent(new qSf(Oj,this,a,c));break;case nsa:case Le:b=this.C.get(a);b.r4>b.mna&&this.dispatchEvent(new qSf(Le,this,a,c));break;case bc:this.dispatchEvent(new qSf(bc,this,a,c))}return null};
function rSf(a,b,c){var d=a.C.get(b);!d||d.rKa||d.r4>d.mna?(d&&(a.za.Zb(c,oSf,d.vva),a.C.remove(b)),a=a.F,a.F.remove(c)&&a.oU(c)):(d.r4++,c.send(d.dc(),d.TJ(),d.Wc(),d.Hx()))}z.va=function(){nSf.aa.va.call(this);this.F.dispose();this.F=null;this.za.dispose();this.za=null;this.C.on();this.C=null};function qSf(a,b,c,d){N.call(this,a,b);this.id=c;this.cea=d}H(qSf,N);
function pSf(a,b,c,d,e,f,h,k,l){this.J=a;this.F=c||lb;this.ke=d;this.C=e||null;this.mna=E(h)?h:1;this.r4=0;this.pr=this.rKa=!1;this.vva=b;this.YBa=f;this.H=k||"";this.L=!!l;this.cea=null}z=pSf.prototype;z.dc=v("J");z.TJ=v("F");z.Wc=v(hg);z.Hx=v("C");z.Zma=v("L");z.Hu=v("H");function sSf(a,b,c,d,e,f){this.C=a;this.F=b;this.H=c;this.re=function(a){a=a.target;for(var b={},c=a.getAllResponseHeaders().split(aa),e=0;e<c.length;e++)if(!no(c[e])){var f=Grc(c[e],Ea,2);b[f[0]]=b[f[0]]?b[f[0]]+(ua+f[1]):f[1]}c=a.Od();e=hSf(f7b,b);a=new fSf(b,a.jj(),iSf(e),c);d(a)};this.J=e;this.L=f}sSf.prototype.execute=function(){this.J.send(this.L,this.H,Gb,this.F,this.C,void 0,this.re)};function tSf(){this.W={};this.J=this.F=this.re=this.L=null}tSf.prototype.build=function(){this.J||(this.J=(new Date).getTime().toString());this.F||(this.F=new nSf(6,void 0,0,1,void 0,!0));var a=this.C(this.W);return new sSf(a,this.H(),this.L,this.re,this.F,this.J)};function uSf(a,b){a.L=b;return a}function vSf(a,b){a.re=b;return a}function wSf(a,b){a.F=b;return a};function xSf(){tSf.call(this)}H(xSf,tSf);xSf.prototype.C=function(a){a=Object.assign({},a);a[d7b]=Lc;return a};xSf.prototype.H=y(null);function ySf(){tSf.call(this);this.R=this.O=null}H(ySf,tSf);function zSf(a,b){a.O=b;return a}ySf.prototype.tH=function(a){this.R=a;return this};ySf.prototype.C=function(a){a=Object.assign({},a||{});a[d7b]=noc;a["X-Goog-Upload-Offset"]=this.R.toString();return a};ySf.prototype.H=v("O");function ASf(){ySf.call(this);this.N=null}H(ASf,ySf);function BSf(a,b){a.N=b;return a}ASf.prototype.C=function(a){a=ASf.aa.C.call(this,a);a[d7b]="upload, finalize";a["X-Goog-Upload-Header-Content-Length"]=this.N.toString();return a};function CSf(){tSf.call(this);this.N=null}H(CSf,tSf);function DSf(a,b){a.N=b;return a}CSf.prototype.C=function(a){a=Object.assign({},a);a[d7b]=Jj;a[e7b]="resumable";return a};CSf.prototype.H=v("N");function ESf(a,b,c){b=void 0===b?null:b;c=void 0===c?null:c;O.call(this);this.ga=a;this.N=b;this.W=c;this.C="not-started";this.J=!1;this.F=xm(0);this.L=null;this.H=new $Rf;this.R=Pp();this.O=Pp()}H(ESf,O);
ESf.prototype.start=function(a,b){function c(a){var b=gSf(a);b=!isNaN(b)&&0<b;var c=!!hSf(g7b,a.Oqa);200==a.O9&&a.PYa==hc&&c&&b?(b=d.H,c=wG(gSf(a)),HG(c,CG),b.F=c,d.L=hSf(g7b,a.Oqa),e.resolve(a.tRa),a=!0):(FSf(d,"Od",e),a=!1);return a}var d=this;this.C=Jj;var e=Pp();GSf(this,DSf(vSf(uSf(wSf(new CSf,this.N),a),function(a){return HSf(d,a,c,e)}),b).build());return e.qf};ESf.prototype.upload=function(a){this.C=noc;ISf(this,a)};function JSf(a,b){a.C="finalize";ISf(a,b);return a.R.qf}
ESf.prototype.cancel=function(){this.C=Lc;this.J||KSf(this);return this.O.qf};ESf.prototype.resume=function(){return Mp()};function ISf(a,b){a.H.C.push(b);if(b=a.W)b=xm(a.H.size()),b=0<=Aua(b,a.W);b&&a.dispatchEvent("Qd");LSf(a)}
function LSf(a){if(!a.J){if("finalize"==a.C){var b=dSf(cSf(a.H),a.ga),c=function(c){var d=b.size;200==c.O9&&c.PYa==iec?(a.F=a.F.add(xm(d)),a.R.resolve(c.tRa),c=!0):(FSf(a,"Nd",a.R),c=!1);return c};GSf(a,BSf(zSf(vSf(uSf(wSf(new ASf,a.N),a.L),function(b){return HSf(a,b,c)}),b).tH(a.F),a.F.add(xm(b.size))).build())}if(aSf(a.H)){var d=dSf(bSf(a.H),a.ga),e=function(){a.F=a.F.add(xm(d.size));return!0};GSf(a,zSf(vSf(uSf(wSf(new ySf,a.N),a.L),function(b){return HSf(a,b,e)}),d).tH(a.F).build())}}}
function GSf(a,b){a.J=!0;b.execute()}function KSf(a){function b(){a.O.resolve();return!0}GSf(a,vSf(uSf(wSf(new xSf,a.N),a.L),function(c){return HSf(a,c,b,a.O)}).build())}function HSf(a,b,c,d){a.J=!1;400<=b.O9?FSf(a,b.getError(),d):c(b)&&a.C==noc?LSf(a):a.C==Lc&&KSf(a)}function FSf(a,b,c){a.C=Le;c?c.reject(b):a.dispatchEvent(new eSf(b))};function MSf(a,b,c){b=void 0===b?null:b;c=void 0===c?xm(1831E4):c;I.call(this);this.C=null;this.H=a;this.J=b;this.F=c}H(MSf,I);MSf.prototype.start=function(a,b,c){this.C=new ESf(this.H,this.J,this.F);this.ha(this.C);return Promise.resolve(this.C.start(Ko(a,{authuser:TQ()}),NSf(b,c)).then(zl()))};
function NSf(a,b){a=[{external:{name:Re}},{inlined:{name:"conjure-request",content:b.Ra(),contentType:yk}},{inlined:{name:IOd,content:a,contentType:yk}}];return jq({protocolVersion:"0.8",createSessionRequest:{fields:a}})}MSf.prototype.upload=function(a){this.C.upload(a)};
function OSf(a,b){return Promise.resolve(JSf(a.C,b).then(function(a){a:{a=JSON.parse(a);for(var b=["sessionStatus","additionalInfo",ooc,"completionInfo","customerSpecificInfo","response"],c=0;c<b.length;c++)if(b[c]in a)a=a[b[c]];else{a="";break a}}return cr(mRf,a)}))}MSf.prototype.cancel=function(){return Promise.resolve(this.C.cancel())};MSf.prototype.resume=function(a){return Promise.resolve(this.C.resume(a))};function PSf(a){I.call(this);this.C=a}H(PSf,I);PSf.prototype.execute=function(){return Promise.resolve(this.C.cancel())};function QSf(a){I.call(this);this.C=a}H(QSf,I);QSf.prototype.execute=function(a,b){this.C.upload(b)};function RSf(a){this.H=a}RSf.prototype.C=function(){var a=this.H.Raa("/upload/download/voice-notes/audio/document");a.ua=zea;return a};RSf.prototype.F=function(a){return a.F};function SSf(a,b){I.call(this);this.C=new T1(6E4,2,lb,new RSf(a),100);this.ha(this.C);this.Ba=b||null}H(SSf,I);SSf.prototype.execute=function(a,b,c,d){var e=this,f=[IOd,a,"recordingId",b.value(),"beginTimeOffsetSeconds",c,"endTimeOffsetSeconds",d];return Promise.resolve(Rp(U1(this.C,f).then(yl()),function(a){TLe(e.Ba,"downloadAudio",f,a);throw a;}))};function TSf(a){I.call(this);this.C=a}H(TSf,I);TSf.prototype.execute=function(a,b,c){return OSf(this.C,c).then(function(c){return CRf(BRf(DRf(new ERf,a),b),oRf(Yq(c,aRf,1))).build()})};function USf(a){I.call(this);this.C=a}H(USf,I);USf.prototype.execute=function(a,b,c,d){var e=new hRf,f=new s5d;jY(f,1,Math.floor(c.getTime()/1E3),0);c=1E6*c.getMilliseconds();jY(f,2,c,0);$q(e,1,f);f=new jRf;b=rRf(b);$q(f,1,b);$q(f,2,e);e=new dRf;T(e,1,d.H);T(e,2,d.F);T(e,3,d.C);d=new cRf;AY(d,1,bRf[0],e);$q(f,3,d);return this.C.start("/upload/voice-notes/audio/document",a,f)};function VSf(a,b,c){I.call(this);this.L=new USf(a);this.ha(this.L);this.F=new QSf(a);this.ha(this.F);this.J=new TSf(a);this.ha(this.J);this.H=new SSf(b,c);this.ha(this.H);this.C=new PSf(a);this.ha(this.C)}H(VSf,I);VSf.prototype.download=function(a,b,c,d){return this.H.execute(a,b,c,d)};function WSf(a,b){I.call(this);this.C=new T1(1E4,2,Gb,new V1(a,"/voice-notes/recordings/create"));this.ha(this.C);this.Ba=b||null}H(WSf,I);WSf.prototype.execute=function(){var a=this,b=[b_d,(new iRf).Ra()];return Promise.resolve(Rp(U1(this.C,b).then(function(a){a=h2d(a[0]);return Promise.resolve(qRf(Yq(a,eRf,1)))}),function(c){TLe(a.Ba,"createRecording",b,c);return Promise.reject(c)}))};function XSf(a,b){I.call(this);this.C=new T1(1E4,2,lb,new V1(a,"/voice-notes/recordings/list"));this.ha(this.C);this.Ba=b||null}H(XSf,I);XSf.prototype.execute=function(){var a=this;return Promise.resolve(Rp(U1(this.C,[]).then(function(a){a=h2d(a[0]);return Promise.resolve(YSf(a))}),function(b){TLe(a.Ba,"listRecordings",[],b);return Promise.reject(b)}))};
function YSf(a){var b=[];Zq(a,fRf,1).forEach(function(a){var c=R(a,3);if(1===c){c=KRf(qRf(Yq(a,eRf,1)));a:switch(R(a,3)){case 1:a=L6;break a;case 2:a=gqa;break a;default:a=cl}c.F=a;c.build()}else 2===c&&b.push(ARf(a))});return new LRf(b)};function ZSf(a,b){I.call(this);this.C=new T1(1E4,2,Gb,new V1(a,"/voice-notes/recordings/trash"));this.ha(this.C);this.Ba=b||null}H(ZSf,I);ZSf.prototype.execute=function(a){var b=this,c=new kRf;lRf(c,rRf(a));var d=[b_d,c.Ra()];return Promise.resolve(Rp(U1(this.C,d).then(function(){return Promise.resolve()}),function(a){TLe(b.Ba,"deleteRecording",d,a);return Promise.reject(a)}))};function $Sf(a,b){I.call(this);this.F=new WSf(a,b);this.ha(this.F);this.H=new XSf(a,b);this.ha(this.H);this.C=new ZSf(a,b);this.ha(this.C)}H($Sf,I);function aTf(a,b,c){b=c||b;a='<div class="docs-conjure-playback-bar" role="group" aria-label="'+XC("Player");a=a+'"><div class="docs-conjure-playback-bar-button docs-conjure-playback-bar-play-button" role="button" tabindex="0" title="'+XC("Play");a=a+'"></div><div class="docs-conjure-playback-bar-button docs-conjure-playback-bar-pause-button" role="button" tabindex="0" title="'+XC("Pause");a=a+'"></div><div class="docs-conjure-playback-bar-timestamps"></div><div class="docs-conjure-playback-bar-flex-separator"></div>'+
Z(gQ({Wb:TC(UQf),content:UC(""+Z(HQ({icon:"docs-icon-img docs-icon-overflow-three-dots"},b))),style:4,title:TC("More actions")},b));return W(a+'<progress class="docs-conjure-playback-bar-seek-bar" value="0" max="100"></progress></div>')};function bTf(a,b,c){PC.call(this,c);this.ia=a;this.Ca=b;this.O=new xP(void 0,new PQ);this.ha(this.O);this.N=new xP(void 0,new PQ);this.ha(this.N);this.R=this.wa=null;this.F=!1;this.C=null;this.H=new dq(500);this.J=0;this.L=new sP;this.ha(this.L);this.na=new BP(void 0,this.L,new PQ);this.Ka(this.na);this.W=new gP("Elimina audio");this.L.Ka(this.W,!0);this.ga=new gP("Nascondi note audio");this.L.Ka(this.ga,!0);this.Fb=new xt(this)}H(bTf,PC);z=bTf.prototype;
z.qa=function(){bTf.aa.qa.call(this);var a=$C(aTf,void 0,void 0,this.oa());this.Db(a)};
z.Fa=function(){var a=this;bTf.aa.Fa.call(this);var b=this.sb("docs-conjure-playback-bar-play-button");this.O.bb(b);this.ia.C(this.O,U.b1);b=this.sb("docs-conjure-playback-bar-pause-button");this.N.bb(b);this.ia.C(this.N,U.$0);this.wa=this.sb("docs-conjure-playback-bar-timestamps");this.R=this.sb("docs-conjure-playback-bar-seek-bar");b=this.sb(UQf);this.na.bb(b);cTf(this);this.Fb.Qb(U.b1,ut,this.vCb).Qb(U.$0,ut,this.oCb);this.Ha().ea(this.H,zk,function(){var b=a.C,d=b.H.currentTime-b.N;dTf(a,b.N?
b.W+d:0)}).Ee(this.R,Sv,function(b){a.H.stop();a.J=b.offsetX/b.target.offsetWidth*a.C.L.C;dTf(a,a.J);a.F&&(a.C.stop(),eTf(a,a.J));a.J=0}).Ee(this.W.Za(),Sv,function(){var b=YP(YP(new TP,aQ,!1,!0),{key:Gd,caption:gb},!0);return $6d(a.Ca,"Eliminare la registrazione audio?","",a.GLb,null,a,b,a.oa())}).Ee(this.ga.Za(),Sv,this.Vxb)};z.Vxb=function(){this.F&&(this.F=!1,this.C.stop());U.VH.hb()};function fTf(a,b){a.C=b;dTf(a,0);Us(a.C.O,function(){a.F=!1;cTf(a);a.H.dispatchEvent(zk);a.H.stop()})}
function dTf(a,b){var c=a.C?1E3*a.C.L.C:0;os(a.wa,nRf(1E3*b)+" / "+nRf(c));a.R.setAttribute(hl,Math.floor(1E3*b/c*100).toString())}z.vCb=function(){this.F=!0;eTf(this,this.J);cTf(this)};z.oCb=function(){var a=this.C;a.C&&!PRf(a)&&a.H.suspend();this.F=!1;cTf(this)};function eTf(a,b){a.C.play(Math.floor(b)).then(function(){a.H.enabled||a.H.start()})}z.GLb=function(){this.F&&(this.C.stop(),this.F=!1);this.dispatchEvent(SQf)};function cTf(a){a.O.xa(!a.F);a.N.xa(a.F)};function gTf(){this.ke=this.C=null}H(gTf,I);function hTf(a,b){a.C&&a.C.Ua()&&a.ke==b||(a.C=new QQ(b),a.ke=b,a.C.Xa(),a.C.xa(!0),a.ha(a.C))};function iTf(){var a='<div class="docs-conjure-recording-bar" role="group" aria-label="'+XC("Recorder");a=a+'"><div class="docs-conjure-recording-bar-mic-button" role="button" disabled="true" title="'+XC("Record");a=a+'"></div><div class="docs-conjure-recording-bar-timestamp"></div><div class="docs-conjure-recording-bar-text"></div><div class="docs-conjure-recording-bar-flex-separator"></div>'+Z(JQ({enabled:!0,Fn:TC(WQf),Zo:UC(M4b)}));a+=Z(JQ({enabled:!0,Fn:TC(VQf),Zo:UC(Oa)}));a+=Z(JQ({enabled:!0,
Fn:TC(XQf),Zo:UC("Start recording")}));a+=Z(JQ({enabled:!0,Fn:TC(YQf),Zo:UC("End recording")}));return W(a+Fa)};function jTf(a,b,c,d,e){PC.call(this,e);this.ia=a;this.ga=b;this.F=ZQf;this.L=new xP(void 0,new PQ);this.ha(this.L);this.C=new xP(void 0,new PQ);this.ha(this.C);this.J=new xP(void 0,new PQ);this.ha(this.J);this.N=new xP(void 0,new PQ);this.ha(this.N);this.na=this.R=this.O=null;this.W=new dq(500);this.H=null;this.wa=d;this.Ca=c;this.Fb=new xt(this)}H(jTf,PC);z=jTf.prototype;z.qa=function(){jTf.aa.qa.call(this);var a=$C(iTf,void 0,void 0,this.oa());this.Db(a)};
z.Fa=function(){var a=this;jTf.aa.Fa.call(this);var b=this.sb(XQf);this.ga.C(this.L,U.a1);this.L.bb(b);this.L.xa(!0);b=this.sb(YQf);this.ga.C(this.C,U.c1);this.C.bb(b);this.C.xa(!1);this.C.Ya(!1);b=this.sb(WQf);this.ga.C(this.J,U.VH);this.J.bb(b);this.J.xa(!0);b=this.sb(VQf);this.N.bb(b);this.N.xa(!1);this.O=this.sb("docs-conjure-recording-bar-text");this.R=this.sb("docs-conjure-recording-bar-mic-button");this.na=this.sb("docs-conjure-recording-bar-timestamp");kTf(this);lTf(this);this.Fb.Qb(U.a1,
ut,this.$Eb).Qb(U.c1,ut,this.bFb);this.Ha().Ee(b,Sv,this.G$a).ea(this.W,zk,function(){kTf(a)})};z.$Eb=function(){var a=this;return this.F!=ZQf?Promise.reject():WRf(this.ia).then(function(b){a.H=b;b=a.H.C;Us(b.ga,function(){a.C.Ya(!0)});return b.qm().then(function(){a.W.start();a.H.C.getState();a.F=L6;lTf(a)})}).catch(function(b){hTf(a.wa,"La funzione Note audio non \u00e8 al momento disponibile.");return Promise.reject(b)})};
z.bFb=function(){var a=this;if(this.F!=L6||!this.C.isEnabled())return Promise.reject();this.W.stop();this.C.Ya(!1);os(this.O,"Saving...");wv(this.R,L6,ZQf);return GRf(this.H.C).then(function(b){var c=a.ia;c.F=null;c.C.push(new TRf(c.H,c.L,b));a.F=ZQf;lTf(a);a.dispatchEvent(TQf)}).catch(function(b){os(a.O,"");hTf(a.wa,"Purtroppo, non \u00e8 stato possibile salvare la registrazione.");a.C.Ya(!0);return Promise.reject(b)})};
z.G$a=function(){var a=YP(YP(new TP,{key:"discard",caption:gb},!0),{key:Lc,caption:"Continua registrazione"},!0);return $6d(this.Ca,"Annullare ed eliminare l'audio non salvato?","",null,this.HLb,this,a)};z.HLb=function(){this.W.stop();this.F=ZQf;lTf(this);XRf(this.ia).then(function(){U.VH.hb()})};
function lTf(a){a.F==L6?(wv(a.R,ZQf,L6),a.C.xa(!0),a.L.xa(!1),a.J.xa(!1),a.N.xa(!0),os(a.O,"Registrazione in corso...")):a.F==ZQf&&(wv(a.R,L6,ZQf),a.C.xa(!1),a.L.xa(!0),a.J.xa(!0),a.N.xa(!1),os(a.O,"Prima della registrazione, chiedi l'autorizzazione a tutte le persone presenti nella sala"),os(a.na,nRf(0)))}function kTf(a){os(a.na,nRf(a.H?new Date-a.H.C.R:0))};function mTf(a,b,c,d){PC.call(this,d);this.L=new gTf;this.ha(this.L);this.H=new jTf(a,b,c,this.L);this.Ka(this.H);this.C=new bTf(b,c);this.Ka(this.C);this.F=null;this.J=a}H(mTf,PC);z=mTf.prototype;z.qa=function(){mTf.aa.qa.call(this);this.F=ds($a);qv(this.F,"docs-conjure-audio-bar");Zt(this.F,kf);XN(this.F,U.oS.rf());this.Db(this.F);this.H.qa();this.H.xa(!1);this.F.appendChild(this.H.X());this.C.qa();this.C.xa(!1);this.F.appendChild(this.C.X())};
z.Fa=function(){var a=this;mTf.aa.Fa.call(this);this.Ha().ea(this.H,TQf,function(){fTf(a.C,a.J.C.slice().slice().pop().C);nTf(a,$Qf)}).ea(this.C,SQf,function(){oTf(a,a.C.C.L)})};z.TKb=function(){var a=this;VRf(this.J).then(function(){0<a.J.C.slice().length?(fTf(a.C,a.J.C.slice().slice().pop().C),nTf(a,$Qf)):nTf(a,L6)})};function oTf(a,b){YRf(a.J,b).then(function(){nTf(a,L6);U.VH.hb()}).catch(function(){hTf(a.L,"Purtroppo, non \u00e8 stato possibile eliminare la registrazione.")})}z.Ze=function(){this.xa(!1)};
z.FLb=function(){this.xa(!0)};function nTf(a,b){b==L6?(a.H.xa(!0),a.C.xa(!1)):b==$Qf&&(a.C.xa(!0),a.H.xa(!1))};oN(DYd);function pTf(){I.call(this)}H(pTf,OD);z=pTf.prototype;z.Emb=function(){return mTf};z.nnb=function(){return MSf};z.Qpb=function(){return VSf};z.Ynb=function(){return $Sf};z.Jpb=function(){return URf};mN(RD(DYd),pTf);SD(PD(),DYd);nN();
