function CGe(a){return ob(UU(a.O),UU(a.R),UU(a.ha),a.D?UU(a.D.D):[])}F0c.prototype.D=R(352,function(){var a=new tWc,b=this.H();a.D=b;b=this.H();a.F=b;a.setTitle(this.F());b=new uWc;b.D=a;return b});G0c.prototype.D=R(351,function(){var a=new tWc;a.D=this.J;a.F=this.J;a.setTitle(this.F());var b=new uWc;b.D=a;return b});D0c.prototype.F=R(350,function(){qj(this.D,this.H)});SU.prototype.Mq=R(347,g("F"));XU.prototype.Mq=R(346,g("ga"));PU.prototype.Nt=R(345,g("Oa"));
XU.prototype.Nt=R(344,function(){return XU.ea.Nt.call(this)||Za(CGe(this),function(a){return a.Nt()})});function DGe(a){var b=a3a.exec(a);return b&&2==b.length?b[1]:ve(a,"id")||null}function EGe(a){a.F.forEach(function(b){a.D[b]=!0});gb(a.F)}function u5(a){a=a.J;return a.D||a.Jb}function FGe(a,b){a.H!=b&&(a.H=b,"id"==b&&QU(a,!0))}function v5(a){a.la=!0;a.Da=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),NF(a.D))}function w5(a){a.la&&(a.$=!1);a.la=!1;a.Da||QU(a,!1);a.N&&gb(a.N.F)}
function x5(a){a.la=!1;a.N&&EGe(a.N)}function GGe(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,QU(a,!0))}function HGe(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,QU(a,!0))}function IGe(a,b){a=a.get();wb(a,b);return a}function JGe(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new Ue(b,a):null}
function KGe(a){var b=a.Ka();a.D&&(b.listNote=a.D.Ka());b.mediaItem=Wa(UU(a.O),function(a){return a.Ka()});b.label=Wa(UU(a.ha),function(a){return a.Ka()});b.user=Wa(UU(a.V),function(a){return a.Ka()});b.metadata=Wa(UU(a.R),function(a){return a.Ka()});return b}function LGe(a,b){a.na!=b&&(a.na=b,a.N.D.TRASH=!0,QU(a,!0))}function MGe(a,b){a.ga!=b&&(a.ga=b,a.N.D.SORT_VALUE=!0,QU(a,!0))}function NGe(a){return ab(a.R.get(),function(a){return!!a.D})}
function OGe(a){var b=window,c=Xb("_blank");a=a instanceof tc?a:Jba(a);(b||window).open(uc(a),c?Wb(c):"",void 0,void 0)}function PGe(a){M(this,a,0,-1,null,null)}B(PGe,K);function QGe(a){M(this,a,0,-1,null,null)}B(QGe,K);function RGe(a,b){return PF(a.getName(),b.getName())}function SGe(a,b){return-vb(a.Mq()||0,b.Mq()||0)}
function TGe(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=JGe(f);h&&c.push(new ZU(f.F,h.width,h.height))}if(a.F&&a.F.D)return new YU(b,c,a.F.D);if(a.D){d=[];a=a.D.D.get();for(e=0;e<a.length;e++)f=a[e].D,h=a[e].ld(),f&&d.push(new JWc(f,h));a=LWc(d);return new YU(b,c,void 0,a)}return new YU(b,c,"")}function UGe(a){kL.call(this,a);this.F=null}B(UGe,kL);UGe.prototype.oa=function(){this.ub(hf("DIV",{"class":"docs-scratchpad-sidebar"}))};
UGe.prototype.focus=function(){this.F&&this.F.focus()};UGe.prototype.J=function(a,b){if(a=a.Sm())a=TGe(a),(b=b.xd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&zFc(b.dataTransfer,a.Ka(),"goog-docs-scr")};function VGe(a){var b=this;H.call(this);this.F=a;this.D=this.vf();this.H=new bk;this.ia(this.H);dk(this.H,this.F.D,function(){b.D!=b.vf()&&(b.D=b.vf(),b.dispatchEvent("kh"))})}B(VGe,H);VGe.prototype.vf=function(){return 1==this.F.getState().D};function WGe(a){G.call(this,"Dh");this.query=a}B(WGe,G);function XGe(a){G.call(this,"wh");this.D=a}B(XGe,G);function YGe(a){G.call(this,"sh");this.D=a}B(YGe,G);function ZGe(a){G.call(this,"th");this.D=a}B(ZGe,G);function $Ge(a,b){G.call(this,"uh");this.F=a||[];this.D=b||[]}B($Ge,G);(function(a,b){if(sja&&!b)return ja.atob(a);var c="";vja(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function aHe(a){a=a||{};var b=a.content;return U('<div role="button" class="'+V("keep-button")+(a.$b?" "+V(a.$b):"")+'" tabindex="0">'+T(null!=b?b:"")+"</div>")}function y5(a,b,c){b=c||b;a=a||{};return U(aHe({$b:KI("keep-icon-button"+(a.Bra?" svg-button":"")+(a.$b?" "+a.$b:"")),content:LI(""+(a.Bra?T(a.Bra):""))},b))}function z5(a,b,c){b=c||b;a=a||{};c=a.text;return U(aHe({$b:KI("keep-text-button"+(a.$b?" "+a.$b:"")),content:LI(""+T(null!=c?c:""))},b))}
function bHe(a){a=a||{};return U('<div class="'+V("keep-qp-loader")+(a.Era?" "+V(a.Era):"")+(a.mRa?" "+V(a.mRa):"")+'">'+cHe({Gr:KI("blue")})+cHe({Gr:KI("red")})+cHe({Gr:KI("yellow")})+cHe({Gr:KI("green")})+"</div>")}
function cHe(a){a=a.Gr;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("circle-clipper")+" "+V("left")+'"><div class="'+V("circle")+" "+V("fit")+'"></div></div><div class="'+V("gap-patch")+'"><div class="'+V("circle")+" "+V("fit")+'"></div></div><div class="'+V("circle-clipper")+" "+V("right")+'"><div class="'+V("circle")+" "+V("fit")+'"></div></div></div>')}
function dHe(a,b,c){b=c||b;return U('<div class="'+V("keep-toast")+(a.VJa?"":" "+V("not-dismissable"))+'" role="alert"><div class="'+V("keep-toast-message")+'"></div>'+z5({$b:KI("keep-toast-action text-button-dark-theme")},b)+bHe({Era:KI(" light ")})+(a.VJa?y5({$b:KI("keep-toast-dismiss icon-button-dark-bg")},b):"")+"</div>")}
function eHe(){return U('<div role="tooltip" class="'+V("keep-tooltip")+'"><div class="'+V("tooltip-background")+'"></div><div class="'+V("tooltip-content")+'"></div></div>')}function fHe(a,b,c){b=c||b;a=a||{};return U('<div class="'+V("keep-chip")+(a.xqa?"":" "+V("chip-no-icon"))+(a.$b?" "+V(a.$b):"")+'">'+aHe({$b:KI(" chip-content "),content:LI((a.xqa?'<div class="'+V("chip-icon")+'"></div>':"")+'<label class="'+V("chip-text")+'"></label>')},b)+y5({$b:KI(" chip-delete ")},b)+"</div>")}
function gHe(a,b,c){b=c||b;a=a||{};return U('<div class="'+V("keep-sync-widget")+(a.jra?" "+V("smallSize"):"")+'"><div class="'+V("sync-widget-icon")+'"></div>'+(a.jra?bHe({mRa:KI(" small ")}):bHe(null))+y5({$b:KI(" refresh ")},b)+"</div>")};function hHe(a,b,c){b=c||b;var d=a.title,e=a.nMb;c=U;var f='<div class="'+V("keep-ce-all-notes-component")+'" tabindex="0">';e?(d='<div class="'+V("all-notes-title-bar")+'"><div class="'+V("keep-icon")+'"></div><div class='+RI("all-notes-title")+">"+T(d)+"</div>"+y5({$b:KI(" open-search ")},b)+gHe({jra:!0},b)+y5({$b:KI(" open-keep ")},b)+y5({$b:KI(" close ")},b)+'</div><div class="'+V("all-notes-title-bar-spacer")+'"></div>',e=b,e=U('<div class="'+V("keep-ce-search-bar")+'"><div class="'+V("search-icon")+
'"></div><input class="'+V("keep-textinput")+'" type="text">'+y5({$b:KI(" clear-search ")},e)+"</div>"),d+=e):d="";f=f+d+'<div class="'+V("all-notes-scrollable")+'">';d=b;e='<div class="'+V("keep-ce-note-creator")+'">';var h='<div class="'+V("new-note-plus-icon")+'"></div><span>';e+=aHe({$b:KI(" new-text-note "),content:LI(h+"Scrivi una nota\u2026</span>")},d);e+=y5({$b:KI(" new-list-note ")},d)+"</div>";d=U(e);return c(f+d+bHe({Era:KI(" multi-color ")})+iHe(a,b)+"</div></div>")}
function jHe(a){a=a||{};a=a.Ixb;return U('<div class="'+V("note-section")+'">'+(a?'<div role="heading" class="'+V("notes-list-section-header")+'">'+T(a)+"</div>":"")+'<div class="'+V("notes-list")+'"></div></div>')}
function kHe(a,b,c){b=c||b;a='<div class="'+V("overflow-notes")+'">';c='<label class="'+V("overflow-notes-text")+'">';c=c+"Visualizza altre note in Keep"+('</label><div class="'+V("overflow-notes-icon")+'"></div>');a+=aHe({$b:KI(" overflow-notes-button "),content:LI(c)},b);return U(a+"</div>")}
function lHe(a,b,c){b=c||b;a=a||{};c=a.DP;a=a.xX;a='<div class="'+V("keep-ce-note")+'" tabindex="0">'+(a?"":'<div class="'+V("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+y5({$b:KI(" menu "),Bra:LI('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+'<div class="'+V("images")+'"></div>'+mHe({$b:KI(" note-title ")},b)+(c?"":'<div class="'+V("labels")+'"></div>')+'<div class="'+V("footer")+'">'+fHe({$b:KI(" context-source-chip "),xqa:KI("true")},b);a+=z5({$b:KI(" done "),text:KI("Fine")},b);return U(a+"</div></div>")}function nHe(){return U('<div class="'+V("loading-overlay")+'">'+bHe(null)+"</div>")}function oHe(a,b,c){return U(mHe({$b:KI(" text-note-content ")},c||b))}
function pHe(a,b,c){b=c||b;a=U;c='<div class="'+V("list-body")+'"><div class="'+V("list-unchecked")+'"></div>';b=U('<div class="'+V("graveyard-header-separator")+'"></div><div class="'+V("graveyard-header")+'">'+y5({$b:KI(" chevron ")},b)+'<div class="'+V("graveyard-header-title")+'"></div></div>');return a(c+b+'<div class="'+V("list-graveyard")+'"></div></div>')}
function qHe(a,b,c){b=c||b;return U('<div class="'+V("list-item")+'"><div class="'+V("keep-checkbox")+'"></div>'+y5({$b:KI(" add-item ")},b)+'<label class="'+V("list-item-ellipsis")+'">\u2026</label>'+mHe({$b:KI(" list-item-content ")},b)+y5({$b:KI(" delete ")},b)+"</div>")}function rHe(a,b,c){b=c||b;return U('<div class="'+V("image-outer")+'"><img class="'+V("image-inner")+'">'+y5({$b:KI(" image-delete ")},b)+"</div>")}
function mHe(a){a=a||{};a=a.$b;return U('<div class="'+V("view-edit-input")+(a?" "+V(a):"")+'"><div class="'+V("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+V("static-field")+'"></div></div>')}
function iHe(a,b,c){b=c||b;c=U;var d='<div class="'+V("keep-ce-empty-state")+'"><div class="'+V("keep-ce-empty-state-content")+'"><div class="'+V("empty-state-image")+'"></div><div class="'+V("empty-state-title")+'"></div><div class="'+V("empty-state-message")+'"></div>';a=a.OLb;var e='<div class="'+V("empty-state-downloads-msg")+'">';e=e+"Recupera idee ovunque"+('</div><div class="'+V("empty-state-downloads-links")+'"><div class="'+V("empty-state-downloads-button-wrapper")+'">');e+=z5({$b:KI(" android "),
text:LI("Dispositivi Android")},b);e+='</div><div class="'+V("empty-state-downloads-button-wrapper")+'">';e+=z5({$b:KI(" ios "),text:LI("iPhone e iPad")},b);e+='</div><div class="'+V("empty-state-downloads-button-wrapper")+'">';e+=z5({$b:KI(" web-app "),text:LI("App web")},b);e+="</div>";a&&(e+='<div class="'+V("empty-state-downloads-button-wrapper")+'">',e+=z5({$b:KI(" chrome-app "),text:LI("App Chrome")},b),e+="</div>");e+='<div class="'+V("empty-state-downloads-button-wrapper")+'">';e+=z5({$b:KI(" chrome-ext "),
text:LI("Estensione Chrome")},b);a=U(e+"</div></div>");return c(d+a+"</div></div>")};function sHe(){Nd.call(this);this.D=YI(eHe);Q(this.D,!1);We().xb().body.appendChild(this.D);this.ee=bf("tooltip-content",this.D);this.F=null;this.ga=new gi(this.PBb,0,this);this.V=new gi(this.lKb,300,this);this.J=250;this.$=new gi(this.SJb,this.J,this);this.ha=new Set;this.R=!0;this.O=!1}B(sHe,Nd);sa(sHe);r=sHe.prototype;
r.fd=function(a,b,c){b?(this.W(a,"mouseout mousedown click blur focusout keydown".split(" "),this.WMa,!0).W(a,["mouseover","focus","focusin"],this.XMa,!0),a.removeAttribute("title"),ll(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Yb(a,"mouseout mousedown click blur focusout keydown".split(" "),this.WMa,!0).Yb(a,["mouseover","focus","focusin"],this.XMa,!0),vG(a,"label"),a.removeAttribute("tooltip-no-delay"))};
r.XMa=function(a){this.F=a.currentTarget;if(a=aFb(this.F,"label"))tf(this.ee,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ga.start(this.R&&!a?250:0)};r.WMa=function(){this.F=null;this.ga.stop();this.O&&(this.O=!1,vl(this.D,"show"),vl(this.D,"direction-bottom"),ul(this.D,"hide"),this.$.start(this.J),this.R=!1,this.V.start())};
r.PBb=function(){if(this.F){this.V.stop();this.$.stop();Q(this.D,!0);if(this.F){var a=Jl(this.D),b=Jl(this.F),c=Hl(this.F);var d=hFb(We().xb());var e=df(),f=d.x+e.width;e=d.y+e.height;this.ha.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),wl(this.D,"direction-right",e),wl(this.D,"direction-left",!e),zG(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-
a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),wl(this.D,"direction-bottom",f),wl(this.D,"direction-top",!f),zG(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}vl(this.D,"hide");ul(this.D,"show");this.O=!0}};r.SJb=function(){Q(this.D,!1)};r.lKb=function(){this.R=!0};function A5(a,b,c){yJ.call(this,a,tHe.Na(),c);this.F=b||""}B(A5,yJ);var uHe=null;r=A5.prototype;r.Ba=function(){A5.ea.Ba.call(this);this.Ca().W(this,"action",this.VMa)};r.focus=function(){try{this.aa()&&this.aa().focus()}catch(a){}};r.wJ=function(){this.focus();this.aa()&&ul(this.aa(),"clear-focus-outline")};r.Mn=function(a){A5.ea.Mn.call(this,a);this.aa()&&vl(this.aa(),"clear-focus-outline")};r.Zh=function(a){A5.ea.Zh.call(this,a);this.aa()&&ul(this.aa(),"clear-focus-outline")};
r.Rj=function(a){A5.ea.Rj.call(this,a);this.aa()&&ul(this.aa(),"clear-focus-outline")};r.VMa=function(){this.F&&this.dispatchEvent(this.F);this.D&&uHe&&uHe.log(this.D)};function vHe(a,b){(a=a.aa())&&sHe.Na().fd(a,b)}function B5(a,b,c){A5.call(this,a,b,c)}B(B5,A5);function C5(a,b,c){A5.call(this,void 0,b,c);this.xf=a}B(C5,A5);C5.prototype.Ba=function(){C5.ea.Ba.call(this);vHe(this,this.xf)};C5.prototype.Ja=function(a){C5.ea.Ja.call(this,a)};
C5.prototype.fd=function(a){this.xf=a;this.isEnabled()&&vHe(this,a)};function wHe(a,b,c,d,e){C5.call(this,a,c,e);this.la=b||a;this.V=d||"";this.O=!1}B(wHe,C5);wHe.prototype.Ba=function(){wHe.ea.Ba.call(this);xHe(this,this.O)};wHe.prototype.VMa=function(){var a=this.O;xHe(this,!a);a?this.V&&this.dispatchEvent(this.V):this.F&&this.dispatchEvent(this.F);(a=a?this.va:this.D)&&uHe&&uHe.log(a)};wHe.prototype.fd=function(a){this.xf=a;this.O||vHe(this,a)};
function xHe(a,b){vHe(a,b?a.la:a.xf);a.aa()&&wl(a.aa(),"secondary",b);a.O=b}function tHe(){}B(tHe,xJ);sa(tHe);tHe.prototype.oa=function(a){var b=aHe,c="";a instanceof B5?(c="keep-text-button",b=z5):a instanceof C5&&(c="keep-icon-button",b=y5);b=YI(b);ul(b,"keep-button");a.ma().ki(b,a.Vd());c&&ul(b,c);this.Sa(a,b);return b};function yHe(a,b){Ql.call(this);this.ha=a;this.la=b;this.D=null;this.$="";this.R=this.Nn=null;this.J=new B5;this.J.D=9284;this.O=new B5;this.O.D=9285;this.V=new B5;this.V.D=9381;dd()&&(this.F=new B5,this.F.D=9287);this.N=new B5;this.N.D=9288;this.H={};this.ga=null}B(yHe,Ql);var zHe=["empty-search","empty-notes"];r=yHe.prototype;r.oa=function(){this.ub(YI(iHe))};
r.Ba=function(){yHe.ea.Ba.call(this);this.D=this.aa();this.$=this.D.className;this.Nn=this.D.querySelector(".empty-state-title");this.R=this.D.querySelector(".empty-state-message");this.J.Sa(this.D.querySelector(".android"));this.O.Sa(this.D.querySelector(".ios"));this.V.Sa(this.D.querySelector(".web-app"));this.N.Sa(this.D.querySelector(".chrome-ext"));this.Ca().W(this.J,"action",this.Xfb).W(this.O,"action",this.vnb).W(this.V,"action",this.hxb).W(this.N,"action",this.Whb);this.F&&(this.F.Sa(this.D.querySelector(".chrome-app")),
this.Ca().W(this.F,"action",this.Vhb));AHe(this)};function BHe(a,b,c){c?a.H[b]=!0:delete a.H[b];AHe(a)}
function AHe(a){if(a.D){var b=zHe.find(function(b){return b in a.H});if(a.ga!==b)if(a.ga=b){a.D.className=a.$;switch(b){case "empty-notes":var c="Non ci sono ancora note";var d=a.la||"Le tue note di Google Keep verranno visualizzate qui.";break;case "empty-search":c="Nessun risultato corrispondente",d="Assicurati che tutte le parole siano state digitate correttamente."}Q(a.Nn,!!c);tf(a.Nn,c||"");Q(a.R,!!d);tf(a.R,d||"");ul(a.D,b);Q(a.D,!0);RL(a.ha.get("I"),(c||"")+" "+(d||""))}else Q(a.D,!1)}}
r.Xfb=function(){OGe("http://play.google.com/store/apps/details?id=com.google.android.keep")};r.vnb=function(){OGe("http://itunes.apple.com/app/id1029207872")};r.hxb=function(){OGe(O(D5(this.ha).D,12,"https://keep.google.com"))};r.Vhb=function(){OGe("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki")};r.Whb=function(){OGe("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi")};function CHe(a,b){if(b){var c=b.nextSibling;c?$D(a,c):a.render(b.parentElement)}else a.render()}function DHe(a,b){var c=a.Mq(),d=b.Mq();if(c!=d)return c<d?1:-1;c=Number(a.Aa);d=Number(b.Aa);return c!=d?c>d?1:-1:u5(a)!=u5(b)?u5(a)<u5(b)?-1:1:0}function EHe(a,b){var c=a.CK(),d=b.CK();return c&&!d?-1:!c&&d?1:DHe(a,b)}function FHe(a){for(var b=0,c;c=a[b];b++)if(c=c.V.get(),1==c.length)return c[0].D;return null};function E5(){}r=E5.prototype;r.aA=Hc({});r.Xh=function(){return"v1/"+this.Op()};r.bA=qa;r.iq=qa;r.RO=Hc(null);function GHe(a,b){return(a=HHe(a,b,"object"))?a:null}function IHe(a,b){return(a=HHe(a,b,"array"))?$a(a,function(a){return xa(a)})?a:null:[]}function JHe(a,b){return(a=HHe(a,b,"boolean"))?a:null}function KHe(a,b){return(a=HHe(a,b,"string"))?a:null}function HHe(a,b,c){a=a[b];return ta(a)==c?a:null};function LHe(){this.D=null}B(LHe,E5);LHe.prototype.bq=Hc("GetItemIds");LHe.prototype.Op=Hc("itemIds:get");LHe.prototype.iq=function(a){this.D=IHe(a,"itemId")};function MHe(a){this.H=a;this.F=this.D=null}B(MHe,E5);MHe.prototype.bq=Hc("GetNote");MHe.prototype.Op=function(){return"notes/"+this.H+":get"};MHe.prototype.RO=n(9282);MHe.prototype.iq=function(a){this.D=GHe(a,"note")};function NHe(a){this.Jb=new oWc(a.id);this.D=a.changeType}NHe.prototype.getId=g("Jb");function OHe(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}B(OHe,E5);OHe.prototype.bq=Hc("GetNoteChanges");OHe.prototype.Op=n("notes:getNoteChanges");OHe.prototype.aA=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
OHe.prototype.iq=function(a){var b=this;this.F=KHe(a,"nextStorageVersion")||void 0;this.J=JHe(a,"fullResyncRequired")||!1;JHe(a,"resyncUserStateRequired");this.H=[];this.D=[];a=IHe(a,"noteChangeRecord");Ta(a||[],function(a){a=new NHe(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function PHe(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}B(PHe,E5);r=PHe.prototype;r.bq=Hc("ListNotes");function QHe(a){!a.F&&a.D&&(a.F=Wa(a.D,function(a){return new XU(a)}));return a.F}r.Op=n("notes:list");r.RO=n(9279);r.aA=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};r.iq=function(a){this.D=IHe(a,"note");this.J=KHe(a,"nextPageToken")||void 0;this.O=KHe(a,"storageVersion")||void 0};function RHe(a){var b=this;H.call(this);this.N=a;this.F={};var c=new Nd(this);this.ia(c);c.W(F5(a),"kh",this.Hib);this.H=[];this.V=[];this.D={};Db(SHe,function(a){b.D[a]=0});this.R=this.O=void 0;this.J={};this.$={};this.ha=new gi(this.ija,500,this);this.ia(this.ha);this.ga=["ACTIVE"];O(D5(a).D,8,!1)||this.ga.push("ARCHIVED");O(D5(a).D,9,!1)||this.ga.push("TRASHED");THe(this)}B(RHe,H);var SHe={kVb:"gc",mVb:"gni",lVb:"gnb",T2b:"lnp"};
function UHe(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!x(a.R)?VHe(a):x(a.R)&&WHe(a))}r=RHe.prototype;r.reset=function(){var a=this;this.F={};this.R=this.O=void 0;NF(this.J);Db(SHe,function(b){a.D[b]=0});UHe(this)};function XHe(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!Lb(a.J)?2:0}r.Sm=function(a){return this.F[a]||null};
function YHe(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=G5(a))?(b.J.update(c),YHe(a,b)):a.H.push(b),(c=b.D)&&Ta(UU(c.D),function(a){if(!a.getId()){var b=G5(this);b?a.J.update(b):this.H.push(a)}},a),Ta(UU(b.O),function(a){if(!a.getId()){var b=G5(this);b?a.J.update(b):this.H.push(a)}},a),Ta(UU(b.R),function(a){if(!a.getId()){var b=G5(this);b?a.J.update(b):this.H.push(a)}},a))}
function VHe(a){if(100<=Gb(a.F))a.O=void 0;else if(F5(a.N).vf()){var b=new PHe(a.ga,5,a.O);ZHe(a.N.get("Q"),b,z(a.Nqb,a,b),z(a.NIa,a,"lnp"));a.D.lnp++}}function WHe(a){if(F5(a.N).vf()){var b=new OHe(a.R,10);ZHe(a.N.get("Q"),b,z(a.Klb,a,b),z(a.NIa,a,"gc"));a.D.gc++}}
r.ija=function(a){var b=this;if(F5(this.N).vf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Nt()&&(c[d]=new MHe(d),delete this.J[d])}Ta(a||[],function(a){var d=b.F[a];d&&d.Nt()?b.J[a]=!0:c[a]=c[a]||new MHe(a)});Lb(c)||($He(this.N.get("Q"),c,z(this.Lpb,this,c)),this.D.gnb++);Db(c,function(a,c){b.$[c]=!0});Lb(this.J)||this.ha.RJ()}else a&&a.forEach(function(a){b.J[a]=!0})};function G5(a){var b=a.V.shift();THe(a);return b||null}
function THe(a){if(!(5<a.V.length||a.D.gni)&&F5(a.N).vf()){var b=new LHe;ZHe(a.N.get("Q"),b,z(a.Olb,a,b),z(a.Nlb,a));a.D.gni++}}function aIe(a,b){a.O||(a.R=b.O);a.O=b.J;b=QHe(b)||[];var c=[];Ta(b,function(b){YHe(a,b);c.push(b.getId())});a.O&&VHe(a);a.dispatchEvent(new $Ge(c))}r.Hib=function(){F5(this.N).vf()&&(UHe(this),this.ija(Object.keys(this.J)))};
r.Olb=function(a){this.D.gni--;for(this.V.push.apply(this.V,a.D);this.H.length&&this.V.length;){a=this.H.shift();var b=this.V.shift();a.J.update(b);a instanceof XU&&YHe(this,a)}THe(this)};r.Nlb=function(){this.D.gni--};r.Nqb=function(a){this.D.lnp--;aIe(this,a)};
r.Klb=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,VHe(this);else if(this.R==a.F)0==XHe(this)&&this.dispatchEvent(new $Ge);else{this.ija(a.H||void 0);var b=Va(a.D||[],function(a){return Mb(this.F,a)},this);b.length&&this.dispatchEvent(new $Ge(void 0,b));this.R=a.F;WHe(this)}};
r.Lpb=function(a,b){var c=this;this.D.gnb--;var d=[];Db(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Nt()||!c.$[f]?(c.J[f]=!0,c.ha.RJ()):(e.update(a.D),d.push(f),delete c.$[f]):(!a.F&&a.D&&(a.F=new XU(a.D)),YHe(c,a.F),d.push(f))}});this.dispatchEvent(new $Ge(d))};r.NIa=function(a){this.D[a]--;this.dispatchEvent("vh")};function bIe(a,b){this.F=a;this.H=b;this.D=null}B(bIe,E5);bIe.prototype.bq=Hc("GetMediaItem");bIe.prototype.Op=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};bIe.prototype.iq=function(a){this.D=GHe(a,"mediaItem")};function cIe(a){H.call(this);this.H=a;this.F=new Jd(36E5);this.ia(this.F);a=new Nd(this);this.ia(this);a.W(this.F,"tick",this.jA);this.D={};this.F.start()}B(cIe,H);cIe.prototype.register=function(a,b){this.D[b]||(this.D[b]=new Si);this.D[b].add(a)};cIe.prototype.jA=function(){var a=this,b=Ba()-864E5+36E5;Db(this.H.getModel().F,function(c){Ta(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new bIe(d.getId(),c.getId());ZHe(a.H.get("Q"),e,z(a.J,a,e,c.getId(),d))}})});this.F.start()};
cIe.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&Ta(this.D[b].tc(),function(a){(a=a.cd(u5(c)))&&a.update()})};function dIe(a){var b=[];a=Wa(a,function(a){return Td(a,.2,5)});var c=0,d=a.length%3;if(d){var e=eIe(0,d,a);b.push.apply(b,fIe(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=eIe(d,3,a),b.push.apply(b,fIe(e,c,3,d,a)),c+=e;Ta(b,function(a){a.top*=100/c;a.height*=100/c});return{FJb:b,H2a:c}}function eIe(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function fIe(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Al(h,b,l,a));h+=l+.6}return f};function gIe(a){Ql.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}B(gIe,Ql);r=gIe.prototype;r.Ba=function(){gIe.ea.Ba.call(this);var a=new jG(this.Jma,50,this);this.ia(a);a=new gi(a.kt,16,a);this.ia(a);a=z(a.RJ,a);this.Ca().W(this,"oh",a).W(this,"hide",a).W(this,"Bh",this.Emb)};
r.update=function(){if(this.kb()){var a=this.D?Va(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];xb(this.J,a)?hIe(this):(this.J=a,this.removeChildren(!0),Ta(a,function(a){this.addChild(new iIe(this.F,this.D,a),!0)},this),hIe(this),this.Jma())}};r.isVisible=function(){return!!this.aa()&&Ml(this.aa())};r.qa=function(){gIe.ea.qa.call(this);if(this.D&&this.D.getId()&&!this.F.isDisposed()){var a=this.F.get("N"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function hIe(a){var b=!!a.dd();a.aa()&&Q(a.aa(),b);if(a.D&&a.D.getId())if(b)a.F.get("N").register(a,a.D.getId());else{b=a.F.get("N");var c=a.D.getId();b.D[c]&&b.D[c].remove(a)}}
r.Jma=function(){var a=[],b=[];this.Pf(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=dIe(a);this.aa().style.paddingTop=c.H2a+"%";for(var d=0;d<b.length;d++)jIe(b[d],c.FJb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};r.Emb=function(a){a=a.target;var b=a.getModel();this.D&&kIe(H5(this.F),b,this.D,z(this.update,this));this.removeChild(a,!0);this.update()};
function iIe(a,b,c){Ql.call(this);this.N=a;this.O=b;this.H=c;this.J=new C5("Rimuovi immagine");this.addChild(this.J);this.F=(a=JGe(c))?a.width/a.height:null;this.D=null;this.Lc(c);this.le(u5(c))}B(iIe,Ql);r=iIe.prototype;r.oa=function(){this.ub(YI(rHe))};r.Ba=function(){iIe.ea.Ba.call(this);this.J.Sa(this.aa().querySelector(".image-delete"));this.D=this.aa().querySelector(".image-inner");this.Ca().W(this.D,"load",this.CBb).W(this.J,"action",this.DBb);this.update()};
r.update=function(){this.D.src=this.H.F};r.setVisible=function(a){this.aa()&&Q(this.aa(),a)};r.isVisible=function(){return!!this.aa()&&Ml(this.aa())};function jIe(a,b){if(a=a.aa())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}r.CBb=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("oh"));!JGe(this.H)&&b&&a&&(c=this.H,c.D=c.D||new rWc,c=c.D,c.Bd=a,c.Hc=b)};
r.DBb=function(){lIe(I5(this.N),this.O);this.dispatchEvent("Bh")};function mIe(){Ql.call(this);this.D=null;this.F=[]}B(mIe,Ql);mIe.prototype.update=function(){if(this.D){var a=IGe(this.D.getLabels(),RGe);xb(this.F,a)||(this.F=a,mf(this.aa()),Ta(this.F,function(a){var b=hf("LABEL",{"class":"label"});tf(b,a.getName());this.aa().appendChild(b)},this))}};var J5=[];J5[1E3]="M";J5[900]="CM";J5[500]="D";J5[400]="CD";J5[100]="C";J5[90]="XC";J5[50]="L";J5[40]="XL";J5[10]="X";J5[9]="IX";J5[5]="V";J5[4]="IV";J5[1]="I";var nIe=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],oIe={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},pIe={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function qIe(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function rIe(a,b){var c=pIe[a];if(c)return c;if(1E3<b)return pIe.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=sIe(b,!1);break;case "upperAlpha":a=sIe(b,!0);break;case "lowerRoman":a=tIe(b,!1);break;case "upperRoman":a=tIe(b,!0);break;default:return pIe.disc}return a+"."}function sIe(a,b){a--;return mc(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function tIe(a,b){for(var c="",d=0;d<nIe.length;d++)for(var e=nIe[d];a>=e;)a-=e,c+=J5[e];return b?c:c.toLowerCase()};function K5(a,b){this.Vl=[];this.D=[];this.H=!!a;this.F=b;this.Dt=!1}function uIe(a,b){b={style:b,lines:[]};a.Vl.push(b);return b}function vIe(a,b){if(!a.Dt){var c=a.Vl[a.Vl.length-1],d=c instanceof K5;if(d&&!c.Dt)vIe(c,b);else{if(!c||d)c=uIe(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function wIe(a){a.Dt||(a=a.Vl[a.Vl.length-1],a instanceof K5?a.Dt||wIe(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function xIe(a){if(!a.Dt){var b=a.Vl[a.Vl.length-1],c=b instanceof K5;if(c&&!b.Dt)xIe(b);else{if(!b||c)b=uIe(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function yIe(a,b,c){if(!a.Dt){var d=a.Vl[a.Vl.length-1];d instanceof K5&&!d.Dt?yIe(d,b,c):a.Vl.push(new K5(b,c))}}function zIe(a,b){if(!a.Dt){var c=a.Vl[a.Vl.length-1];c instanceof K5&&!c.Dt?zIe(c,b):uIe(a,b)}}
function AIe(a){if(!a.Dt){var b=a.Vl[a.Vl.length-1];b instanceof K5&&!b.Dt?AIe(b):a.Dt=!0}}K5.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Vl.length;d++){0<d&&(b+="\n");var e=this.Vl[d];b=e instanceof K5?b+e.toString(x(a)?a+1:0):b+BIe(this,e,a,c++)}return b};function BIe(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(x(c)&&x(d)){var f=mc(" ",4*c);a=rIe(b.rSa||a.F||qIe(a.H,c),d+1);e=f+a+" "+e}return e}
function CIe(a){return 1==a.Vl.length&&a.Vl[0]instanceof K5&&$a(a.Vl[0].Vl,function(a){return!(a instanceof K5)})};var DIe=/(\r\n|\r|\n)/g,EIe=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function FIe(a){this.xc=new K5;this.D=!!a}
function GIe(a,b){if(3==b.nodeType)vIe(a.xc,b.nodeValue.replace(DIe,"\n"));else if(11==b.nodeType)HIe(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.xc.D.push(b.src);break;case "A":var c=new FIe;HIe(c,b);c=c.xc.toString();var d=b.getAttribute("href");HIe(a,b);a.D&&c!=d&&vIe(a.xc," ("+d+")");break;case "BR":xIe(a.xc);break;case "UL":IIe(a,b,!1);break;case "OL":IIe(a,b,!0);break;case "LI":zIe(a.xc,oIe[b.style.listStyleType]||void 0);HIe(a,b);break;case "TABLE":case "TD":case "TH":case "TR":HIe(a,
b);break;case "STYLE":case "SCRIPT":break;default:(c=EIe.has(b.tagName))&&wIe(a.xc),HIe(a,b),c&&wIe(a.xc)}}function HIe(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)GIe(a,d)}function IIe(a,b,c){yIe(a.xc,c,oIe[b.style.listStyleType]||void 0);HIe(a,b);AIe(a.xc)};var JIe=/\.google\.(((com|co)\...)|[^\.]+)$/i;jf("TEXTAREA");function KIe(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Wa(d,function(a){return Cba(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Wa(b,function(a){return dc(a)});return b=Va(b,function(a){return!ec(a)})}function LIe(a,b){try{var c=new Dh(a);if(!JIe.test(c.D))return a;UD(c,"authuser",b);return c.toString()}catch(d){return a}};function MIe(a,b,c,d,e){Ql.call(this,e);this.N=this.J=this.D=null;this.R=a;this.V=b;this.$=c;this.ga=d;this.O=!0;this.F=!1}B(MIe,Ql);r=MIe.prototype;r.oa=function(){this.ub(YI(mHe))};
r.Ba=function(){MIe.ea.Ba.call(this);var a=this.aa();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;xG(this.D,this.R);this.D.setAttribute("maxlength",String(this.V));this.N=new NL(this.D);this.ia(this.N);this.Ca().W(this.N,"input",this.OBb);this.setVisible(this.O);this.EQ(this.F)};r.setVisible=function(a){this.O=a;this.aa()&&Q(this.aa(),a)};r.isVisible=g("O");
r.EQ=function(a){this.F=a;this.aa()&&(a||NIe(this,this.D.value),wl(this.aa(),"editing",a),a&&(OIe(this),Ld(this.j9,16,this)))};function PIe(a,b){a.aa()&&(a.D.value=b,OIe(a),a.j9(),NIe(a,b))}r.focus=function(a){this.aa()&&this.F&&(this.D.focus(),x(a)&&this.D.setSelectionRange(a,a))};r.j9=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function QIe(a){return a.F?a.D.selectionStart:0}function RIe(a){return a.F?a.D.selectionEnd:0}
function NIe(a,b){if(a.J){b=a.D.value;var c=a.$,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=uXc(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Ne(a.J,TF(b));WBb(a.J,b)}}function OIe(a){a.F&&a.D&&WBb(a.D,a.D.value)}r.zHa=qa;r.OBb=function(){this.dispatchEvent("input");this.j9();OIe(this);this.zHa()};function SIe(a,b,c){Ql.call(this);this.H=a;if(!c){a=a.getModel();c=new SU;var d=G5(a);d?c.J.update(d):a.H.push(c)}this.qk=c;this.N=b;this.O=new C5("Aggiungi nuova voce all'elenco");this.addChild(this.O);this.F=new BM;this.D=new MIe("Voce elenco",999,120,3);this.addChild(this.D);this.R=new C5("Elimina voce di elenco");this.addChild(this.R);this.ef=null;this.J=!1}B(SIe,Ql);r=SIe.prototype;r.oa=function(){this.ub(YI(qHe))};
r.Ba=function(){SIe.ea.Ba.call(this);var a=this.aa();this.O.Sa(a.querySelector(".add-item"));this.F.Sa(a.querySelector(".keep-checkbox"));this.D.Sa(a.querySelector(".list-item-content"));this.R.Sa(a.querySelector(".delete"));this.ef=new $I(this.aa());this.ia(this.ef);this.Ca().W(this.ef,"key",this.FBb).W(this.O,"action",z(this.D.focus,this.D)).W(this.F,"change",this.EBb).W(this.D,"input",this.GBb).W(this.R,"action",this.njb);this.update()};
r.update=function(){this.kb()&&(this.F.Bc(this.qk.ld()),this.F.Ja(this.J),wl(this.aa(),"checked",this.qk.ld()),PIe(this.D,this.qk.D),this.D.EQ(this.J))};function TIe(a,b){a.J!=b&&(a.J=b,a.update())}r.focus=function(a){this.D.focus(a)};function UIe(a){(a=a.F.aa())&&a.focus()}function VIe(a){WIe(H5(a.H),a.qk,a.N)}r.njb=function(){lIe(I5(this.H),this.N);this.dispatchEvent("Bh")};r.EBb=function(){this.qk.Bc(this.F.ld());wl(this.aa(),"checked",this.F.ld());this.dispatchEvent("ph");lIe(I5(this.H),this.N)};
r.GBb=function(){this.qk.D!=this.D.D.value&&(GGe(this.qk,this.D.D.value),this.dispatchEvent("lh"),VIe(this),lIe(I5(this.H),this.N))};
r.FBb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,QIe(this.D)),this.dispatchEvent(new ZGe(this.D.D.value.substring(RIe(this.D),this.D.D.value.length))),GGe(this.qk,a),this.update(),VIe(this));break;case 8:0==QIe(this.D)&&0==RIe(this.D)&&(a.preventDefault(),this.dispatchEvent(new YGe(this.D.D.value)));break;case 40:QIe(this.D)==this.D.D.value.length&&RIe(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("qh"));
break;case 38:0==QIe(this.D)&&0==RIe(this.D)&&(a.preventDefault(),this.dispatchEvent("rh"))}};var L5=Math.pow(2,20),XIe=Math.pow(2,50)-1,YIe=-Math.pow(2,50);function ZIe(a,b){Ql.call(this);this.J=a;this.D=null;this.O=b;this.$=b.D;this.N=!1;this.H=new Ql;this.addChild(this.H);this.F=new Ql;this.addChild(this.F);this.V=this.ha=this.ga=null;this.R=new wHe("Mostra elementi completati","Nascondi elementi completati")}B(ZIe,Ql);var $Ie=new gM("{checkedItemCount,plural, =1{# voce completata}other{# voci completate}}");r=ZIe.prototype;r.oa=function(){this.ub(YI(pHe))};
r.Ba=function(){ZIe.ea.Ba.call(this);var a=this.aa();this.H.Sa(a.querySelector(".list-unchecked"));this.F.Sa(a.querySelector(".list-graveyard"));this.ha=a.querySelector(".graveyard-header-separator");this.ga=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.R.Sa(a.querySelector(".chevron"));xHe(this.R,!0);this.Ca().W(this,"Bh",this.Thb).W(this,"qh",this.Ecb).W(this,"rh",this.Fcb).W(this,"sh",this.Wob).W(this,"th",this.Eub).W(this,"ph",this.HBb).W(this.R,"action",
this.wHa).W(this.V,"click",this.wHa);this.update()};r.update=function(){var a=this;if(this.kb()){var b=[0,0];Ta(IGe(this.$.D,SGe),function(c){var d=c.ld()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.Hb(b[d]);b[d]++;f?f.qk==c?f.update():(f.qk=c,f.update()):(c=new SIe(a.J,a.O,c),TIe(c,a.N),e.addChild(c,!0))});for(var c=!1,d=this.H.dd()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Hb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}f=this.F.dd()-1;for(d=b[1]-1;f>d;f--)this.F.dn(f,!0);!c&&this.Oaa();aJe(this)}};
function bJe(a,b){a.N=b;a.Pf(function(a){a.Pf(function(a){TIe(a,b)})});aJe(a)}r.focus=function(){this.D&&this.D.focus()};r.isEmpty=function(){for(var a=this.dd(),b=0;b<a;b++)for(var c=this.Hb(b),d=c.dd(),e=0;e<d;e++){var f=c.Hb(e);if(f!=this.D&&Ml(f.aa()))return!1}return!0};
r.Oaa=function(){this.D&&(this.$.D.add(this.D.qk),this.Ca().Yb(this.D,"lh",this.Oaa),vl(this.D.aa(),"new-item"));var a=0,b=this.H.Hb(this.H.dd()-1);b&&(a=b.qk.Mq(),x(a)&&a>YIe&&a<XIe||(cJe(this),a=b.qk.Mq()),a-=L5);this.D=new SIe(this.J,this.O);HGe(this.D.qk,a);TIe(this.D,this.N);this.H.addChild(this.D,!0);this.Ca().W(this.D,"lh",this.Oaa);ul(this.D.aa(),"new-item")};function cJe(a){var b=0;a.Pf(function(a){for(var c=a.dd()-1;0<=c;c--){var e=a.Hb(c);HGe(e.qk,b);b+=L5;e!=this.D&&VIe(e)}},a)}
function dJe(a,b){var c=b&&!0;Q(a.F.aa(),c);xHe(a.R,b);b&&a.Pf(function(a){a.Pf(function(a){a.D.j9()})})}function aJe(a){var b=0;a.F.Pf(function(a){Ml(a.aa())&&b++});for(var c=!1,d=a.H.dd(),e=0;e<d;e++){var f=a.H.Hb(e);if(f!=a.D&&Ml(f.aa())){c=!0;break}}d=0<b&&!0;Q(a.ha,(c||a.N)&&d);Q(a.ga,d);d&&tf(a.V,$Ie.format({checkedItemCount:b}))}r.Ecb=function(a){var b=a.target;a=b.getParent();b=Rl(a,b);-1!=b&&(a=a.Hb(b+1))&&a.D.focus(a.D.D.value.length)};
r.Fcb=function(a){var b=a.target;a=b.getParent();b=Rl(a,b);1>b||(a=a.Hb(b-1))&&a.focus(0)};function eJe(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&aJe(a)}r.Wob=function(a){var b=a.target,c=b.getParent(),d=Rl(c,b);if(!(1>d)){d=c.Hb(d-1);var e=d.qk,f=e.D;GGe(e,e.D+a.D);d.update();d.focus(f.length);VIe(d);b!=this.D&&(a=b.qk,kIe(H5(this.J),a,this.O),eJe(this,b));c==this.F&&aJe(this)}};
r.Eub=function(a){var b=a.target,c=b.qk,d=b.getParent();b=Rl(d,b);if(-1!=b){var e=d.Hb(b+1);if(e||d!=this.H)if(e!=this.D||a.D){var f=c.Mq();if(e){var h=e.qk.Mq();if(!(x(f)&&f>YIe&&f<XIe&&x(h)&&h>YIe&&h<XIe)||2>f-h)cJe(this),f=c.Mq(),h=e.qk.Mq();h=Math.floor(.5*(f+h))}else h=f-L5;e=new SIe(this.J,this.O);TIe(e,this.N);f=e.qk;f.Bc(d==this.F);GGe(f,a.D);HGe(f,h);a=this.$.D;eb(a.D,f)||(c=a.D.indexOf(c),a.D.splice(c+1,0,f));d.Kh(e,b+1,!0);e.focus(0);VIe(e);this.D.qk.D&&this.Oaa();d==this.F&&aJe(this)}else this.D.focus()}};
r.Thb=function(a){a=a.target;var b=a.qk;kIe(H5(this.J),b,this.O,z(this.update,this));b=a.getParent();var c=Rl(b,a);b.Hb(c+1)?UIe(b.Hb(c+1)):b.Hb(c-1)?UIe(b.Hb(c-1)):this.focus();eJe(this,a)};
r.HBb=function(a){a=a.target;var b=a.qk,c=b.ld(),d=new SIe(this.J,this.O,b);TIe(d,this.N);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=Rl(c,a),h=e.dd(),k=0,l=0;l<h;l++){var m=e.Hb(l),p=SGe(b,m.qk);if(m==this.D||0>p)break;k++}e.Kh(d,k,!0);VIe(d);a.getParent().removeChild(a,!0);a.dispose();aJe(this);a=c.Hb(f);b=c.Hb(f-1);a&&a!=this.D?UIe(a):b?UIe(b):this.D.focus()};r.wHa=function(a){var b=this.F.aa();dJe(this,!Ml(b));a.stopPropagation()};function fJe(){Ql.call(this);this.F=new A5;this.addChild(this.F);this.R=null;this.J=new C5(this.oDa());this.addChild(this.J)}v(fJe,Ql);r=fJe.prototype;r.oa=function(){this.ub(YI(fHe))};
r.Ba=function(){Ql.prototype.Ba.call(this);this.F.Sa(this.aa().querySelector(".chip-content"));this.R=this.aa().querySelector(".chip-text");this.J.Sa(this.aa().querySelector(".chip-delete"));this.Ca().W(this.aa(),"mousedown",this.XAb).W(this.aa(),"blur",this.WAb).W(this.F.aa(),["focus","blur"],this.kMa).W(this.J.aa(),["focus","blur"],this.kMa).W(this.F,"action",this.TGa).W(this.J,"action",this.aHa)};r.setVisible=function(a){this.aa()&&Q(this.aa(),a)};r.isVisible=function(){return!!this.aa()&&Ml(this.aa())};
function gJe(a,b){var c=void 0===c?"":c;tf(a.R,b);sHe.Na().fd(a.F.Ua(),c)}r.oDa=n("");r.TGa=ba();r.aHa=ba();r.kMa=function(){var a=this;Ld(function(){var b=a.aa();b&&wl(b,"contains-focus",rf(b,SD(a.ma())))},0)};r.XAb=function(){this.aa()&&ul(this.aa(),"clear-focus-outline")};r.WAb=function(){this.aa()&&vl(this.aa(),"clear-focus-outline")};function hJe(){ZX.call(this);this.F=this.D=null}v(hJe,ZX);function iJe(a){if(!a.D){a.D=new PGe;var b=aY(a);wh(b,39,a.D)}return a.D}function jJe(a,b){a=iJe(a);P(a,22,b)}var kJe=new YX("keep_builder");function lJe(){}lJe.prototype.TN=function(){return new hJe};function M5(){H.call(this);this.F=navigator.onLine;this.D=new mJe(z(this.H,this));var a=new Nd(this);this.ia(a);a.W(window,["online","offline"],this.J)}B(M5,H);sa(M5);M5.prototype.vf=g("F");M5.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new nJe(a)),a?this.D.stop():this.D.start())};M5.prototype.J=function(){this.H(navigator.onLine)};M5.prototype.qa=function(){this.D.stop();delete this.D;M5.ea.qa.call(this)};function nJe(a){G.call(this,"change");this.vf=a}B(nJe,G);
function mJe(a){this.vd=a;this.F=!1;this.J=0;this.N=new gi(z(this.H,this,!1),1E4);this.O=new gi(this.R,5E3,this);this.D=null}var oJe=new Dh("https://www.google.com/images/cleardot.gif");mJe.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};mJe.prototype.stop=function(){pJe(this);this.F=!1};
mJe.prototype.R=function(){navigator.onLine||this.J++;var a=VD(oJe).toString();this.D=new Image;this.D.onload=z(this.H,this,!0);this.D.onerror=z(this.H,this,!1);this.D.onabort=z(this.H,this,!1);this.D.src=a;this.N.start()};mJe.prototype.H=function(a){pJe(this);a?(this.F=!1,this.vd(!0)):!navigator.onLine&&2<=this.J?this.vd(!1):this.O.start()};function pJe(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function qJe(){this.D=null;this.F=[]}qJe.prototype.init=function(a,b,c,d){var e=new xqd;yqd(e,kJe,new lJe);this.D=rJe(e,a,b,c,d);Hqd(this.D.wx());this.D.Zz();this.F.forEach(function(a){return a()});this.F.length=0;Dd(gf(),"unload",z(this.O,this))};qJe.prototype.log=function(a,b,c){var d=this;if(this.D){var e=this.D.Jq(a,0);e=$X(e,kJe);x(b)&&b(e);c||jJe(e,!M5.Na().vf());this.D.Am(e)}else this.F.push(function(){return d.log(a,b,c)})};qJe.prototype.O=function(){this.D&&this.D.wC()};
function rJe(a,b,c,d,e){if(d){var f=new A2(128,function(){return"Bearer "+d()},null);foe(f)}else f=new noe(128,e||null);e=new xpe(f);f=new wpe(f);return Rqd(Sqd(Qqd(Pqd(Oqd(new Nqd,e),f),a),c),b).build()}sa(qJe);var sJe=[{JU:"source-calendar",KV:["calendar.google.com"],OY:"/calendar/"},{JU:"source-docs",KV:["docs.google.com","docs.sandbox.google.com"],OY:"/document/"},{JU:"source-gmail",KV:["mail.google.com","mail.sandbox.google.com"],OY:"/mail/"},{JU:"source-sheets",KV:["docs.google.com","docs.sandbox.google.com"],OY:"/spreadsheets/"},{JU:"source-slides",KV:["docs.google.com","docs.sandbox.google.com"],OY:"/presentation/"}];function tJe(a,b){fJe.call(this);this.O=b;this.V=a||null;this.N=""}v(tJe,fJe);
r=tJe.prototype;r.oa=function(){this.ub(YI(fHe,{$b:"context-source-chip",xqa:!0}))};function uJe(a,b,c){gJe(a,c||"Origine");a.O&&(b=LIe(b,a.O));if(a.N!=b){a.N=b;var d=new Dh(b);sJe.forEach(function(b){var c=b.KV.some(function(a){return d.D.endsWith(a)});wl(a.aa(),b.JU,c&&0<=d.Xh().indexOf(b.OY))})}}r.oDa=n("Rimuovi origine");r.TGa=function(){this.N&&window.open(this.N,"_blank")};r.aHa=function(){this.setVisible(!1);this.cHa();this.V&&this.V.log(9293)};r.cHa=ba();function vJe(a){tJe.call(this,I5(a),wJe(D5(a)));this.$=a;this.H=this.D=null}v(vJe,tJe);vJe.prototype.update=function(){if(this.kb()){this.H=this.D?NGe(this.D):null;var a=this.D?(a=NGe(this.D))?a.D.D:null:null;a?(this.setVisible(!0),uJe(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};vJe.prototype.cHa=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("Ah"),kIe(H5(this.$),this.H,this.D,function(){return a.update()}),this.update())};function xJe(a){MIe.call(this,"Scrivi una nota\u2026",19999,400,10);this.H=a}B(xJe,MIe);r=xJe.prototype;r.oa=function(){this.ub(YI(oHe))};r.Ba=function(){xJe.ea.Ba.call(this);this.update()};r.update=function(){if(this.kb()&&this.H){var a=this.H.D;PIe(this,a);this.setVisible(this.F||!!a)}};r.EQ=function(a){xJe.ea.EQ.call(this,a);this.setVisible(this.F||!!this.H.D)};r.isEmpty=function(){return!this.D.value.trim()};
r.zHa=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("lh")}else PIe(this,"")};function yJe(){this.D=new QL}sa(yJe);yJe.prototype.speak=function(a,b){RL(this.D,a,b)};function zJe(){this.Ma=We();this.H=this.Ma.xb().body;this.D=null;this.F=[]}B(zJe,C);zJe.prototype.config=function(a){this.H=a||this.H};function AJe(a,b){return!!b&&b instanceof Node&&Za(a.F,function(a){return a.kb()&&rf(a.aa(),b)})}function BJe(a,b,c,d){b=new CJe(a.Ma,b,c,d);DJe(a,b);return b}function EJe(a,b,c,d,e,f){b=new CJe(a.Ma,b,e,f,c,d,void 0);DJe(a,b);return b}function FJe(a,b,c,d){EJe(a,b,"Annulla",c,2,d)}
function DJe(a,b){a.D||(a.D=hf("DIV","keep-toast-container"),a.H.appendChild(a.D));Q(a.D,!0);if(b.Ld.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.Ld.timeout&&(d.LK(),a.F.splice(c,1))}a.D.firstChild&&b.Ld.timeout?$D(b,a.D.firstChild):b.render(a.D);a.F.unshift(b);yJe.Na().speak(b.getMessage());ad(b,function(){lb(this.F,b);fb(this.F)&&Q(this.D,!1)},a);a.ia(b)}zJe.prototype.qa=function(){zJe.ea.qa.call(this);delete this.D};
function GJe(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function CJe(a,b,c,d,e,f,h){Ql.call(this,a);this.Ld=new GJe(c);this.$=null;this.O=b;this.F=new B5;this.addChild(this.F);this.H=null;this.N=(e||"").toUpperCase();this.R=f||null;this.D=d||null;this.V=h||null;this.J=null}B(CJe,Ql);r=CJe.prototype;r.oa=function(){this.ub(YI(dHe,{VJa:this.Ld.D}))};
r.Ba=function(){CJe.ea.Ba.call(this);this.$=this.Ya("keep-qp-loader");Q(this.$,this.Ld.H);tf(this.Ya("keep-toast-message"),this.O);this.F.Sa(this.Ya("keep-toast-action"));this.Ca().W(this.F,"action",this.uza);this.F.Zc(this.N);this.F.setVisible(!!this.N);this.Ld.D&&(this.H=new C5("Ignora"),this.addChild(this.H),this.H.Sa(this.Ya("keep-toast-dismiss")),this.Ca().W(this.H,"action",this.I3a));this.Ld.timeout&&(this.J=Ld(this.LK,this.Ld.timeout,this));Ld(function(){!this.isDisposed()&&ul(this.aa(),"visible")},
16,this)};r.getMessage=g("O");function HJe(a){if(a.isDisposed())return!1;vl(a.aa(),"invigorated");a.aa().offsetWidth=a.aa().offsetWidth;yJe.Na().speak(a.O);ul(a.aa(),"invigorated");a.Ld.timeout&&(IJe(a),a.J=Ld(a.LK,a.Ld.timeout,a));return!0}r.LK=function(a){this.isDisposed()||(a&&(this.D&&this.D(),this.D=null),IJe(this),Ld(this.dispose,218,this),vl(this.aa(),"visible"))};function IJe(a){null!=a.J&&Md(a.J)}r.uza=function(){this.R&&this.R();this.D=null;this.Ld.F||this.LK()};
r.I3a=function(){this.LK();this.V&&this.V()};r.qa=function(){CJe.ea.qa.call(this);IJe(this);this.D&&this.D()};function JJe(){}var KJe=new JJe,LJe=["click",jd?"keypress":"keydown","keyup"];JJe.prototype.W=function(a,b,c,d,e){function f(a){var c=eea(b);"click"==a.type&&a.Ft()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(md?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==qta(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.Uf=b;f.OC=d;e?e.W(a,LJe,f,c):Dd(a,LJe,f,c)};
JJe.prototype.Yb=function(a,b,c,d,e){for(var f,h=0;f=LJe[h];h++)for(var k=jea(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.Uf==b&&p.OC==d){e?e.Yb(a,f,l.listener,c,d):Gd(a,f,l.listener,c,d);break}}};function MJe(a){Ql.call(this);this.F=a;this.D=null;this.O=new gIe(a);this.addChild(this.O);this.ga=new C5("Menu");this.addChild(this.ga);this.N=new MIe("Titolo",999,60,2);this.addChild(this.N);this.V=this.J=this.H=null;D5(this.F).DP()||(this.V=new mIe,this.addChild(this.V));this.ha=new vJe(a);this.addChild(this.ha);this.la=new B5;this.addChild(this.la);this.$=null;this.va=!0;this.na=this.R=!1}B(MJe,Ql);r=MJe.prototype;r.oa=function(){var a=YI(lHe,{DP:D5(this.F).DP(),xX:D5(this.F).xX()});this.ub(a)};
r.Ba=function(){var a=this;MJe.ea.Ba.call(this);var b=this.aa();this.O.Sa(b.querySelector(".images"));this.ga.Sa(b.querySelector(".menu"));this.N.Sa(b.querySelector(".note-title"));this.V&&this.V.Sa(b.querySelector(".labels"));this.ha.Sa(b.querySelector(".context-source-chip"));this.la.Sa(b.querySelector(".done"));this.Ca().W(this.aa(),"mousedown",this.LBb).W(this.aa(),"blur",this.KBb).W(this.ga,"action",this.Rob).W(this.O,"Bh",function(){return a.wJ()}).W(this.ha,"Ah",function(){return a.wJ()}).W(this.N,
"input",this.Dvb).W(this.la,"action",this.Yjb).W(F5(this.F),"kh",this.UMa);this.R=!0;NJe(this,!1);this.update();this.UMa();this.setVisible(this.va)};r.Vc=function(){OJe(this,!1);MJe.ea.Vc.call(this)};r.setVisible=function(a){this.aa()&&Q(this.aa(),a);this.va=a;this.dispatchEvent(a?"show":"hide")};r.isVisible=g("va");function PJe(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("N"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ha.D=b;a.V&&(a.V.D=b);a.update()}r.Sm=g("D");
function NJe(a,b){if(a.R!=b){a.R=b;a.aa()&&wl(a.aa(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.dd()&&c.Jma());QJe(a);RJe(a);a.H&&a.H.EQ(b);a.J&&bJe(a.J,b);OJe(a,!b);b||(a.dispatchEvent("nh"),SJe(a));!kd&&a.aa()&&a.aa().setAttribute("draggable",!b)}}r.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.aa().focus()};r.wJ=function(){this.aa()&&(this.aa().focus(),ul(this.aa(),"clear-focus-outline"))};
r.Lo=function(a){return a instanceof Node&&!!this.aa()&&(rf(this.aa(),a)||this.F.mc().Lo(a))};
function TJe(a){a.dispatchEvent("Ah");var b="Nota spostata nel cestino",c=z(a.TPb,a),d=z(a.D2a,a);if(a.D&&1<a.D.V.get().length){var e=FHe(Hb(a.F.getModel().F))||void 0;b=ab(a.D.V.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="Sei stato rimosso dalla nota condivisa.",c=z(a.setVisible,a,!0),d=z(a.hKb,a,[e])):(b="Nota spostata nel cestino e non pi\u00f9 condivisa con nessuno.",a.D&&LGe(a.D,!0))}else a.D&&LGe(a.D,!0);a.dispatchEvent("nh");a.setVisible(!1);O(D5(a.F).D,9,
!1)&&!a.isEmpty()?FJe(N5(a.F),b,c,d):d()}r.TPb=function(){LGe(this.D,!1);this.setVisible(!0)};r.D2a=function(){UJe(this);O(D5(this.F).D,9,!1)&&(this.dispatchEvent("xh"),this.dispatchEvent("nh"),this.dispose())};function VJe(a){a.dispatchEvent("Ah");a.D&&FGe(a.D,"id");UJe(a);a.dispatchEvent("xh");a.dispatchEvent("nh");a.dispose()}
r.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.V.get().length||!D5(this.F).DP()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};r.ls=function(a){this.aa()&&(wl(this.aa(),"highlight-note",a),a?this.Ca().yc(this.ma().xb(),"mousedown",z(this.ls,this,!1)).yc(this.aa(),"mouseover",z(this.ls,this,!1)):this.Ca().Yb(this.ma().xb(),"mousedown",z(this.ls,this,!1)).Yb(this.aa(),"mouseover",z(this.ls,this,!1)))};
r.update=function(a){if(this.kb())if(this.D)if(this.$&&(this.aa().removeChild(this.$),this.$=null),O(D5(this.F).D,8,!1)&&this.D.va||O(D5(this.F).D,9,!1)&&this.D.VF())this.dispatchEvent("xh"),this.dispose();else{if(!O(D5(this.F).D,11,!1)){var b=N(D5(this.F).D,20),c="DEFAULT"==this.D.getColor();b&&c?this.aa().style.backgroundColor=b:this.aa().style.backgroundColor=this.F.get("J").getValue(this.D.getColor());wl(this.aa(),"default-color",c)}this.O.update();b=this.O.isVisible();wl(this.ga.aa(),"white-stroke",
b);wl(this.aa(),"pinned",this.D.CK());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=new xJe(this.D.F),this.addChild(this.H),CHe(this.H,this.N.aa()),this.Ca().W(this.H,"lh",this.IIa),RJe(this))):this.D.D&&(this.H&&(this.Ca().Yb(this.H,"lh",this.IIa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new ZIe(this.F,this.D),this.addChild(this.J),CHe(this.J,this.N.aa()),RJe(this)));this.V&&this.V.update();
this.ha.update();QJe(this);WJe(this);SJe(this);RJe(this)}else this.$||(this.$=YI(nHe),this.aa().appendChild(this.$))};r.UMa=function(){F5(this.F).vf()?OJe(this,!0):(NJe(this,!1),OJe(this,!1))};function QJe(a){if(a.kb()&&a.D){var b=a.D.getTitle();PIe(a.N,b);a.N.EQ(a.R);a.N.setVisible(a.R||!!b)}}function RJe(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;wl(a.N.aa(),"show-button-spacer",b);a.H&&wl(a.H.aa(),"show-button-spacer",d);a.J&&wl(a.J.aa(),"show-button-spacer",d)}
function WJe(a){var b=a.aa();if(b){var c="Nota di Keep";a.D.getTitle()&&(c+=" "+a.D.getTitle());xG(b,c)}}function SJe(a){if(a.aa()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(D5(a.F).DP()||fb(a.D.getLabels().get()));wl(a.aa(),"only-images",b)}}function UJe(a){a.D&&WIe(H5(a.F),a.D)}r.hKb=function(a){XJe(H5(this.F),this.D.getId(),a)};function OJe(a,b){a.aa()&&(a.na&&!b?a.Ca().iD(a.aa(),KJe,a.TMa):!a.na&&b&&a.Ca().Ad(a.aa(),KJe,a.TMa),a.na=b)}
r.LBb=function(){this.aa()&&ul(this.aa(),"clear-focus-outline")};r.KBb=function(){this.aa()&&vl(this.aa(),"clear-focus-outline")};r.TMa=function(a){if(!this.R&&a.target instanceof Node&&!rf(this.ga.aa(),a.target)&&a.target!=this.la.aa()&&(NJe(this,!0),a.preventDefault(),"click"==a.type&&rf(this.N.aa(),a.target)?this.N.focus():this.focus(),this.D)){a=I5(this.F);var b=this.D,c=Ba();b=u5(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};r.IIa=function(){UJe(this);this.D&&lIe(I5(this.F),this.D)};
r.Rob=function(){var a=this.F.mc();a.kb()||a.render();YJe(a,this,this.aa())};r.Yjb=function(){NJe(this,!1);this.aa()&&this.aa().focus()};r.Dvb=function(){this.D?(this.D.setTitle(this.N.D.value),UJe(this),WJe(this)):PIe(this.N,"")};function ZJe(){Ql.call(this);this.F=new A5;this.D=new C5("Nuovo elenco")}B(ZJe,Ql);ZJe.prototype.Ba=function(){ZJe.ea.Ba.call(this);var a=this.aa();this.F.Sa(a.querySelector(".new-text-note"));this.D.Sa(a.querySelector(".new-list-note"));this.Ca().W(this.F,"action",z(this.H,this,!1)).W(this.D,"action",z(this.H,this,!0))};ZJe.prototype.Ja=function(a){this.F.Ja(a);this.D.Ja(a)};ZJe.prototype.H=function(a){this.dispatchEvent(new XGe(a))};function $Je(a,b){Ql.call(this);this.J=a;this.F=this.D=null;this.H=b}B($Je,Ql);$Je.prototype.oa=function(){this.ub(YI(jHe,{Ixb:this.J}))};$Je.prototype.Ba=function(){$Je.ea.Ba.call(this);var a=this.aa();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function aKe(a,b){a.D&&Q(a.D,b)}function bKe(a){for(var b=a.dd(),c=0;c<b;c++){var d=a.Hb(c).aa();if(d&&Ml(d))return!0}return!1}$Je.prototype.fb=g("F");
function cKe(a,b){var c=[];a.Pf(function(a){c.push(a.Sm())});var d=-(ub(c,b.Sm(),a.H)+1);a.Kh(b,d,!0)};function dKe(a,b,c){var d=eKe(a,c);return $a(b,function(a){return-1!=d.indexOf(a)})}function eKe(a,b){var c=new FE(a.getTitle());a.F&&(c.Dc("\n"),c.Dc(a.F.D));a.D&&Ta(a.D.D.get(),function(a){c.Dc("\n");c.Dc(a.D)});var d=a.V.get();1<d.length&&Ta(d,function(a){a=a.D;a!=b&&(c.Dc("\n"),c.Dc(a))});Ta(a.getLabels().get(),function(a){c.Dc("\n");c.Dc(a.getName())});Ta(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.Dc("\n"),c.Dc(a.F),c.Dc("\n"),c.Dc(a.getTitle())});return c.toString().toLowerCase()};function fKe(){Ql.call(this);this.F=new C5("Chiudi");this.addChild(this.F);this.D=null;this.N=new gi(this.pza,300,this);this.ia(this.N);this.H=null;this.J=!1}B(fKe,Ql);r=fKe.prototype;r.Ba=function(){fKe.ea.Ba.call(this);var a=this.aa();this.F.Sa(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Cerca note";this.H=new NL(this.D);this.ia(this.H);this.Ca().W(this.D,"keyup",this.NBb).W(this.H,"input",this.MBb).W(this.F,"action",this.mya);this.setVisible(this.J)};
r.isVisible=g("J");r.setVisible=function(a){this.J=a;var b=this.aa();b&&(wl(b,"visible",a),a&&this.D.focus())};r.pza=function(){this.dispatchEvent(new WGe(this.D.value))};r.mya=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new WGe(null))};r.NBb=function(a){13==a.keyCode?this.pza():27==a.keyCode&&(this.mya(),a.stopPropagation())};r.MBb=function(){this.N.start();this.D&&WBb(this.D,this.D.value)};var gKe={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},hKe={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var iKe={};
function jKe(a){if(gd&&!rd(9))return[0,0,0,0];var b=iKe.hasOwnProperty(a)?iKe[a]:null;if(b)return b;65536<Object.keys(iKe).length&&(iKe={});var c=[0,0,0,0];b=kKe(a,/\\[0-9A-Fa-f]{6}\s?/g);b=kKe(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=kKe(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=lKe(b,c,/(\[[^\]]+\])/g,2);b=lKe(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=lKe(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=lKe(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=lKe(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=lKe(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");lKe(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return iKe[a]=b}function lKe(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function kKe(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};function O5(a,b){a=ja[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||null:null}function P5(a,b){return(a=ja[a])&&a.prototype&&a.prototype[b]||null}
var mKe=O5("Element","attributes")||O5("Node","attributes"),nKe=P5("Element","hasAttribute"),oKe=P5("Element","getAttribute"),pKe=P5("Element","setAttribute"),qKe=P5("Element","removeAttribute"),rKe=P5("Element","getElementsByTagName"),sKe=P5("Element","matches")||P5("Element","msMatchesSelector"),tKe=O5("Node","nodeName"),uKe=O5("Node","nodeType"),vKe=O5("Node","parentNode"),wKe=O5("HTMLElement","style")||O5("Element","style"),xKe=O5("HTMLStyleElement","sheet"),yKe=P5("CSSStyleDeclaration","getPropertyValue"),
zKe=P5("CSSStyleDeclaration","setProperty");function AKe(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("JG");return a}function Q5(a,b,c,d){if(a)return a.apply(b,d);if(gd&&10>document.documentMode){if(!b[c].call)throw Error("KG");}else if("function"!=typeof b[c])throw Error("JG");return b[c].apply(b,d)}function BKe(a){return AKe(mKe,a,"attributes",function(a){return a instanceof NamedNodeMap})}
function CKe(a,b,c){try{Q5(pKe,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}}function DKe(a){return AKe(wKe,a,"style",function(a){return a instanceof CSSStyleDeclaration})}function EKe(a){return AKe(xKe,a,"sheet",function(a){return a instanceof CSSStyleSheet})}function FKe(a){return AKe(tKe,a,"nodeName",function(a){return"string"==typeof a})}function GKe(a){return AKe(uKe,a,"nodeType",function(a){return"number"==typeof a})}
function HKe(a){return AKe(vKe,a,"parentNode",function(a){return!(a&&"string"==typeof a.name&&a.name&&"parentnode"==a.name.toLowerCase())})}function IKe(a,b){return Q5(yKe,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""}function JKe(a,b,c){Q5(zKe,a,a.setProperty?"setProperty":"setAttribute",[b,c])};var KKe=/[\n\f\r"'()*<>]/g,LKe={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},MKe=gd&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g;function NKe(a){return LKe[a]||null}var OKe="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");
function PKe(a,b,c){var d=[];a=QKe(pb(a.cssRules));Ta(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("LG");if(!(b&&gd&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(MKe,"#"+b+" $1"):a.selectorText;d.push(nCb(e,RKe(a.style,c)))}});return pCb(d)}function QKe(a){return Va(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}
function SKe(a,b,c){a=TKe("<style>"+a+"</style>");return null==a?Xba:PKe(a.sheet,void 0!=b?b:null,c)}function TKe(a){return gd&&!rd(10)||"function"!=typeof ja.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function RKe(a,b){if(!a)return Nba;for(var c=document.createElement("div").style,d=UKe(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,""),h=f;bc(h,"--")||bc(h,"var")||(h=IKe(a,f),h=fc(h),""==h?h=null:XBb(h,"url(")?b?h=b?(h=b(Cba(h.substring(4,h.length-1),"\"'"),f))&&"about:invalid#zClosurez"!=uc(h)?'url("'+uc(h).replace(KKe,NKe)+'")':null:null:h=null:h=0<h.indexOf("(")?1<(h?h.split("(").length-1:0)||!eb(OKe,h.substring(0,h.indexOf("(")).toLowerCase())||
!cc(h,")")?null:h:h,null!=h&&JKe(c,f,h))}return Mba(c.cssText||"")}function VKe(a){var b=Array.from(Q5(rKe,a,"getElementsByTagName",["STYLE"])),c=jba(b,function(a){return pb(EKe(a).cssRules)});c=QKe(c);c.sort(function(a,b){a=jKe(a.selectorText);b=jKe(b.selectorText);return-Pme(a,b)});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Ta(c,function(a){Q5(sKe,d,d.matches?"matches":"msMatchesSelector",[a.selectorText])&&a.style&&WKe(d,a.style)});Ta(b,of)}
function WKe(a,b){var c=UKe(a.style),d=UKe(b);Ta(d,function(d){if(!(0<=c.indexOf(d))){var e=IKe(b,d);JKe(a.style,d,e)}})}function UKe(a){va(a)?a=pb(a):(a=Ib(a),lb(a,"cssText"));return a};var XKe="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),YKe=0;function ZKe(){this.H=[];this.F=[];this.D="data-elementweakmap-index-"+YKe++}ZKe.prototype.set=function(a,b){if(Q5(nKe,a,"hasAttribute",[this.D])){var c=parseInt(Q5(oKe,a,"getAttribute",[this.D])||null,10);this.F[c]=b}else c=this.F.push(b)-1,CKe(a,this.D,c.toString()),this.H.push(a);return this};
ZKe.prototype.get=function(a){if(Q5(nKe,a,"hasAttribute",[this.D]))return a=parseInt(Q5(oKe,a,"getAttribute",[this.D])||null,10),this.F[a]};ZKe.prototype.clear=function(){this.H.forEach(function(a){Q5(qKe,a,"removeAttribute",[this.D])},this);this.H=[];this.F=[]};var $Ke=!gd||sd(10);function aLe(){};var bLe={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var cLe={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};function dLe(a){a=a||new eLe;fLe(a);this.D=Qb(a.D);this.J=Qb(a.ga);this.N=Qb(a.ha);this.V=a.V;Ta(a.O,function(a){bc(a,"data-");bc(a,"data-sanitizer-");this.D["* "+a.toUpperCase()]=gLe},this);this.R=a.H;this.H=a.$;this.F=null;this.O=a.R}B(dLe,aLe);function hLe(a){return function(b,c){return(b=a(fc(b),c))&&"about:invalid#zClosurez"!=uc(b)?uc(b):null}}
function eLe(){this.D={};Ta([gKe,hKe],function(a){Ta(Ib(a),function(a){this.D[a]=gLe},this)},this);this.F={};this.O=[];this.ga=Qb(bLe);this.ha=Qb(cLe);this.V=!1;this.va=iLe;this.na=this.N=this.la=this.H=Kc;this.$=null;this.J=this.R=!1}function jLe(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function R5(a,b,c,d){a[c]&&!b[c]&&(a[c]=jLe(a[c],d))}eLe.prototype.build=function(){return new dLe(this)};
function fLe(a){if(a.J)throw Error("MG");R5(a.D,a.F,"* USEMAP",kLe);var b=hLe(a.va);Ta(["* ACTION","* CITE","* HREF"],function(a){R5(this.D,this.F,a,b)},a);var c=hLe(a.H);Ta(["* LONGDESC","* SRC","LINK HREF"],function(a){R5(this.D,this.F,a,c)},a);Ta(["* FOR","* HEADERS","* NAME"],function(a){R5(this.D,this.F,a,za(lLe,this.la))},a);R5(a.D,a.F,"A TARGET",za(mLe,["_blank","_self"]));R5(a.D,a.F,"* CLASS",za(nLe,a.N));R5(a.D,a.F,"* ID",za(oLe,a.N));R5(a.D,a.F,"* STYLE",za(a.na,c));a.J=!0}var iLe=vc;
function pLe(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function gLe(a){return fc(a)}function mLe(a,b){b=fc(b);return eb(a,b.toLowerCase())?b:null}function kLe(a){return(a=fc(a))&&"#"==a.charAt(0)?a:null}function lLe(a,b,c){return a(fc(b),c)}function nLe(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function oLe(a,b,c){return a(fc(b),c)}
function qLe(a,b){var c=b.data;(b=HKe(b))&&"style"==FKe(b).toLowerCase()&&!("STYLE"in a.J)&&"STYLE"in a.N&&(c=oCb(SKe(c,a.F,z(function(a,b){return this.R(a,{fcc:b})},a))));return document.createTextNode(c)};function rLe(a,b,c){var d=sLe;c=c?c instanceof oM?c:new oM(c):new oM(a.aa());a.ia(c);b=b.bind(a);tLe(c,d,b.bind(a))}function tLe(a,b,c){(ua(b.D)?b.D:[b.D]).forEach(function(c){return a.gv(b.identifier,c)});Dd(a,"shortcut_"+b.identifier,c)};var sLe=new function(a,b){this.identifier=a;this.D=b}("Ih",(md?"meta":"ctrl")+"+z");dd();dd();var uLe=null;function vLe(a){uLe=uLe||new gM("{resultCount,plural, =1{# risultato della ricerca}other{# risultati della ricerca}}");return uLe.format({resultCount:a})};function wLe(a,b){Ql.call(this,b);this.H=new gi(this.N,500,this);this.D=new C5("Aggiorna");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}B(wLe,Ql);wLe.prototype.oa=function(){this.ub(YI(gHe,{jra:this.O}))};wLe.prototype.Ba=function(){wLe.ea.Ba.call(this);var a=this.aa();this.D.Sa(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};wLe.prototype.setVisible=function(a){this.aa()&&Q(this.aa(),a)};
function xLe(a){a.H.stop();Q(a.J,!1);yG(a.aa(),["offline","show-icon"]);a.F&&sHe.Na().fd(a.F,"Offline")}wLe.prototype.N=function(){vl(this.aa(),"syncing");yG(this.aa(),["synced","show-icon"]);this.F&&sHe.Na().fd(this.F,"");Ld(function(){Q(this.J,!1)},218,this);Ld(function(){zG(this.aa(),["synced","show-icon"])},1500,this)};function yLe(a,b,c,d,e){Ql.call(this);this.D=a;this.J=a.getModel();this.Jc=b||"Note";this.N={};this.F=this.wa=this.O=this.La=this.ha=this.Wa=null;O(D5(a).D,17,!0)&&(this.ha=new fKe,this.ia(this.ha),this.La=new C5("Cerca"),this.addChild(this.La),this.O=new wLe,this.ia(this.O),this.F=new C5("Chiudi","mh"),this.addChild(this.F),this.wa=new C5("Vai a Keep","yh"),this.addChild(this.wa));this.V=new ZJe;this.ia(this.V);this.H=null;this.Oa=new yHe(this.D,c);this.addChild(this.Oa);this.Aa=null;this.$=new $Je("Recenti",
D5(a).xX()?DHe:EHe);this.addChild(this.$);this.R=null;D5(a).F&&zLe(this);this.va=this.la=null;this.na=void 0;this.Da=null;this.ib=e||"https://keep.google.com";this.Pa=!1;this.ga=[];this.ab=d||qa;this.Ga=this.Ia=null;UHe(this.J)}B(yLe,Ql);function zLe(a){a.R||(a.R=new $Je("Correlate",D5(a.D).xX()?DHe:EHe),a.addChild(a.R))}r=yLe.prototype;r.oa=function(){this.ub(YI(hHe,{title:this.Jc,nMb:O(D5(this.D).D,17,!0),OLb:dd()}))};
r.Ba=function(){yLe.ea.Ba.call(this);var a=this.aa();xG(a,this.Jc);uG(a,"region");O(D5(this.D).D,17,!0)&&(this.ha.Sa(a.querySelector(".keep-ce-search-bar")),this.O.Sa(a.querySelector(".keep-sync-widget")),this.La.Sa(a.querySelector(".open-search")),this.wa.Sa(a.querySelector(".open-keep")),this.F.Sa(a.querySelector(".close")),this.Wa=a.querySelector(".all-notes-title-bar"));this.V.Sa(a.querySelector(".keep-ce-note-creator"));this.Oa.Sa(a.querySelector(".keep-ce-empty-state"));CHe(this.$,this.V.aa());
aKe(this.$,!1);this.R&&ALe(this);this.Aa=a.querySelector(".all-notes-scrollable");this.Ca().W(this,"xh",this.Opb).W(this,["hide","show"],this.eH).W(this,"nh",this.Mpb).W(this,"Ah",this.xlb).W(this.V,"wh",this.Ipb).W(this.Aa,"scroll",this.yBb).W(this.J,"uh",this.apb).W(H5(this.D),"vh",this.lHa).W(this.J,"vh",this.lHa).W(F5(this.D),"kh",this.PMa);O(D5(this.D).D,17,!0)&&this.Ca().W(this.O,"action",this.HJb).W(this.La,"action",this.zBb).W(this.ha,"Dh",this.ABb);N5(this.D).config(a);BLe(this);this.PMa();
Db(this.J.F,function(a){CLe(this,a);this.Pa||(this.Pa=!0,this.ab())},this);a=new oM(a);a.$=!1;rLe(this,this.AAb,a)};function ALe(a){$D(a.R,a.$.aa());aKe(a.R,!1)}r.focus=function(){this.aa()&&(this.aa().focus(),RL(this.D.get("I"),this.Jc))};
r.OMa=function(a){var b=this.N[a];if(b&&b.aa())this.Aa.scrollTop=b.aa().offsetTop-50,DLe(b);else if(0==XHe(this.J)){var c=this.ib+"?note="+a;EJe(N5(this.D),"Nota disponibile in Keep","Visualizza",function(){window.open(c,"_blank")},2)}else Ld(z(this.OMa,this,a),500)};function DLe(a){a.ls(!0);Ld(z(a.ls,a,!1),4E3,a)}r.HJb=function(){UHe(this.J);BLe(this)};
function CLe(a,b,c){if(O(D5(a.D).D,8,!1)&&b.va||O(D5(a.D).D,9,!1)&&b.VF())return null;var d=new MJe(a.D);PJe(d,b);d.le(u5(b));c&&(0==XHe(a.J)?ELe(a,b):eb(a.ga,b)||(MGe(b,XIe),a.ga.push(b)));c=d.Sm();a.N[u5(c)]=d;cKe(FLe(a,c),d);a.BPa(d);if(a.va){var e=KIe(a.va.toLowerCase());a.na||(a.na=FHe([c])||void 0);d.setVisible(dKe(c,e,a.na))}a.eH();GLe(a);YHe(a.J,b);return d}function HLe(a,b){var c=b.Sm();c&&((b=u5(c))&&Mb(a.N,b),c=FLe(a,c),c.cd(b)&&c.removeChild(b),a.eH(),GLe(a))}
r.BBb=function(){I5(this.D).log(9291);this.O&&this.O.D.Ja(!0);Db(this.N,function(a){a.dispose();HLe(this,a)},this);this.D.get("Q").reset();this.J.reset();BLe(this)};
r.PMa=function(){var a=F5(this.D).vf();a?(BLe(this),this.cJa()):(this.O&&xLe(this.O),this.aa()&&vl(this.aa(),"loading"),this.Ia&&(this.Ia.LK(),this.Ia=null),O(D5(this.D).D,21,!1)&&!this.Ga&&(this.Ga=EJe(N5(this.D),"Sei offline. Le funzionalit\u00e0 potrebbero non essere disponibili.","",z(this.cJa,this),4)));this.V.Ja(a);this.Da&&Db(this.N,function(b){(b=b.aa())&&b.setAttribute("draggable",a)})};r.cJa=function(){O(D5(this.D).D,21,!1)&&this.Ga&&(this.Ga.LK(),this.Ga=null)};
function ELe(a,b){if(fb(a.ga)){var c=YIe;Db(a.N,function(a){c=Math.max(c,a.Sm().Mq())});MGe(b,c==YIe?0:Math.min(XIe,c+L5));WIe(H5(a.D),b)}else a.ga.push(b)}function ILe(a){if(!fb(a.ga)){var b=[];Db(a.N,function(c){eb(a.ga,c.Sm())||b.push(c.Sm())});if(fb(b)){var c=a.ga.shift();c&&(MGe(c,0),WIe(H5(a.D),c));b.push(c)}var d=YIe;Ta(b,function(a){d=Math.max(d,a.Mq())});var e=d+L5;Ta(a.ga,function(b){MGe(b,Math.min(XIe,e));WIe(H5(a.D),b);e+=L5});gb(a.ga)}}
function BLe(a){var b=XHe(a.J);if(a.O){if(2==b){var c=a.O;c.H.stop();Q(c.J,!0);ul(c.aa(),"syncing");zG(c.aa(),["synced","offline","show-icon"])}else c=a.O,pl(c.aa(),"syncing")?c.H.start():(c.H.stop(),zG(c.aa(),["synced","syncing","offline","show-icon"]));a.O.D.Ja(1!=b)}a.aa()&&wl(a.aa(),"loading",1==b&&F5(a.D).vf());a.eH()}r.eH=function(){var a=0==XHe(this.J),b=!!this.H||kba(this.N,function(a){return a.isVisible()});BHe(this.Oa,"empty-notes",a&&!b);BHe(this.Oa,"empty-search",a&&!b&&!!this.va)};
function GLe(a){if(a.R){var b=bKe(a.R)&&bKe(a.$)&&!a.va;aKe(a.R,b);aKe(a.$,b)}}function JLe(a){if(100<=Gb(a.D.getModel().F)&&!a.va){if(!a.la){a.la=YI(kHe);nf(a.la,a.$.aa());var b=new A5(void 0,"zh");a.addChild(b);b.Sa(a.la.querySelector(".overflow-notes-button"))}Q(a.la,!0)}else a.la&&Q(a.la,!1)}r.BPa=function(a){if(this.Da){var b=a.aa();b&&(b.setAttribute("draggable",!0),this.Ca().W(b,"dragstart",z(this.xBb,this,a)))}};
function KLe(a,b,c){if(c=c||D5(a.D).F){var d=a.J;a=new WU;var e=G5(d);e?a.J.update(e):d.H.push(a);c=c.D();a.D!=c&&(a.D=c,a.F=null,QU(a,!0));b.R.add(a)}}function FLe(a,b){var c=D5(a.D).F;b=NGe(b);var d;if(d=c&&b)b=b.D.D,c=c.J.qb(),d=!!b&&!!c&&(c==DGe(b.F)||c==DGe(b.D));return d?(a.R||(zLe(a),ALe(a)),a.R):a.$}r.AAb=function(){var a=N5(this.D);(a=a.F[a.F.length-1]||null)&&"ANNULLA"==a.N&&(a.uza(),BJe(N5(this.D),"Azione annullata"))};
r.apb=function(a){var b=this;Ta(a.F,function(a){a=b.J.Sm(a);var c=u5(a);b.H&&u5(b.H.Sm())==c?b.H.update(!0):b.N[c]?b.N[c].update(!0):CLe(b,a)});Ta(a.D,function(a){if(a=b.N[a])HLe(b,a),a.dispose()});BLe(this);JLe(this);0==XHe(this.J)&&ILe(this);this.Pa||(this.Pa=!0,this.ab())};r.lHa=function(){F5(this.D).vf()&&(this.O&&this.O.D.Ja(!1),this.Ia||(this.Ia=EJe(N5(this.D),"Impossibile caricare.","Aggiorna",z(this.BBb,this),6)))};
r.zBb=function(){this.ha.aa().style.height=this.Wa.clientHeight+"px";I5(this.D).log(9035);this.ha.setVisible(!0);wl(this.Wa,"hidden",!0)};r.yBb=function(){wl(this.aa(),"scrolled",0<this.Aa.scrollTop);var a=this.D.mc();a.isVisible()&&LLe(a)};
r.ABb=function(a){if(this.va=a.query){I5(this.D).log(9083);Q(this.V.aa(),!1);var b=KIe(a.query.toLowerCase());if(!this.na){var c=[];Db(this.N,function(a){c.push(a.Sm())});this.na=FHe(c)||void 0}var d=0;Db(this.N,function(a){var c=a.Sm();c=!!c&&dKe(c,b,this.na);a.setVisible(c);c&&d++},this);this.eH();GLe(this);JLe(this);d&&RL(this.D.get("I"),vLe(d))}else wl(this.Wa,"hidden",!1),Db(this.N,function(a){a.setVisible(!0)}),Q(this.V.aa(),!0),this.eH(),GLe(this),JLe(this),this.ha.isVisible()||this.La.wJ()};
r.Ipb=function(a){if(a.D){a=this.J;var b=new XU,c=new qWc;b.D=c;b.F=null;(c=G5(a))?(b.J.update(c),YHe(a,b)):a.H.push(b);a=b}else a=this.J,b=new XU,xWc(b),(c=G5(a))?(b.J.update(c),YHe(a,b)):a.H.push(b),a=b;KLe(this,a);this.H=new MJe(this.D);PJe(this.H,a);this.H.le(u5(a));CHe(this.H,this.V.aa());this.Aa.scrollTop=0;this.Ca().yc(this.H,"nh",z(this.Hpb,this));Q(this.V.aa(),!1);NJe(this.H,!0);this.H.focus();this.eH();this.Ca().W(this.ma().xb(),"mousedown",this.NMa,!0)};
r.Hpb=function(){Q(this.V.aa(),!0);this.Ca().Yb(this.ma().xb(),"mousedown",this.NMa,!0);if(this.H.isEmpty())VJe(this.H);else{var a=this.H;Ld(function(){return a.dispose()},0);var b=this.H.Sm();b&&CLe(this,b,!0);b&&b.D?I5(this.D).log(9265):b&&b.F&&I5(this.D).log(9266)}this.H=null;this.eH()};r.NMa=function(a){this.H&&!this.H.Lo(a.target)&&!AJe(N5(this.D),a.target)&&rf(this.aa(),a.target)&&NJe(this.H,!1)};
r.xBb=function(a,b){this.Da&&"true"==a.aa().getAttribute("draggable")&&(this.Da(a,b),a=a.Sm())&&(I5(this.D).log(9269),b=Za(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?I5(this.D).log(b?9271:9270):a.D&&I5(this.D).log(b?9273:9272))};r.Opb=function(a){HLe(this,a.target)};r.Mpb=function(a){a=a.target;var b=a.Sm();if(b){var c=FLe(this,b),d=a.getParent();this.R&&d==this.R&&c==this.$&&(HLe(this,a),a.dispose(),(a=CLe(this,b,!0))&&a.wJ());GLe(this)}};
r.xlb=function(a){if(a.target instanceof MJe){var b=a.target.getParent();a=Rl(b,a.target);b.Hb(a+1)?b.Hb(a+1).wJ():b.Hb(a-1)?b.Hb(a-1).wJ():this.focus()}};function MLe(a,b){this.D=a;this.F=b}B(MLe,E5);r=MLe.prototype;r.bq=Hc("CreateListItem");r.Op=function(){return"notes/"+this.F+"/listItems:create"};r.aA=function(){var a={};a.listItem=this.D.Ka();v5(this.D);return a};r.iq=function(){w5(this.D)};r.bA=function(){x5(this.D)};function NLe(a,b){this.H=a;this.F=void 0;this.D=b}NLe.prototype.Ka=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ka());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function OLe(a,b){this.D=a;this.F=new NLe(a.F,a.J);this.H=b}B(OLe,E5);r=OLe.prototype;r.bq=Hc("CreateMediaItem");r.Op=function(){return"notes/"+this.H+"/mediaItems:create"};r.aA=function(){var a={};a.mediaToAttach=this.F.Ka();v5(this.D);return a};r.iq=function(){v5(this.D)};r.bA=function(){x5(this.D)};function PLe(a,b){this.D=a;this.F=b}B(PLe,E5);r=PLe.prototype;r.bq=Hc("CreateMetadata");r.Op=function(){return"notes/"+this.F+"/metadata:create"};r.aA=function(){var a={};a.metadata=this.D.Ka();v5(this.D);return a};r.iq=function(){w5(this.D)};r.bA=function(){x5(this.D)};function QLe(a){this.D=a;this.F=null}B(QLe,E5);r=QLe.prototype;r.bq=Hc("CreateNote");r.Op=Hc("notes:create");r.aA=function(){var a={};a.note=KGe(this.D);a.mediaToAttach=UU(this.D.O).map(function(a){return(new NLe(a.F,a.J)).Ka()});v5(this.D);this.F=CGe(this.D);this.F.forEach(function(a){v5(a)});return a};r.RO=n(9280);r.iq=function(a){w5(this.D);this.F.forEach(function(a){w5(a)});(a=GHe(a,"note"))&&!this.D.Nt()&&a&&this.D.update(a)};function RLe(a,b){this.D=a;this.F=b}B(RLe,E5);RLe.prototype.bq=Hc("DeleteListItem");RLe.prototype.Op=function(){v5(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};RLe.prototype.iq=function(){w5(this.D)};RLe.prototype.bA=function(){x5(this.D)};function SLe(a,b){this.D=a;this.F=b}B(SLe,E5);SLe.prototype.bq=Hc("DeleteMediaItem");SLe.prototype.Op=function(){v5(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};SLe.prototype.iq=function(){w5(this.D)};SLe.prototype.bA=function(){x5(this.D)};function TLe(a,b){this.D=a;this.F=b}B(TLe,E5);TLe.prototype.bq=Hc("DeleteMetadata");TLe.prototype.Op=function(){v5(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};TLe.prototype.iq=function(){w5(this.D)};TLe.prototype.bA=function(){x5(this.D)};function ULe(a){this.D=a}B(ULe,E5);ULe.prototype.bq=Hc("DeleteNote");ULe.prototype.Op=function(){v5(this.D);return"notes/"+this.D.getId()+":delete"};ULe.prototype.iq=function(){w5(this.D)};ULe.prototype.bA=function(){x5(this.D)};function VLe(a,b){this.F=a;this.D=b}B(VLe,E5);VLe.prototype.bq=Hc("UnshareNote");VLe.prototype.Op=function(){return"notes/"+this.F+":unshare"};VLe.prototype.aA=function(){var a={};a.userToUnshare=this.D;return a};function WLe(a,b){this.D=a;this.F=b}B(WLe,E5);r=WLe.prototype;r.bq=Hc("UpdateListItem");r.Op=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};r.aA=function(){var a={};a.listItem=this.D.Ka();a.updateMask=this.D.N.Ka();v5(this.D);return a};r.iq=function(a){w5(this.D);(a=GHe(a,"listItem"))&&!this.D.Nt()&&this.D.update(a)};r.bA=function(){x5(this.D)};function XLe(a){this.D=a}B(XLe,E5);r=XLe.prototype;r.bq=Hc("UpdateNote");r.Op=function(){return"notes/"+this.D.getId()+":update"};r.RO=n(9281);r.aA=function(){var a={};a.note=this.D.Ka();a.updateMask=this.D.N.Ka();v5(this.D);return a};r.iq=function(a){w5(this.D);(a=GHe(a,"note"))&&!this.D.Nt()&&this.D.update(a)};r.bA=function(){x5(this.D)};function YLe(a){H.call(this);this.H=a;this.O=a.get("Q");this.F={};this.D={};var b=new jG(this.R,2500,this);this.ia(b);this.N=new gi(b.kt,50,b);this.ia(this.N);this.J=null;b=new Nd(this);this.ia(b);b.W(F5(a),"kh",this.R)}B(YLe,H);function ZLe(a){var b=!1;a.J&&(b=HJe(a.J));b||(a.J=BJe(N5(a.H),"Formato non supportato.",2,z(function(){this.J=null},a)))}
function kIe(a,b,c,d){FGe(b,"md");var e=z(function(){FGe(b,"id");WIe(this,b,c)},a);if(d){var f;b instanceof WU?f="Origine rimossa":b instanceof SU?f="Elemento eliminato":b instanceof VU&&(f="DRAWING"==b.getType()?"Disegno eliminato":"Immagine eliminata");f?FJe(N5(a.H),f,function(){FGe(b,"nd");d&&d()},e):e()}else e()}function XJe(a,b,c){ZHe(a.O,new VLe(b,c),void 0,function(){a.dispatchEvent("vh")})}
function WIe(a,b,c){if(c){var d=u5(c);!c.Uq()||d in a.F||a.D[d]||(a.D[d]={y_:c})}a.D[u5(b)]={y_:b,UK:c};a.N.RJ();delete a.H.getModel().$[(c||b).getId()]}
YLe.prototype.R=function(){var a=this;F5(this.H).vf()&&(Db(this.D,function(b){var c=b.y_;if(!(u5(c)in a.F)&&c.getId()){var d=null;if(c instanceof XU)d=$Le(c);else{var e=b.UK;if("id"==e.H||e.VF()){Mb(a.D,u5(c));return}if(e.getId()&&!e.Uq())if(e=e.getId(),c instanceof SU)a:{if(c.Uq()){if("id"!=c.H){d=new MLe(c,e);break a}}else{if("id"==c.H){d=new RLe(c,e);break a}if(c.Nt()){d=new WLe(c,e);break a}}d=null}else if(c instanceof VU)a:{if(c.Uq()){if("id"!=c.H){d=new OLe(c,e);break a}}else if("id"==c.H){d=
new SLe(c,e);break a}d=null}else if(c instanceof WU)a:{if(c.Uq()){if("id"!=c.H){d=new PLe(c,e);break a}}else if("id"==c.H){d=new TLe(c,e);break a}d=null}}d&&(Mb(a.D,u5(c)),ZHe(a.O,d,z(a.$,a,d,b),z(a.V,a,d,b)),a.F[u5(c)]=!0)}}),!Lb(this.D)&&this.N.start())};function $Le(a){if(a.Uq()){if("id"!=a.H)return new QLe(a)}else{if("id"==a.H)return new ULe(a);if(a.Nt())return new XLe(a)}return null}
YLe.prototype.$=function(a,b){var c=b.y_;delete this.F[u5(c)];b.UK&&(a instanceof RLe&&c instanceof SU&&b.UK.D&&b.UK.D.D.remove(c),a instanceof SLe&&c instanceof VU&&b.UK.O.remove(c),a instanceof TLe&&c instanceof WU&&b.UK.R.remove(c))};
YLe.prototype.V=function(a,b,c){var d=this,e=b.y_;delete this.F[u5(e)];415==c&&a instanceof OLe?ZLe(this):400!=c&&409!=c||!(a instanceof OLe||a instanceof MLe||a instanceof PLe||a instanceof QLe)?F5(this.H).vf()?this.dispatchEvent("vh"):this.D[u5(e)]=b:(e.$=!1,this.D[u5(e)]=b,a instanceof QLe&&e instanceof XU&&CGe(e).forEach(function(a){d.D[u5(a)]={y_:a,UK:e}}))};function aMe(a){qJe.call(this);this.N=a;this.J={};this.H={}}v(aMe,qJe);aMe.prototype.log=function(a,b){var c=this;qJe.prototype.log.call(this,a,function(a){jJe(a,!c.N.vf());b&&b(a)},!0)};function lIe(a,b){var c=Ba();b=u5(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function bMe(){var a=ja;a=a.window||a;return a.parent!=a||null!=a.frameElement};function cMe(a){pK.call(this);iK(this,!0);this.setVisible(!1);this.O=a;this.D=null;this.N=0;this.J=!1;this.H=null}B(cMe,pK);r=cMe.prototype;r.Ba=function(){cMe.ea.Ba.call(this);ul(this.aa(),"keep-ce-menu");this.Ca().W(this,"action",this.IBb);dMe(this)};function eMe(a,b,c,d,e,f,h,k){b=new kK(b,new fMe(c,d,e,f));k&&b.le(k);h?a.addChild(b,!0):a.Kh(b,a.N++,!0);dMe(a)}
function YJe(a,b,c){a.aa()&&c&&(a.D=b,a.H=c,a.Pf(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!bMe()))}),LLe(a),a.setVisible(!0))}function LLe(a){var b=a.aa();if(b&&a.H){a=a.H.getBoundingClientRect();var c=hFb(document),d=Jl(b);b.style.top=Math.min(df().height-d.height,a.top+5)+c.y+"px";b.style.left=Math.max(0,a.right-d.width-5)+c.x+"px"}}r.Lo=function(a){return!!a&&a instanceof Node&&!!this.aa()&&rf(this.aa(),a)};
r.setVisible=function(a){var b=cMe.ea.setVisible.call(this,a);if(!this.kb())return b;var c=this.ma().xb();a?this.Ca().W(c,"mousedown",this.QMa,!0).W(c,["keyup","keydown"],this.RMa):this.Ca().Yb(c,"mousedown",this.QMa,!0).Yb(c,["keyup","keydown"],this.RMa);return b};function dMe(a){if(a.kb()&&!a.J){var b=a.cd("di");if(b){ul(b.aa(),"open-in-keep-menu-item");var c=hf("DIV",{"class":"open-in-keep-icon"});b.aa().appendChild(c);a.J=!0}}}
r.RMa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};r.QMa=function(a){this.Lo(a.target)||this.setVisible(!1)};r.IBb=function(a){a.target instanceof kK&&this.D&&(a=a.target.getModel(),a.D&&bMe()||(a.eventCode&&I5(this.O).log(a.eventCode),a.callback(this.D)));this.setVisible(!1)};function fMe(a,b,c,d){this.callback=a;this.F=b||Jc;this.D=!!c;this.eventCode=d||null};function gMe(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function hMe(a){C.call(this);this.N=a;var b=D5(a).D;this.va=new gMe(O(b,1,"UNKNOWN_CLIENT"));this.ga=O(b,2,"https://keep-pa.googleapis.com");var c=O(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.Da=!N(b,5);this.la=iMe(b);this.O=null;b={"oauth-flow":{authUrl:O(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:O(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:O(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.R=new yS(c,wJe(D5(a))||"0",this.ga,void 0,
void 0,void 0,!0,b);this.ia(this.R);this.D=null;this.H="";this.na=[];this.V=[];this.J={};this.F={};this.ha=!1;this.$=null}B(hMe,C);var jMe={},kMe=(jMe[400]=!0,jMe[409]=!0,jMe[403]=!0,jMe[404]=!0,jMe[415]=!0,jMe);r=hMe.prototype;r.init=function(){this.R.init().then(this.JBb,this.Flb,this)};r.reset=function(){for(var a in this.J)this.F[a]=!0;NF(this.J)};function $He(a,b,c){lMe(a,b,c)}
function lMe(a,b,c){var d=new mMe(c);b=Fb(b,function(a,b){return new nMe(a,z(d.F,d,b),z(d.J,d,b))});d.D=b;Db(b,a.i9,a)}function ZHe(a,b,c,d){b=new nMe(b,c,d);a.ha?a.i9(b):a.V.push(b)}r.i9=function(a){if(F5(this.N).vf()){this.J[a.id]=!0;var b=Qb(this.va.D);Tb(b,a.D.aA());zS(this.D||this.R,{path:a.D.Xh(),method:"POST",body:JSON.stringify(b)}).then(z(this.yFb,this,a,Ba()),z(this.SMa,this,a))}else a.F()};
r.xpa=function(){if(this.O){var a=pa("auth.getToken",this.O)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=ob(b,a),tb(b));pa("auth.authorize",this.O)({client_id:this.la,scope:b},z(this.Vpb,this))}};function oMe(a){a.ha=!0;Ta(a.V,a.i9,a);gb(a.V)}
r.yFb=function(a,b,c){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.SMa(a,c.error);else if(c&&!xa(c.result))a.F();else{if(a.D.RO()){var d=Ba()-b;I5(this.N).log(a.D.RO(),function(a){if(!a.F){a.F=new cta;var b=aY(a);wh(b,23,a.F)}P(a.F,1,1E3*d)})}a.D.iq(c.result);a.callback()}};
r.SMa=function(a,b){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(!(5>=a.J))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.$||(this.$=BJe(N5(this.N),"Accesso a Keep non autorizzato.",6));c in kMe||!(5>=a.J)?(a.F(c),I5(this.N).log(9294,function(b){var d=a.D.bq();b=iJe(b);var f=new QGe;P(f,1,d);P(f,2,c);wh(b,6,f)})):pMe(this,a)}};function pMe(a,b){b.J++;Ld(z(a.i9,a,b),b.H);b.H=Math.min(2*b.H,6E4)}
r.JBb=function(a){this.O=a;this.Da?this.xpa():oMe(this)};r.Flb=ba();r.Vpb=function(a){a.error?Ld(this.xpa,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new yS(void 0,void 0,this.ga,!1,!1,this.H),this.ia(this.D),this.D.init(),oMe(this)),Ta(this.na,function(a){a(this.H)},this),Ld(this.xpa,1E3*a.expires_in-9E5,this))};function mMe(a){this.callback=a||qa;this.D={};this.H={}}mMe.prototype.F=function(a){Mb(this.D,a);Lb(this.D)&&this.callback(this.H)};
mMe.prototype.J=function(a){this.H[a]=!0;this.F(a)};function nMe(a,b,c){this.id=pc();this.D=a;this.callback=b||qa;a=z(a.bA,a);this.F=c?sCb(a,c):a;this.J=0;this.H=500};function qMe(a){M(this,a,0,-1,null,null)}B(qMe,K);function iMe(a){return O(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}qMe.prototype.setApiKey=function(a){P(this,4,a);return this};function rMe(a,b){this.D=a||new qMe;P(this.D,6,"");this.F=b}function wJe(a){return N(a.D,5)||void 0}rMe.prototype.DP=function(){return O(this.D,7,!1)};rMe.prototype.xX=function(){return O(this.D,10,!1)};var S5={},sMe=(S5.DEFAULT="rgb(250, 250, 250)",S5.RED="rgb(255, 138, 128)",S5.ORANGE="rgb(255, 209, 128)",S5.YELLOW="rgb(255, 255, 141)",S5.GREEN="rgb(204, 255, 144)",S5.TEAL="rgb(167,255,235)",S5.BLUE="rgb(128, 216, 255)",S5.CERULEAN="rgb(130, 177, 255)",S5.PURPLE="rgb(179, 136, 255)",S5.PINK="rgb(248, 187, 208)",S5.BROWN="rgb(215, 204, 200)",S5.GRAY="rgb(207, 216, 220)",S5),T5={},tMe=(T5.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],T5.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],T5.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],T5.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],T5.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],T5.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],T5.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],T5.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],T5.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],T5.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],T5.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],T5.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],T5),U5={},uMe=(U5.DEFAULT="Bianco",U5.RED=
"Rosso",U5.ORANGE="Arancione",U5.YELLOW="Giallo",U5.GRAY="Grigio",U5.BLUE="Blu",U5.TEAL="Verde acqua",U5.GREEN="Verde",U5.PURPLE="Viola",U5.PINK="Rosa",U5.BROWN="Marrone",U5.CERULEAN="Blu scuro",U5);function vMe(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}function wMe(){this.D=Fb(sMe,function(a){return vMe(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";Fb(tMe,function(a){var b=a[1];return"linear-gradient("+vMe(a[0],0)+" 0%, "+vMe(b,.9)+" 50%, "+vMe(b,1)+" 100%)"})}
wMe.prototype.getValue=function(a){return sMe[a]||sMe.DEFAULT};wMe.prototype.getLabel=function(a){return uMe[a]||uMe.DEFAULT};function xMe(){eH.call(this)}B(xMe,eH);function I5(a){return a.get("L")}xMe.prototype.mc=function(){return this.get("O")};xMe.prototype.getModel=function(){return this.get("P")};function H5(a){return a.get("K")}function N5(a){return a.get("T")}function D5(a){return a.get("S")}function F5(a){return a.get("R")};function yMe(){H.call(this);var a=new Nd(this);this.ia(a);a.W(M5.Na(),"change",this.D)}B(yMe,H);yMe.prototype.vf=function(){return M5.Na().vf()};yMe.prototype.D=function(){this.dispatchEvent("kh")};function zMe(a,b,c){C.call(this);this.D=new xMe;this.ia(this.D);b=new rMe(a,b);gH(this.D,"S",b);var d=wJe(b);gH(this.D,"I",new QL);gH(this.D,"M",null);c||(c=new yMe,this.ia(c));gH(this.D,"R",c);var e=d?void 0:z(function(){return this.D.get("Q").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===iMe(b.D);a=O(a,18,90);this.F=new aMe(c);this.F.init(f,a,e,d,h);gH(this.D,"L",this.F);uHe=this.F;a=new hMe(this.D);this.ia(a);gH(this.D,"Q",a);a.init();a=new RHe(this.D);
this.ia(a);gH(this.D,"P",a);a=new YLe(this.D);this.ia(a);gH(this.D,"K",a);a=new cMe(this.D);this.ia(a);gH(this.D,"O",a);AMe(this);gH(this.D,"J",new wMe);a=new zJe;this.ia(a);gH(this.D,"T",a);a=new cIe(this.D);this.ia(a);gH(this.D,"N",a);this.ua=new Nd(this);this.ia(this.ua);this.J=O(b.D,12,"https://keep.google.com")}B(zMe,C);
function AMe(a){eMe(a.D.mc(),"Elimina",z(function(a){TJe(a)},a),z(function(a){a=a.Sm();return!!a&&!a.VF()&&F5(this.D).vf()},a),O(D5(a.D).D,16,!0),9264,!0,void 0);eMe(a.D.mc(),"Apri in Keep",z(function(a){(a=a.Sm())&&a.getId()&&!a.Uq()&&this.H(a.getId())},a),function(a){a=a.Sm();return!!a&&!!a.getId()&&!a.Uq()},void 0,void 0,!0,"di")}zMe.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");I5(this.D).log(a?9268:9267)};zMe.prototype.N=function(){this.H();I5(this.D).log(9289)};function BMe(a,b,c,d,e,f,h,k,l){vM.call(this,a);this.N=b;UN(this.N,VN(WN((new DP(z(this.jMb,this))).F(S.p1.getId()),["netStatus-online"])));this.J.subscribe(S.uva,"action",this.fJa);this.D=null;this.V=f;this.$=h;this.H=k;this.F=d;this.O=e;this.R=l||new F0c(c)}B(BMe,vM);r=BMe.prototype;r.cj=function(){return S.p1};r.Pp=function(){return S.vva};
r.E6a=function(a,b){var c=this.Bb;if(c.F){c=c.F;var d=new eLe;d.H=vc;d=d.build();var e=!("STYLE"in d.J)&&"STYLE"in d.N;e="*"==d.H&&e?"sanitizer-"+pc():d.H;d.F=e;if($Ke){e=a;if($Ke){a=jf("SPAN");d.F&&"*"==d.H&&(a.id=d.F);d.O&&(e=TKe("<div>"+e+"</div>"),VKe(e),e=e.innerHTML);var f=document.createElement("template");if("content"in f)f.innerHTML=e,f=f.content;else{var h=document.implementation.createHTMLDocument("x");f=h.body;h.body.innerHTML=e}e=document.createTreeWalker(f,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,
null,!1);for(f=XKe?new WeakMap:new ZKe;h=e.nextNode();){c:{var k=d;var l=h;switch(GKe(l)){case 3:k=qLe(k,l);break c;case 1:if("TEMPLATE"==FKe(l).toUpperCase())k=null;else{var m=FKe(l).toUpperCase();if(m in k.J)var p=null;else k.N[m]?p=document.createElement(m):(p=jf("SPAN"),k.V&&CKe(p,"data-sanitizer-original-tag",m.toLowerCase()));if(p){var q=p,t=BKe(l);if(null!=t)for(var w=0;m=t[w];w++)if(m.specified){var y=k;var A=l,E=m,F=E.name;if(bc(F,"data-sanitizer-"))y=null;else{var L=FKe(A);E=E.value;var Z=
{tagName:fc(L).toLowerCase(),attributeName:fc(F).toLowerCase()},Y={m3a:void 0};"style"==Z.attributeName&&(Y.m3a=DKe(A));A=pLe(L,F);A in y.D?(y=y.D[A],y=y(E,Z,Y)):(F=pLe(null,F),F in y.D?(y=y.D[F],y=y(E,Z,Y)):y=null)}null===y||CKe(q,m.name,y)}k=p}else k=null}break c;default:k=null}}if(k){if(1==GKe(k)&&f.set(h,k),h=HKe(h),l=!1,h)m=GKe(h),p=FKe(h).toLowerCase(),q=HKe(h),11!=m||q?"body"==p&&q&&(m=HKe(q))&&!HKe(m)&&(l=!0):l=!0,m=null,l||!h?m=a:1==GKe(h)&&(m=f.get(h)),m.content&&(m=m.content),m.appendChild(k)}else mf(h)}f.clear&&
f.clear();d=a}else d=jf("SPAN");0<BKe(d).length&&(a=jf("SPAN"),a.appendChild(d),d=a);d=(new XMLSerializer).serializeToString(d);d=d.slice(d.indexOf(">")+1,d.lastIndexOf("</"))}else d="";d=Ttb(document,Dc(d,null));a=new FIe(!0);GIe(a,d);a=a.xc;d=new XU;e=a.D;for(f=0;f<e.length;f++)h=e[f],l=k=new VU,"IMAGE"!=l.bb&&(l.bb="IMAGE",QU(l,!0)),l=k,l.F!=h&&(l.F=h,QU(l,!0)),d.O.add(k);if(CIe(a)){a=a.Vl[0];e=new qWc;f=a.Vl;h=L5*(f.length-1);for(k=0;k<f.length;k++)l=f[k],m=new SU,GGe(m,l instanceof K5?l.toString():
BIe(a,l)),HGe(m,h),h-=L5,e.D.add(m);d.D=e;d.F=null}else xWc(d),e=d.F,a=a.toString(),e.D!=a&&(e.D=a,e.F());d.isEmpty()?ZLe(H5(c.D)):(I5(c.D).log(9308),KLe(c,d,b),WIe(H5(c.D),d),CLe(c,d,!0).focus())}};r.F6a=function(a){var b=this.Bb;b.F&&b.F.OMa(a)};
r.jMb=function(){if(!this.Bb.isVisible()&&(this.Bb.setVisible(!0),!this.D)){var a=this.F;qj(a.D,a.J);var b=lh(I(),"docs-scr-sks");a=new qMe;P(a,1,this.V);P(a,18,this.$);P(a,2,b);P(a,7,!0);P(a,8,!0);P(a,9,!0);(b=LK()||void 0)&&P(a,5,b);this.D=new zMe(a,this.R,new VGe(this.O));a=this.H;b=z(this.Hfb,this);var c=z(this.LLb,this);eMe(this.D.D.mc(),a,b,c,!0,void 0);b=this.D;a=z(this.F.F,this.F);a=new yLe(b.D,"Note da Keep","Le tue note di Google Keep verranno visualizzate qui. Puoi trascinarle nel documento.",
a,b.J);b.ua.W(a,"yh",Mc(z(b.H,b)));b.ua.W(a,"zh",z(b.N,b));b=this.Bb;b.F=a;b.addChild(a,!0);(c=a.aa())&&ul(c,"docs-scratchpad-keep-component");b=z(b.J,b);a.Da=b;Db(a.N,a.BPa,a);this.ua.W(a,"mh",this.fJa)}this.Bb.focus()};r.fJa=function(){this.Bb.setVisible(!1);S.kj.Ta()};r.Hfb=function(a){(a=a.Sm())&&(a=TGe(a))&&S.gT.Ta(a)};r.LLb=function(){return S.gT.isVisible()&&S.gT.isEnabled()};r.qa=function(){BMe.ea.qa.call(this);this.D&&(this.D.dispose(),delete this.D)};RE("scratchpad");function CMe(){C.call(this)}B(CMe,Od);CMe.prototype.initialize=ba();CMe.prototype.F=function(){return UGe};CMe.prototype.D=function(){return BMe};CMe.prototype.H=function(){for(var a=cub("docs-scr-ceu"),b=0;b<a.length;b++){var c=hf("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};KD(Lf("scratchpad"),CMe);Mf(Jf(),"scratchpad");QE();
